%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{Arial}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{2.350000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{5.700000in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105833in}{1.234693in}}%
\pgfpathlineto{\pgfqpoint{1.189167in}{1.318027in}}%
\pgfpathmoveto{\pgfqpoint{1.105833in}{1.318027in}}%
\pgfpathlineto{\pgfqpoint{1.189167in}{1.234693in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{5.700000in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.333333in}{0.888654in}}%
\pgfpathlineto{\pgfqpoint{5.416667in}{0.971987in}}%
\pgfpathmoveto{\pgfqpoint{5.333333in}{0.971987in}}%
\pgfpathlineto{\pgfqpoint{5.416667in}{0.888654in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{5.700000in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447059,0.623529,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.290196,0.529412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.090625in}{1.253372in}}%
\pgfpathlineto{\pgfqpoint{0.090625in}{0.636116in}}%
\pgfpathlineto{\pgfqpoint{0.122491in}{0.652545in}}%
\pgfpathlineto{\pgfqpoint{0.154356in}{0.669530in}}%
\pgfpathlineto{\pgfqpoint{0.186222in}{0.687056in}}%
\pgfpathlineto{\pgfqpoint{0.218087in}{0.705104in}}%
\pgfpathlineto{\pgfqpoint{0.249953in}{0.723653in}}%
\pgfpathlineto{\pgfqpoint{0.281818in}{0.742678in}}%
\pgfpathlineto{\pgfqpoint{0.313684in}{0.762151in}}%
\pgfpathlineto{\pgfqpoint{0.345550in}{0.782040in}}%
\pgfpathlineto{\pgfqpoint{0.377415in}{0.802311in}}%
\pgfpathlineto{\pgfqpoint{0.409281in}{0.822927in}}%
\pgfpathlineto{\pgfqpoint{0.441146in}{0.843846in}}%
\pgfpathlineto{\pgfqpoint{0.473012in}{0.865026in}}%
\pgfpathlineto{\pgfqpoint{0.504878in}{0.886419in}}%
\pgfpathlineto{\pgfqpoint{0.536743in}{0.907976in}}%
\pgfpathlineto{\pgfqpoint{0.568609in}{0.929646in}}%
\pgfpathlineto{\pgfqpoint{0.600474in}{0.951376in}}%
\pgfpathlineto{\pgfqpoint{0.632340in}{0.973110in}}%
\pgfpathlineto{\pgfqpoint{0.664205in}{0.994791in}}%
\pgfpathlineto{\pgfqpoint{0.696071in}{1.016361in}}%
\pgfpathlineto{\pgfqpoint{0.727937in}{1.037761in}}%
\pgfpathlineto{\pgfqpoint{0.759802in}{1.058930in}}%
\pgfpathlineto{\pgfqpoint{0.791668in}{1.079809in}}%
\pgfpathlineto{\pgfqpoint{0.823533in}{1.100339in}}%
\pgfpathlineto{\pgfqpoint{0.855399in}{1.120458in}}%
\pgfpathlineto{\pgfqpoint{0.887264in}{1.140110in}}%
\pgfpathlineto{\pgfqpoint{0.919130in}{1.159237in}}%
\pgfpathlineto{\pgfqpoint{0.950996in}{1.177783in}}%
\pgfpathlineto{\pgfqpoint{0.982861in}{1.195695in}}%
\pgfpathlineto{\pgfqpoint{1.014727in}{1.212921in}}%
\pgfpathlineto{\pgfqpoint{1.046592in}{1.229412in}}%
\pgfpathlineto{\pgfqpoint{1.078458in}{1.245118in}}%
\pgfpathlineto{\pgfqpoint{1.110323in}{1.259984in}}%
\pgfpathlineto{\pgfqpoint{1.142189in}{1.273628in}}%
\pgfpathlineto{\pgfqpoint{1.174055in}{1.264732in}}%
\pgfpathlineto{\pgfqpoint{1.205920in}{1.250171in}}%
\pgfpathlineto{\pgfqpoint{1.237786in}{1.234737in}}%
\pgfpathlineto{\pgfqpoint{1.269651in}{1.218503in}}%
\pgfpathlineto{\pgfqpoint{1.301517in}{1.201516in}}%
\pgfpathlineto{\pgfqpoint{1.333383in}{1.183828in}}%
\pgfpathlineto{\pgfqpoint{1.365248in}{1.165487in}}%
\pgfpathlineto{\pgfqpoint{1.397114in}{1.146548in}}%
\pgfpathlineto{\pgfqpoint{1.428979in}{1.127065in}}%
\pgfpathlineto{\pgfqpoint{1.460845in}{1.107095in}}%
\pgfpathlineto{\pgfqpoint{1.492710in}{1.086697in}}%
\pgfpathlineto{\pgfqpoint{1.524576in}{1.065928in}}%
\pgfpathlineto{\pgfqpoint{1.556442in}{1.044849in}}%
\pgfpathlineto{\pgfqpoint{1.588307in}{1.023520in}}%
\pgfpathlineto{\pgfqpoint{1.620173in}{1.002001in}}%
\pgfpathlineto{\pgfqpoint{1.652038in}{0.980351in}}%
\pgfpathlineto{\pgfqpoint{1.683904in}{0.958630in}}%
\pgfpathlineto{\pgfqpoint{1.715769in}{0.936894in}}%
\pgfpathlineto{\pgfqpoint{1.747635in}{0.915199in}}%
\pgfpathlineto{\pgfqpoint{1.779501in}{0.893600in}}%
\pgfpathlineto{\pgfqpoint{1.811366in}{0.872149in}}%
\pgfpathlineto{\pgfqpoint{1.843232in}{0.850896in}}%
\pgfpathlineto{\pgfqpoint{1.875097in}{0.829888in}}%
\pgfpathlineto{\pgfqpoint{1.906963in}{0.809170in}}%
\pgfpathlineto{\pgfqpoint{1.938829in}{0.788783in}}%
\pgfpathlineto{\pgfqpoint{1.970694in}{0.768768in}}%
\pgfpathlineto{\pgfqpoint{2.002560in}{0.749158in}}%
\pgfpathlineto{\pgfqpoint{2.034425in}{0.729987in}}%
\pgfpathlineto{\pgfqpoint{2.066291in}{0.711285in}}%
\pgfpathlineto{\pgfqpoint{2.098156in}{0.693076in}}%
\pgfpathlineto{\pgfqpoint{2.130022in}{0.675385in}}%
\pgfpathlineto{\pgfqpoint{2.161888in}{0.658230in}}%
\pgfpathlineto{\pgfqpoint{2.193753in}{0.641628in}}%
\pgfpathlineto{\pgfqpoint{2.225619in}{0.625592in}}%
\pgfpathlineto{\pgfqpoint{2.257484in}{0.610133in}}%
\pgfpathlineto{\pgfqpoint{2.289350in}{0.595259in}}%
\pgfpathlineto{\pgfqpoint{2.321215in}{0.580973in}}%
\pgfpathlineto{\pgfqpoint{2.353081in}{0.567280in}}%
\pgfpathlineto{\pgfqpoint{2.384947in}{0.554177in}}%
\pgfpathlineto{\pgfqpoint{2.416812in}{0.541664in}}%
\pgfpathlineto{\pgfqpoint{2.448678in}{0.529735in}}%
\pgfpathlineto{\pgfqpoint{2.480543in}{0.518384in}}%
\pgfpathlineto{\pgfqpoint{2.512409in}{0.507604in}}%
\pgfpathlineto{\pgfqpoint{2.544274in}{0.497384in}}%
\pgfpathlineto{\pgfqpoint{2.576140in}{0.487714in}}%
\pgfpathlineto{\pgfqpoint{2.608006in}{0.478582in}}%
\pgfpathlineto{\pgfqpoint{2.639871in}{0.469974in}}%
\pgfpathlineto{\pgfqpoint{2.671737in}{0.461877in}}%
\pgfpathlineto{\pgfqpoint{2.703602in}{0.454276in}}%
\pgfpathlineto{\pgfqpoint{2.735468in}{0.447156in}}%
\pgfpathlineto{\pgfqpoint{2.767334in}{0.440502in}}%
\pgfpathlineto{\pgfqpoint{2.799199in}{0.434297in}}%
\pgfpathlineto{\pgfqpoint{2.831065in}{0.428526in}}%
\pgfpathlineto{\pgfqpoint{2.862930in}{0.423174in}}%
\pgfpathlineto{\pgfqpoint{2.894796in}{0.418225in}}%
\pgfpathlineto{\pgfqpoint{2.926661in}{0.413662in}}%
\pgfpathlineto{\pgfqpoint{2.958527in}{0.409472in}}%
\pgfpathlineto{\pgfqpoint{2.990393in}{0.405640in}}%
\pgfpathlineto{\pgfqpoint{3.022258in}{0.402152in}}%
\pgfpathlineto{\pgfqpoint{3.054124in}{0.398994in}}%
\pgfpathlineto{\pgfqpoint{3.085989in}{0.396153in}}%
\pgfpathlineto{\pgfqpoint{3.117855in}{0.393618in}}%
\pgfpathlineto{\pgfqpoint{3.149720in}{0.391376in}}%
\pgfpathlineto{\pgfqpoint{3.181586in}{0.389418in}}%
\pgfpathlineto{\pgfqpoint{3.213452in}{0.387733in}}%
\pgfpathlineto{\pgfqpoint{3.245317in}{0.386314in}}%
\pgfpathlineto{\pgfqpoint{3.277183in}{0.385151in}}%
\pgfpathlineto{\pgfqpoint{3.309048in}{0.384239in}}%
\pgfpathlineto{\pgfqpoint{3.340914in}{0.383570in}}%
\pgfpathlineto{\pgfqpoint{3.372780in}{0.383141in}}%
\pgfpathlineto{\pgfqpoint{3.404645in}{0.382946in}}%
\pgfpathlineto{\pgfqpoint{3.436511in}{0.382983in}}%
\pgfpathlineto{\pgfqpoint{3.468376in}{0.383250in}}%
\pgfpathlineto{\pgfqpoint{3.500242in}{0.383745in}}%
\pgfpathlineto{\pgfqpoint{3.532107in}{0.384469in}}%
\pgfpathlineto{\pgfqpoint{3.563973in}{0.385421in}}%
\pgfpathlineto{\pgfqpoint{3.595839in}{0.386605in}}%
\pgfpathlineto{\pgfqpoint{3.627704in}{0.388022in}}%
\pgfpathlineto{\pgfqpoint{3.659570in}{0.389677in}}%
\pgfpathlineto{\pgfqpoint{3.691435in}{0.391573in}}%
\pgfpathlineto{\pgfqpoint{3.723301in}{0.393715in}}%
\pgfpathlineto{\pgfqpoint{3.755166in}{0.396111in}}%
\pgfpathlineto{\pgfqpoint{3.787032in}{0.398766in}}%
\pgfpathlineto{\pgfqpoint{3.818898in}{0.401688in}}%
\pgfpathlineto{\pgfqpoint{3.850763in}{0.404886in}}%
\pgfpathlineto{\pgfqpoint{3.882629in}{0.408367in}}%
\pgfpathlineto{\pgfqpoint{3.914494in}{0.412142in}}%
\pgfpathlineto{\pgfqpoint{3.946360in}{0.416218in}}%
\pgfpathlineto{\pgfqpoint{3.978226in}{0.420608in}}%
\pgfpathlineto{\pgfqpoint{4.010091in}{0.425319in}}%
\pgfpathlineto{\pgfqpoint{4.041957in}{0.430364in}}%
\pgfpathlineto{\pgfqpoint{4.073822in}{0.435751in}}%
\pgfpathlineto{\pgfqpoint{4.105688in}{0.441490in}}%
\pgfpathlineto{\pgfqpoint{4.137553in}{0.447592in}}%
\pgfpathlineto{\pgfqpoint{4.169419in}{0.454066in}}%
\pgfpathlineto{\pgfqpoint{4.201285in}{0.460921in}}%
\pgfpathlineto{\pgfqpoint{4.233150in}{0.468164in}}%
\pgfpathlineto{\pgfqpoint{4.265016in}{0.475803in}}%
\pgfpathlineto{\pgfqpoint{4.296881in}{0.483845in}}%
\pgfpathlineto{\pgfqpoint{4.328747in}{0.492295in}}%
\pgfpathlineto{\pgfqpoint{4.360612in}{0.501156in}}%
\pgfpathlineto{\pgfqpoint{4.392478in}{0.510432in}}%
\pgfpathlineto{\pgfqpoint{4.424344in}{0.520124in}}%
\pgfpathlineto{\pgfqpoint{4.456209in}{0.530231in}}%
\pgfpathlineto{\pgfqpoint{4.488075in}{0.540751in}}%
\pgfpathlineto{\pgfqpoint{4.519940in}{0.551680in}}%
\pgfpathlineto{\pgfqpoint{4.551806in}{0.563012in}}%
\pgfpathlineto{\pgfqpoint{4.583671in}{0.574739in}}%
\pgfpathlineto{\pgfqpoint{4.615537in}{0.586852in}}%
\pgfpathlineto{\pgfqpoint{4.647403in}{0.599336in}}%
\pgfpathlineto{\pgfqpoint{4.679268in}{0.612179in}}%
\pgfpathlineto{\pgfqpoint{4.711134in}{0.625364in}}%
\pgfpathlineto{\pgfqpoint{4.742999in}{0.638872in}}%
\pgfpathlineto{\pgfqpoint{4.774865in}{0.652682in}}%
\pgfpathlineto{\pgfqpoint{4.806731in}{0.666771in}}%
\pgfpathlineto{\pgfqpoint{4.838596in}{0.681115in}}%
\pgfpathlineto{\pgfqpoint{4.870462in}{0.695685in}}%
\pgfpathlineto{\pgfqpoint{4.902327in}{0.710454in}}%
\pgfpathlineto{\pgfqpoint{4.934193in}{0.725391in}}%
\pgfpathlineto{\pgfqpoint{4.966058in}{0.740464in}}%
\pgfpathlineto{\pgfqpoint{4.997924in}{0.755640in}}%
\pgfpathlineto{\pgfqpoint{5.029790in}{0.770883in}}%
\pgfpathlineto{\pgfqpoint{5.061655in}{0.786158in}}%
\pgfpathlineto{\pgfqpoint{5.093521in}{0.801429in}}%
\pgfpathlineto{\pgfqpoint{5.125386in}{0.816658in}}%
\pgfpathlineto{\pgfqpoint{5.157252in}{0.831808in}}%
\pgfpathlineto{\pgfqpoint{5.189117in}{0.846841in}}%
\pgfpathlineto{\pgfqpoint{5.220983in}{0.861718in}}%
\pgfpathlineto{\pgfqpoint{5.252849in}{0.876404in}}%
\pgfpathlineto{\pgfqpoint{5.284714in}{0.890858in}}%
\pgfpathlineto{\pgfqpoint{5.316580in}{0.905039in}}%
\pgfpathlineto{\pgfqpoint{5.348445in}{0.918883in}}%
\pgfpathlineto{\pgfqpoint{5.380311in}{0.927600in}}%
\pgfpathlineto{\pgfqpoint{5.412177in}{0.914314in}}%
\pgfpathlineto{\pgfqpoint{5.444042in}{0.900345in}}%
\pgfpathlineto{\pgfqpoint{5.475908in}{0.886067in}}%
\pgfpathlineto{\pgfqpoint{5.507773in}{0.871531in}}%
\pgfpathlineto{\pgfqpoint{5.539639in}{0.856777in}}%
\pgfpathlineto{\pgfqpoint{5.571504in}{0.841843in}}%
\pgfpathlineto{\pgfqpoint{5.603370in}{0.826766in}}%
\pgfpathlineto{\pgfqpoint{5.635236in}{0.811585in}}%
\pgfpathlineto{\pgfqpoint{5.667101in}{0.796337in}}%
\pgfpathlineto{\pgfqpoint{5.698967in}{0.781060in}}%
\pgfpathlineto{\pgfqpoint{5.730832in}{0.765790in}}%
\pgfpathlineto{\pgfqpoint{5.762698in}{0.750565in}}%
\pgfpathlineto{\pgfqpoint{5.794563in}{0.735418in}}%
\pgfpathlineto{\pgfqpoint{5.826429in}{0.720385in}}%
\pgfpathlineto{\pgfqpoint{5.858295in}{0.705499in}}%
\pgfpathlineto{\pgfqpoint{5.890160in}{0.690790in}}%
\pgfpathlineto{\pgfqpoint{5.922026in}{0.676289in}}%
\pgfpathlineto{\pgfqpoint{5.953891in}{0.662024in}}%
\pgfpathlineto{\pgfqpoint{5.985757in}{0.648021in}}%
\pgfpathlineto{\pgfqpoint{6.017622in}{0.634305in}}%
\pgfpathlineto{\pgfqpoint{6.049488in}{0.620896in}}%
\pgfpathlineto{\pgfqpoint{6.081354in}{0.607817in}}%
\pgfpathlineto{\pgfqpoint{6.113219in}{0.595083in}}%
\pgfpathlineto{\pgfqpoint{6.145085in}{0.582712in}}%
\pgfpathlineto{\pgfqpoint{6.176950in}{0.570716in}}%
\pgfpathlineto{\pgfqpoint{6.208816in}{0.559106in}}%
\pgfpathlineto{\pgfqpoint{6.240682in}{0.547893in}}%
\pgfpathlineto{\pgfqpoint{6.272547in}{0.537082in}}%
\pgfpathlineto{\pgfqpoint{6.304413in}{0.526679in}}%
\pgfpathlineto{\pgfqpoint{6.336278in}{0.516686in}}%
\pgfpathlineto{\pgfqpoint{6.368144in}{0.507105in}}%
\pgfpathlineto{\pgfqpoint{6.400009in}{0.497935in}}%
\pgfpathlineto{\pgfqpoint{6.431875in}{0.489174in}}%
\pgfpathlineto{\pgfqpoint{6.431875in}{1.106431in}}%
\pgfpathlineto{\pgfqpoint{6.431875in}{1.106431in}}%
\pgfpathlineto{\pgfqpoint{6.400009in}{1.107878in}}%
\pgfpathlineto{\pgfqpoint{6.368144in}{1.109111in}}%
\pgfpathlineto{\pgfqpoint{6.336278in}{1.110107in}}%
\pgfpathlineto{\pgfqpoint{6.304413in}{1.110837in}}%
\pgfpathlineto{\pgfqpoint{6.272547in}{1.111277in}}%
\pgfpathlineto{\pgfqpoint{6.240682in}{1.111400in}}%
\pgfpathlineto{\pgfqpoint{6.208816in}{1.111181in}}%
\pgfpathlineto{\pgfqpoint{6.176950in}{1.110594in}}%
\pgfpathlineto{\pgfqpoint{6.145085in}{1.109614in}}%
\pgfpathlineto{\pgfqpoint{6.113219in}{1.108217in}}%
\pgfpathlineto{\pgfqpoint{6.081354in}{1.106380in}}%
\pgfpathlineto{\pgfqpoint{6.049488in}{1.104083in}}%
\pgfpathlineto{\pgfqpoint{6.017622in}{1.101304in}}%
\pgfpathlineto{\pgfqpoint{5.985757in}{1.098024in}}%
\pgfpathlineto{\pgfqpoint{5.953891in}{1.094228in}}%
\pgfpathlineto{\pgfqpoint{5.922026in}{1.089900in}}%
\pgfpathlineto{\pgfqpoint{5.890160in}{1.085028in}}%
\pgfpathlineto{\pgfqpoint{5.858295in}{1.079601in}}%
\pgfpathlineto{\pgfqpoint{5.826429in}{1.073611in}}%
\pgfpathlineto{\pgfqpoint{5.794563in}{1.067053in}}%
\pgfpathlineto{\pgfqpoint{5.762698in}{1.059924in}}%
\pgfpathlineto{\pgfqpoint{5.730832in}{1.052224in}}%
\pgfpathlineto{\pgfqpoint{5.698967in}{1.043956in}}%
\pgfpathlineto{\pgfqpoint{5.667101in}{1.035125in}}%
\pgfpathlineto{\pgfqpoint{5.635236in}{1.025740in}}%
\pgfpathlineto{\pgfqpoint{5.603370in}{1.015812in}}%
\pgfpathlineto{\pgfqpoint{5.571504in}{1.005354in}}%
\pgfpathlineto{\pgfqpoint{5.539639in}{0.994383in}}%
\pgfpathlineto{\pgfqpoint{5.507773in}{0.982920in}}%
\pgfpathlineto{\pgfqpoint{5.475908in}{0.970987in}}%
\pgfpathlineto{\pgfqpoint{5.444042in}{0.958611in}}%
\pgfpathlineto{\pgfqpoint{5.412177in}{0.945834in}}%
\pgfpathlineto{\pgfqpoint{5.380311in}{0.933027in}}%
\pgfpathlineto{\pgfqpoint{5.348445in}{0.941505in}}%
\pgfpathlineto{\pgfqpoint{5.316580in}{0.954394in}}%
\pgfpathlineto{\pgfqpoint{5.284714in}{0.966910in}}%
\pgfpathlineto{\pgfqpoint{5.252849in}{0.978994in}}%
\pgfpathlineto{\pgfqpoint{5.220983in}{0.990617in}}%
\pgfpathlineto{\pgfqpoint{5.189117in}{1.001755in}}%
\pgfpathlineto{\pgfqpoint{5.157252in}{1.012386in}}%
\pgfpathlineto{\pgfqpoint{5.125386in}{1.022493in}}%
\pgfpathlineto{\pgfqpoint{5.093521in}{1.032062in}}%
\pgfpathlineto{\pgfqpoint{5.061655in}{1.041079in}}%
\pgfpathlineto{\pgfqpoint{5.029790in}{1.049537in}}%
\pgfpathlineto{\pgfqpoint{4.997924in}{1.057427in}}%
\pgfpathlineto{\pgfqpoint{4.966058in}{1.064748in}}%
\pgfpathlineto{\pgfqpoint{4.934193in}{1.071498in}}%
\pgfpathlineto{\pgfqpoint{4.902327in}{1.077678in}}%
\pgfpathlineto{\pgfqpoint{4.870462in}{1.083295in}}%
\pgfpathlineto{\pgfqpoint{4.838596in}{1.088354in}}%
\pgfpathlineto{\pgfqpoint{4.806731in}{1.092865in}}%
\pgfpathlineto{\pgfqpoint{4.774865in}{1.096841in}}%
\pgfpathlineto{\pgfqpoint{4.742999in}{1.100295in}}%
\pgfpathlineto{\pgfqpoint{4.711134in}{1.103245in}}%
\pgfpathlineto{\pgfqpoint{4.679268in}{1.105707in}}%
\pgfpathlineto{\pgfqpoint{4.647403in}{1.107703in}}%
\pgfpathlineto{\pgfqpoint{4.615537in}{1.109252in}}%
\pgfpathlineto{\pgfqpoint{4.583671in}{1.110379in}}%
\pgfpathlineto{\pgfqpoint{4.551806in}{1.111107in}}%
\pgfpathlineto{\pgfqpoint{4.519940in}{1.111461in}}%
\pgfpathlineto{\pgfqpoint{4.488075in}{1.111465in}}%
\pgfpathlineto{\pgfqpoint{4.456209in}{1.111148in}}%
\pgfpathlineto{\pgfqpoint{4.424344in}{1.110534in}}%
\pgfpathlineto{\pgfqpoint{4.392478in}{1.109650in}}%
\pgfpathlineto{\pgfqpoint{4.360612in}{1.108524in}}%
\pgfpathlineto{\pgfqpoint{4.328747in}{1.107181in}}%
\pgfpathlineto{\pgfqpoint{4.296881in}{1.105647in}}%
\pgfpathlineto{\pgfqpoint{4.265016in}{1.103949in}}%
\pgfpathlineto{\pgfqpoint{4.233150in}{1.102110in}}%
\pgfpathlineto{\pgfqpoint{4.201285in}{1.100155in}}%
\pgfpathlineto{\pgfqpoint{4.169419in}{1.098108in}}%
\pgfpathlineto{\pgfqpoint{4.137553in}{1.095990in}}%
\pgfpathlineto{\pgfqpoint{4.105688in}{1.093824in}}%
\pgfpathlineto{\pgfqpoint{4.073822in}{1.091629in}}%
\pgfpathlineto{\pgfqpoint{4.041957in}{1.089424in}}%
\pgfpathlineto{\pgfqpoint{4.010091in}{1.087228in}}%
\pgfpathlineto{\pgfqpoint{3.978226in}{1.085057in}}%
\pgfpathlineto{\pgfqpoint{3.946360in}{1.082927in}}%
\pgfpathlineto{\pgfqpoint{3.914494in}{1.080853in}}%
\pgfpathlineto{\pgfqpoint{3.882629in}{1.078848in}}%
\pgfpathlineto{\pgfqpoint{3.850763in}{1.076925in}}%
\pgfpathlineto{\pgfqpoint{3.818898in}{1.075095in}}%
\pgfpathlineto{\pgfqpoint{3.787032in}{1.073368in}}%
\pgfpathlineto{\pgfqpoint{3.755166in}{1.071756in}}%
\pgfpathlineto{\pgfqpoint{3.723301in}{1.070265in}}%
\pgfpathlineto{\pgfqpoint{3.691435in}{1.068906in}}%
\pgfpathlineto{\pgfqpoint{3.659570in}{1.067685in}}%
\pgfpathlineto{\pgfqpoint{3.627704in}{1.066609in}}%
\pgfpathlineto{\pgfqpoint{3.595839in}{1.065687in}}%
\pgfpathlineto{\pgfqpoint{3.563973in}{1.064923in}}%
\pgfpathlineto{\pgfqpoint{3.532107in}{1.064324in}}%
\pgfpathlineto{\pgfqpoint{3.500242in}{1.063896in}}%
\pgfpathlineto{\pgfqpoint{3.468376in}{1.063646in}}%
\pgfpathlineto{\pgfqpoint{3.436511in}{1.063579in}}%
\pgfpathlineto{\pgfqpoint{3.404645in}{1.063701in}}%
\pgfpathlineto{\pgfqpoint{3.372780in}{1.064018in}}%
\pgfpathlineto{\pgfqpoint{3.340914in}{1.064537in}}%
\pgfpathlineto{\pgfqpoint{3.309048in}{1.065263in}}%
\pgfpathlineto{\pgfqpoint{3.277183in}{1.066205in}}%
\pgfpathlineto{\pgfqpoint{3.245317in}{1.067367in}}%
\pgfpathlineto{\pgfqpoint{3.213452in}{1.068758in}}%
\pgfpathlineto{\pgfqpoint{3.181586in}{1.070384in}}%
\pgfpathlineto{\pgfqpoint{3.149720in}{1.072253in}}%
\pgfpathlineto{\pgfqpoint{3.117855in}{1.074372in}}%
\pgfpathlineto{\pgfqpoint{3.085989in}{1.076749in}}%
\pgfpathlineto{\pgfqpoint{3.054124in}{1.079390in}}%
\pgfpathlineto{\pgfqpoint{3.022258in}{1.082303in}}%
\pgfpathlineto{\pgfqpoint{2.990393in}{1.085495in}}%
\pgfpathlineto{\pgfqpoint{2.958527in}{1.088974in}}%
\pgfpathlineto{\pgfqpoint{2.926661in}{1.092744in}}%
\pgfpathlineto{\pgfqpoint{2.894796in}{1.096812in}}%
\pgfpathlineto{\pgfqpoint{2.862930in}{1.101182in}}%
\pgfpathlineto{\pgfqpoint{2.831065in}{1.105860in}}%
\pgfpathlineto{\pgfqpoint{2.799199in}{1.110847in}}%
\pgfpathlineto{\pgfqpoint{2.767334in}{1.116146in}}%
\pgfpathlineto{\pgfqpoint{2.735468in}{1.121759in}}%
\pgfpathlineto{\pgfqpoint{2.703602in}{1.127683in}}%
\pgfpathlineto{\pgfqpoint{2.671737in}{1.133916in}}%
\pgfpathlineto{\pgfqpoint{2.639871in}{1.140455in}}%
\pgfpathlineto{\pgfqpoint{2.608006in}{1.147293in}}%
\pgfpathlineto{\pgfqpoint{2.576140in}{1.154423in}}%
\pgfpathlineto{\pgfqpoint{2.544274in}{1.161833in}}%
\pgfpathlineto{\pgfqpoint{2.512409in}{1.169512in}}%
\pgfpathlineto{\pgfqpoint{2.480543in}{1.177445in}}%
\pgfpathlineto{\pgfqpoint{2.448678in}{1.185613in}}%
\pgfpathlineto{\pgfqpoint{2.416812in}{1.193997in}}%
\pgfpathlineto{\pgfqpoint{2.384947in}{1.202575in}}%
\pgfpathlineto{\pgfqpoint{2.353081in}{1.211321in}}%
\pgfpathlineto{\pgfqpoint{2.321215in}{1.220208in}}%
\pgfpathlineto{\pgfqpoint{2.289350in}{1.229205in}}%
\pgfpathlineto{\pgfqpoint{2.257484in}{1.238278in}}%
\pgfpathlineto{\pgfqpoint{2.225619in}{1.247394in}}%
\pgfpathlineto{\pgfqpoint{2.193753in}{1.256514in}}%
\pgfpathlineto{\pgfqpoint{2.161888in}{1.265597in}}%
\pgfpathlineto{\pgfqpoint{2.130022in}{1.274603in}}%
\pgfpathlineto{\pgfqpoint{2.098156in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{2.066291in}{1.292201in}}%
\pgfpathlineto{\pgfqpoint{2.034425in}{1.300702in}}%
\pgfpathlineto{\pgfqpoint{2.002560in}{1.308938in}}%
\pgfpathlineto{\pgfqpoint{1.970694in}{1.316862in}}%
\pgfpathlineto{\pgfqpoint{1.938829in}{1.324423in}}%
\pgfpathlineto{\pgfqpoint{1.906963in}{1.331570in}}%
\pgfpathlineto{\pgfqpoint{1.875097in}{1.338254in}}%
\pgfpathlineto{\pgfqpoint{1.843232in}{1.344424in}}%
\pgfpathlineto{\pgfqpoint{1.811366in}{1.350029in}}%
\pgfpathlineto{\pgfqpoint{1.779501in}{1.355023in}}%
\pgfpathlineto{\pgfqpoint{1.747635in}{1.359358in}}%
\pgfpathlineto{\pgfqpoint{1.715769in}{1.362987in}}%
\pgfpathlineto{\pgfqpoint{1.683904in}{1.365869in}}%
\pgfpathlineto{\pgfqpoint{1.652038in}{1.367961in}}%
\pgfpathlineto{\pgfqpoint{1.620173in}{1.369225in}}%
\pgfpathlineto{\pgfqpoint{1.588307in}{1.369627in}}%
\pgfpathlineto{\pgfqpoint{1.556442in}{1.369133in}}%
\pgfpathlineto{\pgfqpoint{1.524576in}{1.367716in}}%
\pgfpathlineto{\pgfqpoint{1.492710in}{1.365351in}}%
\pgfpathlineto{\pgfqpoint{1.460845in}{1.362017in}}%
\pgfpathlineto{\pgfqpoint{1.428979in}{1.357698in}}%
\pgfpathlineto{\pgfqpoint{1.397114in}{1.352384in}}%
\pgfpathlineto{\pgfqpoint{1.365248in}{1.346066in}}%
\pgfpathlineto{\pgfqpoint{1.333383in}{1.338742in}}%
\pgfpathlineto{\pgfqpoint{1.301517in}{1.330415in}}%
\pgfpathlineto{\pgfqpoint{1.269651in}{1.321093in}}%
\pgfpathlineto{\pgfqpoint{1.237786in}{1.310789in}}%
\pgfpathlineto{\pgfqpoint{1.205920in}{1.299525in}}%
\pgfpathlineto{\pgfqpoint{1.174055in}{1.287354in}}%
\pgfpathlineto{\pgfqpoint{1.142189in}{1.279055in}}%
\pgfpathlineto{\pgfqpoint{1.110323in}{1.291504in}}%
\pgfpathlineto{\pgfqpoint{1.078458in}{1.303384in}}%
\pgfpathlineto{\pgfqpoint{1.046592in}{1.314331in}}%
\pgfpathlineto{\pgfqpoint{1.014727in}{1.324310in}}%
\pgfpathlineto{\pgfqpoint{0.982861in}{1.333301in}}%
\pgfpathlineto{\pgfqpoint{0.950996in}{1.341294in}}%
\pgfpathlineto{\pgfqpoint{0.919130in}{1.348282in}}%
\pgfpathlineto{\pgfqpoint{0.887264in}{1.354265in}}%
\pgfpathlineto{\pgfqpoint{0.855399in}{1.359247in}}%
\pgfpathlineto{\pgfqpoint{0.823533in}{1.363235in}}%
\pgfpathlineto{\pgfqpoint{0.791668in}{1.366243in}}%
\pgfpathlineto{\pgfqpoint{0.759802in}{1.368290in}}%
\pgfpathlineto{\pgfqpoint{0.727937in}{1.369395in}}%
\pgfpathlineto{\pgfqpoint{0.696071in}{1.369587in}}%
\pgfpathlineto{\pgfqpoint{0.664205in}{1.368893in}}%
\pgfpathlineto{\pgfqpoint{0.632340in}{1.367348in}}%
\pgfpathlineto{\pgfqpoint{0.600474in}{1.364987in}}%
\pgfpathlineto{\pgfqpoint{0.568609in}{1.361850in}}%
\pgfpathlineto{\pgfqpoint{0.536743in}{1.357979in}}%
\pgfpathlineto{\pgfqpoint{0.504878in}{1.353417in}}%
\pgfpathlineto{\pgfqpoint{0.473012in}{1.348212in}}%
\pgfpathlineto{\pgfqpoint{0.441146in}{1.342410in}}%
\pgfpathlineto{\pgfqpoint{0.409281in}{1.336061in}}%
\pgfpathlineto{\pgfqpoint{0.377415in}{1.329213in}}%
\pgfpathlineto{\pgfqpoint{0.345550in}{1.321918in}}%
\pgfpathlineto{\pgfqpoint{0.313684in}{1.314225in}}%
\pgfpathlineto{\pgfqpoint{0.281818in}{1.306185in}}%
\pgfpathlineto{\pgfqpoint{0.249953in}{1.297848in}}%
\pgfpathlineto{\pgfqpoint{0.218087in}{1.289263in}}%
\pgfpathlineto{\pgfqpoint{0.186222in}{1.280477in}}%
\pgfpathlineto{\pgfqpoint{0.154356in}{1.271537in}}%
\pgfpathlineto{\pgfqpoint{0.122491in}{1.262487in}}%
\pgfpathlineto{\pgfqpoint{0.090625in}{1.253372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{5.700000in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{0.474362in}}%
\pgfpathlineto{\pgfqpoint{0.161423in}{0.475201in}}%
\pgfpathlineto{\pgfqpoint{0.172846in}{0.476012in}}%
\pgfpathlineto{\pgfqpoint{0.184269in}{0.476791in}}%
\pgfpathlineto{\pgfqpoint{0.195691in}{0.477538in}}%
\pgfpathlineto{\pgfqpoint{0.207114in}{0.478252in}}%
\pgfpathlineto{\pgfqpoint{0.218537in}{0.478930in}}%
\pgfpathlineto{\pgfqpoint{0.229960in}{0.479572in}}%
\pgfpathlineto{\pgfqpoint{0.241383in}{0.480177in}}%
\pgfpathlineto{\pgfqpoint{0.252806in}{0.480742in}}%
\pgfpathlineto{\pgfqpoint{0.264228in}{0.481266in}}%
\pgfpathlineto{\pgfqpoint{0.275651in}{0.481749in}}%
\pgfpathlineto{\pgfqpoint{0.287074in}{0.482189in}}%
\pgfpathlineto{\pgfqpoint{0.298497in}{0.482583in}}%
\pgfpathlineto{\pgfqpoint{0.309920in}{0.482932in}}%
\pgfpathlineto{\pgfqpoint{0.321343in}{0.483233in}}%
\pgfpathlineto{\pgfqpoint{0.332766in}{0.483486in}}%
\pgfpathlineto{\pgfqpoint{0.344188in}{0.483688in}}%
\pgfpathlineto{\pgfqpoint{0.355611in}{0.483840in}}%
\pgfpathlineto{\pgfqpoint{0.367034in}{0.483938in}}%
\pgfpathlineto{\pgfqpoint{0.378457in}{0.483982in}}%
\pgfpathlineto{\pgfqpoint{0.389880in}{0.483971in}}%
\pgfpathlineto{\pgfqpoint{0.401303in}{0.483903in}}%
\pgfpathlineto{\pgfqpoint{0.412725in}{0.483777in}}%
\pgfpathlineto{\pgfqpoint{0.424148in}{0.483592in}}%
\pgfpathlineto{\pgfqpoint{0.435571in}{0.483347in}}%
\pgfpathlineto{\pgfqpoint{0.446994in}{0.483040in}}%
\pgfpathlineto{\pgfqpoint{0.458417in}{0.482670in}}%
\pgfpathlineto{\pgfqpoint{0.469840in}{0.482236in}}%
\pgfpathlineto{\pgfqpoint{0.481263in}{0.481738in}}%
\pgfpathlineto{\pgfqpoint{0.492685in}{0.481172in}}%
\pgfpathlineto{\pgfqpoint{0.504108in}{0.480540in}}%
\pgfpathlineto{\pgfqpoint{0.515531in}{0.479839in}}%
\pgfpathlineto{\pgfqpoint{0.526954in}{0.479069in}}%
\pgfpathlineto{\pgfqpoint{0.538377in}{0.478229in}}%
\pgfpathlineto{\pgfqpoint{0.549800in}{0.477317in}}%
\pgfpathlineto{\pgfqpoint{0.561222in}{0.476332in}}%
\pgfpathlineto{\pgfqpoint{0.572645in}{0.475275in}}%
\pgfpathlineto{\pgfqpoint{0.584068in}{0.474144in}}%
\pgfpathlineto{\pgfqpoint{0.595491in}{0.472937in}}%
\pgfpathlineto{\pgfqpoint{0.606914in}{0.471655in}}%
\pgfpathlineto{\pgfqpoint{0.618337in}{0.470297in}}%
\pgfpathlineto{\pgfqpoint{0.629760in}{0.468862in}}%
\pgfpathlineto{\pgfqpoint{0.641182in}{0.467349in}}%
\pgfpathlineto{\pgfqpoint{0.652605in}{0.465757in}}%
\pgfpathlineto{\pgfqpoint{0.664028in}{0.464086in}}%
\pgfpathlineto{\pgfqpoint{0.675451in}{0.462336in}}%
\pgfpathlineto{\pgfqpoint{0.686874in}{0.460506in}}%
\pgfpathlineto{\pgfqpoint{0.698297in}{0.458596in}}%
\pgfpathlineto{\pgfqpoint{0.709719in}{0.456604in}}%
\pgfpathlineto{\pgfqpoint{0.721142in}{0.454532in}}%
\pgfpathlineto{\pgfqpoint{0.732565in}{0.452378in}}%
\pgfpathlineto{\pgfqpoint{0.743988in}{0.450142in}}%
\pgfpathlineto{\pgfqpoint{0.755411in}{0.447824in}}%
\pgfpathlineto{\pgfqpoint{0.766834in}{0.445424in}}%
\pgfpathlineto{\pgfqpoint{0.778257in}{0.442942in}}%
\pgfpathlineto{\pgfqpoint{0.789679in}{0.440377in}}%
\pgfpathlineto{\pgfqpoint{0.801102in}{0.437730in}}%
\pgfpathlineto{\pgfqpoint{0.812525in}{0.435001in}}%
\pgfpathlineto{\pgfqpoint{0.823948in}{0.432190in}}%
\pgfpathlineto{\pgfqpoint{0.835371in}{0.429297in}}%
\pgfpathlineto{\pgfqpoint{0.846794in}{0.426321in}}%
\pgfpathlineto{\pgfqpoint{0.858216in}{0.423264in}}%
\pgfpathlineto{\pgfqpoint{0.869639in}{0.420126in}}%
\pgfpathlineto{\pgfqpoint{0.881062in}{0.416907in}}%
\pgfpathlineto{\pgfqpoint{0.892485in}{0.413608in}}%
\pgfpathlineto{\pgfqpoint{0.903908in}{0.410228in}}%
\pgfpathlineto{\pgfqpoint{0.915331in}{0.406768in}}%
\pgfpathlineto{\pgfqpoint{0.926754in}{0.403230in}}%
\pgfpathlineto{\pgfqpoint{0.938176in}{0.399613in}}%
\pgfpathlineto{\pgfqpoint{0.949599in}{0.395919in}}%
\pgfpathlineto{\pgfqpoint{0.961022in}{0.392147in}}%
\pgfpathlineto{\pgfqpoint{0.972445in}{0.388299in}}%
\pgfpathlineto{\pgfqpoint{0.983868in}{0.384376in}}%
\pgfpathlineto{\pgfqpoint{0.995291in}{0.380378in}}%
\pgfpathlineto{\pgfqpoint{1.006713in}{0.376306in}}%
\pgfpathlineto{\pgfqpoint{1.018136in}{0.372162in}}%
\pgfpathlineto{\pgfqpoint{1.029559in}{0.367946in}}%
\pgfpathlineto{\pgfqpoint{1.040982in}{0.363660in}}%
\pgfpathlineto{\pgfqpoint{1.052405in}{0.359305in}}%
\pgfpathlineto{\pgfqpoint{1.063828in}{0.354882in}}%
\pgfpathlineto{\pgfqpoint{1.075251in}{0.350393in}}%
\pgfpathlineto{\pgfqpoint{1.086673in}{0.345839in}}%
\pgfpathlineto{\pgfqpoint{1.098096in}{0.341224in}}%
\pgfpathlineto{\pgfqpoint{1.109519in}{0.336552in}}%
\pgfpathlineto{\pgfqpoint{1.120942in}{0.331831in}}%
\pgfpathlineto{\pgfqpoint{1.132365in}{0.327097in}}%
\pgfpathlineto{\pgfqpoint{1.143788in}{0.322675in}}%
\pgfpathlineto{\pgfqpoint{1.155210in}{0.324100in}}%
\pgfpathlineto{\pgfqpoint{1.166633in}{0.328750in}}%
\pgfpathlineto{\pgfqpoint{1.178056in}{0.333488in}}%
\pgfpathlineto{\pgfqpoint{1.189479in}{0.338193in}}%
\pgfpathlineto{\pgfqpoint{1.200902in}{0.342846in}}%
\pgfpathlineto{\pgfqpoint{1.212325in}{0.347440in}}%
\pgfpathlineto{\pgfqpoint{1.223747in}{0.351972in}}%
\pgfpathlineto{\pgfqpoint{1.235170in}{0.356438in}}%
\pgfpathlineto{\pgfqpoint{1.246593in}{0.360837in}}%
\pgfpathlineto{\pgfqpoint{1.258016in}{0.365169in}}%
\pgfpathlineto{\pgfqpoint{1.269439in}{0.369430in}}%
\pgfpathlineto{\pgfqpoint{1.280862in}{0.373621in}}%
\pgfpathlineto{\pgfqpoint{1.292285in}{0.377740in}}%
\pgfpathlineto{\pgfqpoint{1.303707in}{0.381786in}}%
\pgfpathlineto{\pgfqpoint{1.315130in}{0.385758in}}%
\pgfpathlineto{\pgfqpoint{1.326553in}{0.389655in}}%
\pgfpathlineto{\pgfqpoint{1.337976in}{0.393476in}}%
\pgfpathlineto{\pgfqpoint{1.349399in}{0.397221in}}%
\pgfpathlineto{\pgfqpoint{1.360822in}{0.400888in}}%
\pgfpathlineto{\pgfqpoint{1.372244in}{0.404478in}}%
\pgfpathlineto{\pgfqpoint{1.383667in}{0.407989in}}%
\pgfpathlineto{\pgfqpoint{1.395090in}{0.411420in}}%
\pgfpathlineto{\pgfqpoint{1.406513in}{0.414772in}}%
\pgfpathlineto{\pgfqpoint{1.417936in}{0.418044in}}%
\pgfpathlineto{\pgfqpoint{1.429359in}{0.421235in}}%
\pgfpathlineto{\pgfqpoint{1.440782in}{0.424344in}}%
\pgfpathlineto{\pgfqpoint{1.452204in}{0.427373in}}%
\pgfpathlineto{\pgfqpoint{1.463627in}{0.430319in}}%
\pgfpathlineto{\pgfqpoint{1.475050in}{0.433184in}}%
\pgfpathlineto{\pgfqpoint{1.486473in}{0.435967in}}%
\pgfpathlineto{\pgfqpoint{1.497896in}{0.438667in}}%
\pgfpathlineto{\pgfqpoint{1.509319in}{0.441285in}}%
\pgfpathlineto{\pgfqpoint{1.520741in}{0.443821in}}%
\pgfpathlineto{\pgfqpoint{1.532164in}{0.446275in}}%
\pgfpathlineto{\pgfqpoint{1.543587in}{0.448646in}}%
\pgfpathlineto{\pgfqpoint{1.555010in}{0.450935in}}%
\pgfpathlineto{\pgfqpoint{1.566433in}{0.453143in}}%
\pgfpathlineto{\pgfqpoint{1.577856in}{0.455268in}}%
\pgfpathlineto{\pgfqpoint{1.589279in}{0.457312in}}%
\pgfpathlineto{\pgfqpoint{1.600701in}{0.459276in}}%
\pgfpathlineto{\pgfqpoint{1.612124in}{0.461158in}}%
\pgfpathlineto{\pgfqpoint{1.623547in}{0.462960in}}%
\pgfpathlineto{\pgfqpoint{1.634970in}{0.464683in}}%
\pgfpathlineto{\pgfqpoint{1.646393in}{0.466326in}}%
\pgfpathlineto{\pgfqpoint{1.657816in}{0.467890in}}%
\pgfpathlineto{\pgfqpoint{1.669238in}{0.469376in}}%
\pgfpathlineto{\pgfqpoint{1.680661in}{0.470785in}}%
\pgfpathlineto{\pgfqpoint{1.692084in}{0.472116in}}%
\pgfpathlineto{\pgfqpoint{1.703507in}{0.473372in}}%
\pgfpathlineto{\pgfqpoint{1.714930in}{0.474552in}}%
\pgfpathlineto{\pgfqpoint{1.726353in}{0.475658in}}%
\pgfpathlineto{\pgfqpoint{1.737776in}{0.476690in}}%
\pgfpathlineto{\pgfqpoint{1.749198in}{0.477649in}}%
\pgfpathlineto{\pgfqpoint{1.760621in}{0.478536in}}%
\pgfpathlineto{\pgfqpoint{1.772044in}{0.479352in}}%
\pgfpathlineto{\pgfqpoint{1.783467in}{0.480098in}}%
\pgfpathlineto{\pgfqpoint{1.794890in}{0.480775in}}%
\pgfpathlineto{\pgfqpoint{1.806313in}{0.481384in}}%
\pgfpathlineto{\pgfqpoint{1.817735in}{0.481927in}}%
\pgfpathlineto{\pgfqpoint{1.829158in}{0.482403in}}%
\pgfpathlineto{\pgfqpoint{1.840581in}{0.482815in}}%
\pgfpathlineto{\pgfqpoint{1.852004in}{0.483163in}}%
\pgfpathlineto{\pgfqpoint{1.863427in}{0.483449in}}%
\pgfpathlineto{\pgfqpoint{1.874850in}{0.483673in}}%
\pgfpathlineto{\pgfqpoint{1.886273in}{0.483838in}}%
\pgfpathlineto{\pgfqpoint{1.897695in}{0.483944in}}%
\pgfpathlineto{\pgfqpoint{1.909118in}{0.483993in}}%
\pgfpathlineto{\pgfqpoint{1.920541in}{0.483985in}}%
\pgfpathlineto{\pgfqpoint{1.931964in}{0.483923in}}%
\pgfpathlineto{\pgfqpoint{1.943387in}{0.483806in}}%
\pgfpathlineto{\pgfqpoint{1.954810in}{0.483638in}}%
\pgfpathlineto{\pgfqpoint{1.966232in}{0.483419in}}%
\pgfpathlineto{\pgfqpoint{1.977655in}{0.483150in}}%
\pgfpathlineto{\pgfqpoint{1.989078in}{0.482833in}}%
\pgfpathlineto{\pgfqpoint{2.000501in}{0.482469in}}%
\pgfpathlineto{\pgfqpoint{2.011924in}{0.482059in}}%
\pgfpathlineto{\pgfqpoint{2.023347in}{0.481606in}}%
\pgfpathlineto{\pgfqpoint{2.034770in}{0.481110in}}%
\pgfpathlineto{\pgfqpoint{2.046192in}{0.480572in}}%
\pgfpathlineto{\pgfqpoint{2.057615in}{0.479994in}}%
\pgfpathlineto{\pgfqpoint{2.069038in}{0.479378in}}%
\pgfpathlineto{\pgfqpoint{2.080461in}{0.478725in}}%
\pgfpathlineto{\pgfqpoint{2.091884in}{0.478036in}}%
\pgfpathlineto{\pgfqpoint{2.103307in}{0.477312in}}%
\pgfpathlineto{\pgfqpoint{2.114729in}{0.476555in}}%
\pgfpathlineto{\pgfqpoint{2.126152in}{0.475767in}}%
\pgfpathlineto{\pgfqpoint{2.137575in}{0.474948in}}%
\pgfpathlineto{\pgfqpoint{2.148998in}{0.474100in}}%
\pgfpathlineto{\pgfqpoint{2.160421in}{0.473225in}}%
\pgfpathlineto{\pgfqpoint{2.171844in}{0.472323in}}%
\pgfpathlineto{\pgfqpoint{2.183267in}{0.471397in}}%
\pgfpathlineto{\pgfqpoint{2.194689in}{0.470447in}}%
\pgfpathlineto{\pgfqpoint{2.206112in}{0.469474in}}%
\pgfpathlineto{\pgfqpoint{2.217535in}{0.468480in}}%
\pgfpathlineto{\pgfqpoint{2.228958in}{0.467467in}}%
\pgfpathlineto{\pgfqpoint{2.240381in}{0.466435in}}%
\pgfpathlineto{\pgfqpoint{2.251804in}{0.465386in}}%
\pgfpathlineto{\pgfqpoint{2.263226in}{0.464320in}}%
\pgfpathlineto{\pgfqpoint{2.274649in}{0.463240in}}%
\pgfpathlineto{\pgfqpoint{2.286072in}{0.462147in}}%
\pgfpathlineto{\pgfqpoint{2.297495in}{0.461040in}}%
\pgfpathlineto{\pgfqpoint{2.308918in}{0.459923in}}%
\pgfpathlineto{\pgfqpoint{2.320341in}{0.458795in}}%
\pgfpathlineto{\pgfqpoint{2.331764in}{0.457658in}}%
\pgfpathlineto{\pgfqpoint{2.343186in}{0.456513in}}%
\pgfpathlineto{\pgfqpoint{2.354609in}{0.455361in}}%
\pgfpathlineto{\pgfqpoint{2.366032in}{0.454204in}}%
\pgfpathlineto{\pgfqpoint{2.377455in}{0.453041in}}%
\pgfpathlineto{\pgfqpoint{2.388878in}{0.451875in}}%
\pgfpathlineto{\pgfqpoint{2.400301in}{0.450705in}}%
\pgfpathlineto{\pgfqpoint{2.411723in}{0.449534in}}%
\pgfpathlineto{\pgfqpoint{2.423146in}{0.448361in}}%
\pgfpathlineto{\pgfqpoint{2.434569in}{0.447189in}}%
\pgfpathlineto{\pgfqpoint{2.445992in}{0.446017in}}%
\pgfpathlineto{\pgfqpoint{2.457415in}{0.444847in}}%
\pgfpathlineto{\pgfqpoint{2.468838in}{0.443679in}}%
\pgfpathlineto{\pgfqpoint{2.480261in}{0.442514in}}%
\pgfpathlineto{\pgfqpoint{2.491683in}{0.441354in}}%
\pgfpathlineto{\pgfqpoint{2.503106in}{0.440198in}}%
\pgfpathlineto{\pgfqpoint{2.514529in}{0.439047in}}%
\pgfpathlineto{\pgfqpoint{2.525952in}{0.437903in}}%
\pgfpathlineto{\pgfqpoint{2.537375in}{0.436766in}}%
\pgfpathlineto{\pgfqpoint{2.548798in}{0.435636in}}%
\pgfpathlineto{\pgfqpoint{2.560220in}{0.434514in}}%
\pgfpathlineto{\pgfqpoint{2.571643in}{0.433401in}}%
\pgfpathlineto{\pgfqpoint{2.583066in}{0.432297in}}%
\pgfpathlineto{\pgfqpoint{2.594489in}{0.431202in}}%
\pgfpathlineto{\pgfqpoint{2.605912in}{0.430119in}}%
\pgfpathlineto{\pgfqpoint{2.617335in}{0.429046in}}%
\pgfpathlineto{\pgfqpoint{2.628758in}{0.427984in}}%
\pgfpathlineto{\pgfqpoint{2.640180in}{0.426934in}}%
\pgfpathlineto{\pgfqpoint{2.651603in}{0.425897in}}%
\pgfpathlineto{\pgfqpoint{2.663026in}{0.424871in}}%
\pgfpathlineto{\pgfqpoint{2.674449in}{0.423859in}}%
\pgfpathlineto{\pgfqpoint{2.685872in}{0.422861in}}%
\pgfpathlineto{\pgfqpoint{2.697295in}{0.421876in}}%
\pgfpathlineto{\pgfqpoint{2.708717in}{0.420904in}}%
\pgfpathlineto{\pgfqpoint{2.720140in}{0.419948in}}%
\pgfpathlineto{\pgfqpoint{2.731563in}{0.419005in}}%
\pgfpathlineto{\pgfqpoint{2.742986in}{0.418078in}}%
\pgfpathlineto{\pgfqpoint{2.754409in}{0.417166in}}%
\pgfpathlineto{\pgfqpoint{2.765832in}{0.416269in}}%
\pgfpathlineto{\pgfqpoint{2.777255in}{0.415387in}}%
\pgfpathlineto{\pgfqpoint{2.788677in}{0.414521in}}%
\pgfpathlineto{\pgfqpoint{2.800100in}{0.413671in}}%
\pgfpathlineto{\pgfqpoint{2.811523in}{0.412837in}}%
\pgfpathlineto{\pgfqpoint{2.822946in}{0.412019in}}%
\pgfpathlineto{\pgfqpoint{2.834369in}{0.411218in}}%
\pgfpathlineto{\pgfqpoint{2.845792in}{0.410432in}}%
\pgfpathlineto{\pgfqpoint{2.857214in}{0.409663in}}%
\pgfpathlineto{\pgfqpoint{2.868637in}{0.408911in}}%
\pgfpathlineto{\pgfqpoint{2.880060in}{0.408175in}}%
\pgfpathlineto{\pgfqpoint{2.891483in}{0.407456in}}%
\pgfpathlineto{\pgfqpoint{2.902906in}{0.406753in}}%
\pgfpathlineto{\pgfqpoint{2.914329in}{0.406067in}}%
\pgfpathlineto{\pgfqpoint{2.925752in}{0.405397in}}%
\pgfpathlineto{\pgfqpoint{2.937174in}{0.404745in}}%
\pgfpathlineto{\pgfqpoint{2.948597in}{0.404108in}}%
\pgfpathlineto{\pgfqpoint{2.960020in}{0.403489in}}%
\pgfpathlineto{\pgfqpoint{2.971443in}{0.402886in}}%
\pgfpathlineto{\pgfqpoint{2.982866in}{0.402299in}}%
\pgfpathlineto{\pgfqpoint{2.994289in}{0.401729in}}%
\pgfpathlineto{\pgfqpoint{3.005711in}{0.401176in}}%
\pgfpathlineto{\pgfqpoint{3.017134in}{0.400639in}}%
\pgfpathlineto{\pgfqpoint{3.028557in}{0.400118in}}%
\pgfpathlineto{\pgfqpoint{3.039980in}{0.399613in}}%
\pgfpathlineto{\pgfqpoint{3.051403in}{0.399124in}}%
\pgfpathlineto{\pgfqpoint{3.062826in}{0.398651in}}%
\pgfpathlineto{\pgfqpoint{3.074248in}{0.398194in}}%
\pgfpathlineto{\pgfqpoint{3.085671in}{0.397753in}}%
\pgfpathlineto{\pgfqpoint{3.097094in}{0.397328in}}%
\pgfpathlineto{\pgfqpoint{3.108517in}{0.396918in}}%
\pgfpathlineto{\pgfqpoint{3.119940in}{0.396524in}}%
\pgfpathlineto{\pgfqpoint{3.131363in}{0.396144in}}%
\pgfpathlineto{\pgfqpoint{3.142786in}{0.395780in}}%
\pgfpathlineto{\pgfqpoint{3.154208in}{0.395431in}}%
\pgfpathlineto{\pgfqpoint{3.165631in}{0.395097in}}%
\pgfpathlineto{\pgfqpoint{3.177054in}{0.394778in}}%
\pgfpathlineto{\pgfqpoint{3.188477in}{0.394473in}}%
\pgfpathlineto{\pgfqpoint{3.199900in}{0.394183in}}%
\pgfpathlineto{\pgfqpoint{3.211323in}{0.393907in}}%
\pgfpathlineto{\pgfqpoint{3.222745in}{0.393646in}}%
\pgfpathlineto{\pgfqpoint{3.234168in}{0.393398in}}%
\pgfpathlineto{\pgfqpoint{3.245591in}{0.393164in}}%
\pgfpathlineto{\pgfqpoint{3.257014in}{0.392944in}}%
\pgfpathlineto{\pgfqpoint{3.268437in}{0.392737in}}%
\pgfpathlineto{\pgfqpoint{3.279860in}{0.392544in}}%
\pgfpathlineto{\pgfqpoint{3.291283in}{0.392364in}}%
\pgfpathlineto{\pgfqpoint{3.302705in}{0.392197in}}%
\pgfpathlineto{\pgfqpoint{3.314128in}{0.392043in}}%
\pgfpathlineto{\pgfqpoint{3.325551in}{0.391902in}}%
\pgfpathlineto{\pgfqpoint{3.336974in}{0.391773in}}%
\pgfpathlineto{\pgfqpoint{3.348397in}{0.391657in}}%
\pgfpathlineto{\pgfqpoint{3.359820in}{0.391553in}}%
\pgfpathlineto{\pgfqpoint{3.371242in}{0.391461in}}%
\pgfpathlineto{\pgfqpoint{3.382665in}{0.391380in}}%
\pgfpathlineto{\pgfqpoint{3.394088in}{0.391312in}}%
\pgfpathlineto{\pgfqpoint{3.405511in}{0.391255in}}%
\pgfpathlineto{\pgfqpoint{3.416934in}{0.391209in}}%
\pgfpathlineto{\pgfqpoint{3.428357in}{0.391174in}}%
\pgfpathlineto{\pgfqpoint{3.439780in}{0.391151in}}%
\pgfpathlineto{\pgfqpoint{3.451202in}{0.391138in}}%
\pgfpathlineto{\pgfqpoint{3.462625in}{0.391135in}}%
\pgfpathlineto{\pgfqpoint{3.474048in}{0.391143in}}%
\pgfpathlineto{\pgfqpoint{3.485471in}{0.391161in}}%
\pgfpathlineto{\pgfqpoint{3.496894in}{0.391189in}}%
\pgfpathlineto{\pgfqpoint{3.508317in}{0.391227in}}%
\pgfpathlineto{\pgfqpoint{3.519739in}{0.391274in}}%
\pgfpathlineto{\pgfqpoint{3.531162in}{0.391331in}}%
\pgfpathlineto{\pgfqpoint{3.542585in}{0.391397in}}%
\pgfpathlineto{\pgfqpoint{3.554008in}{0.391471in}}%
\pgfpathlineto{\pgfqpoint{3.565431in}{0.391555in}}%
\pgfpathlineto{\pgfqpoint{3.576854in}{0.391646in}}%
\pgfpathlineto{\pgfqpoint{3.588277in}{0.391746in}}%
\pgfpathlineto{\pgfqpoint{3.599699in}{0.391853in}}%
\pgfpathlineto{\pgfqpoint{3.611122in}{0.391969in}}%
\pgfpathlineto{\pgfqpoint{3.622545in}{0.392091in}}%
\pgfpathlineto{\pgfqpoint{3.633968in}{0.392221in}}%
\pgfpathlineto{\pgfqpoint{3.645391in}{0.392358in}}%
\pgfpathlineto{\pgfqpoint{3.656814in}{0.392501in}}%
\pgfpathlineto{\pgfqpoint{3.668236in}{0.392650in}}%
\pgfpathlineto{\pgfqpoint{3.679659in}{0.392805in}}%
\pgfpathlineto{\pgfqpoint{3.691082in}{0.392966in}}%
\pgfpathlineto{\pgfqpoint{3.702505in}{0.393132in}}%
\pgfpathlineto{\pgfqpoint{3.713928in}{0.393303in}}%
\pgfpathlineto{\pgfqpoint{3.725351in}{0.393479in}}%
\pgfpathlineto{\pgfqpoint{3.736774in}{0.393659in}}%
\pgfpathlineto{\pgfqpoint{3.748196in}{0.393843in}}%
\pgfpathlineto{\pgfqpoint{3.759619in}{0.394030in}}%
\pgfpathlineto{\pgfqpoint{3.771042in}{0.394220in}}%
\pgfpathlineto{\pgfqpoint{3.782465in}{0.394414in}}%
\pgfpathlineto{\pgfqpoint{3.793888in}{0.394609in}}%
\pgfpathlineto{\pgfqpoint{3.805311in}{0.394807in}}%
\pgfpathlineto{\pgfqpoint{3.816733in}{0.395006in}}%
\pgfpathlineto{\pgfqpoint{3.828156in}{0.395206in}}%
\pgfpathlineto{\pgfqpoint{3.839579in}{0.395406in}}%
\pgfpathlineto{\pgfqpoint{3.851002in}{0.395607in}}%
\pgfpathlineto{\pgfqpoint{3.862425in}{0.395807in}}%
\pgfpathlineto{\pgfqpoint{3.873848in}{0.396007in}}%
\pgfpathlineto{\pgfqpoint{3.885271in}{0.396205in}}%
\pgfpathlineto{\pgfqpoint{3.896693in}{0.396401in}}%
\pgfpathlineto{\pgfqpoint{3.908116in}{0.396594in}}%
\pgfpathlineto{\pgfqpoint{3.919539in}{0.396785in}}%
\pgfpathlineto{\pgfqpoint{3.930962in}{0.396972in}}%
\pgfpathlineto{\pgfqpoint{3.942385in}{0.397154in}}%
\pgfpathlineto{\pgfqpoint{3.953808in}{0.397332in}}%
\pgfpathlineto{\pgfqpoint{3.965230in}{0.397505in}}%
\pgfpathlineto{\pgfqpoint{3.976653in}{0.397671in}}%
\pgfpathlineto{\pgfqpoint{3.988076in}{0.397831in}}%
\pgfpathlineto{\pgfqpoint{3.999499in}{0.397984in}}%
\pgfpathlineto{\pgfqpoint{4.010922in}{0.398128in}}%
\pgfpathlineto{\pgfqpoint{4.022345in}{0.398264in}}%
\pgfpathlineto{\pgfqpoint{4.033768in}{0.398391in}}%
\pgfpathlineto{\pgfqpoint{4.045190in}{0.398507in}}%
\pgfpathlineto{\pgfqpoint{4.056613in}{0.398613in}}%
\pgfpathlineto{\pgfqpoint{4.068036in}{0.398707in}}%
\pgfpathlineto{\pgfqpoint{4.079459in}{0.398788in}}%
\pgfpathlineto{\pgfqpoint{4.090882in}{0.398857in}}%
\pgfpathlineto{\pgfqpoint{4.102305in}{0.398911in}}%
\pgfpathlineto{\pgfqpoint{4.113727in}{0.398951in}}%
\pgfpathlineto{\pgfqpoint{4.125150in}{0.398976in}}%
\pgfpathlineto{\pgfqpoint{4.136573in}{0.398984in}}%
\pgfpathlineto{\pgfqpoint{4.147996in}{0.398975in}}%
\pgfpathlineto{\pgfqpoint{4.159419in}{0.398948in}}%
\pgfpathlineto{\pgfqpoint{4.170842in}{0.398902in}}%
\pgfpathlineto{\pgfqpoint{4.182265in}{0.398837in}}%
\pgfpathlineto{\pgfqpoint{4.193687in}{0.398751in}}%
\pgfpathlineto{\pgfqpoint{4.205110in}{0.398644in}}%
\pgfpathlineto{\pgfqpoint{4.216533in}{0.398514in}}%
\pgfpathlineto{\pgfqpoint{4.227956in}{0.398361in}}%
\pgfpathlineto{\pgfqpoint{4.239379in}{0.398183in}}%
\pgfpathlineto{\pgfqpoint{4.250802in}{0.397981in}}%
\pgfpathlineto{\pgfqpoint{4.262224in}{0.397753in}}%
\pgfpathlineto{\pgfqpoint{4.273647in}{0.397498in}}%
\pgfpathlineto{\pgfqpoint{4.285070in}{0.397215in}}%
\pgfpathlineto{\pgfqpoint{4.296493in}{0.396903in}}%
\pgfpathlineto{\pgfqpoint{4.307916in}{0.396561in}}%
\pgfpathlineto{\pgfqpoint{4.319339in}{0.396189in}}%
\pgfpathlineto{\pgfqpoint{4.330762in}{0.395785in}}%
\pgfpathlineto{\pgfqpoint{4.342184in}{0.395349in}}%
\pgfpathlineto{\pgfqpoint{4.353607in}{0.394879in}}%
\pgfpathlineto{\pgfqpoint{4.365030in}{0.394375in}}%
\pgfpathlineto{\pgfqpoint{4.376453in}{0.393835in}}%
\pgfpathlineto{\pgfqpoint{4.387876in}{0.393259in}}%
\pgfpathlineto{\pgfqpoint{4.399299in}{0.392646in}}%
\pgfpathlineto{\pgfqpoint{4.410721in}{0.391994in}}%
\pgfpathlineto{\pgfqpoint{4.422144in}{0.391304in}}%
\pgfpathlineto{\pgfqpoint{4.433567in}{0.390573in}}%
\pgfpathlineto{\pgfqpoint{4.444990in}{0.389802in}}%
\pgfpathlineto{\pgfqpoint{4.456413in}{0.388988in}}%
\pgfpathlineto{\pgfqpoint{4.467836in}{0.388132in}}%
\pgfpathlineto{\pgfqpoint{4.479259in}{0.387232in}}%
\pgfpathlineto{\pgfqpoint{4.490681in}{0.386288in}}%
\pgfpathlineto{\pgfqpoint{4.502104in}{0.385298in}}%
\pgfpathlineto{\pgfqpoint{4.513527in}{0.384262in}}%
\pgfpathlineto{\pgfqpoint{4.524950in}{0.383179in}}%
\pgfpathlineto{\pgfqpoint{4.536373in}{0.382048in}}%
\pgfpathlineto{\pgfqpoint{4.547796in}{0.380868in}}%
\pgfpathlineto{\pgfqpoint{4.559218in}{0.379639in}}%
\pgfpathlineto{\pgfqpoint{4.570641in}{0.378359in}}%
\pgfpathlineto{\pgfqpoint{4.582064in}{0.377029in}}%
\pgfpathlineto{\pgfqpoint{4.593487in}{0.375646in}}%
\pgfpathlineto{\pgfqpoint{4.604910in}{0.374211in}}%
\pgfpathlineto{\pgfqpoint{4.616333in}{0.372723in}}%
\pgfpathlineto{\pgfqpoint{4.627756in}{0.371182in}}%
\pgfpathlineto{\pgfqpoint{4.639178in}{0.369585in}}%
\pgfpathlineto{\pgfqpoint{4.650601in}{0.367934in}}%
\pgfpathlineto{\pgfqpoint{4.662024in}{0.366227in}}%
\pgfpathlineto{\pgfqpoint{4.673447in}{0.364464in}}%
\pgfpathlineto{\pgfqpoint{4.684870in}{0.362643in}}%
\pgfpathlineto{\pgfqpoint{4.696293in}{0.360766in}}%
\pgfpathlineto{\pgfqpoint{4.707715in}{0.358831in}}%
\pgfpathlineto{\pgfqpoint{4.719138in}{0.356837in}}%
\pgfpathlineto{\pgfqpoint{4.730561in}{0.354785in}}%
\pgfpathlineto{\pgfqpoint{4.741984in}{0.352674in}}%
\pgfpathlineto{\pgfqpoint{4.753407in}{0.350503in}}%
\pgfpathlineto{\pgfqpoint{4.764830in}{0.348272in}}%
\pgfpathlineto{\pgfqpoint{4.776253in}{0.345982in}}%
\pgfpathlineto{\pgfqpoint{4.787675in}{0.343631in}}%
\pgfpathlineto{\pgfqpoint{4.799098in}{0.341220in}}%
\pgfpathlineto{\pgfqpoint{4.810521in}{0.338748in}}%
\pgfpathlineto{\pgfqpoint{4.821944in}{0.336215in}}%
\pgfpathlineto{\pgfqpoint{4.833367in}{0.333621in}}%
\pgfpathlineto{\pgfqpoint{4.844790in}{0.330966in}}%
\pgfpathlineto{\pgfqpoint{4.856212in}{0.328249in}}%
\pgfpathlineto{\pgfqpoint{4.867635in}{0.325472in}}%
\pgfpathlineto{\pgfqpoint{4.879058in}{0.322634in}}%
\pgfpathlineto{\pgfqpoint{4.890481in}{0.319734in}}%
\pgfpathlineto{\pgfqpoint{4.901904in}{0.316774in}}%
\pgfpathlineto{\pgfqpoint{4.913327in}{0.313753in}}%
\pgfpathlineto{\pgfqpoint{4.924749in}{0.310671in}}%
\pgfpathlineto{\pgfqpoint{4.936172in}{0.307529in}}%
\pgfpathlineto{\pgfqpoint{4.947595in}{0.304326in}}%
\pgfpathlineto{\pgfqpoint{4.959018in}{0.301064in}}%
\pgfpathlineto{\pgfqpoint{4.970441in}{0.297743in}}%
\pgfpathlineto{\pgfqpoint{4.981864in}{0.294362in}}%
\pgfpathlineto{\pgfqpoint{4.993287in}{0.290923in}}%
\pgfpathlineto{\pgfqpoint{5.004709in}{0.287425in}}%
\pgfpathlineto{\pgfqpoint{5.016132in}{0.283870in}}%
\pgfpathlineto{\pgfqpoint{5.027555in}{0.280258in}}%
\pgfpathlineto{\pgfqpoint{5.038978in}{0.276589in}}%
\pgfpathlineto{\pgfqpoint{5.050401in}{0.272864in}}%
\pgfpathlineto{\pgfqpoint{5.061824in}{0.269084in}}%
\pgfpathlineto{\pgfqpoint{5.073246in}{0.265250in}}%
\pgfpathlineto{\pgfqpoint{5.084669in}{0.261361in}}%
\pgfpathlineto{\pgfqpoint{5.096092in}{0.257420in}}%
\pgfpathlineto{\pgfqpoint{5.107515in}{0.253426in}}%
\pgfpathlineto{\pgfqpoint{5.118938in}{0.249381in}}%
\pgfpathlineto{\pgfqpoint{5.130361in}{0.245285in}}%
\pgfpathlineto{\pgfqpoint{5.141784in}{0.241140in}}%
\pgfpathlineto{\pgfqpoint{5.153206in}{0.236946in}}%
\pgfpathlineto{\pgfqpoint{5.164629in}{0.232704in}}%
\pgfpathlineto{\pgfqpoint{5.176052in}{0.228416in}}%
\pgfpathlineto{\pgfqpoint{5.187475in}{0.224082in}}%
\pgfpathlineto{\pgfqpoint{5.198898in}{0.219704in}}%
\pgfpathlineto{\pgfqpoint{5.210321in}{0.215282in}}%
\pgfpathlineto{\pgfqpoint{5.221743in}{0.210818in}}%
\pgfpathlineto{\pgfqpoint{5.233166in}{0.206314in}}%
\pgfpathlineto{\pgfqpoint{5.244589in}{0.201769in}}%
\pgfpathlineto{\pgfqpoint{5.256012in}{0.197187in}}%
\pgfpathlineto{\pgfqpoint{5.267435in}{0.192567in}}%
\pgfpathlineto{\pgfqpoint{5.278858in}{0.187912in}}%
\pgfpathlineto{\pgfqpoint{5.290281in}{0.183222in}}%
\pgfpathlineto{\pgfqpoint{5.301703in}{0.178501in}}%
\pgfpathlineto{\pgfqpoint{5.313126in}{0.173749in}}%
\pgfpathlineto{\pgfqpoint{5.324549in}{0.168969in}}%
\pgfpathlineto{\pgfqpoint{5.335972in}{0.164166in}}%
\pgfpathlineto{\pgfqpoint{5.347395in}{0.159349in}}%
\pgfpathlineto{\pgfqpoint{5.358818in}{0.154545in}}%
\pgfpathlineto{\pgfqpoint{5.370240in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.381663in}{0.150689in}}%
\pgfpathlineto{\pgfqpoint{5.393086in}{0.155342in}}%
\pgfpathlineto{\pgfqpoint{5.404509in}{0.160152in}}%
\pgfpathlineto{\pgfqpoint{5.415932in}{0.164968in}}%
\pgfpathlineto{\pgfqpoint{5.427355in}{0.169767in}}%
\pgfpathlineto{\pgfqpoint{5.438778in}{0.174542in}}%
\pgfpathlineto{\pgfqpoint{5.450200in}{0.179289in}}%
\pgfpathlineto{\pgfqpoint{5.461623in}{0.184006in}}%
\pgfpathlineto{\pgfqpoint{5.473046in}{0.188689in}}%
\pgfpathlineto{\pgfqpoint{5.484469in}{0.193339in}}%
\pgfpathlineto{\pgfqpoint{5.495892in}{0.197952in}}%
\pgfpathlineto{\pgfqpoint{5.507315in}{0.202529in}}%
\pgfpathlineto{\pgfqpoint{5.518737in}{0.207066in}}%
\pgfpathlineto{\pgfqpoint{5.530160in}{0.211564in}}%
\pgfpathlineto{\pgfqpoint{5.541583in}{0.216021in}}%
\pgfpathlineto{\pgfqpoint{5.553006in}{0.220435in}}%
\pgfpathlineto{\pgfqpoint{5.564429in}{0.224806in}}%
\pgfpathlineto{\pgfqpoint{5.575852in}{0.229133in}}%
\pgfpathlineto{\pgfqpoint{5.587275in}{0.233413in}}%
\pgfpathlineto{\pgfqpoint{5.598697in}{0.237647in}}%
\pgfpathlineto{\pgfqpoint{5.610120in}{0.241833in}}%
\pgfpathlineto{\pgfqpoint{5.621543in}{0.245970in}}%
\pgfpathlineto{\pgfqpoint{5.632966in}{0.250057in}}%
\pgfpathlineto{\pgfqpoint{5.644389in}{0.254093in}}%
\pgfpathlineto{\pgfqpoint{5.655812in}{0.258078in}}%
\pgfpathlineto{\pgfqpoint{5.667234in}{0.262011in}}%
\pgfpathlineto{\pgfqpoint{5.678657in}{0.265890in}}%
\pgfpathlineto{\pgfqpoint{5.690080in}{0.269716in}}%
\pgfpathlineto{\pgfqpoint{5.701503in}{0.273487in}}%
\pgfpathlineto{\pgfqpoint{5.712926in}{0.277202in}}%
\pgfpathlineto{\pgfqpoint{5.724349in}{0.280861in}}%
\pgfpathlineto{\pgfqpoint{5.735772in}{0.284464in}}%
\pgfpathlineto{\pgfqpoint{5.747194in}{0.288009in}}%
\pgfpathlineto{\pgfqpoint{5.758617in}{0.291497in}}%
\pgfpathlineto{\pgfqpoint{5.770040in}{0.294926in}}%
\pgfpathlineto{\pgfqpoint{5.781463in}{0.298296in}}%
\pgfpathlineto{\pgfqpoint{5.792886in}{0.301608in}}%
\pgfpathlineto{\pgfqpoint{5.804309in}{0.304860in}}%
\pgfpathlineto{\pgfqpoint{5.815731in}{0.308052in}}%
\pgfpathlineto{\pgfqpoint{5.827154in}{0.311183in}}%
\pgfpathlineto{\pgfqpoint{5.838577in}{0.314255in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.317265in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.838577in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.827154in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.815731in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.804309in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.792886in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.781463in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.770040in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.758617in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.747194in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.735772in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.724349in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.712926in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.701503in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.690080in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.678657in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.667234in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.655812in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.644389in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.632966in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.621543in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.610120in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.598697in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.587275in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.575852in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.564429in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.553006in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.541583in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.530160in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.518737in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.507315in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.495892in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.484469in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.473046in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.461623in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.450200in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.438778in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.427355in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.415932in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.404509in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.393086in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.381663in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.370240in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.358818in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.347395in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.335972in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.324549in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.313126in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.301703in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.290281in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.278858in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.267435in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.256012in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.244589in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.233166in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.221743in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.210321in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.198898in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.187475in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.176052in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.164629in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.153206in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.141784in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.130361in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.118938in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.107515in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.096092in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.084669in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.073246in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.061824in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.050401in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.038978in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.027555in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.016132in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.004709in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.993287in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.981864in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.970441in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.959018in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.947595in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.936172in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.924749in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.913327in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.901904in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.890481in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.879058in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.867635in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.856212in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.844790in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.833367in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.821944in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.810521in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.799098in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.787675in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.776253in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.764830in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.753407in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.741984in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.730561in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.719138in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.707715in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.696293in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.684870in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.673447in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.662024in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.650601in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.639178in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.627756in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.616333in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.604910in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.593487in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.582064in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.570641in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.559218in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.547796in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.536373in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.524950in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.513527in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.502104in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.490681in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.479259in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.467836in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.456413in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.444990in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.433567in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.422144in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.410721in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.399299in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.387876in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.376453in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.365030in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.353607in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.342184in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.330762in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.319339in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.307916in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.296493in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.285070in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.273647in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.262224in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.250802in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.239379in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.227956in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.216533in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.205110in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.193687in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.182265in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.170842in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.159419in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.147996in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.136573in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.125150in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.113727in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.102305in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.090882in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.079459in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.068036in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.056613in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.045190in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.033768in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.022345in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{4.010922in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.999499in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.988076in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.976653in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.965230in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.953808in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.942385in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.930962in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.919539in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.908116in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.896693in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.885271in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.873848in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.862425in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.851002in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.839579in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.828156in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.816733in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.805311in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.793888in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.782465in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.771042in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.759619in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.748196in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.736774in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.725351in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.713928in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.702505in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.691082in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.679659in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.668236in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.656814in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.645391in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.633968in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.622545in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.611122in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.599699in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.588277in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.576854in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.565431in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.554008in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.542585in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.531162in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.519739in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.508317in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.496894in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.485471in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.474048in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.462625in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.451202in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.439780in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.428357in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.416934in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.405511in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.394088in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.382665in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.371242in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.359820in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.348397in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.336974in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.325551in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.314128in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.302705in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.291283in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.279860in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.268437in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.257014in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.245591in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.234168in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.222745in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.211323in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.199900in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.188477in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.177054in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.165631in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.154208in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.142786in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.131363in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.119940in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.108517in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.097094in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.085671in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.074248in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.062826in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.051403in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.039980in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.028557in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.017134in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.005711in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.994289in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.982866in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.971443in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.960020in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.948597in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.937174in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.925752in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.914329in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.902906in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.891483in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.880060in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.868637in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.857214in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.845792in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.834369in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.822946in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.811523in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.800100in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.788677in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.777255in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.765832in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.754409in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.742986in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.731563in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.720140in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.708717in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.697295in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.685872in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.674449in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.663026in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.651603in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.640180in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.628758in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.617335in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.605912in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.594489in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.583066in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.571643in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.560220in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.548798in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.537375in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.525952in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.514529in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.503106in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.491683in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.480261in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.468838in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.457415in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.445992in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.434569in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.423146in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.411723in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.400301in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.388878in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.377455in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.366032in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.354609in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.343186in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.331764in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.320341in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.308918in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.297495in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.286072in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.274649in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.263226in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.251804in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.240381in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.228958in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.217535in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.206112in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.194689in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.183267in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.171844in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.160421in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.148998in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.137575in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.126152in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.114729in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.103307in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.091884in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.080461in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.069038in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.057615in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.046192in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.034770in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.023347in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.011924in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{2.000501in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.989078in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.977655in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.966232in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.954810in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.943387in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.931964in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.920541in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.909118in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.897695in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.886273in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.874850in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.863427in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.852004in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.840581in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.829158in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.817735in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.806313in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.794890in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.783467in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.772044in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.760621in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.749198in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.737776in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.726353in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.714930in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.703507in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.692084in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.680661in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.669238in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.657816in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.646393in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.634970in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.623547in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.612124in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.600701in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.589279in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.577856in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.566433in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.555010in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.543587in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.532164in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.520741in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.509319in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.497896in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.486473in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.475050in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.463627in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.452204in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.440782in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.429359in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.417936in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.406513in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.395090in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.383667in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.372244in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.360822in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.349399in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.337976in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.326553in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.315130in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.303707in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.292285in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.280862in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.269439in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.258016in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.246593in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.235170in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.223747in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.212325in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.200902in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.189479in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.178056in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.166633in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.155210in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.143788in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.132365in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.120942in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.109519in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.098096in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.086673in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.075251in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.063828in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.052405in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.040982in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.029559in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.018136in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{1.006713in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.995291in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.983868in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.972445in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.961022in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.949599in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.938176in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.926754in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.915331in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.903908in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.892485in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.881062in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.869639in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.858216in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.846794in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.835371in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.823948in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.812525in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.801102in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.789679in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.778257in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.766834in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.755411in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.743988in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.732565in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.721142in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.709719in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.698297in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.686874in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.675451in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.664028in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.652605in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.641182in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.629760in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.618337in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.606914in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.595491in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.584068in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.572645in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.561222in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.549800in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.538377in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.526954in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.515531in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.504108in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.492685in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.481263in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.469840in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.458417in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.446994in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.435571in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.424148in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.412725in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.401303in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.389880in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.378457in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.367034in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.355611in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.344188in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.332766in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.321343in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.309920in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.298497in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.287074in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.275651in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.264228in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.252806in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.241383in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.229960in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.218537in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.207114in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.195691in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.184269in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.172846in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.161423in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{0.150000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{5.700000in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.396078,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.136111in}{0.963080in}}%
\pgfpathlineto{\pgfqpoint{0.249953in}{1.010751in}}%
\pgfpathlineto{\pgfqpoint{0.536743in}{1.132977in}}%
\pgfpathlineto{\pgfqpoint{0.632340in}{1.170229in}}%
\pgfpathlineto{\pgfqpoint{0.727937in}{1.203578in}}%
\pgfpathlineto{\pgfqpoint{0.791668in}{1.223026in}}%
\pgfpathlineto{\pgfqpoint{0.855399in}{1.239853in}}%
\pgfpathlineto{\pgfqpoint{0.919130in}{1.253760in}}%
\pgfpathlineto{\pgfqpoint{0.982861in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{1.046592in}{1.271872in}}%
\pgfpathlineto{\pgfqpoint{1.110323in}{1.275744in}}%
\pgfpathlineto{\pgfqpoint{1.174055in}{1.276043in}}%
\pgfpathlineto{\pgfqpoint{1.237786in}{1.272763in}}%
\pgfpathlineto{\pgfqpoint{1.301517in}{1.265966in}}%
\pgfpathlineto{\pgfqpoint{1.365248in}{1.255777in}}%
\pgfpathlineto{\pgfqpoint{1.428979in}{1.242382in}}%
\pgfpathlineto{\pgfqpoint{1.492710in}{1.226024in}}%
\pgfpathlineto{\pgfqpoint{1.556442in}{1.206991in}}%
\pgfpathlineto{\pgfqpoint{1.652038in}{1.174156in}}%
\pgfpathlineto{\pgfqpoint{1.747635in}{1.137278in}}%
\pgfpathlineto{\pgfqpoint{1.875097in}{1.084071in}}%
\pgfpathlineto{\pgfqpoint{2.161888in}{0.961913in}}%
\pgfpathlineto{\pgfqpoint{2.257484in}{0.924206in}}%
\pgfpathlineto{\pgfqpoint{2.353081in}{0.889300in}}%
\pgfpathlineto{\pgfqpoint{2.448678in}{0.857674in}}%
\pgfpathlineto{\pgfqpoint{2.544274in}{0.829609in}}%
\pgfpathlineto{\pgfqpoint{2.639871in}{0.805215in}}%
\pgfpathlineto{\pgfqpoint{2.735468in}{0.784457in}}%
\pgfpathlineto{\pgfqpoint{2.831065in}{0.767193in}}%
\pgfpathlineto{\pgfqpoint{2.926661in}{0.753203in}}%
\pgfpathlineto{\pgfqpoint{3.022258in}{0.742227in}}%
\pgfpathlineto{\pgfqpoint{3.117855in}{0.733995in}}%
\pgfpathlineto{\pgfqpoint{3.213452in}{0.728246in}}%
\pgfpathlineto{\pgfqpoint{3.340914in}{0.724053in}}%
\pgfpathlineto{\pgfqpoint{3.468376in}{0.723448in}}%
\pgfpathlineto{\pgfqpoint{3.595839in}{0.726146in}}%
\pgfpathlineto{\pgfqpoint{3.723301in}{0.731990in}}%
\pgfpathlineto{\pgfqpoint{3.850763in}{0.740905in}}%
\pgfpathlineto{\pgfqpoint{3.978226in}{0.752832in}}%
\pgfpathlineto{\pgfqpoint{4.105688in}{0.767657in}}%
\pgfpathlineto{\pgfqpoint{4.265016in}{0.789876in}}%
\pgfpathlineto{\pgfqpoint{4.424344in}{0.815329in}}%
\pgfpathlineto{\pgfqpoint{4.870462in}{0.889490in}}%
\pgfpathlineto{\pgfqpoint{4.997924in}{0.906533in}}%
\pgfpathlineto{\pgfqpoint{5.093521in}{0.916745in}}%
\pgfpathlineto{\pgfqpoint{5.189117in}{0.924298in}}%
\pgfpathlineto{\pgfqpoint{5.284714in}{0.928884in}}%
\pgfpathlineto{\pgfqpoint{5.380311in}{0.930313in}}%
\pgfpathlineto{\pgfqpoint{5.475908in}{0.928527in}}%
\pgfpathlineto{\pgfqpoint{5.571504in}{0.923598in}}%
\pgfpathlineto{\pgfqpoint{5.667101in}{0.915731in}}%
\pgfpathlineto{\pgfqpoint{5.762698in}{0.905244in}}%
\pgfpathlineto{\pgfqpoint{5.863889in}{0.891735in}}%
\pgfpathlineto{\pgfqpoint{5.863889in}{0.891735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{5.700000in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.474362in}}%
\pgfpathlineto{\pgfqpoint{0.264228in}{0.481266in}}%
\pgfpathlineto{\pgfqpoint{0.355611in}{0.483840in}}%
\pgfpathlineto{\pgfqpoint{0.435571in}{0.483347in}}%
\pgfpathlineto{\pgfqpoint{0.515531in}{0.479839in}}%
\pgfpathlineto{\pgfqpoint{0.595491in}{0.472937in}}%
\pgfpathlineto{\pgfqpoint{0.664028in}{0.464086in}}%
\pgfpathlineto{\pgfqpoint{0.732565in}{0.452378in}}%
\pgfpathlineto{\pgfqpoint{0.801102in}{0.437730in}}%
\pgfpathlineto{\pgfqpoint{0.869639in}{0.420126in}}%
\pgfpathlineto{\pgfqpoint{0.938176in}{0.399613in}}%
\pgfpathlineto{\pgfqpoint{1.018136in}{0.372162in}}%
\pgfpathlineto{\pgfqpoint{1.098096in}{0.341224in}}%
\pgfpathlineto{\pgfqpoint{1.143788in}{0.322675in}}%
\pgfpathlineto{\pgfqpoint{1.155210in}{0.324100in}}%
\pgfpathlineto{\pgfqpoint{1.280862in}{0.373621in}}%
\pgfpathlineto{\pgfqpoint{1.360822in}{0.400888in}}%
\pgfpathlineto{\pgfqpoint{1.429359in}{0.421235in}}%
\pgfpathlineto{\pgfqpoint{1.497896in}{0.438667in}}%
\pgfpathlineto{\pgfqpoint{1.566433in}{0.453143in}}%
\pgfpathlineto{\pgfqpoint{1.634970in}{0.464683in}}%
\pgfpathlineto{\pgfqpoint{1.703507in}{0.473372in}}%
\pgfpathlineto{\pgfqpoint{1.783467in}{0.480098in}}%
\pgfpathlineto{\pgfqpoint{1.863427in}{0.483449in}}%
\pgfpathlineto{\pgfqpoint{1.943387in}{0.483806in}}%
\pgfpathlineto{\pgfqpoint{2.034770in}{0.481110in}}%
\pgfpathlineto{\pgfqpoint{2.137575in}{0.474948in}}%
\pgfpathlineto{\pgfqpoint{2.274649in}{0.463240in}}%
\pgfpathlineto{\pgfqpoint{2.822946in}{0.412019in}}%
\pgfpathlineto{\pgfqpoint{2.982866in}{0.402299in}}%
\pgfpathlineto{\pgfqpoint{3.142786in}{0.395780in}}%
\pgfpathlineto{\pgfqpoint{3.314128in}{0.392043in}}%
\pgfpathlineto{\pgfqpoint{3.496894in}{0.391189in}}%
\pgfpathlineto{\pgfqpoint{3.725351in}{0.393479in}}%
\pgfpathlineto{\pgfqpoint{4.159419in}{0.398948in}}%
\pgfpathlineto{\pgfqpoint{4.296493in}{0.396903in}}%
\pgfpathlineto{\pgfqpoint{4.410721in}{0.391994in}}%
\pgfpathlineto{\pgfqpoint{4.513527in}{0.384262in}}%
\pgfpathlineto{\pgfqpoint{4.604910in}{0.374211in}}%
\pgfpathlineto{\pgfqpoint{4.696293in}{0.360766in}}%
\pgfpathlineto{\pgfqpoint{4.776253in}{0.345982in}}%
\pgfpathlineto{\pgfqpoint{4.856212in}{0.328249in}}%
\pgfpathlineto{\pgfqpoint{4.936172in}{0.307529in}}%
\pgfpathlineto{\pgfqpoint{5.016132in}{0.283870in}}%
\pgfpathlineto{\pgfqpoint{5.107515in}{0.253426in}}%
\pgfpathlineto{\pgfqpoint{5.198898in}{0.219704in}}%
\pgfpathlineto{\pgfqpoint{5.301703in}{0.178501in}}%
\pgfpathlineto{\pgfqpoint{5.370240in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.381663in}{0.150689in}}%
\pgfpathlineto{\pgfqpoint{5.598697in}{0.237647in}}%
\pgfpathlineto{\pgfqpoint{5.690080in}{0.269716in}}%
\pgfpathlineto{\pgfqpoint{5.781463in}{0.298296in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.317265in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.317265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{5.700000in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.810914in}}%
\pgfpathlineto{\pgfqpoint{0.229960in}{0.827485in}}%
\pgfpathlineto{\pgfqpoint{0.298497in}{0.844453in}}%
\pgfpathlineto{\pgfqpoint{0.367034in}{0.864529in}}%
\pgfpathlineto{\pgfqpoint{0.424148in}{0.884079in}}%
\pgfpathlineto{\pgfqpoint{0.481263in}{0.906614in}}%
\pgfpathlineto{\pgfqpoint{0.538377in}{0.932543in}}%
\pgfpathlineto{\pgfqpoint{0.595491in}{0.962245in}}%
\pgfpathlineto{\pgfqpoint{0.652605in}{0.995983in}}%
\pgfpathlineto{\pgfqpoint{0.709719in}{1.033771in}}%
\pgfpathlineto{\pgfqpoint{0.766834in}{1.075180in}}%
\pgfpathlineto{\pgfqpoint{0.961022in}{1.219987in}}%
\pgfpathlineto{\pgfqpoint{0.995291in}{1.239964in}}%
\pgfpathlineto{\pgfqpoint{1.029559in}{1.256161in}}%
\pgfpathlineto{\pgfqpoint{1.063828in}{1.267922in}}%
\pgfpathlineto{\pgfqpoint{1.086673in}{1.273094in}}%
\pgfpathlineto{\pgfqpoint{1.109519in}{1.276082in}}%
\pgfpathlineto{\pgfqpoint{1.132365in}{1.276928in}}%
\pgfpathlineto{\pgfqpoint{1.166633in}{1.274445in}}%
\pgfpathlineto{\pgfqpoint{1.200902in}{1.268079in}}%
\pgfpathlineto{\pgfqpoint{1.246593in}{1.255202in}}%
\pgfpathlineto{\pgfqpoint{1.383667in}{1.211971in}}%
\pgfpathlineto{\pgfqpoint{1.417936in}{1.205535in}}%
\pgfpathlineto{\pgfqpoint{1.452204in}{1.202364in}}%
\pgfpathlineto{\pgfqpoint{1.486473in}{1.202887in}}%
\pgfpathlineto{\pgfqpoint{1.520741in}{1.207337in}}%
\pgfpathlineto{\pgfqpoint{1.555010in}{1.215766in}}%
\pgfpathlineto{\pgfqpoint{1.589279in}{1.228055in}}%
\pgfpathlineto{\pgfqpoint{1.623547in}{1.243920in}}%
\pgfpathlineto{\pgfqpoint{1.657816in}{1.262929in}}%
\pgfpathlineto{\pgfqpoint{1.703507in}{1.292175in}}%
\pgfpathlineto{\pgfqpoint{1.772044in}{1.340944in}}%
\pgfpathlineto{\pgfqpoint{1.852004in}{1.397319in}}%
\pgfpathlineto{\pgfqpoint{1.897695in}{1.425274in}}%
\pgfpathlineto{\pgfqpoint{1.931964in}{1.442737in}}%
\pgfpathlineto{\pgfqpoint{1.966232in}{1.456438in}}%
\pgfpathlineto{\pgfqpoint{2.000501in}{1.465831in}}%
\pgfpathlineto{\pgfqpoint{2.023347in}{1.469500in}}%
\pgfpathlineto{\pgfqpoint{2.046192in}{1.471006in}}%
\pgfpathlineto{\pgfqpoint{2.069038in}{1.470309in}}%
\pgfpathlineto{\pgfqpoint{2.091884in}{1.467409in}}%
\pgfpathlineto{\pgfqpoint{2.114729in}{1.462340in}}%
\pgfpathlineto{\pgfqpoint{2.148998in}{1.450826in}}%
\pgfpathlineto{\pgfqpoint{2.183267in}{1.434958in}}%
\pgfpathlineto{\pgfqpoint{2.217535in}{1.415246in}}%
\pgfpathlineto{\pgfqpoint{2.251804in}{1.392314in}}%
\pgfpathlineto{\pgfqpoint{2.297495in}{1.357965in}}%
\pgfpathlineto{\pgfqpoint{2.377455in}{1.292569in}}%
\pgfpathlineto{\pgfqpoint{2.457415in}{1.228451in}}%
\pgfpathlineto{\pgfqpoint{2.503106in}{1.195421in}}%
\pgfpathlineto{\pgfqpoint{2.548798in}{1.166345in}}%
\pgfpathlineto{\pgfqpoint{2.583066in}{1.147540in}}%
\pgfpathlineto{\pgfqpoint{2.617335in}{1.131490in}}%
\pgfpathlineto{\pgfqpoint{2.651603in}{1.118251in}}%
\pgfpathlineto{\pgfqpoint{2.685872in}{1.107793in}}%
\pgfpathlineto{\pgfqpoint{2.720140in}{1.100017in}}%
\pgfpathlineto{\pgfqpoint{2.754409in}{1.094765in}}%
\pgfpathlineto{\pgfqpoint{2.800100in}{1.091343in}}%
\pgfpathlineto{\pgfqpoint{2.845792in}{1.091512in}}%
\pgfpathlineto{\pgfqpoint{2.891483in}{1.094698in}}%
\pgfpathlineto{\pgfqpoint{2.948597in}{1.102058in}}%
\pgfpathlineto{\pgfqpoint{3.017134in}{1.114505in}}%
\pgfpathlineto{\pgfqpoint{3.108517in}{1.134817in}}%
\pgfpathlineto{\pgfqpoint{3.439780in}{1.211941in}}%
\pgfpathlineto{\pgfqpoint{3.542585in}{1.231060in}}%
\pgfpathlineto{\pgfqpoint{3.633968in}{1.244863in}}%
\pgfpathlineto{\pgfqpoint{3.725351in}{1.255270in}}%
\pgfpathlineto{\pgfqpoint{3.805311in}{1.261370in}}%
\pgfpathlineto{\pgfqpoint{3.885271in}{1.264524in}}%
\pgfpathlineto{\pgfqpoint{3.965230in}{1.264655in}}%
\pgfpathlineto{\pgfqpoint{4.045190in}{1.261739in}}%
\pgfpathlineto{\pgfqpoint{4.125150in}{1.255806in}}%
\pgfpathlineto{\pgfqpoint{4.205110in}{1.246938in}}%
\pgfpathlineto{\pgfqpoint{4.285070in}{1.235268in}}%
\pgfpathlineto{\pgfqpoint{4.376453in}{1.218729in}}%
\pgfpathlineto{\pgfqpoint{4.467836in}{1.199095in}}%
\pgfpathlineto{\pgfqpoint{4.570641in}{1.173793in}}%
\pgfpathlineto{\pgfqpoint{4.684870in}{1.142416in}}%
\pgfpathlineto{\pgfqpoint{4.821944in}{1.101476in}}%
\pgfpathlineto{\pgfqpoint{5.050401in}{1.029416in}}%
\pgfpathlineto{\pgfqpoint{5.278858in}{0.958471in}}%
\pgfpathlineto{\pgfqpoint{5.427355in}{0.915597in}}%
\pgfpathlineto{\pgfqpoint{5.553006in}{0.882283in}}%
\pgfpathlineto{\pgfqpoint{5.678657in}{0.852131in}}%
\pgfpathlineto{\pgfqpoint{5.804309in}{0.825366in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.816489in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.816489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{5.700000in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.375000in}{0.930321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.150000in}}{\pgfqpoint{5.700000in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909118in}{0.538993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{2.350000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.350000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.150000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.350000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.396078,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.254590in}{2.204470in}}%
\pgfpathlineto{\pgfqpoint{4.476812in}{2.204470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.565701in,y=2.165582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.254590in}{2.041385in}}%
\pgfpathlineto{\pgfqpoint{4.476812in}{2.041385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.565701in,y=2.002496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Acquisition function}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.254590in}{1.878299in}}%
\pgfpathlineto{\pgfqpoint{4.476812in}{1.878299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.565701in,y=1.839410in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \mathrm{f}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.365701in}{1.715213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.565701in,y=1.676324in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Previous observation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.365701in}{1.552127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.565701in,y=1.513238in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Next point to query}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.324034in}{1.336079in}}%
\pgfpathlineto{\pgfqpoint{4.407368in}{1.419412in}}%
\pgfpathmoveto{\pgfqpoint{4.324034in}{1.419412in}}%
\pgfpathlineto{\pgfqpoint{4.407368in}{1.336079in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.565701in,y=1.348579in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.447059,0.623529,0.811765}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.290196,0.529412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.254590in}{1.185493in}}%
\pgfpathlineto{\pgfqpoint{4.476812in}{1.185493in}}%
\pgfpathlineto{\pgfqpoint{4.476812in}{1.263271in}}%
\pgfpathlineto{\pgfqpoint{4.254590in}{1.263271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.565701in,y=1.185493in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Confidence}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
