%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{Arial}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.900000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.900000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{6.210000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{6.210000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.862500in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.862500in}{0.375000in}}{\pgfqpoint{5.347500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.862500in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.862500in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.862500in}{0.375000in}}{\pgfqpoint{5.347500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.881071in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.881071in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.862500in}{0.375000in}}{\pgfqpoint{5.347500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.899643in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.899643in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.899643in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.862500in}{0.375000in}}{\pgfqpoint{5.347500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.918214in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.918214in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.918214in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.862500in}{0.375000in}}{\pgfqpoint{5.347500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.936786in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.936786in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.936786in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.862500in}{0.375000in}}{\pgfqpoint{5.347500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.955357in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.955357in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.955357in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.536250in,y=0.163303in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Step}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.862500in}{0.375000in}}{\pgfqpoint{5.347500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862500in}{1.730079in}}%
\pgfpathlineto{\pgfqpoint{6.210000in}{1.730079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.637962in,y=1.687869in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.582407in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Simple Regret}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.862500in}{0.375000in}}{\pgfqpoint{5.347500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862500in}{2.450660in}}%
\pgfpathlineto{\pgfqpoint{0.862500in}{2.517091in}}%
\pgfpathlineto{\pgfqpoint{0.913429in}{2.516643in}}%
\pgfpathlineto{\pgfqpoint{0.964357in}{2.489186in}}%
\pgfpathlineto{\pgfqpoint{1.015286in}{2.489186in}}%
\pgfpathlineto{\pgfqpoint{1.066214in}{2.459634in}}%
\pgfpathlineto{\pgfqpoint{1.117143in}{2.440764in}}%
\pgfpathlineto{\pgfqpoint{1.168071in}{2.429462in}}%
\pgfpathlineto{\pgfqpoint{1.219000in}{2.421565in}}%
\pgfpathlineto{\pgfqpoint{1.269929in}{2.421565in}}%
\pgfpathlineto{\pgfqpoint{1.320857in}{2.420879in}}%
\pgfpathlineto{\pgfqpoint{1.371786in}{2.382031in}}%
\pgfpathlineto{\pgfqpoint{1.422714in}{2.366227in}}%
\pgfpathlineto{\pgfqpoint{1.473643in}{2.361660in}}%
\pgfpathlineto{\pgfqpoint{1.524571in}{2.355723in}}%
\pgfpathlineto{\pgfqpoint{1.575500in}{2.313607in}}%
\pgfpathlineto{\pgfqpoint{1.626429in}{2.301178in}}%
\pgfpathlineto{\pgfqpoint{1.677357in}{2.301178in}}%
\pgfpathlineto{\pgfqpoint{1.728286in}{2.301178in}}%
\pgfpathlineto{\pgfqpoint{1.779214in}{2.254911in}}%
\pgfpathlineto{\pgfqpoint{1.830143in}{2.254911in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{2.254911in}}%
\pgfpathlineto{\pgfqpoint{1.932000in}{2.190285in}}%
\pgfpathlineto{\pgfqpoint{1.982929in}{2.190285in}}%
\pgfpathlineto{\pgfqpoint{2.033857in}{2.190285in}}%
\pgfpathlineto{\pgfqpoint{2.084786in}{2.190285in}}%
\pgfpathlineto{\pgfqpoint{2.135714in}{2.190285in}}%
\pgfpathlineto{\pgfqpoint{2.186643in}{2.190285in}}%
\pgfpathlineto{\pgfqpoint{2.237571in}{2.190285in}}%
\pgfpathlineto{\pgfqpoint{2.288500in}{2.190285in}}%
\pgfpathlineto{\pgfqpoint{2.339429in}{2.180502in}}%
\pgfpathlineto{\pgfqpoint{2.390357in}{2.159956in}}%
\pgfpathlineto{\pgfqpoint{2.441286in}{2.159956in}}%
\pgfpathlineto{\pgfqpoint{2.492214in}{2.159956in}}%
\pgfpathlineto{\pgfqpoint{2.543143in}{2.159956in}}%
\pgfpathlineto{\pgfqpoint{2.594071in}{2.088664in}}%
\pgfpathlineto{\pgfqpoint{2.645000in}{2.088664in}}%
\pgfpathlineto{\pgfqpoint{2.695929in}{2.088664in}}%
\pgfpathlineto{\pgfqpoint{2.746857in}{2.088664in}}%
\pgfpathlineto{\pgfqpoint{2.797786in}{2.084323in}}%
\pgfpathlineto{\pgfqpoint{2.848714in}{2.084323in}}%
\pgfpathlineto{\pgfqpoint{2.899643in}{2.084323in}}%
\pgfpathlineto{\pgfqpoint{2.950571in}{2.084323in}}%
\pgfpathlineto{\pgfqpoint{3.001500in}{2.084323in}}%
\pgfpathlineto{\pgfqpoint{3.052429in}{2.084323in}}%
\pgfpathlineto{\pgfqpoint{3.103357in}{2.084323in}}%
\pgfpathlineto{\pgfqpoint{3.154286in}{2.084323in}}%
\pgfpathlineto{\pgfqpoint{3.205214in}{2.084323in}}%
\pgfpathlineto{\pgfqpoint{3.256143in}{2.040710in}}%
\pgfpathlineto{\pgfqpoint{3.307071in}{2.040710in}}%
\pgfpathlineto{\pgfqpoint{3.358000in}{2.040710in}}%
\pgfpathlineto{\pgfqpoint{3.408929in}{2.040710in}}%
\pgfpathlineto{\pgfqpoint{3.459857in}{2.040710in}}%
\pgfpathlineto{\pgfqpoint{3.510786in}{2.040710in}}%
\pgfpathlineto{\pgfqpoint{3.561714in}{2.040710in}}%
\pgfpathlineto{\pgfqpoint{3.612643in}{2.040710in}}%
\pgfpathlineto{\pgfqpoint{3.663571in}{2.040710in}}%
\pgfpathlineto{\pgfqpoint{3.714500in}{1.988325in}}%
\pgfpathlineto{\pgfqpoint{3.765429in}{1.988325in}}%
\pgfpathlineto{\pgfqpoint{3.816357in}{1.988325in}}%
\pgfpathlineto{\pgfqpoint{3.867286in}{1.988325in}}%
\pgfpathlineto{\pgfqpoint{3.918214in}{1.988325in}}%
\pgfpathlineto{\pgfqpoint{3.969143in}{1.988325in}}%
\pgfpathlineto{\pgfqpoint{4.020071in}{1.988325in}}%
\pgfpathlineto{\pgfqpoint{4.071000in}{1.988325in}}%
\pgfpathlineto{\pgfqpoint{4.121929in}{1.956317in}}%
\pgfpathlineto{\pgfqpoint{4.172857in}{1.956317in}}%
\pgfpathlineto{\pgfqpoint{4.223786in}{1.956317in}}%
\pgfpathlineto{\pgfqpoint{4.274714in}{1.956317in}}%
\pgfpathlineto{\pgfqpoint{4.325643in}{1.956317in}}%
\pgfpathlineto{\pgfqpoint{4.376571in}{1.956317in}}%
\pgfpathlineto{\pgfqpoint{4.427500in}{1.956317in}}%
\pgfpathlineto{\pgfqpoint{4.478429in}{1.956317in}}%
\pgfpathlineto{\pgfqpoint{4.529357in}{1.956317in}}%
\pgfpathlineto{\pgfqpoint{4.580286in}{1.956317in}}%
\pgfpathlineto{\pgfqpoint{4.631214in}{1.956317in}}%
\pgfpathlineto{\pgfqpoint{4.682143in}{1.956317in}}%
\pgfpathlineto{\pgfqpoint{4.733071in}{1.956317in}}%
\pgfpathlineto{\pgfqpoint{4.784000in}{1.956317in}}%
\pgfpathlineto{\pgfqpoint{4.834929in}{1.956317in}}%
\pgfpathlineto{\pgfqpoint{4.885857in}{1.956317in}}%
\pgfpathlineto{\pgfqpoint{4.936786in}{1.928111in}}%
\pgfpathlineto{\pgfqpoint{4.987714in}{1.928111in}}%
\pgfpathlineto{\pgfqpoint{5.038643in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{5.089571in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{5.140500in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{5.191429in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{5.242357in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{5.293286in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{5.344214in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{5.395143in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{5.446071in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{5.497000in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{5.547929in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{5.598857in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{5.649786in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{5.700714in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{5.751643in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{5.802571in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{5.853500in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{5.904429in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{5.955357in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.006286in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.057214in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.108143in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.159071in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.210000in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.260929in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.311857in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.362786in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.413714in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.464643in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.515571in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.566500in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.617429in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.668357in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.719286in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.770214in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.821143in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.872071in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.923000in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.973929in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{7.024857in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{7.075786in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{7.126714in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{7.177643in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{7.228571in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{7.279500in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{7.330429in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{7.381357in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{7.432286in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{7.483214in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{7.534143in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{7.585071in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{7.636000in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{7.686929in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{7.737857in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{7.788786in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{7.839714in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{7.890643in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{7.941571in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{7.992500in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{8.043429in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{8.094357in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{8.145286in}{1.842365in}}%
\pgfpathlineto{\pgfqpoint{8.196214in}{1.842365in}}%
\pgfpathlineto{\pgfqpoint{8.247143in}{1.842365in}}%
\pgfpathlineto{\pgfqpoint{8.298071in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{8.349000in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{8.399929in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{8.450857in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{8.501786in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{8.552714in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{8.603643in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{8.654571in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{8.705500in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{8.756429in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{8.807357in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{8.858286in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{8.909214in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{8.960143in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{9.011071in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{9.062000in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{9.112929in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{9.163857in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{9.214786in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{9.265714in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{9.316643in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{9.367571in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{9.418500in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{9.469429in}{1.836419in}}%
\pgfpathlineto{\pgfqpoint{9.469429in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{9.469429in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{9.418500in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{9.367571in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{9.316643in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{9.265714in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{9.214786in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{9.163857in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{9.112929in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{9.062000in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{9.011071in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{8.960143in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{8.909214in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{8.858286in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{8.807357in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{8.756429in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{8.705500in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{8.654571in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{8.603643in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{8.552714in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{8.501786in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{8.450857in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{8.399929in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{8.349000in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{8.298071in}{1.647171in}}%
\pgfpathlineto{\pgfqpoint{8.247143in}{1.650351in}}%
\pgfpathlineto{\pgfqpoint{8.196214in}{1.650351in}}%
\pgfpathlineto{\pgfqpoint{8.145286in}{1.650351in}}%
\pgfpathlineto{\pgfqpoint{8.094357in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{8.043429in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.992500in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.941571in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.890643in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.839714in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.788786in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.737857in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.686929in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.636000in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.585071in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.534143in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.483214in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.432286in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.381357in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.330429in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.279500in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.228571in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.177643in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.126714in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.075786in}{1.685375in}}%
\pgfpathlineto{\pgfqpoint{7.024857in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.973929in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.923000in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.872071in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.821143in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.770214in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.719286in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.668357in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.617429in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.566500in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.515571in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.464643in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.413714in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.362786in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.311857in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.260929in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.210000in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.159071in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.108143in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.057214in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{6.006286in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{5.955357in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{5.904429in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{5.853500in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{5.802571in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{5.751643in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{5.700714in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{5.649786in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{5.598857in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{5.547929in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{5.497000in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{5.446071in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{5.395143in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{5.344214in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{5.293286in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{5.242357in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{5.191429in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{5.140500in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{5.089571in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{5.038643in}{1.702608in}}%
\pgfpathlineto{\pgfqpoint{4.987714in}{1.701911in}}%
\pgfpathlineto{\pgfqpoint{4.936786in}{1.701911in}}%
\pgfpathlineto{\pgfqpoint{4.885857in}{1.711295in}}%
\pgfpathlineto{\pgfqpoint{4.834929in}{1.711295in}}%
\pgfpathlineto{\pgfqpoint{4.784000in}{1.711295in}}%
\pgfpathlineto{\pgfqpoint{4.733071in}{1.711295in}}%
\pgfpathlineto{\pgfqpoint{4.682143in}{1.711295in}}%
\pgfpathlineto{\pgfqpoint{4.631214in}{1.711295in}}%
\pgfpathlineto{\pgfqpoint{4.580286in}{1.711295in}}%
\pgfpathlineto{\pgfqpoint{4.529357in}{1.711295in}}%
\pgfpathlineto{\pgfqpoint{4.478429in}{1.711295in}}%
\pgfpathlineto{\pgfqpoint{4.427500in}{1.711295in}}%
\pgfpathlineto{\pgfqpoint{4.376571in}{1.711295in}}%
\pgfpathlineto{\pgfqpoint{4.325643in}{1.711295in}}%
\pgfpathlineto{\pgfqpoint{4.274714in}{1.711295in}}%
\pgfpathlineto{\pgfqpoint{4.223786in}{1.711295in}}%
\pgfpathlineto{\pgfqpoint{4.172857in}{1.711295in}}%
\pgfpathlineto{\pgfqpoint{4.121929in}{1.711295in}}%
\pgfpathlineto{\pgfqpoint{4.071000in}{1.732438in}}%
\pgfpathlineto{\pgfqpoint{4.020071in}{1.732438in}}%
\pgfpathlineto{\pgfqpoint{3.969143in}{1.732438in}}%
\pgfpathlineto{\pgfqpoint{3.918214in}{1.732438in}}%
\pgfpathlineto{\pgfqpoint{3.867286in}{1.732438in}}%
\pgfpathlineto{\pgfqpoint{3.816357in}{1.732438in}}%
\pgfpathlineto{\pgfqpoint{3.765429in}{1.732438in}}%
\pgfpathlineto{\pgfqpoint{3.714500in}{1.732438in}}%
\pgfpathlineto{\pgfqpoint{3.663571in}{1.795905in}}%
\pgfpathlineto{\pgfqpoint{3.612643in}{1.795905in}}%
\pgfpathlineto{\pgfqpoint{3.561714in}{1.795905in}}%
\pgfpathlineto{\pgfqpoint{3.510786in}{1.795905in}}%
\pgfpathlineto{\pgfqpoint{3.459857in}{1.795905in}}%
\pgfpathlineto{\pgfqpoint{3.408929in}{1.795905in}}%
\pgfpathlineto{\pgfqpoint{3.358000in}{1.795905in}}%
\pgfpathlineto{\pgfqpoint{3.307071in}{1.795905in}}%
\pgfpathlineto{\pgfqpoint{3.256143in}{1.795905in}}%
\pgfpathlineto{\pgfqpoint{3.205214in}{1.828117in}}%
\pgfpathlineto{\pgfqpoint{3.154286in}{1.828117in}}%
\pgfpathlineto{\pgfqpoint{3.103357in}{1.828117in}}%
\pgfpathlineto{\pgfqpoint{3.052429in}{1.828117in}}%
\pgfpathlineto{\pgfqpoint{3.001500in}{1.828117in}}%
\pgfpathlineto{\pgfqpoint{2.950571in}{1.828117in}}%
\pgfpathlineto{\pgfqpoint{2.899643in}{1.828117in}}%
\pgfpathlineto{\pgfqpoint{2.848714in}{1.828117in}}%
\pgfpathlineto{\pgfqpoint{2.797786in}{1.828117in}}%
\pgfpathlineto{\pgfqpoint{2.746857in}{1.831005in}}%
\pgfpathlineto{\pgfqpoint{2.695929in}{1.831005in}}%
\pgfpathlineto{\pgfqpoint{2.645000in}{1.831005in}}%
\pgfpathlineto{\pgfqpoint{2.594071in}{1.831005in}}%
\pgfpathlineto{\pgfqpoint{2.543143in}{1.894780in}}%
\pgfpathlineto{\pgfqpoint{2.492214in}{1.894780in}}%
\pgfpathlineto{\pgfqpoint{2.441286in}{1.894780in}}%
\pgfpathlineto{\pgfqpoint{2.390357in}{1.894780in}}%
\pgfpathlineto{\pgfqpoint{2.339429in}{1.908575in}}%
\pgfpathlineto{\pgfqpoint{2.288500in}{1.914286in}}%
\pgfpathlineto{\pgfqpoint{2.237571in}{1.914286in}}%
\pgfpathlineto{\pgfqpoint{2.186643in}{1.914286in}}%
\pgfpathlineto{\pgfqpoint{2.135714in}{1.914286in}}%
\pgfpathlineto{\pgfqpoint{2.084786in}{1.914286in}}%
\pgfpathlineto{\pgfqpoint{2.033857in}{1.914286in}}%
\pgfpathlineto{\pgfqpoint{1.982929in}{1.914286in}}%
\pgfpathlineto{\pgfqpoint{1.932000in}{1.914286in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{1.944569in}}%
\pgfpathlineto{\pgfqpoint{1.830143in}{1.944569in}}%
\pgfpathlineto{\pgfqpoint{1.779214in}{1.944569in}}%
\pgfpathlineto{\pgfqpoint{1.728286in}{2.032001in}}%
\pgfpathlineto{\pgfqpoint{1.677357in}{2.032001in}}%
\pgfpathlineto{\pgfqpoint{1.626429in}{2.032001in}}%
\pgfpathlineto{\pgfqpoint{1.575500in}{2.041593in}}%
\pgfpathlineto{\pgfqpoint{1.524571in}{2.119371in}}%
\pgfpathlineto{\pgfqpoint{1.473643in}{2.123707in}}%
\pgfpathlineto{\pgfqpoint{1.422714in}{2.193083in}}%
\pgfpathlineto{\pgfqpoint{1.371786in}{2.225200in}}%
\pgfpathlineto{\pgfqpoint{1.320857in}{2.265682in}}%
\pgfpathlineto{\pgfqpoint{1.269929in}{2.265906in}}%
\pgfpathlineto{\pgfqpoint{1.219000in}{2.265906in}}%
\pgfpathlineto{\pgfqpoint{1.168071in}{2.282694in}}%
\pgfpathlineto{\pgfqpoint{1.117143in}{2.367519in}}%
\pgfpathlineto{\pgfqpoint{1.066214in}{2.383882in}}%
\pgfpathlineto{\pgfqpoint{1.015286in}{2.410427in}}%
\pgfpathlineto{\pgfqpoint{0.964357in}{2.410427in}}%
\pgfpathlineto{\pgfqpoint{0.913429in}{2.450477in}}%
\pgfpathlineto{\pgfqpoint{0.862500in}{2.450660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.862500in}{0.375000in}}{\pgfqpoint{5.347500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862500in}{2.469329in}}%
\pgfpathlineto{\pgfqpoint{0.862500in}{2.514020in}}%
\pgfpathlineto{\pgfqpoint{0.913429in}{2.483848in}}%
\pgfpathlineto{\pgfqpoint{0.964357in}{2.472900in}}%
\pgfpathlineto{\pgfqpoint{1.015286in}{2.472900in}}%
\pgfpathlineto{\pgfqpoint{1.066214in}{2.435641in}}%
\pgfpathlineto{\pgfqpoint{1.117143in}{2.410248in}}%
\pgfpathlineto{\pgfqpoint{1.168071in}{2.410248in}}%
\pgfpathlineto{\pgfqpoint{1.219000in}{2.410248in}}%
\pgfpathlineto{\pgfqpoint{1.269929in}{2.410248in}}%
\pgfpathlineto{\pgfqpoint{1.320857in}{2.339777in}}%
\pgfpathlineto{\pgfqpoint{1.371786in}{2.339777in}}%
\pgfpathlineto{\pgfqpoint{1.422714in}{2.339777in}}%
\pgfpathlineto{\pgfqpoint{1.473643in}{2.339777in}}%
\pgfpathlineto{\pgfqpoint{1.524571in}{2.339777in}}%
\pgfpathlineto{\pgfqpoint{1.575500in}{2.339777in}}%
\pgfpathlineto{\pgfqpoint{1.626429in}{2.255960in}}%
\pgfpathlineto{\pgfqpoint{1.677357in}{2.149286in}}%
\pgfpathlineto{\pgfqpoint{1.728286in}{2.149286in}}%
\pgfpathlineto{\pgfqpoint{1.779214in}{2.149286in}}%
\pgfpathlineto{\pgfqpoint{1.830143in}{2.149286in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{2.132146in}}%
\pgfpathlineto{\pgfqpoint{1.932000in}{2.132146in}}%
\pgfpathlineto{\pgfqpoint{1.982929in}{2.086872in}}%
\pgfpathlineto{\pgfqpoint{2.033857in}{2.052397in}}%
\pgfpathlineto{\pgfqpoint{2.084786in}{2.004365in}}%
\pgfpathlineto{\pgfqpoint{2.135714in}{1.966919in}}%
\pgfpathlineto{\pgfqpoint{2.186643in}{1.951351in}}%
\pgfpathlineto{\pgfqpoint{2.237571in}{1.951351in}}%
\pgfpathlineto{\pgfqpoint{2.288500in}{1.951351in}}%
\pgfpathlineto{\pgfqpoint{2.339429in}{1.941490in}}%
\pgfpathlineto{\pgfqpoint{2.390357in}{1.941490in}}%
\pgfpathlineto{\pgfqpoint{2.441286in}{1.930075in}}%
\pgfpathlineto{\pgfqpoint{2.492214in}{1.810838in}}%
\pgfpathlineto{\pgfqpoint{2.543143in}{1.810838in}}%
\pgfpathlineto{\pgfqpoint{2.594071in}{1.810838in}}%
\pgfpathlineto{\pgfqpoint{2.645000in}{1.777591in}}%
\pgfpathlineto{\pgfqpoint{2.695929in}{1.777591in}}%
\pgfpathlineto{\pgfqpoint{2.746857in}{1.768342in}}%
\pgfpathlineto{\pgfqpoint{2.797786in}{1.768342in}}%
\pgfpathlineto{\pgfqpoint{2.848714in}{1.768342in}}%
\pgfpathlineto{\pgfqpoint{2.899643in}{1.692248in}}%
\pgfpathlineto{\pgfqpoint{2.950571in}{1.692248in}}%
\pgfpathlineto{\pgfqpoint{3.001500in}{1.692248in}}%
\pgfpathlineto{\pgfqpoint{3.052429in}{1.692248in}}%
\pgfpathlineto{\pgfqpoint{3.103357in}{1.692248in}}%
\pgfpathlineto{\pgfqpoint{3.154286in}{1.653441in}}%
\pgfpathlineto{\pgfqpoint{3.205214in}{1.618277in}}%
\pgfpathlineto{\pgfqpoint{3.256143in}{1.618277in}}%
\pgfpathlineto{\pgfqpoint{3.307071in}{1.617421in}}%
\pgfpathlineto{\pgfqpoint{3.358000in}{1.581312in}}%
\pgfpathlineto{\pgfqpoint{3.408929in}{1.581312in}}%
\pgfpathlineto{\pgfqpoint{3.459857in}{1.543828in}}%
\pgfpathlineto{\pgfqpoint{3.510786in}{1.526158in}}%
\pgfpathlineto{\pgfqpoint{3.561714in}{1.499590in}}%
\pgfpathlineto{\pgfqpoint{3.612643in}{1.499590in}}%
\pgfpathlineto{\pgfqpoint{3.663571in}{1.499590in}}%
\pgfpathlineto{\pgfqpoint{3.714500in}{1.443930in}}%
\pgfpathlineto{\pgfqpoint{3.765429in}{1.443930in}}%
\pgfpathlineto{\pgfqpoint{3.816357in}{1.214917in}}%
\pgfpathlineto{\pgfqpoint{3.867286in}{1.214917in}}%
\pgfpathlineto{\pgfqpoint{3.918214in}{1.214917in}}%
\pgfpathlineto{\pgfqpoint{3.969143in}{1.189453in}}%
\pgfpathlineto{\pgfqpoint{4.020071in}{1.189453in}}%
\pgfpathlineto{\pgfqpoint{4.071000in}{1.147331in}}%
\pgfpathlineto{\pgfqpoint{4.121929in}{1.133284in}}%
\pgfpathlineto{\pgfqpoint{4.172857in}{1.108907in}}%
\pgfpathlineto{\pgfqpoint{4.223786in}{1.108907in}}%
\pgfpathlineto{\pgfqpoint{4.274714in}{1.108907in}}%
\pgfpathlineto{\pgfqpoint{4.325643in}{1.108907in}}%
\pgfpathlineto{\pgfqpoint{4.376571in}{1.108907in}}%
\pgfpathlineto{\pgfqpoint{4.427500in}{1.108907in}}%
\pgfpathlineto{\pgfqpoint{4.478429in}{1.108907in}}%
\pgfpathlineto{\pgfqpoint{4.529357in}{1.089784in}}%
\pgfpathlineto{\pgfqpoint{4.580286in}{1.059483in}}%
\pgfpathlineto{\pgfqpoint{4.631214in}{1.059483in}}%
\pgfpathlineto{\pgfqpoint{4.682143in}{1.059483in}}%
\pgfpathlineto{\pgfqpoint{4.733071in}{1.059483in}}%
\pgfpathlineto{\pgfqpoint{4.784000in}{1.059483in}}%
\pgfpathlineto{\pgfqpoint{4.834929in}{1.018418in}}%
\pgfpathlineto{\pgfqpoint{4.885857in}{1.018418in}}%
\pgfpathlineto{\pgfqpoint{4.936786in}{1.018418in}}%
\pgfpathlineto{\pgfqpoint{4.987714in}{1.018418in}}%
\pgfpathlineto{\pgfqpoint{5.038643in}{1.018418in}}%
\pgfpathlineto{\pgfqpoint{5.089571in}{0.984074in}}%
\pgfpathlineto{\pgfqpoint{5.140500in}{0.974621in}}%
\pgfpathlineto{\pgfqpoint{5.191429in}{0.974621in}}%
\pgfpathlineto{\pgfqpoint{5.242357in}{0.881950in}}%
\pgfpathlineto{\pgfqpoint{5.293286in}{0.877871in}}%
\pgfpathlineto{\pgfqpoint{5.344214in}{0.877871in}}%
\pgfpathlineto{\pgfqpoint{5.395143in}{0.877871in}}%
\pgfpathlineto{\pgfqpoint{5.446071in}{0.877871in}}%
\pgfpathlineto{\pgfqpoint{5.497000in}{0.877871in}}%
\pgfpathlineto{\pgfqpoint{5.547929in}{0.877871in}}%
\pgfpathlineto{\pgfqpoint{5.598857in}{0.877871in}}%
\pgfpathlineto{\pgfqpoint{5.649786in}{0.877871in}}%
\pgfpathlineto{\pgfqpoint{5.700714in}{0.877871in}}%
\pgfpathlineto{\pgfqpoint{5.751643in}{0.837300in}}%
\pgfpathlineto{\pgfqpoint{5.802571in}{0.824729in}}%
\pgfpathlineto{\pgfqpoint{5.853500in}{0.824729in}}%
\pgfpathlineto{\pgfqpoint{5.904429in}{0.824729in}}%
\pgfpathlineto{\pgfqpoint{5.955357in}{0.846835in}}%
\pgfpathlineto{\pgfqpoint{6.006286in}{0.846835in}}%
\pgfpathlineto{\pgfqpoint{6.057214in}{0.766156in}}%
\pgfpathlineto{\pgfqpoint{6.108143in}{0.766156in}}%
\pgfpathlineto{\pgfqpoint{6.159071in}{0.766156in}}%
\pgfpathlineto{\pgfqpoint{6.210000in}{0.766156in}}%
\pgfpathlineto{\pgfqpoint{6.260929in}{0.766156in}}%
\pgfpathlineto{\pgfqpoint{6.311857in}{0.766156in}}%
\pgfpathlineto{\pgfqpoint{6.362786in}{0.766156in}}%
\pgfpathlineto{\pgfqpoint{6.413714in}{0.766156in}}%
\pgfpathlineto{\pgfqpoint{6.464643in}{0.843405in}}%
\pgfpathlineto{\pgfqpoint{6.515571in}{0.843405in}}%
\pgfpathlineto{\pgfqpoint{6.566500in}{0.843405in}}%
\pgfpathlineto{\pgfqpoint{6.617429in}{0.843405in}}%
\pgfpathlineto{\pgfqpoint{6.668357in}{0.843405in}}%
\pgfpathlineto{\pgfqpoint{6.719286in}{0.843405in}}%
\pgfpathlineto{\pgfqpoint{6.770214in}{0.843405in}}%
\pgfpathlineto{\pgfqpoint{6.821143in}{0.843405in}}%
\pgfpathlineto{\pgfqpoint{6.872071in}{0.843405in}}%
\pgfpathlineto{\pgfqpoint{6.923000in}{0.843405in}}%
\pgfpathlineto{\pgfqpoint{6.973929in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.024857in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.075786in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.126714in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.177643in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.228571in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.279500in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.330429in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.381357in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.432286in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.483214in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.534143in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.585071in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.636000in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.686929in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.737857in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.788786in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.839714in}{0.771940in}}%
\pgfpathlineto{\pgfqpoint{7.890643in}{0.771940in}}%
\pgfpathlineto{\pgfqpoint{7.941571in}{0.771940in}}%
\pgfpathlineto{\pgfqpoint{7.941571in}{0.771940in}}%
\pgfpathlineto{\pgfqpoint{7.941571in}{0.771940in}}%
\pgfpathlineto{\pgfqpoint{7.890643in}{0.771940in}}%
\pgfpathlineto{\pgfqpoint{7.839714in}{0.771940in}}%
\pgfpathlineto{\pgfqpoint{7.788786in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.737857in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.686929in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.636000in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.585071in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.534143in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.483214in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.432286in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.381357in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.330429in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.279500in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.228571in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.177643in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.126714in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.075786in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{7.024857in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{6.973929in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{6.923000in}{0.760462in}}%
\pgfpathlineto{\pgfqpoint{6.872071in}{0.760462in}}%
\pgfpathlineto{\pgfqpoint{6.821143in}{0.760462in}}%
\pgfpathlineto{\pgfqpoint{6.770214in}{0.760462in}}%
\pgfpathlineto{\pgfqpoint{6.719286in}{0.760462in}}%
\pgfpathlineto{\pgfqpoint{6.668357in}{0.760462in}}%
\pgfpathlineto{\pgfqpoint{6.617429in}{0.760462in}}%
\pgfpathlineto{\pgfqpoint{6.566500in}{0.760462in}}%
\pgfpathlineto{\pgfqpoint{6.515571in}{0.760462in}}%
\pgfpathlineto{\pgfqpoint{6.464643in}{0.760462in}}%
\pgfpathlineto{\pgfqpoint{6.413714in}{0.518647in}}%
\pgfpathlineto{\pgfqpoint{6.362786in}{0.518647in}}%
\pgfpathlineto{\pgfqpoint{6.311857in}{0.518647in}}%
\pgfpathlineto{\pgfqpoint{6.260929in}{0.518647in}}%
\pgfpathlineto{\pgfqpoint{6.210000in}{0.518647in}}%
\pgfpathlineto{\pgfqpoint{6.159071in}{0.518647in}}%
\pgfpathlineto{\pgfqpoint{6.108143in}{0.518647in}}%
\pgfpathlineto{\pgfqpoint{6.057214in}{0.518647in}}%
\pgfpathlineto{\pgfqpoint{6.006286in}{0.590235in}}%
\pgfpathlineto{\pgfqpoint{5.955357in}{0.590235in}}%
\pgfpathlineto{\pgfqpoint{5.904429in}{0.599703in}}%
\pgfpathlineto{\pgfqpoint{5.853500in}{0.599703in}}%
\pgfpathlineto{\pgfqpoint{5.802571in}{0.599703in}}%
\pgfpathlineto{\pgfqpoint{5.751643in}{0.617327in}}%
\pgfpathlineto{\pgfqpoint{5.700714in}{0.657779in}}%
\pgfpathlineto{\pgfqpoint{5.649786in}{0.657779in}}%
\pgfpathlineto{\pgfqpoint{5.598857in}{0.657779in}}%
\pgfpathlineto{\pgfqpoint{5.547929in}{0.657779in}}%
\pgfpathlineto{\pgfqpoint{5.497000in}{0.657779in}}%
\pgfpathlineto{\pgfqpoint{5.446071in}{0.657779in}}%
\pgfpathlineto{\pgfqpoint{5.395143in}{0.657779in}}%
\pgfpathlineto{\pgfqpoint{5.344214in}{0.657779in}}%
\pgfpathlineto{\pgfqpoint{5.293286in}{0.657779in}}%
\pgfpathlineto{\pgfqpoint{5.242357in}{0.728730in}}%
\pgfpathlineto{\pgfqpoint{5.191429in}{0.773878in}}%
\pgfpathlineto{\pgfqpoint{5.140500in}{0.773878in}}%
\pgfpathlineto{\pgfqpoint{5.089571in}{0.784526in}}%
\pgfpathlineto{\pgfqpoint{5.038643in}{0.813977in}}%
\pgfpathlineto{\pgfqpoint{4.987714in}{0.813977in}}%
\pgfpathlineto{\pgfqpoint{4.936786in}{0.813977in}}%
\pgfpathlineto{\pgfqpoint{4.885857in}{0.813977in}}%
\pgfpathlineto{\pgfqpoint{4.834929in}{0.813977in}}%
\pgfpathlineto{\pgfqpoint{4.784000in}{0.859720in}}%
\pgfpathlineto{\pgfqpoint{4.733071in}{0.859720in}}%
\pgfpathlineto{\pgfqpoint{4.682143in}{0.859720in}}%
\pgfpathlineto{\pgfqpoint{4.631214in}{0.859720in}}%
\pgfpathlineto{\pgfqpoint{4.580286in}{0.859720in}}%
\pgfpathlineto{\pgfqpoint{4.529357in}{0.876525in}}%
\pgfpathlineto{\pgfqpoint{4.478429in}{0.893502in}}%
\pgfpathlineto{\pgfqpoint{4.427500in}{0.893502in}}%
\pgfpathlineto{\pgfqpoint{4.376571in}{0.893502in}}%
\pgfpathlineto{\pgfqpoint{4.325643in}{0.893502in}}%
\pgfpathlineto{\pgfqpoint{4.274714in}{0.893502in}}%
\pgfpathlineto{\pgfqpoint{4.223786in}{0.893502in}}%
\pgfpathlineto{\pgfqpoint{4.172857in}{0.893502in}}%
\pgfpathlineto{\pgfqpoint{4.121929in}{0.987342in}}%
\pgfpathlineto{\pgfqpoint{4.071000in}{0.997885in}}%
\pgfpathlineto{\pgfqpoint{4.020071in}{1.026955in}}%
\pgfpathlineto{\pgfqpoint{3.969143in}{1.026955in}}%
\pgfpathlineto{\pgfqpoint{3.918214in}{1.186029in}}%
\pgfpathlineto{\pgfqpoint{3.867286in}{1.186029in}}%
\pgfpathlineto{\pgfqpoint{3.816357in}{1.186029in}}%
\pgfpathlineto{\pgfqpoint{3.765429in}{1.219979in}}%
\pgfpathlineto{\pgfqpoint{3.714500in}{1.219979in}}%
\pgfpathlineto{\pgfqpoint{3.663571in}{1.229476in}}%
\pgfpathlineto{\pgfqpoint{3.612643in}{1.229476in}}%
\pgfpathlineto{\pgfqpoint{3.561714in}{1.229476in}}%
\pgfpathlineto{\pgfqpoint{3.510786in}{1.282734in}}%
\pgfpathlineto{\pgfqpoint{3.459857in}{1.286173in}}%
\pgfpathlineto{\pgfqpoint{3.408929in}{1.370288in}}%
\pgfpathlineto{\pgfqpoint{3.358000in}{1.370288in}}%
\pgfpathlineto{\pgfqpoint{3.307071in}{1.377503in}}%
\pgfpathlineto{\pgfqpoint{3.256143in}{1.381034in}}%
\pgfpathlineto{\pgfqpoint{3.205214in}{1.381034in}}%
\pgfpathlineto{\pgfqpoint{3.154286in}{1.387917in}}%
\pgfpathlineto{\pgfqpoint{3.103357in}{1.395596in}}%
\pgfpathlineto{\pgfqpoint{3.052429in}{1.395596in}}%
\pgfpathlineto{\pgfqpoint{3.001500in}{1.395596in}}%
\pgfpathlineto{\pgfqpoint{2.950571in}{1.395596in}}%
\pgfpathlineto{\pgfqpoint{2.899643in}{1.395596in}}%
\pgfpathlineto{\pgfqpoint{2.848714in}{1.525711in}}%
\pgfpathlineto{\pgfqpoint{2.797786in}{1.525711in}}%
\pgfpathlineto{\pgfqpoint{2.746857in}{1.525711in}}%
\pgfpathlineto{\pgfqpoint{2.695929in}{1.554036in}}%
\pgfpathlineto{\pgfqpoint{2.645000in}{1.554036in}}%
\pgfpathlineto{\pgfqpoint{2.594071in}{1.564484in}}%
\pgfpathlineto{\pgfqpoint{2.543143in}{1.564484in}}%
\pgfpathlineto{\pgfqpoint{2.492214in}{1.564484in}}%
\pgfpathlineto{\pgfqpoint{2.441286in}{1.586897in}}%
\pgfpathlineto{\pgfqpoint{2.390357in}{1.618042in}}%
\pgfpathlineto{\pgfqpoint{2.339429in}{1.618042in}}%
\pgfpathlineto{\pgfqpoint{2.288500in}{1.619510in}}%
\pgfpathlineto{\pgfqpoint{2.237571in}{1.619510in}}%
\pgfpathlineto{\pgfqpoint{2.186643in}{1.619510in}}%
\pgfpathlineto{\pgfqpoint{2.135714in}{1.640766in}}%
\pgfpathlineto{\pgfqpoint{2.084786in}{1.647013in}}%
\pgfpathlineto{\pgfqpoint{2.033857in}{1.735316in}}%
\pgfpathlineto{\pgfqpoint{1.982929in}{1.778873in}}%
\pgfpathlineto{\pgfqpoint{1.932000in}{1.942406in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{1.942406in}}%
\pgfpathlineto{\pgfqpoint{1.830143in}{1.964243in}}%
\pgfpathlineto{\pgfqpoint{1.779214in}{1.964243in}}%
\pgfpathlineto{\pgfqpoint{1.728286in}{1.964243in}}%
\pgfpathlineto{\pgfqpoint{1.677357in}{1.964243in}}%
\pgfpathlineto{\pgfqpoint{1.626429in}{2.027140in}}%
\pgfpathlineto{\pgfqpoint{1.575500in}{2.101478in}}%
\pgfpathlineto{\pgfqpoint{1.524571in}{2.101478in}}%
\pgfpathlineto{\pgfqpoint{1.473643in}{2.101478in}}%
\pgfpathlineto{\pgfqpoint{1.422714in}{2.101478in}}%
\pgfpathlineto{\pgfqpoint{1.371786in}{2.101478in}}%
\pgfpathlineto{\pgfqpoint{1.320857in}{2.101478in}}%
\pgfpathlineto{\pgfqpoint{1.269929in}{2.207705in}}%
\pgfpathlineto{\pgfqpoint{1.219000in}{2.207705in}}%
\pgfpathlineto{\pgfqpoint{1.168071in}{2.207705in}}%
\pgfpathlineto{\pgfqpoint{1.117143in}{2.207705in}}%
\pgfpathlineto{\pgfqpoint{1.066214in}{2.224615in}}%
\pgfpathlineto{\pgfqpoint{1.015286in}{2.416110in}}%
\pgfpathlineto{\pgfqpoint{0.964357in}{2.416110in}}%
\pgfpathlineto{\pgfqpoint{0.913429in}{2.419542in}}%
\pgfpathlineto{\pgfqpoint{0.862500in}{2.469329in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.862500in}{0.375000in}}{\pgfqpoint{5.347500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862500in}{2.519418in}}%
\pgfpathlineto{\pgfqpoint{0.862500in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{0.913429in}{2.519013in}}%
\pgfpathlineto{\pgfqpoint{0.964357in}{2.512724in}}%
\pgfpathlineto{\pgfqpoint{1.015286in}{2.469774in}}%
\pgfpathlineto{\pgfqpoint{1.066214in}{2.431745in}}%
\pgfpathlineto{\pgfqpoint{1.117143in}{2.425208in}}%
\pgfpathlineto{\pgfqpoint{1.168071in}{2.425208in}}%
\pgfpathlineto{\pgfqpoint{1.219000in}{2.398139in}}%
\pgfpathlineto{\pgfqpoint{1.269929in}{2.398139in}}%
\pgfpathlineto{\pgfqpoint{1.320857in}{2.369028in}}%
\pgfpathlineto{\pgfqpoint{1.371786in}{2.298001in}}%
\pgfpathlineto{\pgfqpoint{1.422714in}{2.298001in}}%
\pgfpathlineto{\pgfqpoint{1.473643in}{2.298001in}}%
\pgfpathlineto{\pgfqpoint{1.524571in}{2.298001in}}%
\pgfpathlineto{\pgfqpoint{1.575500in}{2.298001in}}%
\pgfpathlineto{\pgfqpoint{1.626429in}{2.298001in}}%
\pgfpathlineto{\pgfqpoint{1.677357in}{2.291191in}}%
\pgfpathlineto{\pgfqpoint{1.728286in}{2.291191in}}%
\pgfpathlineto{\pgfqpoint{1.779214in}{2.291191in}}%
\pgfpathlineto{\pgfqpoint{1.830143in}{2.291191in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{2.291191in}}%
\pgfpathlineto{\pgfqpoint{1.932000in}{2.291191in}}%
\pgfpathlineto{\pgfqpoint{1.982929in}{2.291191in}}%
\pgfpathlineto{\pgfqpoint{2.033857in}{2.230639in}}%
\pgfpathlineto{\pgfqpoint{2.084786in}{2.230639in}}%
\pgfpathlineto{\pgfqpoint{2.135714in}{2.179981in}}%
\pgfpathlineto{\pgfqpoint{2.186643in}{2.179981in}}%
\pgfpathlineto{\pgfqpoint{2.237571in}{2.154161in}}%
\pgfpathlineto{\pgfqpoint{2.288500in}{2.124583in}}%
\pgfpathlineto{\pgfqpoint{2.339429in}{2.120787in}}%
\pgfpathlineto{\pgfqpoint{2.390357in}{2.089103in}}%
\pgfpathlineto{\pgfqpoint{2.441286in}{2.007068in}}%
\pgfpathlineto{\pgfqpoint{2.492214in}{1.999621in}}%
\pgfpathlineto{\pgfqpoint{2.543143in}{1.999621in}}%
\pgfpathlineto{\pgfqpoint{2.594071in}{1.980524in}}%
\pgfpathlineto{\pgfqpoint{2.645000in}{1.962281in}}%
\pgfpathlineto{\pgfqpoint{2.695929in}{1.962281in}}%
\pgfpathlineto{\pgfqpoint{2.746857in}{1.962281in}}%
\pgfpathlineto{\pgfqpoint{2.797786in}{1.941403in}}%
\pgfpathlineto{\pgfqpoint{2.848714in}{1.941403in}}%
\pgfpathlineto{\pgfqpoint{2.899643in}{1.886152in}}%
\pgfpathlineto{\pgfqpoint{2.950571in}{1.886152in}}%
\pgfpathlineto{\pgfqpoint{3.001500in}{1.879459in}}%
\pgfpathlineto{\pgfqpoint{3.052429in}{1.879459in}}%
\pgfpathlineto{\pgfqpoint{3.103357in}{1.879459in}}%
\pgfpathlineto{\pgfqpoint{3.154286in}{1.842308in}}%
\pgfpathlineto{\pgfqpoint{3.205214in}{1.842308in}}%
\pgfpathlineto{\pgfqpoint{3.256143in}{1.842308in}}%
\pgfpathlineto{\pgfqpoint{3.307071in}{1.842308in}}%
\pgfpathlineto{\pgfqpoint{3.358000in}{1.816226in}}%
\pgfpathlineto{\pgfqpoint{3.408929in}{1.816226in}}%
\pgfpathlineto{\pgfqpoint{3.459857in}{1.747979in}}%
\pgfpathlineto{\pgfqpoint{3.510786in}{1.677669in}}%
\pgfpathlineto{\pgfqpoint{3.561714in}{1.677669in}}%
\pgfpathlineto{\pgfqpoint{3.612643in}{1.677669in}}%
\pgfpathlineto{\pgfqpoint{3.663571in}{1.677669in}}%
\pgfpathlineto{\pgfqpoint{3.714500in}{1.677669in}}%
\pgfpathlineto{\pgfqpoint{3.765429in}{1.638450in}}%
\pgfpathlineto{\pgfqpoint{3.816357in}{1.573086in}}%
\pgfpathlineto{\pgfqpoint{3.867286in}{1.573086in}}%
\pgfpathlineto{\pgfqpoint{3.918214in}{1.573086in}}%
\pgfpathlineto{\pgfqpoint{3.969143in}{1.564316in}}%
\pgfpathlineto{\pgfqpoint{4.020071in}{1.477618in}}%
\pgfpathlineto{\pgfqpoint{4.071000in}{1.477618in}}%
\pgfpathlineto{\pgfqpoint{4.121929in}{1.364101in}}%
\pgfpathlineto{\pgfqpoint{4.172857in}{1.364101in}}%
\pgfpathlineto{\pgfqpoint{4.223786in}{1.326437in}}%
\pgfpathlineto{\pgfqpoint{4.274714in}{1.326437in}}%
\pgfpathlineto{\pgfqpoint{4.325643in}{1.326437in}}%
\pgfpathlineto{\pgfqpoint{4.376571in}{1.326437in}}%
\pgfpathlineto{\pgfqpoint{4.427500in}{1.326437in}}%
\pgfpathlineto{\pgfqpoint{4.478429in}{1.289663in}}%
\pgfpathlineto{\pgfqpoint{4.529357in}{1.289663in}}%
\pgfpathlineto{\pgfqpoint{4.580286in}{1.289663in}}%
\pgfpathlineto{\pgfqpoint{4.631214in}{1.289663in}}%
\pgfpathlineto{\pgfqpoint{4.682143in}{1.289663in}}%
\pgfpathlineto{\pgfqpoint{4.733071in}{1.258020in}}%
\pgfpathlineto{\pgfqpoint{4.784000in}{1.258020in}}%
\pgfpathlineto{\pgfqpoint{4.834929in}{1.258020in}}%
\pgfpathlineto{\pgfqpoint{4.885857in}{1.258020in}}%
\pgfpathlineto{\pgfqpoint{4.936786in}{1.258020in}}%
\pgfpathlineto{\pgfqpoint{4.987714in}{1.258020in}}%
\pgfpathlineto{\pgfqpoint{5.038643in}{1.258020in}}%
\pgfpathlineto{\pgfqpoint{5.089571in}{1.258020in}}%
\pgfpathlineto{\pgfqpoint{5.140500in}{1.258020in}}%
\pgfpathlineto{\pgfqpoint{5.191429in}{1.210318in}}%
\pgfpathlineto{\pgfqpoint{5.242357in}{1.210318in}}%
\pgfpathlineto{\pgfqpoint{5.293286in}{1.210318in}}%
\pgfpathlineto{\pgfqpoint{5.344214in}{1.210318in}}%
\pgfpathlineto{\pgfqpoint{5.395143in}{1.210318in}}%
\pgfpathlineto{\pgfqpoint{5.446071in}{1.210318in}}%
\pgfpathlineto{\pgfqpoint{5.497000in}{1.210318in}}%
\pgfpathlineto{\pgfqpoint{5.547929in}{1.210318in}}%
\pgfpathlineto{\pgfqpoint{5.598857in}{1.210318in}}%
\pgfpathlineto{\pgfqpoint{5.649786in}{1.210318in}}%
\pgfpathlineto{\pgfqpoint{5.700714in}{1.210318in}}%
\pgfpathlineto{\pgfqpoint{5.751643in}{1.146095in}}%
\pgfpathlineto{\pgfqpoint{5.802571in}{1.146095in}}%
\pgfpathlineto{\pgfqpoint{5.853500in}{1.146095in}}%
\pgfpathlineto{\pgfqpoint{5.904429in}{1.146095in}}%
\pgfpathlineto{\pgfqpoint{5.955357in}{1.125350in}}%
\pgfpathlineto{\pgfqpoint{6.006286in}{1.112101in}}%
\pgfpathlineto{\pgfqpoint{6.057214in}{1.112101in}}%
\pgfpathlineto{\pgfqpoint{6.108143in}{1.112101in}}%
\pgfpathlineto{\pgfqpoint{6.159071in}{1.112101in}}%
\pgfpathlineto{\pgfqpoint{6.210000in}{1.112101in}}%
\pgfpathlineto{\pgfqpoint{6.260929in}{1.112101in}}%
\pgfpathlineto{\pgfqpoint{6.311857in}{1.112101in}}%
\pgfpathlineto{\pgfqpoint{6.362786in}{1.112101in}}%
\pgfpathlineto{\pgfqpoint{6.413714in}{1.112101in}}%
\pgfpathlineto{\pgfqpoint{6.464643in}{1.112101in}}%
\pgfpathlineto{\pgfqpoint{6.515571in}{1.112101in}}%
\pgfpathlineto{\pgfqpoint{6.566500in}{1.017984in}}%
\pgfpathlineto{\pgfqpoint{6.617429in}{1.017984in}}%
\pgfpathlineto{\pgfqpoint{6.668357in}{1.017984in}}%
\pgfpathlineto{\pgfqpoint{6.719286in}{1.017984in}}%
\pgfpathlineto{\pgfqpoint{6.770214in}{1.017984in}}%
\pgfpathlineto{\pgfqpoint{6.821143in}{1.017984in}}%
\pgfpathlineto{\pgfqpoint{6.872071in}{0.983005in}}%
\pgfpathlineto{\pgfqpoint{6.923000in}{0.983005in}}%
\pgfpathlineto{\pgfqpoint{6.973929in}{0.938922in}}%
\pgfpathlineto{\pgfqpoint{7.024857in}{0.938922in}}%
\pgfpathlineto{\pgfqpoint{7.075786in}{0.938922in}}%
\pgfpathlineto{\pgfqpoint{7.126714in}{0.938922in}}%
\pgfpathlineto{\pgfqpoint{7.177643in}{0.938922in}}%
\pgfpathlineto{\pgfqpoint{7.228571in}{0.938922in}}%
\pgfpathlineto{\pgfqpoint{7.279500in}{0.938922in}}%
\pgfpathlineto{\pgfqpoint{7.330429in}{0.938922in}}%
\pgfpathlineto{\pgfqpoint{7.381357in}{0.937263in}}%
\pgfpathlineto{\pgfqpoint{7.432286in}{0.937263in}}%
\pgfpathlineto{\pgfqpoint{7.483214in}{0.937263in}}%
\pgfpathlineto{\pgfqpoint{7.534143in}{0.937263in}}%
\pgfpathlineto{\pgfqpoint{7.585071in}{0.937263in}}%
\pgfpathlineto{\pgfqpoint{7.636000in}{0.937263in}}%
\pgfpathlineto{\pgfqpoint{7.686929in}{0.937263in}}%
\pgfpathlineto{\pgfqpoint{7.737857in}{0.916901in}}%
\pgfpathlineto{\pgfqpoint{7.788786in}{0.916901in}}%
\pgfpathlineto{\pgfqpoint{7.839714in}{0.916901in}}%
\pgfpathlineto{\pgfqpoint{7.890643in}{0.916901in}}%
\pgfpathlineto{\pgfqpoint{7.941571in}{0.916901in}}%
\pgfpathlineto{\pgfqpoint{7.992500in}{0.916901in}}%
\pgfpathlineto{\pgfqpoint{8.043429in}{0.916901in}}%
\pgfpathlineto{\pgfqpoint{8.094357in}{0.916901in}}%
\pgfpathlineto{\pgfqpoint{8.145286in}{0.916901in}}%
\pgfpathlineto{\pgfqpoint{8.196214in}{0.916901in}}%
\pgfpathlineto{\pgfqpoint{8.247143in}{0.916901in}}%
\pgfpathlineto{\pgfqpoint{8.298071in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{8.349000in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{8.399929in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{8.450857in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{8.501786in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{8.552714in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{8.603643in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{8.654571in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{8.705500in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{8.756429in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{8.807357in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{8.858286in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{8.909214in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{8.960143in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{9.011071in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{9.062000in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{9.112929in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{9.163857in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{9.214786in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{9.265714in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{9.316643in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{9.367571in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{9.418500in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{9.469429in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{9.469429in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{9.469429in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{9.418500in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{9.367571in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{9.316643in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{9.265714in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{9.214786in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{9.163857in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{9.112929in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{9.062000in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{9.011071in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{8.960143in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{8.909214in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{8.858286in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{8.807357in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{8.756429in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{8.705500in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{8.654571in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{8.603643in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{8.552714in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{8.501786in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{8.450857in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{8.399929in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{8.349000in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{8.298071in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{8.247143in}{0.513202in}}%
\pgfpathlineto{\pgfqpoint{8.196214in}{0.513202in}}%
\pgfpathlineto{\pgfqpoint{8.145286in}{0.513202in}}%
\pgfpathlineto{\pgfqpoint{8.094357in}{0.513202in}}%
\pgfpathlineto{\pgfqpoint{8.043429in}{0.513202in}}%
\pgfpathlineto{\pgfqpoint{7.992500in}{0.513202in}}%
\pgfpathlineto{\pgfqpoint{7.941571in}{0.513202in}}%
\pgfpathlineto{\pgfqpoint{7.890643in}{0.513202in}}%
\pgfpathlineto{\pgfqpoint{7.839714in}{0.513202in}}%
\pgfpathlineto{\pgfqpoint{7.788786in}{0.513202in}}%
\pgfpathlineto{\pgfqpoint{7.737857in}{0.513202in}}%
\pgfpathlineto{\pgfqpoint{7.686929in}{0.567030in}}%
\pgfpathlineto{\pgfqpoint{7.636000in}{0.567030in}}%
\pgfpathlineto{\pgfqpoint{7.585071in}{0.567030in}}%
\pgfpathlineto{\pgfqpoint{7.534143in}{0.567030in}}%
\pgfpathlineto{\pgfqpoint{7.483214in}{0.567030in}}%
\pgfpathlineto{\pgfqpoint{7.432286in}{0.567030in}}%
\pgfpathlineto{\pgfqpoint{7.381357in}{0.567030in}}%
\pgfpathlineto{\pgfqpoint{7.330429in}{0.568097in}}%
\pgfpathlineto{\pgfqpoint{7.279500in}{0.568097in}}%
\pgfpathlineto{\pgfqpoint{7.228571in}{0.568097in}}%
\pgfpathlineto{\pgfqpoint{7.177643in}{0.568097in}}%
\pgfpathlineto{\pgfqpoint{7.126714in}{0.568097in}}%
\pgfpathlineto{\pgfqpoint{7.075786in}{0.568097in}}%
\pgfpathlineto{\pgfqpoint{7.024857in}{0.568097in}}%
\pgfpathlineto{\pgfqpoint{6.973929in}{0.568097in}}%
\pgfpathlineto{\pgfqpoint{6.923000in}{0.584941in}}%
\pgfpathlineto{\pgfqpoint{6.872071in}{0.584941in}}%
\pgfpathlineto{\pgfqpoint{6.821143in}{0.650712in}}%
\pgfpathlineto{\pgfqpoint{6.770214in}{0.650712in}}%
\pgfpathlineto{\pgfqpoint{6.719286in}{0.650712in}}%
\pgfpathlineto{\pgfqpoint{6.668357in}{0.650712in}}%
\pgfpathlineto{\pgfqpoint{6.617429in}{0.650712in}}%
\pgfpathlineto{\pgfqpoint{6.566500in}{0.650712in}}%
\pgfpathlineto{\pgfqpoint{6.515571in}{0.827011in}}%
\pgfpathlineto{\pgfqpoint{6.464643in}{0.827011in}}%
\pgfpathlineto{\pgfqpoint{6.413714in}{0.827011in}}%
\pgfpathlineto{\pgfqpoint{6.362786in}{0.827011in}}%
\pgfpathlineto{\pgfqpoint{6.311857in}{0.827011in}}%
\pgfpathlineto{\pgfqpoint{6.260929in}{0.827011in}}%
\pgfpathlineto{\pgfqpoint{6.210000in}{0.827011in}}%
\pgfpathlineto{\pgfqpoint{6.159071in}{0.827011in}}%
\pgfpathlineto{\pgfqpoint{6.108143in}{0.827011in}}%
\pgfpathlineto{\pgfqpoint{6.057214in}{0.827011in}}%
\pgfpathlineto{\pgfqpoint{6.006286in}{0.827011in}}%
\pgfpathlineto{\pgfqpoint{5.955357in}{0.833457in}}%
\pgfpathlineto{\pgfqpoint{5.904429in}{0.854631in}}%
\pgfpathlineto{\pgfqpoint{5.853500in}{0.854631in}}%
\pgfpathlineto{\pgfqpoint{5.802571in}{0.854631in}}%
\pgfpathlineto{\pgfqpoint{5.751643in}{0.854631in}}%
\pgfpathlineto{\pgfqpoint{5.700714in}{0.963319in}}%
\pgfpathlineto{\pgfqpoint{5.649786in}{0.963319in}}%
\pgfpathlineto{\pgfqpoint{5.598857in}{0.963319in}}%
\pgfpathlineto{\pgfqpoint{5.547929in}{0.963319in}}%
\pgfpathlineto{\pgfqpoint{5.497000in}{0.963319in}}%
\pgfpathlineto{\pgfqpoint{5.446071in}{0.963319in}}%
\pgfpathlineto{\pgfqpoint{5.395143in}{0.963319in}}%
\pgfpathlineto{\pgfqpoint{5.344214in}{0.963319in}}%
\pgfpathlineto{\pgfqpoint{5.293286in}{0.963319in}}%
\pgfpathlineto{\pgfqpoint{5.242357in}{0.963319in}}%
\pgfpathlineto{\pgfqpoint{5.191429in}{0.963319in}}%
\pgfpathlineto{\pgfqpoint{5.140500in}{1.004901in}}%
\pgfpathlineto{\pgfqpoint{5.089571in}{1.004901in}}%
\pgfpathlineto{\pgfqpoint{5.038643in}{1.004901in}}%
\pgfpathlineto{\pgfqpoint{4.987714in}{1.004901in}}%
\pgfpathlineto{\pgfqpoint{4.936786in}{1.004901in}}%
\pgfpathlineto{\pgfqpoint{4.885857in}{1.004901in}}%
\pgfpathlineto{\pgfqpoint{4.834929in}{1.004901in}}%
\pgfpathlineto{\pgfqpoint{4.784000in}{1.004901in}}%
\pgfpathlineto{\pgfqpoint{4.733071in}{1.004901in}}%
\pgfpathlineto{\pgfqpoint{4.682143in}{1.027175in}}%
\pgfpathlineto{\pgfqpoint{4.631214in}{1.027175in}}%
\pgfpathlineto{\pgfqpoint{4.580286in}{1.027175in}}%
\pgfpathlineto{\pgfqpoint{4.529357in}{1.027175in}}%
\pgfpathlineto{\pgfqpoint{4.478429in}{1.027175in}}%
\pgfpathlineto{\pgfqpoint{4.427500in}{1.045741in}}%
\pgfpathlineto{\pgfqpoint{4.376571in}{1.045741in}}%
\pgfpathlineto{\pgfqpoint{4.325643in}{1.045741in}}%
\pgfpathlineto{\pgfqpoint{4.274714in}{1.045741in}}%
\pgfpathlineto{\pgfqpoint{4.223786in}{1.045741in}}%
\pgfpathlineto{\pgfqpoint{4.172857in}{1.088762in}}%
\pgfpathlineto{\pgfqpoint{4.121929in}{1.088762in}}%
\pgfpathlineto{\pgfqpoint{4.071000in}{1.130399in}}%
\pgfpathlineto{\pgfqpoint{4.020071in}{1.130399in}}%
\pgfpathlineto{\pgfqpoint{3.969143in}{1.150044in}}%
\pgfpathlineto{\pgfqpoint{3.918214in}{1.162914in}}%
\pgfpathlineto{\pgfqpoint{3.867286in}{1.162914in}}%
\pgfpathlineto{\pgfqpoint{3.816357in}{1.162914in}}%
\pgfpathlineto{\pgfqpoint{3.765429in}{1.253525in}}%
\pgfpathlineto{\pgfqpoint{3.714500in}{1.321288in}}%
\pgfpathlineto{\pgfqpoint{3.663571in}{1.321288in}}%
\pgfpathlineto{\pgfqpoint{3.612643in}{1.321288in}}%
\pgfpathlineto{\pgfqpoint{3.561714in}{1.321288in}}%
\pgfpathlineto{\pgfqpoint{3.510786in}{1.321288in}}%
\pgfpathlineto{\pgfqpoint{3.459857in}{1.377643in}}%
\pgfpathlineto{\pgfqpoint{3.408929in}{1.412103in}}%
\pgfpathlineto{\pgfqpoint{3.358000in}{1.412103in}}%
\pgfpathlineto{\pgfqpoint{3.307071in}{1.422281in}}%
\pgfpathlineto{\pgfqpoint{3.256143in}{1.422281in}}%
\pgfpathlineto{\pgfqpoint{3.205214in}{1.422281in}}%
\pgfpathlineto{\pgfqpoint{3.154286in}{1.422281in}}%
\pgfpathlineto{\pgfqpoint{3.103357in}{1.434966in}}%
\pgfpathlineto{\pgfqpoint{3.052429in}{1.434966in}}%
\pgfpathlineto{\pgfqpoint{3.001500in}{1.434966in}}%
\pgfpathlineto{\pgfqpoint{2.950571in}{1.442382in}}%
\pgfpathlineto{\pgfqpoint{2.899643in}{1.442382in}}%
\pgfpathlineto{\pgfqpoint{2.848714in}{1.459222in}}%
\pgfpathlineto{\pgfqpoint{2.797786in}{1.459222in}}%
\pgfpathlineto{\pgfqpoint{2.746857in}{1.500688in}}%
\pgfpathlineto{\pgfqpoint{2.695929in}{1.500688in}}%
\pgfpathlineto{\pgfqpoint{2.645000in}{1.500688in}}%
\pgfpathlineto{\pgfqpoint{2.594071in}{1.577797in}}%
\pgfpathlineto{\pgfqpoint{2.543143in}{1.582728in}}%
\pgfpathlineto{\pgfqpoint{2.492214in}{1.582728in}}%
\pgfpathlineto{\pgfqpoint{2.441286in}{1.637652in}}%
\pgfpathlineto{\pgfqpoint{2.390357in}{1.864663in}}%
\pgfpathlineto{\pgfqpoint{2.339429in}{1.897529in}}%
\pgfpathlineto{\pgfqpoint{2.288500in}{1.900502in}}%
\pgfpathlineto{\pgfqpoint{2.237571in}{1.942447in}}%
\pgfpathlineto{\pgfqpoint{2.186643in}{1.985732in}}%
\pgfpathlineto{\pgfqpoint{2.135714in}{1.985732in}}%
\pgfpathlineto{\pgfqpoint{2.084786in}{2.010386in}}%
\pgfpathlineto{\pgfqpoint{2.033857in}{2.010386in}}%
\pgfpathlineto{\pgfqpoint{1.982929in}{2.066810in}}%
\pgfpathlineto{\pgfqpoint{1.932000in}{2.066810in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{2.066810in}}%
\pgfpathlineto{\pgfqpoint{1.830143in}{2.066810in}}%
\pgfpathlineto{\pgfqpoint{1.779214in}{2.066810in}}%
\pgfpathlineto{\pgfqpoint{1.728286in}{2.066810in}}%
\pgfpathlineto{\pgfqpoint{1.677357in}{2.066810in}}%
\pgfpathlineto{\pgfqpoint{1.626429in}{2.070662in}}%
\pgfpathlineto{\pgfqpoint{1.575500in}{2.070662in}}%
\pgfpathlineto{\pgfqpoint{1.524571in}{2.070662in}}%
\pgfpathlineto{\pgfqpoint{1.473643in}{2.070662in}}%
\pgfpathlineto{\pgfqpoint{1.422714in}{2.070662in}}%
\pgfpathlineto{\pgfqpoint{1.371786in}{2.070662in}}%
\pgfpathlineto{\pgfqpoint{1.320857in}{2.144231in}}%
\pgfpathlineto{\pgfqpoint{1.269929in}{2.181853in}}%
\pgfpathlineto{\pgfqpoint{1.219000in}{2.181853in}}%
\pgfpathlineto{\pgfqpoint{1.168071in}{2.201515in}}%
\pgfpathlineto{\pgfqpoint{1.117143in}{2.201515in}}%
\pgfpathlineto{\pgfqpoint{1.066214in}{2.206494in}}%
\pgfpathlineto{\pgfqpoint{1.015286in}{2.237940in}}%
\pgfpathlineto{\pgfqpoint{0.964357in}{2.458945in}}%
\pgfpathlineto{\pgfqpoint{0.913429in}{2.495528in}}%
\pgfpathlineto{\pgfqpoint{0.862500in}{2.519418in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.862500in}{0.375000in}}{\pgfqpoint{5.347500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862500in}{2.300567in}}%
\pgfpathlineto{\pgfqpoint{0.862500in}{2.504583in}}%
\pgfpathlineto{\pgfqpoint{0.913429in}{2.502236in}}%
\pgfpathlineto{\pgfqpoint{0.964357in}{2.455709in}}%
\pgfpathlineto{\pgfqpoint{1.015286in}{2.444307in}}%
\pgfpathlineto{\pgfqpoint{1.066214in}{2.420013in}}%
\pgfpathlineto{\pgfqpoint{1.117143in}{2.405303in}}%
\pgfpathlineto{\pgfqpoint{1.168071in}{2.304017in}}%
\pgfpathlineto{\pgfqpoint{1.219000in}{2.304017in}}%
\pgfpathlineto{\pgfqpoint{1.269929in}{2.235801in}}%
\pgfpathlineto{\pgfqpoint{1.320857in}{2.235801in}}%
\pgfpathlineto{\pgfqpoint{1.371786in}{2.235801in}}%
\pgfpathlineto{\pgfqpoint{1.422714in}{2.235801in}}%
\pgfpathlineto{\pgfqpoint{1.473643in}{2.235801in}}%
\pgfpathlineto{\pgfqpoint{1.524571in}{2.235801in}}%
\pgfpathlineto{\pgfqpoint{1.575500in}{2.205899in}}%
\pgfpathlineto{\pgfqpoint{1.626429in}{2.205899in}}%
\pgfpathlineto{\pgfqpoint{1.677357in}{2.205899in}}%
\pgfpathlineto{\pgfqpoint{1.728286in}{2.205899in}}%
\pgfpathlineto{\pgfqpoint{1.779214in}{2.205899in}}%
\pgfpathlineto{\pgfqpoint{1.830143in}{2.205899in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{2.205899in}}%
\pgfpathlineto{\pgfqpoint{1.932000in}{2.205899in}}%
\pgfpathlineto{\pgfqpoint{1.982929in}{2.205899in}}%
\pgfpathlineto{\pgfqpoint{2.033857in}{2.197435in}}%
\pgfpathlineto{\pgfqpoint{2.084786in}{2.167861in}}%
\pgfpathlineto{\pgfqpoint{2.135714in}{2.167861in}}%
\pgfpathlineto{\pgfqpoint{2.186643in}{2.131593in}}%
\pgfpathlineto{\pgfqpoint{2.237571in}{2.088511in}}%
\pgfpathlineto{\pgfqpoint{2.288500in}{2.088511in}}%
\pgfpathlineto{\pgfqpoint{2.339429in}{2.071319in}}%
\pgfpathlineto{\pgfqpoint{2.390357in}{2.066933in}}%
\pgfpathlineto{\pgfqpoint{2.441286in}{2.066933in}}%
\pgfpathlineto{\pgfqpoint{2.492214in}{1.932876in}}%
\pgfpathlineto{\pgfqpoint{2.543143in}{1.932876in}}%
\pgfpathlineto{\pgfqpoint{2.594071in}{1.932876in}}%
\pgfpathlineto{\pgfqpoint{2.645000in}{1.931818in}}%
\pgfpathlineto{\pgfqpoint{2.695929in}{1.888488in}}%
\pgfpathlineto{\pgfqpoint{2.746857in}{1.737297in}}%
\pgfpathlineto{\pgfqpoint{2.797786in}{1.685691in}}%
\pgfpathlineto{\pgfqpoint{2.848714in}{1.685691in}}%
\pgfpathlineto{\pgfqpoint{2.899643in}{1.685691in}}%
\pgfpathlineto{\pgfqpoint{2.950571in}{1.685691in}}%
\pgfpathlineto{\pgfqpoint{3.001500in}{1.685691in}}%
\pgfpathlineto{\pgfqpoint{3.052429in}{1.685691in}}%
\pgfpathlineto{\pgfqpoint{3.103357in}{1.685691in}}%
\pgfpathlineto{\pgfqpoint{3.154286in}{1.685691in}}%
\pgfpathlineto{\pgfqpoint{3.205214in}{1.685691in}}%
\pgfpathlineto{\pgfqpoint{3.256143in}{1.685691in}}%
\pgfpathlineto{\pgfqpoint{3.307071in}{1.664303in}}%
\pgfpathlineto{\pgfqpoint{3.358000in}{1.664303in}}%
\pgfpathlineto{\pgfqpoint{3.408929in}{1.664303in}}%
\pgfpathlineto{\pgfqpoint{3.459857in}{1.664303in}}%
\pgfpathlineto{\pgfqpoint{3.510786in}{1.664303in}}%
\pgfpathlineto{\pgfqpoint{3.561714in}{1.664303in}}%
\pgfpathlineto{\pgfqpoint{3.612643in}{1.664303in}}%
\pgfpathlineto{\pgfqpoint{3.663571in}{1.659800in}}%
\pgfpathlineto{\pgfqpoint{3.714500in}{1.659800in}}%
\pgfpathlineto{\pgfqpoint{3.765429in}{1.659800in}}%
\pgfpathlineto{\pgfqpoint{3.816357in}{1.659800in}}%
\pgfpathlineto{\pgfqpoint{3.867286in}{1.659800in}}%
\pgfpathlineto{\pgfqpoint{3.918214in}{1.659800in}}%
\pgfpathlineto{\pgfqpoint{3.969143in}{1.659800in}}%
\pgfpathlineto{\pgfqpoint{4.020071in}{1.659800in}}%
\pgfpathlineto{\pgfqpoint{4.071000in}{1.659800in}}%
\pgfpathlineto{\pgfqpoint{4.121929in}{1.659800in}}%
\pgfpathlineto{\pgfqpoint{4.172857in}{1.659800in}}%
\pgfpathlineto{\pgfqpoint{4.223786in}{1.659800in}}%
\pgfpathlineto{\pgfqpoint{4.274714in}{1.659800in}}%
\pgfpathlineto{\pgfqpoint{4.325643in}{1.659800in}}%
\pgfpathlineto{\pgfqpoint{4.376571in}{1.659800in}}%
\pgfpathlineto{\pgfqpoint{4.427500in}{1.659800in}}%
\pgfpathlineto{\pgfqpoint{4.478429in}{1.659800in}}%
\pgfpathlineto{\pgfqpoint{4.529357in}{1.629471in}}%
\pgfpathlineto{\pgfqpoint{4.580286in}{1.629471in}}%
\pgfpathlineto{\pgfqpoint{4.631214in}{1.629471in}}%
\pgfpathlineto{\pgfqpoint{4.682143in}{1.629471in}}%
\pgfpathlineto{\pgfqpoint{4.733071in}{1.629471in}}%
\pgfpathlineto{\pgfqpoint{4.784000in}{1.629471in}}%
\pgfpathlineto{\pgfqpoint{4.834929in}{1.629471in}}%
\pgfpathlineto{\pgfqpoint{4.885857in}{1.629471in}}%
\pgfpathlineto{\pgfqpoint{4.936786in}{1.619392in}}%
\pgfpathlineto{\pgfqpoint{4.987714in}{1.591810in}}%
\pgfpathlineto{\pgfqpoint{5.038643in}{1.591810in}}%
\pgfpathlineto{\pgfqpoint{5.089571in}{1.591810in}}%
\pgfpathlineto{\pgfqpoint{5.140500in}{1.584341in}}%
\pgfpathlineto{\pgfqpoint{5.191429in}{1.584341in}}%
\pgfpathlineto{\pgfqpoint{5.242357in}{1.584341in}}%
\pgfpathlineto{\pgfqpoint{5.293286in}{1.584341in}}%
\pgfpathlineto{\pgfqpoint{5.344214in}{1.584341in}}%
\pgfpathlineto{\pgfqpoint{5.395143in}{1.584341in}}%
\pgfpathlineto{\pgfqpoint{5.446071in}{1.584341in}}%
\pgfpathlineto{\pgfqpoint{5.497000in}{1.579606in}}%
\pgfpathlineto{\pgfqpoint{5.547929in}{1.579606in}}%
\pgfpathlineto{\pgfqpoint{5.598857in}{1.579606in}}%
\pgfpathlineto{\pgfqpoint{5.649786in}{1.579606in}}%
\pgfpathlineto{\pgfqpoint{5.700714in}{1.570387in}}%
\pgfpathlineto{\pgfqpoint{5.751643in}{1.570387in}}%
\pgfpathlineto{\pgfqpoint{5.802571in}{1.570387in}}%
\pgfpathlineto{\pgfqpoint{5.853500in}{1.570387in}}%
\pgfpathlineto{\pgfqpoint{5.904429in}{1.570387in}}%
\pgfpathlineto{\pgfqpoint{5.955357in}{1.570387in}}%
\pgfpathlineto{\pgfqpoint{6.006286in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{6.057214in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{6.108143in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{6.159071in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{6.210000in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{6.260929in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{6.311857in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{6.362786in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{6.413714in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{6.464643in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{6.515571in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{6.566500in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{6.617429in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{6.668357in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{6.719286in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{6.770214in}{1.468264in}}%
\pgfpathlineto{\pgfqpoint{6.821143in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{6.872071in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{6.923000in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{6.973929in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{7.024857in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{7.075786in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{7.126714in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{7.177643in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{7.228571in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{7.279500in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{7.330429in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{7.381357in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{7.432286in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{7.483214in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{7.534143in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{7.585071in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{7.636000in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{7.686929in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{7.737857in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{7.788786in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{7.839714in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{7.890643in}{1.460769in}}%
\pgfpathlineto{\pgfqpoint{7.941571in}{1.443625in}}%
\pgfpathlineto{\pgfqpoint{7.992500in}{1.443625in}}%
\pgfpathlineto{\pgfqpoint{8.043429in}{1.443625in}}%
\pgfpathlineto{\pgfqpoint{8.094357in}{1.443625in}}%
\pgfpathlineto{\pgfqpoint{8.145286in}{1.443625in}}%
\pgfpathlineto{\pgfqpoint{8.196214in}{1.443625in}}%
\pgfpathlineto{\pgfqpoint{8.247143in}{1.443625in}}%
\pgfpathlineto{\pgfqpoint{8.298071in}{1.443625in}}%
\pgfpathlineto{\pgfqpoint{8.349000in}{1.443625in}}%
\pgfpathlineto{\pgfqpoint{8.399929in}{1.443625in}}%
\pgfpathlineto{\pgfqpoint{8.450857in}{1.443625in}}%
\pgfpathlineto{\pgfqpoint{8.501786in}{1.443625in}}%
\pgfpathlineto{\pgfqpoint{8.552714in}{1.443625in}}%
\pgfpathlineto{\pgfqpoint{8.603643in}{1.443625in}}%
\pgfpathlineto{\pgfqpoint{8.654571in}{1.443625in}}%
\pgfpathlineto{\pgfqpoint{8.705500in}{1.443625in}}%
\pgfpathlineto{\pgfqpoint{8.756429in}{1.440111in}}%
\pgfpathlineto{\pgfqpoint{8.807357in}{1.440111in}}%
\pgfpathlineto{\pgfqpoint{8.858286in}{1.440111in}}%
\pgfpathlineto{\pgfqpoint{8.909214in}{1.440111in}}%
\pgfpathlineto{\pgfqpoint{8.960143in}{1.440111in}}%
\pgfpathlineto{\pgfqpoint{9.011071in}{1.440111in}}%
\pgfpathlineto{\pgfqpoint{9.062000in}{1.440111in}}%
\pgfpathlineto{\pgfqpoint{9.112929in}{1.440111in}}%
\pgfpathlineto{\pgfqpoint{9.163857in}{1.440111in}}%
\pgfpathlineto{\pgfqpoint{9.214786in}{1.440111in}}%
\pgfpathlineto{\pgfqpoint{9.265714in}{1.400228in}}%
\pgfpathlineto{\pgfqpoint{9.316643in}{1.400228in}}%
\pgfpathlineto{\pgfqpoint{9.367571in}{1.400228in}}%
\pgfpathlineto{\pgfqpoint{9.418500in}{1.400228in}}%
\pgfpathlineto{\pgfqpoint{9.469429in}{1.400228in}}%
\pgfpathlineto{\pgfqpoint{9.469429in}{0.686773in}}%
\pgfpathlineto{\pgfqpoint{9.469429in}{0.686773in}}%
\pgfpathlineto{\pgfqpoint{9.418500in}{0.686773in}}%
\pgfpathlineto{\pgfqpoint{9.367571in}{0.686773in}}%
\pgfpathlineto{\pgfqpoint{9.316643in}{0.686773in}}%
\pgfpathlineto{\pgfqpoint{9.265714in}{0.686773in}}%
\pgfpathlineto{\pgfqpoint{9.214786in}{0.693499in}}%
\pgfpathlineto{\pgfqpoint{9.163857in}{0.693499in}}%
\pgfpathlineto{\pgfqpoint{9.112929in}{0.693499in}}%
\pgfpathlineto{\pgfqpoint{9.062000in}{0.693499in}}%
\pgfpathlineto{\pgfqpoint{9.011071in}{0.693499in}}%
\pgfpathlineto{\pgfqpoint{8.960143in}{0.693499in}}%
\pgfpathlineto{\pgfqpoint{8.909214in}{0.693499in}}%
\pgfpathlineto{\pgfqpoint{8.858286in}{0.693499in}}%
\pgfpathlineto{\pgfqpoint{8.807357in}{0.693499in}}%
\pgfpathlineto{\pgfqpoint{8.756429in}{0.693499in}}%
\pgfpathlineto{\pgfqpoint{8.705500in}{0.694100in}}%
\pgfpathlineto{\pgfqpoint{8.654571in}{0.694100in}}%
\pgfpathlineto{\pgfqpoint{8.603643in}{0.694100in}}%
\pgfpathlineto{\pgfqpoint{8.552714in}{0.694100in}}%
\pgfpathlineto{\pgfqpoint{8.501786in}{0.694100in}}%
\pgfpathlineto{\pgfqpoint{8.450857in}{0.694100in}}%
\pgfpathlineto{\pgfqpoint{8.399929in}{0.694100in}}%
\pgfpathlineto{\pgfqpoint{8.349000in}{0.694100in}}%
\pgfpathlineto{\pgfqpoint{8.298071in}{0.694100in}}%
\pgfpathlineto{\pgfqpoint{8.247143in}{0.694100in}}%
\pgfpathlineto{\pgfqpoint{8.196214in}{0.694100in}}%
\pgfpathlineto{\pgfqpoint{8.145286in}{0.694100in}}%
\pgfpathlineto{\pgfqpoint{8.094357in}{0.694100in}}%
\pgfpathlineto{\pgfqpoint{8.043429in}{0.694100in}}%
\pgfpathlineto{\pgfqpoint{7.992500in}{0.694100in}}%
\pgfpathlineto{\pgfqpoint{7.941571in}{0.694100in}}%
\pgfpathlineto{\pgfqpoint{7.890643in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{7.839714in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{7.788786in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{7.737857in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{7.686929in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{7.636000in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{7.585071in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{7.534143in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{7.483214in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{7.432286in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{7.381357in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{7.330429in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{7.279500in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{7.228571in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{7.177643in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{7.126714in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{7.075786in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{7.024857in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{6.973929in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{6.923000in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{6.872071in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{6.821143in}{0.753581in}}%
\pgfpathlineto{\pgfqpoint{6.770214in}{0.794127in}}%
\pgfpathlineto{\pgfqpoint{6.719286in}{0.794127in}}%
\pgfpathlineto{\pgfqpoint{6.668357in}{0.794127in}}%
\pgfpathlineto{\pgfqpoint{6.617429in}{0.794127in}}%
\pgfpathlineto{\pgfqpoint{6.566500in}{0.794127in}}%
\pgfpathlineto{\pgfqpoint{6.515571in}{0.794127in}}%
\pgfpathlineto{\pgfqpoint{6.464643in}{0.794127in}}%
\pgfpathlineto{\pgfqpoint{6.413714in}{0.794127in}}%
\pgfpathlineto{\pgfqpoint{6.362786in}{0.794127in}}%
\pgfpathlineto{\pgfqpoint{6.311857in}{0.794127in}}%
\pgfpathlineto{\pgfqpoint{6.260929in}{0.794127in}}%
\pgfpathlineto{\pgfqpoint{6.210000in}{0.794127in}}%
\pgfpathlineto{\pgfqpoint{6.159071in}{0.794127in}}%
\pgfpathlineto{\pgfqpoint{6.108143in}{0.794127in}}%
\pgfpathlineto{\pgfqpoint{6.057214in}{0.794127in}}%
\pgfpathlineto{\pgfqpoint{6.006286in}{0.794127in}}%
\pgfpathlineto{\pgfqpoint{5.955357in}{0.811468in}}%
\pgfpathlineto{\pgfqpoint{5.904429in}{0.811468in}}%
\pgfpathlineto{\pgfqpoint{5.853500in}{0.811468in}}%
\pgfpathlineto{\pgfqpoint{5.802571in}{0.811468in}}%
\pgfpathlineto{\pgfqpoint{5.751643in}{0.811468in}}%
\pgfpathlineto{\pgfqpoint{5.700714in}{0.811468in}}%
\pgfpathlineto{\pgfqpoint{5.649786in}{0.852169in}}%
\pgfpathlineto{\pgfqpoint{5.598857in}{0.852169in}}%
\pgfpathlineto{\pgfqpoint{5.547929in}{0.852169in}}%
\pgfpathlineto{\pgfqpoint{5.497000in}{0.852169in}}%
\pgfpathlineto{\pgfqpoint{5.446071in}{0.852979in}}%
\pgfpathlineto{\pgfqpoint{5.395143in}{0.852979in}}%
\pgfpathlineto{\pgfqpoint{5.344214in}{0.852979in}}%
\pgfpathlineto{\pgfqpoint{5.293286in}{0.852979in}}%
\pgfpathlineto{\pgfqpoint{5.242357in}{0.852979in}}%
\pgfpathlineto{\pgfqpoint{5.191429in}{0.852979in}}%
\pgfpathlineto{\pgfqpoint{5.140500in}{0.852979in}}%
\pgfpathlineto{\pgfqpoint{5.089571in}{0.891481in}}%
\pgfpathlineto{\pgfqpoint{5.038643in}{0.891481in}}%
\pgfpathlineto{\pgfqpoint{4.987714in}{0.891481in}}%
\pgfpathlineto{\pgfqpoint{4.936786in}{0.895967in}}%
\pgfpathlineto{\pgfqpoint{4.885857in}{0.935744in}}%
\pgfpathlineto{\pgfqpoint{4.834929in}{0.935744in}}%
\pgfpathlineto{\pgfqpoint{4.784000in}{0.935744in}}%
\pgfpathlineto{\pgfqpoint{4.733071in}{0.935744in}}%
\pgfpathlineto{\pgfqpoint{4.682143in}{0.935744in}}%
\pgfpathlineto{\pgfqpoint{4.631214in}{0.935744in}}%
\pgfpathlineto{\pgfqpoint{4.580286in}{0.935744in}}%
\pgfpathlineto{\pgfqpoint{4.529357in}{0.935744in}}%
\pgfpathlineto{\pgfqpoint{4.478429in}{1.053772in}}%
\pgfpathlineto{\pgfqpoint{4.427500in}{1.053772in}}%
\pgfpathlineto{\pgfqpoint{4.376571in}{1.053772in}}%
\pgfpathlineto{\pgfqpoint{4.325643in}{1.053772in}}%
\pgfpathlineto{\pgfqpoint{4.274714in}{1.053772in}}%
\pgfpathlineto{\pgfqpoint{4.223786in}{1.053772in}}%
\pgfpathlineto{\pgfqpoint{4.172857in}{1.053772in}}%
\pgfpathlineto{\pgfqpoint{4.121929in}{1.053772in}}%
\pgfpathlineto{\pgfqpoint{4.071000in}{1.053772in}}%
\pgfpathlineto{\pgfqpoint{4.020071in}{1.053772in}}%
\pgfpathlineto{\pgfqpoint{3.969143in}{1.053772in}}%
\pgfpathlineto{\pgfqpoint{3.918214in}{1.053772in}}%
\pgfpathlineto{\pgfqpoint{3.867286in}{1.053772in}}%
\pgfpathlineto{\pgfqpoint{3.816357in}{1.053772in}}%
\pgfpathlineto{\pgfqpoint{3.765429in}{1.053772in}}%
\pgfpathlineto{\pgfqpoint{3.714500in}{1.053772in}}%
\pgfpathlineto{\pgfqpoint{3.663571in}{1.053772in}}%
\pgfpathlineto{\pgfqpoint{3.612643in}{1.069276in}}%
\pgfpathlineto{\pgfqpoint{3.561714in}{1.069276in}}%
\pgfpathlineto{\pgfqpoint{3.510786in}{1.069276in}}%
\pgfpathlineto{\pgfqpoint{3.459857in}{1.069276in}}%
\pgfpathlineto{\pgfqpoint{3.408929in}{1.069276in}}%
\pgfpathlineto{\pgfqpoint{3.358000in}{1.069276in}}%
\pgfpathlineto{\pgfqpoint{3.307071in}{1.069276in}}%
\pgfpathlineto{\pgfqpoint{3.256143in}{1.072555in}}%
\pgfpathlineto{\pgfqpoint{3.205214in}{1.072555in}}%
\pgfpathlineto{\pgfqpoint{3.154286in}{1.072555in}}%
\pgfpathlineto{\pgfqpoint{3.103357in}{1.072555in}}%
\pgfpathlineto{\pgfqpoint{3.052429in}{1.072555in}}%
\pgfpathlineto{\pgfqpoint{3.001500in}{1.072555in}}%
\pgfpathlineto{\pgfqpoint{2.950571in}{1.072555in}}%
\pgfpathlineto{\pgfqpoint{2.899643in}{1.072555in}}%
\pgfpathlineto{\pgfqpoint{2.848714in}{1.072555in}}%
\pgfpathlineto{\pgfqpoint{2.797786in}{1.072555in}}%
\pgfpathlineto{\pgfqpoint{2.746857in}{1.210008in}}%
\pgfpathlineto{\pgfqpoint{2.695929in}{1.341100in}}%
\pgfpathlineto{\pgfqpoint{2.645000in}{1.528823in}}%
\pgfpathlineto{\pgfqpoint{2.594071in}{1.531611in}}%
\pgfpathlineto{\pgfqpoint{2.543143in}{1.531611in}}%
\pgfpathlineto{\pgfqpoint{2.492214in}{1.531611in}}%
\pgfpathlineto{\pgfqpoint{2.441286in}{1.820063in}}%
\pgfpathlineto{\pgfqpoint{2.390357in}{1.820063in}}%
\pgfpathlineto{\pgfqpoint{2.339429in}{1.822799in}}%
\pgfpathlineto{\pgfqpoint{2.288500in}{1.834168in}}%
\pgfpathlineto{\pgfqpoint{2.237571in}{1.834168in}}%
\pgfpathlineto{\pgfqpoint{2.186643in}{1.887060in}}%
\pgfpathlineto{\pgfqpoint{2.135714in}{1.996736in}}%
\pgfpathlineto{\pgfqpoint{2.084786in}{1.996736in}}%
\pgfpathlineto{\pgfqpoint{2.033857in}{2.050465in}}%
\pgfpathlineto{\pgfqpoint{1.982929in}{2.064426in}}%
\pgfpathlineto{\pgfqpoint{1.932000in}{2.064426in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{2.064426in}}%
\pgfpathlineto{\pgfqpoint{1.830143in}{2.064426in}}%
\pgfpathlineto{\pgfqpoint{1.779214in}{2.064426in}}%
\pgfpathlineto{\pgfqpoint{1.728286in}{2.064426in}}%
\pgfpathlineto{\pgfqpoint{1.677357in}{2.064426in}}%
\pgfpathlineto{\pgfqpoint{1.626429in}{2.064426in}}%
\pgfpathlineto{\pgfqpoint{1.575500in}{2.064426in}}%
\pgfpathlineto{\pgfqpoint{1.524571in}{2.090165in}}%
\pgfpathlineto{\pgfqpoint{1.473643in}{2.090165in}}%
\pgfpathlineto{\pgfqpoint{1.422714in}{2.090165in}}%
\pgfpathlineto{\pgfqpoint{1.371786in}{2.090165in}}%
\pgfpathlineto{\pgfqpoint{1.320857in}{2.090165in}}%
\pgfpathlineto{\pgfqpoint{1.269929in}{2.090165in}}%
\pgfpathlineto{\pgfqpoint{1.219000in}{2.113952in}}%
\pgfpathlineto{\pgfqpoint{1.168071in}{2.113952in}}%
\pgfpathlineto{\pgfqpoint{1.117143in}{2.215890in}}%
\pgfpathlineto{\pgfqpoint{1.066214in}{2.223608in}}%
\pgfpathlineto{\pgfqpoint{1.015286in}{2.250680in}}%
\pgfpathlineto{\pgfqpoint{0.964357in}{2.263424in}}%
\pgfpathlineto{\pgfqpoint{0.913429in}{2.298974in}}%
\pgfpathlineto{\pgfqpoint{0.862500in}{2.300567in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.862500in}{0.375000in}}{\pgfqpoint{5.347500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862500in}{2.484688in}}%
\pgfpathlineto{\pgfqpoint{0.913429in}{2.484366in}}%
\pgfpathlineto{\pgfqpoint{0.964357in}{2.450948in}}%
\pgfpathlineto{\pgfqpoint{1.015286in}{2.450948in}}%
\pgfpathlineto{\pgfqpoint{1.066214in}{2.422814in}}%
\pgfpathlineto{\pgfqpoint{1.117143in}{2.405129in}}%
\pgfpathlineto{\pgfqpoint{1.168071in}{2.360037in}}%
\pgfpathlineto{\pgfqpoint{1.219000in}{2.348188in}}%
\pgfpathlineto{\pgfqpoint{1.320857in}{2.347706in}}%
\pgfpathlineto{\pgfqpoint{1.371786in}{2.308135in}}%
\pgfpathlineto{\pgfqpoint{1.422714in}{2.285161in}}%
\pgfpathlineto{\pgfqpoint{1.473643in}{2.253057in}}%
\pgfpathlineto{\pgfqpoint{1.524571in}{2.247782in}}%
\pgfpathlineto{\pgfqpoint{1.575500in}{2.191135in}}%
\pgfpathlineto{\pgfqpoint{1.626429in}{2.179846in}}%
\pgfpathlineto{\pgfqpoint{1.728286in}{2.179846in}}%
\pgfpathlineto{\pgfqpoint{1.779214in}{2.117323in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{2.117323in}}%
\pgfpathlineto{\pgfqpoint{1.932000in}{2.066217in}}%
\pgfpathlineto{\pgfqpoint{2.288500in}{2.066217in}}%
\pgfpathlineto{\pgfqpoint{2.339429in}{2.058065in}}%
\pgfpathlineto{\pgfqpoint{2.390357in}{2.040236in}}%
\pgfpathlineto{\pgfqpoint{2.543143in}{2.040236in}}%
\pgfpathlineto{\pgfqpoint{2.594071in}{1.971987in}}%
\pgfpathlineto{\pgfqpoint{2.746857in}{1.971987in}}%
\pgfpathlineto{\pgfqpoint{2.797786in}{1.968237in}}%
\pgfpathlineto{\pgfqpoint{3.205214in}{1.968237in}}%
\pgfpathlineto{\pgfqpoint{3.256143in}{1.929284in}}%
\pgfpathlineto{\pgfqpoint{3.663571in}{1.929284in}}%
\pgfpathlineto{\pgfqpoint{3.714500in}{1.872369in}}%
\pgfpathlineto{\pgfqpoint{4.071000in}{1.872369in}}%
\pgfpathlineto{\pgfqpoint{4.121929in}{1.844802in}}%
\pgfpathlineto{\pgfqpoint{4.885857in}{1.844802in}}%
\pgfpathlineto{\pgfqpoint{4.936786in}{1.824390in}}%
\pgfpathlineto{\pgfqpoint{4.987714in}{1.824390in}}%
\pgfpathlineto{\pgfqpoint{5.038643in}{1.817991in}}%
\pgfpathlineto{\pgfqpoint{6.223889in}{1.817991in}}%
\pgfpathlineto{\pgfqpoint{6.223889in}{1.817991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.862500in}{0.375000in}}{\pgfqpoint{5.347500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862500in}{2.490866in}}%
\pgfpathlineto{\pgfqpoint{0.913429in}{2.450763in}}%
\pgfpathlineto{\pgfqpoint{0.964357in}{2.443603in}}%
\pgfpathlineto{\pgfqpoint{1.015286in}{2.443603in}}%
\pgfpathlineto{\pgfqpoint{1.066214in}{2.332764in}}%
\pgfpathlineto{\pgfqpoint{1.117143in}{2.311191in}}%
\pgfpathlineto{\pgfqpoint{1.269929in}{2.311191in}}%
\pgfpathlineto{\pgfqpoint{1.320857in}{2.224795in}}%
\pgfpathlineto{\pgfqpoint{1.575500in}{2.224795in}}%
\pgfpathlineto{\pgfqpoint{1.626429in}{2.145155in}}%
\pgfpathlineto{\pgfqpoint{1.677357in}{2.058194in}}%
\pgfpathlineto{\pgfqpoint{1.830143in}{2.058194in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{2.038905in}}%
\pgfpathlineto{\pgfqpoint{1.932000in}{2.038905in}}%
\pgfpathlineto{\pgfqpoint{1.982929in}{1.942177in}}%
\pgfpathlineto{\pgfqpoint{2.033857in}{1.903959in}}%
\pgfpathlineto{\pgfqpoint{2.084786in}{1.839682in}}%
\pgfpathlineto{\pgfqpoint{2.135714in}{1.814771in}}%
\pgfpathlineto{\pgfqpoint{2.186643in}{1.796892in}}%
\pgfpathlineto{\pgfqpoint{2.288500in}{1.796892in}}%
\pgfpathlineto{\pgfqpoint{2.339429in}{1.790446in}}%
\pgfpathlineto{\pgfqpoint{2.390357in}{1.790446in}}%
\pgfpathlineto{\pgfqpoint{2.441286in}{1.771045in}}%
\pgfpathlineto{\pgfqpoint{2.492214in}{1.692333in}}%
\pgfpathlineto{\pgfqpoint{2.594071in}{1.692333in}}%
\pgfpathlineto{\pgfqpoint{2.645000in}{1.669119in}}%
\pgfpathlineto{\pgfqpoint{2.695929in}{1.669119in}}%
\pgfpathlineto{\pgfqpoint{2.746857in}{1.651462in}}%
\pgfpathlineto{\pgfqpoint{2.848714in}{1.651462in}}%
\pgfpathlineto{\pgfqpoint{2.899643in}{1.552272in}}%
\pgfpathlineto{\pgfqpoint{3.103357in}{1.552272in}}%
\pgfpathlineto{\pgfqpoint{3.154286in}{1.526645in}}%
\pgfpathlineto{\pgfqpoint{3.205214in}{1.503759in}}%
\pgfpathlineto{\pgfqpoint{3.256143in}{1.503759in}}%
\pgfpathlineto{\pgfqpoint{3.307071in}{1.501729in}}%
\pgfpathlineto{\pgfqpoint{3.358000in}{1.478436in}}%
\pgfpathlineto{\pgfqpoint{3.408929in}{1.478436in}}%
\pgfpathlineto{\pgfqpoint{3.459857in}{1.420419in}}%
\pgfpathlineto{\pgfqpoint{3.510786in}{1.408932in}}%
\pgfpathlineto{\pgfqpoint{3.561714in}{1.370829in}}%
\pgfpathlineto{\pgfqpoint{3.663571in}{1.370829in}}%
\pgfpathlineto{\pgfqpoint{3.714500in}{1.335283in}}%
\pgfpathlineto{\pgfqpoint{3.765429in}{1.335283in}}%
\pgfpathlineto{\pgfqpoint{3.816357in}{1.199866in}}%
\pgfpathlineto{\pgfqpoint{3.918214in}{1.199866in}}%
\pgfpathlineto{\pgfqpoint{3.969143in}{1.108786in}}%
\pgfpathlineto{\pgfqpoint{4.020071in}{1.108786in}}%
\pgfpathlineto{\pgfqpoint{4.071000in}{1.072784in}}%
\pgfpathlineto{\pgfqpoint{4.121929in}{1.060391in}}%
\pgfpathlineto{\pgfqpoint{4.172857in}{1.004068in}}%
\pgfpathlineto{\pgfqpoint{4.478429in}{1.004068in}}%
\pgfpathlineto{\pgfqpoint{4.529357in}{0.985906in}}%
\pgfpathlineto{\pgfqpoint{4.580286in}{0.961684in}}%
\pgfpathlineto{\pgfqpoint{4.784000in}{0.961684in}}%
\pgfpathlineto{\pgfqpoint{4.834929in}{0.918504in}}%
\pgfpathlineto{\pgfqpoint{5.038643in}{0.918504in}}%
\pgfpathlineto{\pgfqpoint{5.089571in}{0.886373in}}%
\pgfpathlineto{\pgfqpoint{5.140500in}{0.876378in}}%
\pgfpathlineto{\pgfqpoint{5.191429in}{0.876378in}}%
\pgfpathlineto{\pgfqpoint{5.242357in}{0.805627in}}%
\pgfpathlineto{\pgfqpoint{5.293286in}{0.770941in}}%
\pgfpathlineto{\pgfqpoint{5.700714in}{0.770941in}}%
\pgfpathlineto{\pgfqpoint{5.751643in}{0.730422in}}%
\pgfpathlineto{\pgfqpoint{5.802571in}{0.715605in}}%
\pgfpathlineto{\pgfqpoint{5.904429in}{0.715605in}}%
\pgfpathlineto{\pgfqpoint{5.955357in}{0.723882in}}%
\pgfpathlineto{\pgfqpoint{6.006286in}{0.723882in}}%
\pgfpathlineto{\pgfqpoint{6.057214in}{0.647147in}}%
\pgfpathlineto{\pgfqpoint{6.223889in}{0.647147in}}%
\pgfpathlineto{\pgfqpoint{6.223889in}{0.647147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.862500in}{0.375000in}}{\pgfqpoint{5.347500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862500in}{2.527825in}}%
\pgfpathlineto{\pgfqpoint{0.964357in}{2.484951in}}%
\pgfpathlineto{\pgfqpoint{1.015286in}{2.357637in}}%
\pgfpathlineto{\pgfqpoint{1.066214in}{2.322521in}}%
\pgfpathlineto{\pgfqpoint{1.117143in}{2.316675in}}%
\pgfpathlineto{\pgfqpoint{1.168071in}{2.316675in}}%
\pgfpathlineto{\pgfqpoint{1.219000in}{2.292906in}}%
\pgfpathlineto{\pgfqpoint{1.269929in}{2.292906in}}%
\pgfpathlineto{\pgfqpoint{1.320857in}{2.260005in}}%
\pgfpathlineto{\pgfqpoint{1.371786in}{2.187851in}}%
\pgfpathlineto{\pgfqpoint{1.626429in}{2.187851in}}%
\pgfpathlineto{\pgfqpoint{1.677357in}{2.182353in}}%
\pgfpathlineto{\pgfqpoint{1.982929in}{2.182353in}}%
\pgfpathlineto{\pgfqpoint{2.033857in}{2.123637in}}%
\pgfpathlineto{\pgfqpoint{2.084786in}{2.123637in}}%
\pgfpathlineto{\pgfqpoint{2.135714in}{2.084685in}}%
\pgfpathlineto{\pgfqpoint{2.186643in}{2.084685in}}%
\pgfpathlineto{\pgfqpoint{2.288500in}{2.015878in}}%
\pgfpathlineto{\pgfqpoint{2.339429in}{2.012448in}}%
\pgfpathlineto{\pgfqpoint{2.390357in}{1.980239in}}%
\pgfpathlineto{\pgfqpoint{2.441286in}{1.837631in}}%
\pgfpathlineto{\pgfqpoint{2.492214in}{1.811965in}}%
\pgfpathlineto{\pgfqpoint{2.543143in}{1.811965in}}%
\pgfpathlineto{\pgfqpoint{2.594071in}{1.798222in}}%
\pgfpathlineto{\pgfqpoint{2.645000in}{1.758185in}}%
\pgfpathlineto{\pgfqpoint{2.746857in}{1.758185in}}%
\pgfpathlineto{\pgfqpoint{2.797786in}{1.729963in}}%
\pgfpathlineto{\pgfqpoint{2.848714in}{1.729963in}}%
\pgfpathlineto{\pgfqpoint{2.899643in}{1.688529in}}%
\pgfpathlineto{\pgfqpoint{2.950571in}{1.688529in}}%
\pgfpathlineto{\pgfqpoint{3.001500in}{1.681572in}}%
\pgfpathlineto{\pgfqpoint{3.103357in}{1.681572in}}%
\pgfpathlineto{\pgfqpoint{3.154286in}{1.653478in}}%
\pgfpathlineto{\pgfqpoint{3.307071in}{1.653478in}}%
\pgfpathlineto{\pgfqpoint{3.358000in}{1.633393in}}%
\pgfpathlineto{\pgfqpoint{3.408929in}{1.633393in}}%
\pgfpathlineto{\pgfqpoint{3.459857in}{1.578181in}}%
\pgfpathlineto{\pgfqpoint{3.510786in}{1.513372in}}%
\pgfpathlineto{\pgfqpoint{3.714500in}{1.513372in}}%
\pgfpathlineto{\pgfqpoint{3.765429in}{1.462975in}}%
\pgfpathlineto{\pgfqpoint{3.816357in}{1.387962in}}%
\pgfpathlineto{\pgfqpoint{3.918214in}{1.387962in}}%
\pgfpathlineto{\pgfqpoint{3.969143in}{1.377646in}}%
\pgfpathlineto{\pgfqpoint{4.020071in}{1.316969in}}%
\pgfpathlineto{\pgfqpoint{4.071000in}{1.316969in}}%
\pgfpathlineto{\pgfqpoint{4.121929in}{1.233111in}}%
\pgfpathlineto{\pgfqpoint{4.172857in}{1.233111in}}%
\pgfpathlineto{\pgfqpoint{4.223786in}{1.193173in}}%
\pgfpathlineto{\pgfqpoint{4.427500in}{1.193173in}}%
\pgfpathlineto{\pgfqpoint{4.478429in}{1.164171in}}%
\pgfpathlineto{\pgfqpoint{4.682143in}{1.164171in}}%
\pgfpathlineto{\pgfqpoint{4.733071in}{1.136574in}}%
\pgfpathlineto{\pgfqpoint{5.140500in}{1.136574in}}%
\pgfpathlineto{\pgfqpoint{5.191429in}{1.091532in}}%
\pgfpathlineto{\pgfqpoint{5.700714in}{1.091532in}}%
\pgfpathlineto{\pgfqpoint{5.751643in}{1.008291in}}%
\pgfpathlineto{\pgfqpoint{5.904429in}{1.008291in}}%
\pgfpathlineto{\pgfqpoint{5.955357in}{0.987366in}}%
\pgfpathlineto{\pgfqpoint{6.006286in}{0.976980in}}%
\pgfpathlineto{\pgfqpoint{6.223889in}{0.976980in}}%
\pgfpathlineto{\pgfqpoint{6.223889in}{0.976980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.862500in}{0.375000in}}{\pgfqpoint{5.347500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862500in}{2.404862in}}%
\pgfpathlineto{\pgfqpoint{0.913429in}{2.402855in}}%
\pgfpathlineto{\pgfqpoint{0.964357in}{2.361307in}}%
\pgfpathlineto{\pgfqpoint{1.015286in}{2.349294in}}%
\pgfpathlineto{\pgfqpoint{1.066214in}{2.323737in}}%
\pgfpathlineto{\pgfqpoint{1.117143in}{2.312211in}}%
\pgfpathlineto{\pgfqpoint{1.168071in}{2.210628in}}%
\pgfpathlineto{\pgfqpoint{1.219000in}{2.210628in}}%
\pgfpathlineto{\pgfqpoint{1.269929in}{2.163053in}}%
\pgfpathlineto{\pgfqpoint{1.524571in}{2.163053in}}%
\pgfpathlineto{\pgfqpoint{1.575500in}{2.135122in}}%
\pgfpathlineto{\pgfqpoint{1.982929in}{2.135122in}}%
\pgfpathlineto{\pgfqpoint{2.033857in}{2.124056in}}%
\pgfpathlineto{\pgfqpoint{2.084786in}{2.083182in}}%
\pgfpathlineto{\pgfqpoint{2.135714in}{2.083182in}}%
\pgfpathlineto{\pgfqpoint{2.186643in}{2.013882in}}%
\pgfpathlineto{\pgfqpoint{2.237571in}{1.966535in}}%
\pgfpathlineto{\pgfqpoint{2.288500in}{1.966535in}}%
\pgfpathlineto{\pgfqpoint{2.339429in}{1.951870in}}%
\pgfpathlineto{\pgfqpoint{2.390357in}{1.948203in}}%
\pgfpathlineto{\pgfqpoint{2.441286in}{1.948203in}}%
\pgfpathlineto{\pgfqpoint{2.492214in}{1.751131in}}%
\pgfpathlineto{\pgfqpoint{2.594071in}{1.751131in}}%
\pgfpathlineto{\pgfqpoint{2.645000in}{1.749414in}}%
\pgfpathlineto{\pgfqpoint{2.695929in}{1.654725in}}%
\pgfpathlineto{\pgfqpoint{2.746857in}{1.510265in}}%
\pgfpathlineto{\pgfqpoint{2.797786in}{1.430826in}}%
\pgfpathlineto{\pgfqpoint{3.256143in}{1.430826in}}%
\pgfpathlineto{\pgfqpoint{3.307071in}{1.415112in}}%
\pgfpathlineto{\pgfqpoint{3.612643in}{1.415112in}}%
\pgfpathlineto{\pgfqpoint{3.663571in}{1.407150in}}%
\pgfpathlineto{\pgfqpoint{4.478429in}{1.407150in}}%
\pgfpathlineto{\pgfqpoint{4.529357in}{1.350592in}}%
\pgfpathlineto{\pgfqpoint{4.885857in}{1.350592in}}%
\pgfpathlineto{\pgfqpoint{4.936786in}{1.332162in}}%
\pgfpathlineto{\pgfqpoint{4.987714in}{1.311052in}}%
\pgfpathlineto{\pgfqpoint{5.089571in}{1.311052in}}%
\pgfpathlineto{\pgfqpoint{5.140500in}{1.294923in}}%
\pgfpathlineto{\pgfqpoint{5.446071in}{1.294923in}}%
\pgfpathlineto{\pgfqpoint{5.497000in}{1.291268in}}%
\pgfpathlineto{\pgfqpoint{5.649786in}{1.291268in}}%
\pgfpathlineto{\pgfqpoint{5.700714in}{1.273517in}}%
\pgfpathlineto{\pgfqpoint{5.955357in}{1.273517in}}%
\pgfpathlineto{\pgfqpoint{6.006286in}{1.195039in}}%
\pgfpathlineto{\pgfqpoint{6.223889in}{1.195039in}}%
\pgfpathlineto{\pgfqpoint{6.223889in}{1.195039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.862500in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.210000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{6.210000in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{6.210000in}{0.375000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862500in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{6.210000in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.536250in,y=2.723333in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Hartmann6 DNGO training methods}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.486877in}{2.494470in}}%
\pgfpathlineto{\pgfqpoint{4.709099in}{2.494470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.797988in,y=2.455582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.486877in}{2.331385in}}%
\pgfpathlineto{\pgfqpoint{4.709099in}{2.331385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.797988in,y=2.292496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10 x DNGO fixed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.486877in}{2.168299in}}%
\pgfpathlineto{\pgfqpoint{4.709099in}{2.168299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.797988in,y=2.129410in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5 x DNGO fixed MCMC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.486877in}{2.005213in}}%
\pgfpathlineto{\pgfqpoint{4.709099in}{2.005213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.797988in,y=1.966324in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DNGO fixed}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
