%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{Arial}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.200000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.275000in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.352500in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352500in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.740000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.740000in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.127500in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.127500in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.515000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.515000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.515000in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902500in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{0.441090in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{0.441090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.075538in,y=0.398881in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{0.833999in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{0.833999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.075538in,y=0.791789in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{1.226907in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{1.226907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.075538in,y=1.184698in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{1.619816in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{1.619816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.167360in,y=1.577606in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{2.012724in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{2.012724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.167360in,y=1.970515in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{2.405633in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{2.405633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.167360in,y=2.363423in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{1.732308in}}%
\pgfpathlineto{\pgfqpoint{0.377350in}{1.759924in}}%
\pgfpathlineto{\pgfqpoint{0.399093in}{1.779376in}}%
\pgfpathlineto{\pgfqpoint{0.417730in}{1.792256in}}%
\pgfpathlineto{\pgfqpoint{0.436368in}{1.801498in}}%
\pgfpathlineto{\pgfqpoint{0.455005in}{1.807061in}}%
\pgfpathlineto{\pgfqpoint{0.473642in}{1.808985in}}%
\pgfpathlineto{\pgfqpoint{0.492280in}{1.807386in}}%
\pgfpathlineto{\pgfqpoint{0.510917in}{1.802448in}}%
\pgfpathlineto{\pgfqpoint{0.529554in}{1.794415in}}%
\pgfpathlineto{\pgfqpoint{0.551298in}{1.781531in}}%
\pgfpathlineto{\pgfqpoint{0.576147in}{1.762850in}}%
\pgfpathlineto{\pgfqpoint{0.604103in}{1.737889in}}%
\pgfpathlineto{\pgfqpoint{0.644484in}{1.697243in}}%
\pgfpathlineto{\pgfqpoint{0.719033in}{1.621495in}}%
\pgfpathlineto{\pgfqpoint{0.750095in}{1.594592in}}%
\pgfpathlineto{\pgfqpoint{0.778051in}{1.574614in}}%
\pgfpathlineto{\pgfqpoint{0.802901in}{1.560912in}}%
\pgfpathlineto{\pgfqpoint{0.824644in}{1.552387in}}%
\pgfpathlineto{\pgfqpoint{0.846388in}{1.547264in}}%
\pgfpathlineto{\pgfqpoint{0.868131in}{1.545596in}}%
\pgfpathlineto{\pgfqpoint{0.889875in}{1.547336in}}%
\pgfpathlineto{\pgfqpoint{0.911618in}{1.552345in}}%
\pgfpathlineto{\pgfqpoint{0.933362in}{1.560398in}}%
\pgfpathlineto{\pgfqpoint{0.958211in}{1.572950in}}%
\pgfpathlineto{\pgfqpoint{0.986167in}{1.590704in}}%
\pgfpathlineto{\pgfqpoint{1.020336in}{1.616438in}}%
\pgfpathlineto{\pgfqpoint{1.066929in}{1.655956in}}%
\pgfpathlineto{\pgfqpoint{1.175646in}{1.749779in}}%
\pgfpathlineto{\pgfqpoint{1.222239in}{1.785282in}}%
\pgfpathlineto{\pgfqpoint{1.268833in}{1.816790in}}%
\pgfpathlineto{\pgfqpoint{1.315426in}{1.844577in}}%
\pgfpathlineto{\pgfqpoint{1.368231in}{1.872331in}}%
\pgfpathlineto{\pgfqpoint{1.424143in}{1.898188in}}%
\pgfpathlineto{\pgfqpoint{1.480055in}{1.920662in}}%
\pgfpathlineto{\pgfqpoint{1.529755in}{1.937456in}}%
\pgfpathlineto{\pgfqpoint{1.576348in}{1.949993in}}%
\pgfpathlineto{\pgfqpoint{1.619835in}{1.958591in}}%
\pgfpathlineto{\pgfqpoint{1.663322in}{1.964151in}}%
\pgfpathlineto{\pgfqpoint{1.709915in}{1.967052in}}%
\pgfpathlineto{\pgfqpoint{1.768933in}{1.967381in}}%
\pgfpathlineto{\pgfqpoint{1.874544in}{1.967146in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.969437in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.969437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{1.435113in}}%
\pgfpathlineto{\pgfqpoint{0.405306in}{1.307238in}}%
\pgfpathlineto{\pgfqpoint{0.442580in}{1.224862in}}%
\pgfpathlineto{\pgfqpoint{0.473642in}{1.162971in}}%
\pgfpathlineto{\pgfqpoint{0.504704in}{1.107999in}}%
\pgfpathlineto{\pgfqpoint{0.532660in}{1.064710in}}%
\pgfpathlineto{\pgfqpoint{0.560616in}{1.027301in}}%
\pgfpathlineto{\pgfqpoint{0.585466in}{0.998883in}}%
\pgfpathlineto{\pgfqpoint{0.610316in}{0.974873in}}%
\pgfpathlineto{\pgfqpoint{0.635165in}{0.955129in}}%
\pgfpathlineto{\pgfqpoint{0.660015in}{0.939540in}}%
\pgfpathlineto{\pgfqpoint{0.681759in}{0.929262in}}%
\pgfpathlineto{\pgfqpoint{0.703502in}{0.922132in}}%
\pgfpathlineto{\pgfqpoint{0.725245in}{0.918207in}}%
\pgfpathlineto{\pgfqpoint{0.746989in}{0.917588in}}%
\pgfpathlineto{\pgfqpoint{0.768732in}{0.920419in}}%
\pgfpathlineto{\pgfqpoint{0.790476in}{0.926866in}}%
\pgfpathlineto{\pgfqpoint{0.812219in}{0.937111in}}%
\pgfpathlineto{\pgfqpoint{0.833963in}{0.951326in}}%
\pgfpathlineto{\pgfqpoint{0.855706in}{0.969657in}}%
\pgfpathlineto{\pgfqpoint{0.877450in}{0.992200in}}%
\pgfpathlineto{\pgfqpoint{0.899193in}{1.018982in}}%
\pgfpathlineto{\pgfqpoint{0.924043in}{1.054695in}}%
\pgfpathlineto{\pgfqpoint{0.951999in}{1.101058in}}%
\pgfpathlineto{\pgfqpoint{0.983061in}{1.159449in}}%
\pgfpathlineto{\pgfqpoint{1.020336in}{1.237139in}}%
\pgfpathlineto{\pgfqpoint{1.076247in}{1.362272in}}%
\pgfpathlineto{\pgfqpoint{1.135266in}{1.492210in}}%
\pgfpathlineto{\pgfqpoint{1.169434in}{1.560263in}}%
\pgfpathlineto{\pgfqpoint{1.197390in}{1.609743in}}%
\pgfpathlineto{\pgfqpoint{1.222239in}{1.648178in}}%
\pgfpathlineto{\pgfqpoint{1.247089in}{1.680972in}}%
\pgfpathlineto{\pgfqpoint{1.268833in}{1.704948in}}%
\pgfpathlineto{\pgfqpoint{1.290576in}{1.724622in}}%
\pgfpathlineto{\pgfqpoint{1.312320in}{1.740252in}}%
\pgfpathlineto{\pgfqpoint{1.334063in}{1.752230in}}%
\pgfpathlineto{\pgfqpoint{1.358913in}{1.762089in}}%
\pgfpathlineto{\pgfqpoint{1.383763in}{1.768691in}}%
\pgfpathlineto{\pgfqpoint{1.414825in}{1.773766in}}%
\pgfpathlineto{\pgfqpoint{1.480055in}{1.780139in}}%
\pgfpathlineto{\pgfqpoint{1.526648in}{1.786569in}}%
\pgfpathlineto{\pgfqpoint{1.567029in}{1.795426in}}%
\pgfpathlineto{\pgfqpoint{1.610516in}{1.808233in}}%
\pgfpathlineto{\pgfqpoint{1.722340in}{1.843172in}}%
\pgfpathlineto{\pgfqpoint{1.753402in}{1.848899in}}%
\pgfpathlineto{\pgfqpoint{1.781358in}{1.851175in}}%
\pgfpathlineto{\pgfqpoint{1.809314in}{1.850286in}}%
\pgfpathlineto{\pgfqpoint{1.837270in}{1.845996in}}%
\pgfpathlineto{\pgfqpoint{1.865225in}{1.838268in}}%
\pgfpathlineto{\pgfqpoint{1.893181in}{1.827255in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.822906in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.822906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{1.916846in}}%
\pgfpathlineto{\pgfqpoint{0.374243in}{1.945421in}}%
\pgfpathlineto{\pgfqpoint{0.392881in}{1.965388in}}%
\pgfpathlineto{\pgfqpoint{0.411518in}{1.981014in}}%
\pgfpathlineto{\pgfqpoint{0.430155in}{1.992267in}}%
\pgfpathlineto{\pgfqpoint{0.445686in}{1.998362in}}%
\pgfpathlineto{\pgfqpoint{0.461217in}{2.001591in}}%
\pgfpathlineto{\pgfqpoint{0.476748in}{2.002117in}}%
\pgfpathlineto{\pgfqpoint{0.495386in}{1.999484in}}%
\pgfpathlineto{\pgfqpoint{0.514023in}{1.993716in}}%
\pgfpathlineto{\pgfqpoint{0.535767in}{1.983718in}}%
\pgfpathlineto{\pgfqpoint{0.563722in}{1.967097in}}%
\pgfpathlineto{\pgfqpoint{0.622740in}{1.926693in}}%
\pgfpathlineto{\pgfqpoint{0.656909in}{1.905554in}}%
\pgfpathlineto{\pgfqpoint{0.684865in}{1.891960in}}%
\pgfpathlineto{\pgfqpoint{0.709714in}{1.883599in}}%
\pgfpathlineto{\pgfqpoint{0.731458in}{1.879540in}}%
\pgfpathlineto{\pgfqpoint{0.753201in}{1.878681in}}%
\pgfpathlineto{\pgfqpoint{0.774945in}{1.881033in}}%
\pgfpathlineto{\pgfqpoint{0.796688in}{1.886494in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.896287in}}%
\pgfpathlineto{\pgfqpoint{0.846388in}{1.909486in}}%
\pgfpathlineto{\pgfqpoint{0.874344in}{1.927824in}}%
\pgfpathlineto{\pgfqpoint{0.908512in}{1.954270in}}%
\pgfpathlineto{\pgfqpoint{0.948893in}{1.989680in}}%
\pgfpathlineto{\pgfqpoint{1.004805in}{2.043107in}}%
\pgfpathlineto{\pgfqpoint{1.132159in}{2.166333in}}%
\pgfpathlineto{\pgfqpoint{1.172540in}{2.200443in}}%
\pgfpathlineto{\pgfqpoint{1.203602in}{2.222886in}}%
\pgfpathlineto{\pgfqpoint{1.231558in}{2.239201in}}%
\pgfpathlineto{\pgfqpoint{1.256408in}{2.249846in}}%
\pgfpathlineto{\pgfqpoint{1.278151in}{2.255647in}}%
\pgfpathlineto{\pgfqpoint{1.296789in}{2.257675in}}%
\pgfpathlineto{\pgfqpoint{1.315426in}{2.256728in}}%
\pgfpathlineto{\pgfqpoint{1.334063in}{2.252596in}}%
\pgfpathlineto{\pgfqpoint{1.352700in}{2.245104in}}%
\pgfpathlineto{\pgfqpoint{1.371338in}{2.234127in}}%
\pgfpathlineto{\pgfqpoint{1.389975in}{2.219592in}}%
\pgfpathlineto{\pgfqpoint{1.408612in}{2.201487in}}%
\pgfpathlineto{\pgfqpoint{1.430356in}{2.175928in}}%
\pgfpathlineto{\pgfqpoint{1.452099in}{2.145783in}}%
\pgfpathlineto{\pgfqpoint{1.476949in}{2.106135in}}%
\pgfpathlineto{\pgfqpoint{1.504905in}{2.055720in}}%
\pgfpathlineto{\pgfqpoint{1.539073in}{1.987501in}}%
\pgfpathlineto{\pgfqpoint{1.591879in}{1.873893in}}%
\pgfpathlineto{\pgfqpoint{1.657109in}{1.734820in}}%
\pgfpathlineto{\pgfqpoint{1.691278in}{1.668909in}}%
\pgfpathlineto{\pgfqpoint{1.719233in}{1.620811in}}%
\pgfpathlineto{\pgfqpoint{1.744083in}{1.583316in}}%
\pgfpathlineto{\pgfqpoint{1.768933in}{1.551240in}}%
\pgfpathlineto{\pgfqpoint{1.790676in}{1.527793in}}%
\pgfpathlineto{\pgfqpoint{1.812420in}{1.508655in}}%
\pgfpathlineto{\pgfqpoint{1.834163in}{1.493677in}}%
\pgfpathlineto{\pgfqpoint{1.855907in}{1.482580in}}%
\pgfpathlineto{\pgfqpoint{1.877650in}{1.474957in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.469837in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.469837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{0.371137in}{2.535158in}}%
\pgfpathlineto{\pgfqpoint{0.389775in}{2.530420in}}%
\pgfpathlineto{\pgfqpoint{0.408412in}{2.522723in}}%
\pgfpathlineto{\pgfqpoint{0.427049in}{2.512030in}}%
\pgfpathlineto{\pgfqpoint{0.448793in}{2.495830in}}%
\pgfpathlineto{\pgfqpoint{0.470536in}{2.475812in}}%
\pgfpathlineto{\pgfqpoint{0.495386in}{2.448677in}}%
\pgfpathlineto{\pgfqpoint{0.523342in}{2.413520in}}%
\pgfpathlineto{\pgfqpoint{0.557510in}{2.365521in}}%
\pgfpathlineto{\pgfqpoint{0.616528in}{2.276221in}}%
\pgfpathlineto{\pgfqpoint{0.672440in}{2.193584in}}%
\pgfpathlineto{\pgfqpoint{0.709714in}{2.144021in}}%
\pgfpathlineto{\pgfqpoint{0.740777in}{2.107749in}}%
\pgfpathlineto{\pgfqpoint{0.768732in}{2.079676in}}%
\pgfpathlineto{\pgfqpoint{0.793582in}{2.058636in}}%
\pgfpathlineto{\pgfqpoint{0.818432in}{2.041383in}}%
\pgfpathlineto{\pgfqpoint{0.843282in}{2.027903in}}%
\pgfpathlineto{\pgfqpoint{0.868131in}{2.018070in}}%
\pgfpathlineto{\pgfqpoint{0.892981in}{2.011661in}}%
\pgfpathlineto{\pgfqpoint{0.917831in}{2.008347in}}%
\pgfpathlineto{\pgfqpoint{0.945787in}{2.007788in}}%
\pgfpathlineto{\pgfqpoint{0.979955in}{2.010590in}}%
\pgfpathlineto{\pgfqpoint{1.035867in}{2.019210in}}%
\pgfpathlineto{\pgfqpoint{1.079354in}{2.024589in}}%
\pgfpathlineto{\pgfqpoint{1.107310in}{2.025175in}}%
\pgfpathlineto{\pgfqpoint{1.132159in}{2.022704in}}%
\pgfpathlineto{\pgfqpoint{1.153903in}{2.017624in}}%
\pgfpathlineto{\pgfqpoint{1.175646in}{2.009366in}}%
\pgfpathlineto{\pgfqpoint{1.197390in}{1.997570in}}%
\pgfpathlineto{\pgfqpoint{1.219133in}{1.981963in}}%
\pgfpathlineto{\pgfqpoint{1.240877in}{1.962371in}}%
\pgfpathlineto{\pgfqpoint{1.262620in}{1.938726in}}%
\pgfpathlineto{\pgfqpoint{1.287470in}{1.906800in}}%
\pgfpathlineto{\pgfqpoint{1.312320in}{1.869882in}}%
\pgfpathlineto{\pgfqpoint{1.340276in}{1.822917in}}%
\pgfpathlineto{\pgfqpoint{1.374444in}{1.758945in}}%
\pgfpathlineto{\pgfqpoint{1.417931in}{1.670211in}}%
\pgfpathlineto{\pgfqpoint{1.517330in}{1.464342in}}%
\pgfpathlineto{\pgfqpoint{1.548392in}{1.407685in}}%
\pgfpathlineto{\pgfqpoint{1.576348in}{1.362940in}}%
\pgfpathlineto{\pgfqpoint{1.601197in}{1.329296in}}%
\pgfpathlineto{\pgfqpoint{1.622941in}{1.305276in}}%
\pgfpathlineto{\pgfqpoint{1.641578in}{1.289075in}}%
\pgfpathlineto{\pgfqpoint{1.660215in}{1.277150in}}%
\pgfpathlineto{\pgfqpoint{1.675746in}{1.270582in}}%
\pgfpathlineto{\pgfqpoint{1.691278in}{1.267120in}}%
\pgfpathlineto{\pgfqpoint{1.706809in}{1.266763in}}%
\pgfpathlineto{\pgfqpoint{1.722340in}{1.269465in}}%
\pgfpathlineto{\pgfqpoint{1.737871in}{1.275138in}}%
\pgfpathlineto{\pgfqpoint{1.756508in}{1.285677in}}%
\pgfpathlineto{\pgfqpoint{1.775145in}{1.299991in}}%
\pgfpathlineto{\pgfqpoint{1.796889in}{1.320928in}}%
\pgfpathlineto{\pgfqpoint{1.821738in}{1.349501in}}%
\pgfpathlineto{\pgfqpoint{1.852801in}{1.390217in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.459971in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.459971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{1.185870in}}%
\pgfpathlineto{\pgfqpoint{0.374243in}{1.154382in}}%
\pgfpathlineto{\pgfqpoint{0.392881in}{1.132569in}}%
\pgfpathlineto{\pgfqpoint{0.411518in}{1.115500in}}%
\pgfpathlineto{\pgfqpoint{0.430155in}{1.103102in}}%
\pgfpathlineto{\pgfqpoint{0.445686in}{1.096267in}}%
\pgfpathlineto{\pgfqpoint{0.461217in}{1.092533in}}%
\pgfpathlineto{\pgfqpoint{0.476748in}{1.091817in}}%
\pgfpathlineto{\pgfqpoint{0.492280in}{1.094024in}}%
\pgfpathlineto{\pgfqpoint{0.507811in}{1.099054in}}%
\pgfpathlineto{\pgfqpoint{0.526448in}{1.108658in}}%
\pgfpathlineto{\pgfqpoint{0.545085in}{1.121958in}}%
\pgfpathlineto{\pgfqpoint{0.566829in}{1.141843in}}%
\pgfpathlineto{\pgfqpoint{0.588572in}{1.166056in}}%
\pgfpathlineto{\pgfqpoint{0.613422in}{1.198464in}}%
\pgfpathlineto{\pgfqpoint{0.641378in}{1.240090in}}%
\pgfpathlineto{\pgfqpoint{0.675546in}{1.296758in}}%
\pgfpathlineto{\pgfqpoint{0.725245in}{1.385907in}}%
\pgfpathlineto{\pgfqpoint{0.793582in}{1.508053in}}%
\pgfpathlineto{\pgfqpoint{0.827751in}{1.563020in}}%
\pgfpathlineto{\pgfqpoint{0.855706in}{1.602641in}}%
\pgfpathlineto{\pgfqpoint{0.880556in}{1.632816in}}%
\pgfpathlineto{\pgfqpoint{0.902300in}{1.654771in}}%
\pgfpathlineto{\pgfqpoint{0.924043in}{1.672192in}}%
\pgfpathlineto{\pgfqpoint{0.942680in}{1.683303in}}%
\pgfpathlineto{\pgfqpoint{0.961318in}{1.690754in}}%
\pgfpathlineto{\pgfqpoint{0.979955in}{1.694470in}}%
\pgfpathlineto{\pgfqpoint{0.995486in}{1.694692in}}%
\pgfpathlineto{\pgfqpoint{1.011017in}{1.692310in}}%
\pgfpathlineto{\pgfqpoint{1.029654in}{1.686064in}}%
\pgfpathlineto{\pgfqpoint{1.048292in}{1.676220in}}%
\pgfpathlineto{\pgfqpoint{1.066929in}{1.662934in}}%
\pgfpathlineto{\pgfqpoint{1.088672in}{1.643360in}}%
\pgfpathlineto{\pgfqpoint{1.113522in}{1.616137in}}%
\pgfpathlineto{\pgfqpoint{1.141478in}{1.580272in}}%
\pgfpathlineto{\pgfqpoint{1.175646in}{1.530863in}}%
\pgfpathlineto{\pgfqpoint{1.284364in}{1.368958in}}%
\pgfpathlineto{\pgfqpoint{1.309213in}{1.339422in}}%
\pgfpathlineto{\pgfqpoint{1.330957in}{1.318176in}}%
\pgfpathlineto{\pgfqpoint{1.349594in}{1.303972in}}%
\pgfpathlineto{\pgfqpoint{1.368231in}{1.293862in}}%
\pgfpathlineto{\pgfqpoint{1.383763in}{1.288763in}}%
\pgfpathlineto{\pgfqpoint{1.399294in}{1.286798in}}%
\pgfpathlineto{\pgfqpoint{1.414825in}{1.288007in}}%
\pgfpathlineto{\pgfqpoint{1.430356in}{1.292373in}}%
\pgfpathlineto{\pgfqpoint{1.445887in}{1.299816in}}%
\pgfpathlineto{\pgfqpoint{1.464524in}{1.312615in}}%
\pgfpathlineto{\pgfqpoint{1.483161in}{1.329304in}}%
\pgfpathlineto{\pgfqpoint{1.504905in}{1.353087in}}%
\pgfpathlineto{\pgfqpoint{1.529755in}{1.384888in}}%
\pgfpathlineto{\pgfqpoint{1.563923in}{1.434019in}}%
\pgfpathlineto{\pgfqpoint{1.647791in}{1.557097in}}%
\pgfpathlineto{\pgfqpoint{1.675746in}{1.592085in}}%
\pgfpathlineto{\pgfqpoint{1.700596in}{1.618774in}}%
\pgfpathlineto{\pgfqpoint{1.725446in}{1.640854in}}%
\pgfpathlineto{\pgfqpoint{1.747189in}{1.656322in}}%
\pgfpathlineto{\pgfqpoint{1.768933in}{1.668343in}}%
\pgfpathlineto{\pgfqpoint{1.793783in}{1.678276in}}%
\pgfpathlineto{\pgfqpoint{1.818632in}{1.684819in}}%
\pgfpathlineto{\pgfqpoint{1.849694in}{1.689539in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.693664in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.693664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{1.493148in}}%
\pgfpathlineto{\pgfqpoint{0.380456in}{1.532407in}}%
\pgfpathlineto{\pgfqpoint{0.405306in}{1.561755in}}%
\pgfpathlineto{\pgfqpoint{0.427049in}{1.582392in}}%
\pgfpathlineto{\pgfqpoint{0.445686in}{1.596007in}}%
\pgfpathlineto{\pgfqpoint{0.464324in}{1.605716in}}%
\pgfpathlineto{\pgfqpoint{0.482961in}{1.611502in}}%
\pgfpathlineto{\pgfqpoint{0.498492in}{1.613390in}}%
\pgfpathlineto{\pgfqpoint{0.517129in}{1.612301in}}%
\pgfpathlineto{\pgfqpoint{0.535767in}{1.607815in}}%
\pgfpathlineto{\pgfqpoint{0.554404in}{1.600296in}}%
\pgfpathlineto{\pgfqpoint{0.576147in}{1.588265in}}%
\pgfpathlineto{\pgfqpoint{0.604103in}{1.568838in}}%
\pgfpathlineto{\pgfqpoint{0.644484in}{1.536284in}}%
\pgfpathlineto{\pgfqpoint{0.703502in}{1.489036in}}%
\pgfpathlineto{\pgfqpoint{0.734564in}{1.468480in}}%
\pgfpathlineto{\pgfqpoint{0.759414in}{1.455532in}}%
\pgfpathlineto{\pgfqpoint{0.784264in}{1.446235in}}%
\pgfpathlineto{\pgfqpoint{0.806007in}{1.441327in}}%
\pgfpathlineto{\pgfqpoint{0.827751in}{1.439520in}}%
\pgfpathlineto{\pgfqpoint{0.849494in}{1.440801in}}%
\pgfpathlineto{\pgfqpoint{0.871237in}{1.445079in}}%
\pgfpathlineto{\pgfqpoint{0.896087in}{1.453446in}}%
\pgfpathlineto{\pgfqpoint{0.920937in}{1.465242in}}%
\pgfpathlineto{\pgfqpoint{0.948893in}{1.482185in}}%
\pgfpathlineto{\pgfqpoint{0.979955in}{1.504958in}}%
\pgfpathlineto{\pgfqpoint{1.014123in}{1.533941in}}%
\pgfpathlineto{\pgfqpoint{1.057610in}{1.575209in}}%
\pgfpathlineto{\pgfqpoint{1.144584in}{1.663703in}}%
\pgfpathlineto{\pgfqpoint{1.191177in}{1.708523in}}%
\pgfpathlineto{\pgfqpoint{1.225346in}{1.737543in}}%
\pgfpathlineto{\pgfqpoint{1.256408in}{1.759795in}}%
\pgfpathlineto{\pgfqpoint{1.281258in}{1.774121in}}%
\pgfpathlineto{\pgfqpoint{1.306107in}{1.784938in}}%
\pgfpathlineto{\pgfqpoint{1.327851in}{1.791300in}}%
\pgfpathlineto{\pgfqpoint{1.349594in}{1.794637in}}%
\pgfpathlineto{\pgfqpoint{1.371338in}{1.794899in}}%
\pgfpathlineto{\pgfqpoint{1.393081in}{1.792107in}}%
\pgfpathlineto{\pgfqpoint{1.414825in}{1.786344in}}%
\pgfpathlineto{\pgfqpoint{1.439674in}{1.776303in}}%
\pgfpathlineto{\pgfqpoint{1.464524in}{1.762848in}}%
\pgfpathlineto{\pgfqpoint{1.492480in}{1.744042in}}%
\pgfpathlineto{\pgfqpoint{1.523542in}{1.719172in}}%
\pgfpathlineto{\pgfqpoint{1.557710in}{1.687727in}}%
\pgfpathlineto{\pgfqpoint{1.594985in}{1.649335in}}%
\pgfpathlineto{\pgfqpoint{1.638472in}{1.599904in}}%
\pgfpathlineto{\pgfqpoint{1.681959in}{1.545796in}}%
\pgfpathlineto{\pgfqpoint{1.725446in}{1.486943in}}%
\pgfpathlineto{\pgfqpoint{1.772039in}{1.418603in}}%
\pgfpathlineto{\pgfqpoint{1.827951in}{1.330689in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.212417in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.212417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{1.469205in}}%
\pgfpathlineto{\pgfqpoint{0.380456in}{1.406768in}}%
\pgfpathlineto{\pgfqpoint{0.405306in}{1.358180in}}%
\pgfpathlineto{\pgfqpoint{0.430155in}{1.316158in}}%
\pgfpathlineto{\pgfqpoint{0.455005in}{1.280607in}}%
\pgfpathlineto{\pgfqpoint{0.476748in}{1.254642in}}%
\pgfpathlineto{\pgfqpoint{0.498492in}{1.233266in}}%
\pgfpathlineto{\pgfqpoint{0.520235in}{1.216233in}}%
\pgfpathlineto{\pgfqpoint{0.541979in}{1.203264in}}%
\pgfpathlineto{\pgfqpoint{0.563722in}{1.194046in}}%
\pgfpathlineto{\pgfqpoint{0.585466in}{1.188237in}}%
\pgfpathlineto{\pgfqpoint{0.607209in}{1.185467in}}%
\pgfpathlineto{\pgfqpoint{0.632059in}{1.185510in}}%
\pgfpathlineto{\pgfqpoint{0.660015in}{1.188876in}}%
\pgfpathlineto{\pgfqpoint{0.694183in}{1.196369in}}%
\pgfpathlineto{\pgfqpoint{0.815326in}{1.226336in}}%
\pgfpathlineto{\pgfqpoint{0.846388in}{1.229295in}}%
\pgfpathlineto{\pgfqpoint{0.877450in}{1.229278in}}%
\pgfpathlineto{\pgfqpoint{0.914724in}{1.225901in}}%
\pgfpathlineto{\pgfqpoint{1.004805in}{1.215488in}}%
\pgfpathlineto{\pgfqpoint{1.029654in}{1.216598in}}%
\pgfpathlineto{\pgfqpoint{1.051398in}{1.220587in}}%
\pgfpathlineto{\pgfqpoint{1.073141in}{1.228067in}}%
\pgfpathlineto{\pgfqpoint{1.091779in}{1.237657in}}%
\pgfpathlineto{\pgfqpoint{1.110416in}{1.250444in}}%
\pgfpathlineto{\pgfqpoint{1.129053in}{1.266573in}}%
\pgfpathlineto{\pgfqpoint{1.150797in}{1.289667in}}%
\pgfpathlineto{\pgfqpoint{1.172540in}{1.317238in}}%
\pgfpathlineto{\pgfqpoint{1.197390in}{1.353792in}}%
\pgfpathlineto{\pgfqpoint{1.225346in}{1.400349in}}%
\pgfpathlineto{\pgfqpoint{1.265726in}{1.474499in}}%
\pgfpathlineto{\pgfqpoint{1.340276in}{1.613251in}}%
\pgfpathlineto{\pgfqpoint{1.371338in}{1.663659in}}%
\pgfpathlineto{\pgfqpoint{1.396187in}{1.698050in}}%
\pgfpathlineto{\pgfqpoint{1.417931in}{1.722847in}}%
\pgfpathlineto{\pgfqpoint{1.436568in}{1.739704in}}%
\pgfpathlineto{\pgfqpoint{1.455205in}{1.752220in}}%
\pgfpathlineto{\pgfqpoint{1.470736in}{1.759215in}}%
\pgfpathlineto{\pgfqpoint{1.486268in}{1.763040in}}%
\pgfpathlineto{\pgfqpoint{1.501799in}{1.763702in}}%
\pgfpathlineto{\pgfqpoint{1.517330in}{1.761252in}}%
\pgfpathlineto{\pgfqpoint{1.532861in}{1.755785in}}%
\pgfpathlineto{\pgfqpoint{1.551498in}{1.745439in}}%
\pgfpathlineto{\pgfqpoint{1.570135in}{1.731254in}}%
\pgfpathlineto{\pgfqpoint{1.591879in}{1.710355in}}%
\pgfpathlineto{\pgfqpoint{1.616728in}{1.681590in}}%
\pgfpathlineto{\pgfqpoint{1.644684in}{1.644397in}}%
\pgfpathlineto{\pgfqpoint{1.685065in}{1.585135in}}%
\pgfpathlineto{\pgfqpoint{1.759614in}{1.475141in}}%
\pgfpathlineto{\pgfqpoint{1.790676in}{1.434927in}}%
\pgfpathlineto{\pgfqpoint{1.818632in}{1.403696in}}%
\pgfpathlineto{\pgfqpoint{1.843482in}{1.380622in}}%
\pgfpathlineto{\pgfqpoint{1.865225in}{1.364392in}}%
\pgfpathlineto{\pgfqpoint{1.886969in}{1.352020in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.345573in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.345573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{2.450389in}}%
\pgfpathlineto{\pgfqpoint{0.368031in}{2.445479in}}%
\pgfpathlineto{\pgfqpoint{0.383562in}{2.437514in}}%
\pgfpathlineto{\pgfqpoint{0.402199in}{2.424094in}}%
\pgfpathlineto{\pgfqpoint{0.420837in}{2.406720in}}%
\pgfpathlineto{\pgfqpoint{0.442580in}{2.381906in}}%
\pgfpathlineto{\pgfqpoint{0.467430in}{2.348333in}}%
\pgfpathlineto{\pgfqpoint{0.495386in}{2.305202in}}%
\pgfpathlineto{\pgfqpoint{0.532660in}{2.241647in}}%
\pgfpathlineto{\pgfqpoint{0.641378in}{2.052035in}}%
\pgfpathlineto{\pgfqpoint{0.672440in}{2.005221in}}%
\pgfpathlineto{\pgfqpoint{0.700396in}{1.968095in}}%
\pgfpathlineto{\pgfqpoint{0.728352in}{1.936278in}}%
\pgfpathlineto{\pgfqpoint{0.753201in}{1.912640in}}%
\pgfpathlineto{\pgfqpoint{0.778051in}{1.893339in}}%
\pgfpathlineto{\pgfqpoint{0.802901in}{1.878166in}}%
\pgfpathlineto{\pgfqpoint{0.827751in}{1.866767in}}%
\pgfpathlineto{\pgfqpoint{0.852600in}{1.858669in}}%
\pgfpathlineto{\pgfqpoint{0.880556in}{1.852804in}}%
\pgfpathlineto{\pgfqpoint{0.914724in}{1.849062in}}%
\pgfpathlineto{\pgfqpoint{0.967530in}{1.847045in}}%
\pgfpathlineto{\pgfqpoint{1.026548in}{1.843991in}}%
\pgfpathlineto{\pgfqpoint{1.060716in}{1.839282in}}%
\pgfpathlineto{\pgfqpoint{1.091779in}{1.832025in}}%
\pgfpathlineto{\pgfqpoint{1.119734in}{1.822538in}}%
\pgfpathlineto{\pgfqpoint{1.147690in}{1.809862in}}%
\pgfpathlineto{\pgfqpoint{1.175646in}{1.793686in}}%
\pgfpathlineto{\pgfqpoint{1.203602in}{1.773749in}}%
\pgfpathlineto{\pgfqpoint{1.231558in}{1.749830in}}%
\pgfpathlineto{\pgfqpoint{1.259514in}{1.721742in}}%
\pgfpathlineto{\pgfqpoint{1.287470in}{1.689327in}}%
\pgfpathlineto{\pgfqpoint{1.315426in}{1.652462in}}%
\pgfpathlineto{\pgfqpoint{1.346488in}{1.606174in}}%
\pgfpathlineto{\pgfqpoint{1.377550in}{1.554224in}}%
\pgfpathlineto{\pgfqpoint{1.411718in}{1.490579in}}%
\pgfpathlineto{\pgfqpoint{1.445887in}{1.420326in}}%
\pgfpathlineto{\pgfqpoint{1.483161in}{1.336664in}}%
\pgfpathlineto{\pgfqpoint{1.526648in}{1.231062in}}%
\pgfpathlineto{\pgfqpoint{1.582560in}{1.086375in}}%
\pgfpathlineto{\pgfqpoint{1.685065in}{0.819546in}}%
\pgfpathlineto{\pgfqpoint{1.722340in}{0.731486in}}%
\pgfpathlineto{\pgfqpoint{1.753402in}{0.665263in}}%
\pgfpathlineto{\pgfqpoint{1.781358in}{0.612585in}}%
\pgfpathlineto{\pgfqpoint{1.806207in}{0.572043in}}%
\pgfpathlineto{\pgfqpoint{1.827951in}{0.541828in}}%
\pgfpathlineto{\pgfqpoint{1.849694in}{0.516767in}}%
\pgfpathlineto{\pgfqpoint{1.868332in}{0.499489in}}%
\pgfpathlineto{\pgfqpoint{1.886969in}{0.486121in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{0.477955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{0.724078in}}%
\pgfpathlineto{\pgfqpoint{0.371137in}{0.732752in}}%
\pgfpathlineto{\pgfqpoint{0.389775in}{0.744654in}}%
\pgfpathlineto{\pgfqpoint{0.408412in}{0.759931in}}%
\pgfpathlineto{\pgfqpoint{0.430155in}{0.782094in}}%
\pgfpathlineto{\pgfqpoint{0.451899in}{0.808857in}}%
\pgfpathlineto{\pgfqpoint{0.476748in}{0.844731in}}%
\pgfpathlineto{\pgfqpoint{0.504704in}{0.890967in}}%
\pgfpathlineto{\pgfqpoint{0.538873in}{0.953814in}}%
\pgfpathlineto{\pgfqpoint{0.644484in}{1.153045in}}%
\pgfpathlineto{\pgfqpoint{0.672440in}{1.196417in}}%
\pgfpathlineto{\pgfqpoint{0.694183in}{1.224976in}}%
\pgfpathlineto{\pgfqpoint{0.715927in}{1.248355in}}%
\pgfpathlineto{\pgfqpoint{0.734564in}{1.263987in}}%
\pgfpathlineto{\pgfqpoint{0.753201in}{1.275443in}}%
\pgfpathlineto{\pgfqpoint{0.771839in}{1.282756in}}%
\pgfpathlineto{\pgfqpoint{0.787370in}{1.285795in}}%
\pgfpathlineto{\pgfqpoint{0.806007in}{1.286009in}}%
\pgfpathlineto{\pgfqpoint{0.824644in}{1.282833in}}%
\pgfpathlineto{\pgfqpoint{0.846388in}{1.275476in}}%
\pgfpathlineto{\pgfqpoint{0.871237in}{1.263355in}}%
\pgfpathlineto{\pgfqpoint{0.908512in}{1.240978in}}%
\pgfpathlineto{\pgfqpoint{0.955105in}{1.213508in}}%
\pgfpathlineto{\pgfqpoint{0.979955in}{1.202488in}}%
\pgfpathlineto{\pgfqpoint{1.001698in}{1.196443in}}%
\pgfpathlineto{\pgfqpoint{1.020336in}{1.194620in}}%
\pgfpathlineto{\pgfqpoint{1.035867in}{1.195828in}}%
\pgfpathlineto{\pgfqpoint{1.051398in}{1.199757in}}%
\pgfpathlineto{\pgfqpoint{1.066929in}{1.206595in}}%
\pgfpathlineto{\pgfqpoint{1.082460in}{1.216486in}}%
\pgfpathlineto{\pgfqpoint{1.101097in}{1.232528in}}%
\pgfpathlineto{\pgfqpoint{1.119734in}{1.253215in}}%
\pgfpathlineto{\pgfqpoint{1.138372in}{1.278564in}}%
\pgfpathlineto{\pgfqpoint{1.160115in}{1.313939in}}%
\pgfpathlineto{\pgfqpoint{1.181859in}{1.355337in}}%
\pgfpathlineto{\pgfqpoint{1.206708in}{1.409549in}}%
\pgfpathlineto{\pgfqpoint{1.234664in}{1.478444in}}%
\pgfpathlineto{\pgfqpoint{1.265726in}{1.563257in}}%
\pgfpathlineto{\pgfqpoint{1.306107in}{1.683060in}}%
\pgfpathlineto{\pgfqpoint{1.442781in}{2.097653in}}%
\pgfpathlineto{\pgfqpoint{1.473843in}{2.178335in}}%
\pgfpathlineto{\pgfqpoint{1.501799in}{2.242600in}}%
\pgfpathlineto{\pgfqpoint{1.526648in}{2.292068in}}%
\pgfpathlineto{\pgfqpoint{1.548392in}{2.328912in}}%
\pgfpathlineto{\pgfqpoint{1.570135in}{2.359443in}}%
\pgfpathlineto{\pgfqpoint{1.588773in}{2.380471in}}%
\pgfpathlineto{\pgfqpoint{1.607410in}{2.396738in}}%
\pgfpathlineto{\pgfqpoint{1.622941in}{2.406699in}}%
\pgfpathlineto{\pgfqpoint{1.638472in}{2.413471in}}%
\pgfpathlineto{\pgfqpoint{1.654003in}{2.417166in}}%
\pgfpathlineto{\pgfqpoint{1.669534in}{2.417927in}}%
\pgfpathlineto{\pgfqpoint{1.685065in}{2.415925in}}%
\pgfpathlineto{\pgfqpoint{1.703702in}{2.410160in}}%
\pgfpathlineto{\pgfqpoint{1.722340in}{2.401097in}}%
\pgfpathlineto{\pgfqpoint{1.744083in}{2.386927in}}%
\pgfpathlineto{\pgfqpoint{1.768933in}{2.366881in}}%
\pgfpathlineto{\pgfqpoint{1.799995in}{2.337680in}}%
\pgfpathlineto{\pgfqpoint{1.855907in}{2.279823in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{2.232545in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{2.232545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{1.625172in}}%
\pgfpathlineto{\pgfqpoint{0.374243in}{1.638432in}}%
\pgfpathlineto{\pgfqpoint{0.395987in}{1.647623in}}%
\pgfpathlineto{\pgfqpoint{0.417730in}{1.652944in}}%
\pgfpathlineto{\pgfqpoint{0.439474in}{1.654672in}}%
\pgfpathlineto{\pgfqpoint{0.461217in}{1.653148in}}%
\pgfpathlineto{\pgfqpoint{0.486067in}{1.647908in}}%
\pgfpathlineto{\pgfqpoint{0.510917in}{1.639503in}}%
\pgfpathlineto{\pgfqpoint{0.541979in}{1.625440in}}%
\pgfpathlineto{\pgfqpoint{0.579254in}{1.604767in}}%
\pgfpathlineto{\pgfqpoint{0.632059in}{1.571397in}}%
\pgfpathlineto{\pgfqpoint{0.728352in}{1.509959in}}%
\pgfpathlineto{\pgfqpoint{0.765626in}{1.489978in}}%
\pgfpathlineto{\pgfqpoint{0.796688in}{1.476685in}}%
\pgfpathlineto{\pgfqpoint{0.824644in}{1.468227in}}%
\pgfpathlineto{\pgfqpoint{0.849494in}{1.464126in}}%
\pgfpathlineto{\pgfqpoint{0.871237in}{1.463581in}}%
\pgfpathlineto{\pgfqpoint{0.892981in}{1.466172in}}%
\pgfpathlineto{\pgfqpoint{0.914724in}{1.472117in}}%
\pgfpathlineto{\pgfqpoint{0.936468in}{1.481551in}}%
\pgfpathlineto{\pgfqpoint{0.958211in}{1.494509in}}%
\pgfpathlineto{\pgfqpoint{0.979955in}{1.510911in}}%
\pgfpathlineto{\pgfqpoint{1.004805in}{1.533619in}}%
\pgfpathlineto{\pgfqpoint{1.032761in}{1.563630in}}%
\pgfpathlineto{\pgfqpoint{1.066929in}{1.605350in}}%
\pgfpathlineto{\pgfqpoint{1.119734in}{1.675701in}}%
\pgfpathlineto{\pgfqpoint{1.175646in}{1.748752in}}%
\pgfpathlineto{\pgfqpoint{1.209815in}{1.788287in}}%
\pgfpathlineto{\pgfqpoint{1.237771in}{1.816166in}}%
\pgfpathlineto{\pgfqpoint{1.262620in}{1.837014in}}%
\pgfpathlineto{\pgfqpoint{1.287470in}{1.853937in}}%
\pgfpathlineto{\pgfqpoint{1.312320in}{1.866946in}}%
\pgfpathlineto{\pgfqpoint{1.337169in}{1.876263in}}%
\pgfpathlineto{\pgfqpoint{1.362019in}{1.882294in}}%
\pgfpathlineto{\pgfqpoint{1.389975in}{1.885861in}}%
\pgfpathlineto{\pgfqpoint{1.424143in}{1.887000in}}%
\pgfpathlineto{\pgfqpoint{1.520436in}{1.888219in}}%
\pgfpathlineto{\pgfqpoint{1.548392in}{1.892501in}}%
\pgfpathlineto{\pgfqpoint{1.576348in}{1.900073in}}%
\pgfpathlineto{\pgfqpoint{1.601197in}{1.909956in}}%
\pgfpathlineto{\pgfqpoint{1.626047in}{1.922959in}}%
\pgfpathlineto{\pgfqpoint{1.654003in}{1.941239in}}%
\pgfpathlineto{\pgfqpoint{1.685065in}{1.965591in}}%
\pgfpathlineto{\pgfqpoint{1.725446in}{2.001864in}}%
\pgfpathlineto{\pgfqpoint{1.803101in}{2.072914in}}%
\pgfpathlineto{\pgfqpoint{1.831057in}{2.093491in}}%
\pgfpathlineto{\pgfqpoint{1.852801in}{2.105750in}}%
\pgfpathlineto{\pgfqpoint{1.871438in}{2.112946in}}%
\pgfpathlineto{\pgfqpoint{1.890075in}{2.116561in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{2.116758in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{2.116758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.275000in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.980000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{0.375000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
