%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{Arial}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.200000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.275000in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.352500in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352500in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.740000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.740000in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.127500in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.127500in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.515000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.515000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.515000in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902500in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{0.393824in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{0.393824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.075538in,y=0.351615in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{0.707393in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{0.707393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.075538in,y=0.665184in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{1.020962in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{1.020962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.075538in,y=0.978753in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{1.334531in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{1.334531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.075538in,y=1.292322in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{1.648100in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{1.648100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.167360in,y=1.605890in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{1.961668in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{1.961668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.167360in,y=1.919459in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{2.275237in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{2.275237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.167360in,y=2.233028in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{2.588806in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{2.588806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.167360in,y=2.546597in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{1.347402in}}%
\pgfpathlineto{\pgfqpoint{0.371137in}{1.402784in}}%
\pgfpathlineto{\pgfqpoint{0.386668in}{1.438748in}}%
\pgfpathlineto{\pgfqpoint{0.399093in}{1.460826in}}%
\pgfpathlineto{\pgfqpoint{0.414624in}{1.481796in}}%
\pgfpathlineto{\pgfqpoint{0.427049in}{1.494179in}}%
\pgfpathlineto{\pgfqpoint{0.439474in}{1.502117in}}%
\pgfpathlineto{\pgfqpoint{0.448793in}{1.504032in}}%
\pgfpathlineto{\pgfqpoint{0.455005in}{1.502781in}}%
\pgfpathlineto{\pgfqpoint{0.461217in}{1.499121in}}%
\pgfpathlineto{\pgfqpoint{0.467430in}{1.492778in}}%
\pgfpathlineto{\pgfqpoint{0.476748in}{1.477866in}}%
\pgfpathlineto{\pgfqpoint{0.486067in}{1.456478in}}%
\pgfpathlineto{\pgfqpoint{0.498492in}{1.419277in}}%
\pgfpathlineto{\pgfqpoint{0.538873in}{1.286700in}}%
\pgfpathlineto{\pgfqpoint{0.548191in}{1.268579in}}%
\pgfpathlineto{\pgfqpoint{0.554404in}{1.261305in}}%
\pgfpathlineto{\pgfqpoint{0.560616in}{1.258141in}}%
\pgfpathlineto{\pgfqpoint{0.566829in}{1.259102in}}%
\pgfpathlineto{\pgfqpoint{0.573041in}{1.264022in}}%
\pgfpathlineto{\pgfqpoint{0.579254in}{1.272566in}}%
\pgfpathlineto{\pgfqpoint{0.588572in}{1.291110in}}%
\pgfpathlineto{\pgfqpoint{0.604103in}{1.332153in}}%
\pgfpathlineto{\pgfqpoint{0.638272in}{1.426592in}}%
\pgfpathlineto{\pgfqpoint{0.660015in}{1.474470in}}%
\pgfpathlineto{\pgfqpoint{0.684865in}{1.528936in}}%
\pgfpathlineto{\pgfqpoint{0.703502in}{1.579107in}}%
\pgfpathlineto{\pgfqpoint{0.728352in}{1.658216in}}%
\pgfpathlineto{\pgfqpoint{0.753201in}{1.736005in}}%
\pgfpathlineto{\pgfqpoint{0.765626in}{1.766997in}}%
\pgfpathlineto{\pgfqpoint{0.774945in}{1.783891in}}%
\pgfpathlineto{\pgfqpoint{0.781157in}{1.791204in}}%
\pgfpathlineto{\pgfqpoint{0.787370in}{1.794762in}}%
\pgfpathlineto{\pgfqpoint{0.793582in}{1.794076in}}%
\pgfpathlineto{\pgfqpoint{0.799795in}{1.788709in}}%
\pgfpathlineto{\pgfqpoint{0.806007in}{1.778315in}}%
\pgfpathlineto{\pgfqpoint{0.812219in}{1.762683in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.729388in}}%
\pgfpathlineto{\pgfqpoint{0.833963in}{1.668148in}}%
\pgfpathlineto{\pgfqpoint{0.852600in}{1.552316in}}%
\pgfpathlineto{\pgfqpoint{0.871237in}{1.437295in}}%
\pgfpathlineto{\pgfqpoint{0.880556in}{1.392438in}}%
\pgfpathlineto{\pgfqpoint{0.889875in}{1.362038in}}%
\pgfpathlineto{\pgfqpoint{0.896087in}{1.351445in}}%
\pgfpathlineto{\pgfqpoint{0.899193in}{1.349296in}}%
\pgfpathlineto{\pgfqpoint{0.902300in}{1.349305in}}%
\pgfpathlineto{\pgfqpoint{0.905406in}{1.351491in}}%
\pgfpathlineto{\pgfqpoint{0.911618in}{1.362345in}}%
\pgfpathlineto{\pgfqpoint{0.917831in}{1.381543in}}%
\pgfpathlineto{\pgfqpoint{0.927149in}{1.424449in}}%
\pgfpathlineto{\pgfqpoint{0.939574in}{1.502180in}}%
\pgfpathlineto{\pgfqpoint{0.979955in}{1.780106in}}%
\pgfpathlineto{\pgfqpoint{0.989274in}{1.822858in}}%
\pgfpathlineto{\pgfqpoint{0.998592in}{1.852363in}}%
\pgfpathlineto{\pgfqpoint{1.004805in}{1.864758in}}%
\pgfpathlineto{\pgfqpoint{1.011017in}{1.871818in}}%
\pgfpathlineto{\pgfqpoint{1.017229in}{1.874241in}}%
\pgfpathlineto{\pgfqpoint{1.023442in}{1.872919in}}%
\pgfpathlineto{\pgfqpoint{1.032761in}{1.866172in}}%
\pgfpathlineto{\pgfqpoint{1.054504in}{1.846798in}}%
\pgfpathlineto{\pgfqpoint{1.060716in}{1.844437in}}%
\pgfpathlineto{\pgfqpoint{1.066929in}{1.844616in}}%
\pgfpathlineto{\pgfqpoint{1.073141in}{1.847580in}}%
\pgfpathlineto{\pgfqpoint{1.079354in}{1.853335in}}%
\pgfpathlineto{\pgfqpoint{1.088672in}{1.866640in}}%
\pgfpathlineto{\pgfqpoint{1.104203in}{1.896809in}}%
\pgfpathlineto{\pgfqpoint{1.122841in}{1.932035in}}%
\pgfpathlineto{\pgfqpoint{1.132159in}{1.943465in}}%
\pgfpathlineto{\pgfqpoint{1.138372in}{1.947521in}}%
\pgfpathlineto{\pgfqpoint{1.144584in}{1.948345in}}%
\pgfpathlineto{\pgfqpoint{1.150797in}{1.945784in}}%
\pgfpathlineto{\pgfqpoint{1.157009in}{1.939829in}}%
\pgfpathlineto{\pgfqpoint{1.166328in}{1.924798in}}%
\pgfpathlineto{\pgfqpoint{1.175646in}{1.903143in}}%
\pgfpathlineto{\pgfqpoint{1.188071in}{1.865727in}}%
\pgfpathlineto{\pgfqpoint{1.206708in}{1.796639in}}%
\pgfpathlineto{\pgfqpoint{1.250195in}{1.626754in}}%
\pgfpathlineto{\pgfqpoint{1.262620in}{1.593686in}}%
\pgfpathlineto{\pgfqpoint{1.271939in}{1.578591in}}%
\pgfpathlineto{\pgfqpoint{1.278151in}{1.573953in}}%
\pgfpathlineto{\pgfqpoint{1.284364in}{1.573943in}}%
\pgfpathlineto{\pgfqpoint{1.290576in}{1.578618in}}%
\pgfpathlineto{\pgfqpoint{1.296789in}{1.587855in}}%
\pgfpathlineto{\pgfqpoint{1.306107in}{1.609549in}}%
\pgfpathlineto{\pgfqpoint{1.318532in}{1.650265in}}%
\pgfpathlineto{\pgfqpoint{1.343382in}{1.749919in}}%
\pgfpathlineto{\pgfqpoint{1.358913in}{1.807157in}}%
\pgfpathlineto{\pgfqpoint{1.371338in}{1.842950in}}%
\pgfpathlineto{\pgfqpoint{1.380656in}{1.862437in}}%
\pgfpathlineto{\pgfqpoint{1.389975in}{1.875230in}}%
\pgfpathlineto{\pgfqpoint{1.396187in}{1.880045in}}%
\pgfpathlineto{\pgfqpoint{1.402400in}{1.881948in}}%
\pgfpathlineto{\pgfqpoint{1.408612in}{1.881009in}}%
\pgfpathlineto{\pgfqpoint{1.414825in}{1.877295in}}%
\pgfpathlineto{\pgfqpoint{1.424143in}{1.866639in}}%
\pgfpathlineto{\pgfqpoint{1.433462in}{1.849995in}}%
\pgfpathlineto{\pgfqpoint{1.442781in}{1.827492in}}%
\pgfpathlineto{\pgfqpoint{1.455205in}{1.788847in}}%
\pgfpathlineto{\pgfqpoint{1.470736in}{1.729029in}}%
\pgfpathlineto{\pgfqpoint{1.504905in}{1.591382in}}%
\pgfpathlineto{\pgfqpoint{1.514223in}{1.565926in}}%
\pgfpathlineto{\pgfqpoint{1.520436in}{1.554723in}}%
\pgfpathlineto{\pgfqpoint{1.526648in}{1.548899in}}%
\pgfpathlineto{\pgfqpoint{1.532861in}{1.548886in}}%
\pgfpathlineto{\pgfqpoint{1.539073in}{1.554875in}}%
\pgfpathlineto{\pgfqpoint{1.545286in}{1.566794in}}%
\pgfpathlineto{\pgfqpoint{1.554604in}{1.594985in}}%
\pgfpathlineto{\pgfqpoint{1.567029in}{1.648154in}}%
\pgfpathlineto{\pgfqpoint{1.613622in}{1.873632in}}%
\pgfpathlineto{\pgfqpoint{1.626047in}{1.910721in}}%
\pgfpathlineto{\pgfqpoint{1.635366in}{1.929630in}}%
\pgfpathlineto{\pgfqpoint{1.644684in}{1.942000in}}%
\pgfpathlineto{\pgfqpoint{1.654003in}{1.949279in}}%
\pgfpathlineto{\pgfqpoint{1.663322in}{1.952953in}}%
\pgfpathlineto{\pgfqpoint{1.675746in}{1.954264in}}%
\pgfpathlineto{\pgfqpoint{1.688171in}{1.952736in}}%
\pgfpathlineto{\pgfqpoint{1.700596in}{1.948188in}}%
\pgfpathlineto{\pgfqpoint{1.709915in}{1.942026in}}%
\pgfpathlineto{\pgfqpoint{1.719233in}{1.932775in}}%
\pgfpathlineto{\pgfqpoint{1.731658in}{1.914883in}}%
\pgfpathlineto{\pgfqpoint{1.744083in}{1.890731in}}%
\pgfpathlineto{\pgfqpoint{1.762720in}{1.846537in}}%
\pgfpathlineto{\pgfqpoint{1.784464in}{1.795379in}}%
\pgfpathlineto{\pgfqpoint{1.796889in}{1.772433in}}%
\pgfpathlineto{\pgfqpoint{1.809314in}{1.756148in}}%
\pgfpathlineto{\pgfqpoint{1.821738in}{1.745901in}}%
\pgfpathlineto{\pgfqpoint{1.849694in}{1.727860in}}%
\pgfpathlineto{\pgfqpoint{1.859013in}{1.715863in}}%
\pgfpathlineto{\pgfqpoint{1.868332in}{1.697191in}}%
\pgfpathlineto{\pgfqpoint{1.877650in}{1.670233in}}%
\pgfpathlineto{\pgfqpoint{1.886969in}{1.634206in}}%
\pgfpathlineto{\pgfqpoint{1.899394in}{1.572677in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.555229in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.555229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{1.826429in}}%
\pgfpathlineto{\pgfqpoint{0.364925in}{1.886703in}}%
\pgfpathlineto{\pgfqpoint{0.380456in}{1.980821in}}%
\pgfpathlineto{\pgfqpoint{0.402199in}{2.137196in}}%
\pgfpathlineto{\pgfqpoint{0.420837in}{2.266994in}}%
\pgfpathlineto{\pgfqpoint{0.433262in}{2.333847in}}%
\pgfpathlineto{\pgfqpoint{0.442580in}{2.366959in}}%
\pgfpathlineto{\pgfqpoint{0.448793in}{2.379225in}}%
\pgfpathlineto{\pgfqpoint{0.451899in}{2.382174in}}%
\pgfpathlineto{\pgfqpoint{0.455005in}{2.382931in}}%
\pgfpathlineto{\pgfqpoint{0.458111in}{2.381460in}}%
\pgfpathlineto{\pgfqpoint{0.464324in}{2.371786in}}%
\pgfpathlineto{\pgfqpoint{0.470536in}{2.353210in}}%
\pgfpathlineto{\pgfqpoint{0.479855in}{2.309407in}}%
\pgfpathlineto{\pgfqpoint{0.489173in}{2.248383in}}%
\pgfpathlineto{\pgfqpoint{0.501598in}{2.145683in}}%
\pgfpathlineto{\pgfqpoint{0.526448in}{1.904011in}}%
\pgfpathlineto{\pgfqpoint{0.545085in}{1.732542in}}%
\pgfpathlineto{\pgfqpoint{0.557510in}{1.639749in}}%
\pgfpathlineto{\pgfqpoint{0.569935in}{1.570573in}}%
\pgfpathlineto{\pgfqpoint{0.579254in}{1.535444in}}%
\pgfpathlineto{\pgfqpoint{0.585466in}{1.519917in}}%
\pgfpathlineto{\pgfqpoint{0.591678in}{1.510400in}}%
\pgfpathlineto{\pgfqpoint{0.597891in}{1.506505in}}%
\pgfpathlineto{\pgfqpoint{0.604103in}{1.507761in}}%
\pgfpathlineto{\pgfqpoint{0.610316in}{1.513646in}}%
\pgfpathlineto{\pgfqpoint{0.616528in}{1.523615in}}%
\pgfpathlineto{\pgfqpoint{0.625847in}{1.545004in}}%
\pgfpathlineto{\pgfqpoint{0.638272in}{1.582620in}}%
\pgfpathlineto{\pgfqpoint{0.684865in}{1.738431in}}%
\pgfpathlineto{\pgfqpoint{0.694183in}{1.756021in}}%
\pgfpathlineto{\pgfqpoint{0.700396in}{1.762575in}}%
\pgfpathlineto{\pgfqpoint{0.706608in}{1.764500in}}%
\pgfpathlineto{\pgfqpoint{0.712821in}{1.761552in}}%
\pgfpathlineto{\pgfqpoint{0.719033in}{1.753682in}}%
\pgfpathlineto{\pgfqpoint{0.725245in}{1.741051in}}%
\pgfpathlineto{\pgfqpoint{0.734564in}{1.714050in}}%
\pgfpathlineto{\pgfqpoint{0.746989in}{1.666523in}}%
\pgfpathlineto{\pgfqpoint{0.781157in}{1.527348in}}%
\pgfpathlineto{\pgfqpoint{0.790476in}{1.502581in}}%
\pgfpathlineto{\pgfqpoint{0.796688in}{1.491583in}}%
\pgfpathlineto{\pgfqpoint{0.802901in}{1.485345in}}%
\pgfpathlineto{\pgfqpoint{0.809113in}{1.483927in}}%
\pgfpathlineto{\pgfqpoint{0.815326in}{1.487185in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{1.494786in}}%
\pgfpathlineto{\pgfqpoint{0.830857in}{1.513210in}}%
\pgfpathlineto{\pgfqpoint{0.843282in}{1.547395in}}%
\pgfpathlineto{\pgfqpoint{0.883662in}{1.669518in}}%
\pgfpathlineto{\pgfqpoint{0.896087in}{1.696314in}}%
\pgfpathlineto{\pgfqpoint{0.908512in}{1.716926in}}%
\pgfpathlineto{\pgfqpoint{0.927149in}{1.740845in}}%
\pgfpathlineto{\pgfqpoint{0.958211in}{1.775373in}}%
\pgfpathlineto{\pgfqpoint{0.967530in}{1.782763in}}%
\pgfpathlineto{\pgfqpoint{0.976849in}{1.785987in}}%
\pgfpathlineto{\pgfqpoint{0.983061in}{1.784734in}}%
\pgfpathlineto{\pgfqpoint{0.989274in}{1.779998in}}%
\pgfpathlineto{\pgfqpoint{0.995486in}{1.771197in}}%
\pgfpathlineto{\pgfqpoint{1.001698in}{1.757859in}}%
\pgfpathlineto{\pgfqpoint{1.011017in}{1.728712in}}%
\pgfpathlineto{\pgfqpoint{1.020336in}{1.688459in}}%
\pgfpathlineto{\pgfqpoint{1.032761in}{1.619179in}}%
\pgfpathlineto{\pgfqpoint{1.051398in}{1.493575in}}%
\pgfpathlineto{\pgfqpoint{1.073141in}{1.351317in}}%
\pgfpathlineto{\pgfqpoint{1.082460in}{1.305421in}}%
\pgfpathlineto{\pgfqpoint{1.091779in}{1.274882in}}%
\pgfpathlineto{\pgfqpoint{1.097991in}{1.264758in}}%
\pgfpathlineto{\pgfqpoint{1.101097in}{1.263054in}}%
\pgfpathlineto{\pgfqpoint{1.104203in}{1.263675in}}%
\pgfpathlineto{\pgfqpoint{1.107310in}{1.266665in}}%
\pgfpathlineto{\pgfqpoint{1.113522in}{1.279823in}}%
\pgfpathlineto{\pgfqpoint{1.119734in}{1.302473in}}%
\pgfpathlineto{\pgfqpoint{1.129053in}{1.353352in}}%
\pgfpathlineto{\pgfqpoint{1.138372in}{1.422208in}}%
\pgfpathlineto{\pgfqpoint{1.153903in}{1.566509in}}%
\pgfpathlineto{\pgfqpoint{1.200496in}{2.030342in}}%
\pgfpathlineto{\pgfqpoint{1.216027in}{2.143676in}}%
\pgfpathlineto{\pgfqpoint{1.228452in}{2.212342in}}%
\pgfpathlineto{\pgfqpoint{1.240877in}{2.262347in}}%
\pgfpathlineto{\pgfqpoint{1.250195in}{2.288930in}}%
\pgfpathlineto{\pgfqpoint{1.259514in}{2.307538in}}%
\pgfpathlineto{\pgfqpoint{1.268833in}{2.319571in}}%
\pgfpathlineto{\pgfqpoint{1.278151in}{2.326439in}}%
\pgfpathlineto{\pgfqpoint{1.287470in}{2.329411in}}%
\pgfpathlineto{\pgfqpoint{1.296789in}{2.329465in}}%
\pgfpathlineto{\pgfqpoint{1.309213in}{2.325839in}}%
\pgfpathlineto{\pgfqpoint{1.318532in}{2.320187in}}%
\pgfpathlineto{\pgfqpoint{1.327851in}{2.311193in}}%
\pgfpathlineto{\pgfqpoint{1.337169in}{2.297594in}}%
\pgfpathlineto{\pgfqpoint{1.346488in}{2.277881in}}%
\pgfpathlineto{\pgfqpoint{1.355807in}{2.250606in}}%
\pgfpathlineto{\pgfqpoint{1.365125in}{2.214745in}}%
\pgfpathlineto{\pgfqpoint{1.377550in}{2.153259in}}%
\pgfpathlineto{\pgfqpoint{1.393081in}{2.058270in}}%
\pgfpathlineto{\pgfqpoint{1.424143in}{1.862438in}}%
\pgfpathlineto{\pgfqpoint{1.433462in}{1.820560in}}%
\pgfpathlineto{\pgfqpoint{1.442781in}{1.793549in}}%
\pgfpathlineto{\pgfqpoint{1.448993in}{1.785057in}}%
\pgfpathlineto{\pgfqpoint{1.452099in}{1.783820in}}%
\pgfpathlineto{\pgfqpoint{1.455205in}{1.784607in}}%
\pgfpathlineto{\pgfqpoint{1.461418in}{1.792177in}}%
\pgfpathlineto{\pgfqpoint{1.467630in}{1.807381in}}%
\pgfpathlineto{\pgfqpoint{1.476949in}{1.842797in}}%
\pgfpathlineto{\pgfqpoint{1.489374in}{1.907262in}}%
\pgfpathlineto{\pgfqpoint{1.517330in}{2.062113in}}%
\pgfpathlineto{\pgfqpoint{1.526648in}{2.097431in}}%
\pgfpathlineto{\pgfqpoint{1.532861in}{2.112862in}}%
\pgfpathlineto{\pgfqpoint{1.539073in}{2.121080in}}%
\pgfpathlineto{\pgfqpoint{1.542179in}{2.122409in}}%
\pgfpathlineto{\pgfqpoint{1.545286in}{2.121894in}}%
\pgfpathlineto{\pgfqpoint{1.551498in}{2.115502in}}%
\pgfpathlineto{\pgfqpoint{1.557710in}{2.102478in}}%
\pgfpathlineto{\pgfqpoint{1.567029in}{2.072581in}}%
\pgfpathlineto{\pgfqpoint{1.582560in}{2.006162in}}%
\pgfpathlineto{\pgfqpoint{1.601197in}{1.928818in}}%
\pgfpathlineto{\pgfqpoint{1.610516in}{1.902425in}}%
\pgfpathlineto{\pgfqpoint{1.616728in}{1.891762in}}%
\pgfpathlineto{\pgfqpoint{1.622941in}{1.887282in}}%
\pgfpathlineto{\pgfqpoint{1.626047in}{1.887423in}}%
\pgfpathlineto{\pgfqpoint{1.632260in}{1.892394in}}%
\pgfpathlineto{\pgfqpoint{1.638472in}{1.903263in}}%
\pgfpathlineto{\pgfqpoint{1.647791in}{1.928995in}}%
\pgfpathlineto{\pgfqpoint{1.660215in}{1.975064in}}%
\pgfpathlineto{\pgfqpoint{1.681959in}{2.056178in}}%
\pgfpathlineto{\pgfqpoint{1.691278in}{2.078455in}}%
\pgfpathlineto{\pgfqpoint{1.697490in}{2.086116in}}%
\pgfpathlineto{\pgfqpoint{1.700596in}{2.087468in}}%
\pgfpathlineto{\pgfqpoint{1.703702in}{2.087064in}}%
\pgfpathlineto{\pgfqpoint{1.709915in}{2.080788in}}%
\pgfpathlineto{\pgfqpoint{1.716127in}{2.067066in}}%
\pgfpathlineto{\pgfqpoint{1.722340in}{2.045963in}}%
\pgfpathlineto{\pgfqpoint{1.731658in}{2.001249in}}%
\pgfpathlineto{\pgfqpoint{1.744083in}{1.920670in}}%
\pgfpathlineto{\pgfqpoint{1.759614in}{1.796353in}}%
\pgfpathlineto{\pgfqpoint{1.803101in}{1.434537in}}%
\pgfpathlineto{\pgfqpoint{1.815526in}{1.356729in}}%
\pgfpathlineto{\pgfqpoint{1.824845in}{1.311840in}}%
\pgfpathlineto{\pgfqpoint{1.834163in}{1.280167in}}%
\pgfpathlineto{\pgfqpoint{1.840376in}{1.266890in}}%
\pgfpathlineto{\pgfqpoint{1.846588in}{1.260044in}}%
\pgfpathlineto{\pgfqpoint{1.852801in}{1.259596in}}%
\pgfpathlineto{\pgfqpoint{1.859013in}{1.265346in}}%
\pgfpathlineto{\pgfqpoint{1.865225in}{1.276916in}}%
\pgfpathlineto{\pgfqpoint{1.874544in}{1.303946in}}%
\pgfpathlineto{\pgfqpoint{1.886969in}{1.354024in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.428816in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.428816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{1.358839in}}%
\pgfpathlineto{\pgfqpoint{0.364925in}{1.348168in}}%
\pgfpathlineto{\pgfqpoint{0.374243in}{1.343651in}}%
\pgfpathlineto{\pgfqpoint{0.383562in}{1.342091in}}%
\pgfpathlineto{\pgfqpoint{0.392881in}{1.343990in}}%
\pgfpathlineto{\pgfqpoint{0.402199in}{1.350176in}}%
\pgfpathlineto{\pgfqpoint{0.411518in}{1.361578in}}%
\pgfpathlineto{\pgfqpoint{0.420837in}{1.378972in}}%
\pgfpathlineto{\pgfqpoint{0.430155in}{1.402748in}}%
\pgfpathlineto{\pgfqpoint{0.442580in}{1.443969in}}%
\pgfpathlineto{\pgfqpoint{0.461217in}{1.520683in}}%
\pgfpathlineto{\pgfqpoint{0.486067in}{1.623739in}}%
\pgfpathlineto{\pgfqpoint{0.498492in}{1.661453in}}%
\pgfpathlineto{\pgfqpoint{0.507811in}{1.679263in}}%
\pgfpathlineto{\pgfqpoint{0.514023in}{1.685421in}}%
\pgfpathlineto{\pgfqpoint{0.520235in}{1.686868in}}%
\pgfpathlineto{\pgfqpoint{0.526448in}{1.683729in}}%
\pgfpathlineto{\pgfqpoint{0.532660in}{1.676350in}}%
\pgfpathlineto{\pgfqpoint{0.541979in}{1.658580in}}%
\pgfpathlineto{\pgfqpoint{0.554404in}{1.626527in}}%
\pgfpathlineto{\pgfqpoint{0.576147in}{1.568362in}}%
\pgfpathlineto{\pgfqpoint{0.585466in}{1.550068in}}%
\pgfpathlineto{\pgfqpoint{0.594785in}{1.538424in}}%
\pgfpathlineto{\pgfqpoint{0.600997in}{1.534618in}}%
\pgfpathlineto{\pgfqpoint{0.607209in}{1.533838in}}%
\pgfpathlineto{\pgfqpoint{0.613422in}{1.535736in}}%
\pgfpathlineto{\pgfqpoint{0.622740in}{1.542461in}}%
\pgfpathlineto{\pgfqpoint{0.656909in}{1.574258in}}%
\pgfpathlineto{\pgfqpoint{0.666227in}{1.577621in}}%
\pgfpathlineto{\pgfqpoint{0.675546in}{1.577932in}}%
\pgfpathlineto{\pgfqpoint{0.706608in}{1.573997in}}%
\pgfpathlineto{\pgfqpoint{0.715927in}{1.578275in}}%
\pgfpathlineto{\pgfqpoint{0.725245in}{1.587772in}}%
\pgfpathlineto{\pgfqpoint{0.734564in}{1.603156in}}%
\pgfpathlineto{\pgfqpoint{0.743883in}{1.624446in}}%
\pgfpathlineto{\pgfqpoint{0.756308in}{1.661038in}}%
\pgfpathlineto{\pgfqpoint{0.771839in}{1.716781in}}%
\pgfpathlineto{\pgfqpoint{0.796688in}{1.818830in}}%
\pgfpathlineto{\pgfqpoint{0.830857in}{1.972533in}}%
\pgfpathlineto{\pgfqpoint{0.896087in}{2.274878in}}%
\pgfpathlineto{\pgfqpoint{0.905406in}{2.302430in}}%
\pgfpathlineto{\pgfqpoint{0.914724in}{2.320152in}}%
\pgfpathlineto{\pgfqpoint{0.920937in}{2.325535in}}%
\pgfpathlineto{\pgfqpoint{0.927149in}{2.325221in}}%
\pgfpathlineto{\pgfqpoint{0.933362in}{2.318887in}}%
\pgfpathlineto{\pgfqpoint{0.939574in}{2.306371in}}%
\pgfpathlineto{\pgfqpoint{0.948893in}{2.276131in}}%
\pgfpathlineto{\pgfqpoint{0.958211in}{2.233105in}}%
\pgfpathlineto{\pgfqpoint{0.970636in}{2.159686in}}%
\pgfpathlineto{\pgfqpoint{1.011017in}{1.900883in}}%
\pgfpathlineto{\pgfqpoint{1.020336in}{1.863542in}}%
\pgfpathlineto{\pgfqpoint{1.026548in}{1.847531in}}%
\pgfpathlineto{\pgfqpoint{1.032761in}{1.839314in}}%
\pgfpathlineto{\pgfqpoint{1.035867in}{1.838217in}}%
\pgfpathlineto{\pgfqpoint{1.038973in}{1.839133in}}%
\pgfpathlineto{\pgfqpoint{1.045185in}{1.846902in}}%
\pgfpathlineto{\pgfqpoint{1.051398in}{1.862203in}}%
\pgfpathlineto{\pgfqpoint{1.060716in}{1.897595in}}%
\pgfpathlineto{\pgfqpoint{1.073141in}{1.962065in}}%
\pgfpathlineto{\pgfqpoint{1.104203in}{2.137218in}}%
\pgfpathlineto{\pgfqpoint{1.113522in}{2.173955in}}%
\pgfpathlineto{\pgfqpoint{1.122841in}{2.197200in}}%
\pgfpathlineto{\pgfqpoint{1.129053in}{2.204414in}}%
\pgfpathlineto{\pgfqpoint{1.132159in}{2.205476in}}%
\pgfpathlineto{\pgfqpoint{1.135266in}{2.204851in}}%
\pgfpathlineto{\pgfqpoint{1.141478in}{2.198672in}}%
\pgfpathlineto{\pgfqpoint{1.147690in}{2.186270in}}%
\pgfpathlineto{\pgfqpoint{1.157009in}{2.157332in}}%
\pgfpathlineto{\pgfqpoint{1.169434in}{2.103676in}}%
\pgfpathlineto{\pgfqpoint{1.194284in}{1.973231in}}%
\pgfpathlineto{\pgfqpoint{1.212921in}{1.884540in}}%
\pgfpathlineto{\pgfqpoint{1.225346in}{1.840579in}}%
\pgfpathlineto{\pgfqpoint{1.234664in}{1.817599in}}%
\pgfpathlineto{\pgfqpoint{1.243983in}{1.803113in}}%
\pgfpathlineto{\pgfqpoint{1.253302in}{1.795929in}}%
\pgfpathlineto{\pgfqpoint{1.262620in}{1.793856in}}%
\pgfpathlineto{\pgfqpoint{1.281258in}{1.792516in}}%
\pgfpathlineto{\pgfqpoint{1.287470in}{1.789015in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{1.782256in}}%
\pgfpathlineto{\pgfqpoint{1.299895in}{1.771351in}}%
\pgfpathlineto{\pgfqpoint{1.306107in}{1.755586in}}%
\pgfpathlineto{\pgfqpoint{1.315426in}{1.721805in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.675401in}}%
\pgfpathlineto{\pgfqpoint{1.337169in}{1.595280in}}%
\pgfpathlineto{\pgfqpoint{1.355807in}{1.447435in}}%
\pgfpathlineto{\pgfqpoint{1.383763in}{1.221920in}}%
\pgfpathlineto{\pgfqpoint{1.396187in}{1.144034in}}%
\pgfpathlineto{\pgfqpoint{1.405506in}{1.100930in}}%
\pgfpathlineto{\pgfqpoint{1.414825in}{1.072750in}}%
\pgfpathlineto{\pgfqpoint{1.421037in}{1.062521in}}%
\pgfpathlineto{\pgfqpoint{1.427249in}{1.059011in}}%
\pgfpathlineto{\pgfqpoint{1.433462in}{1.061881in}}%
\pgfpathlineto{\pgfqpoint{1.439674in}{1.070607in}}%
\pgfpathlineto{\pgfqpoint{1.448993in}{1.093153in}}%
\pgfpathlineto{\pgfqpoint{1.461418in}{1.136403in}}%
\pgfpathlineto{\pgfqpoint{1.508011in}{1.315931in}}%
\pgfpathlineto{\pgfqpoint{1.520436in}{1.345004in}}%
\pgfpathlineto{\pgfqpoint{1.529755in}{1.359905in}}%
\pgfpathlineto{\pgfqpoint{1.542179in}{1.372883in}}%
\pgfpathlineto{\pgfqpoint{1.567029in}{1.394284in}}%
\pgfpathlineto{\pgfqpoint{1.576348in}{1.408138in}}%
\pgfpathlineto{\pgfqpoint{1.585666in}{1.428269in}}%
\pgfpathlineto{\pgfqpoint{1.594985in}{1.455647in}}%
\pgfpathlineto{\pgfqpoint{1.607410in}{1.503244in}}%
\pgfpathlineto{\pgfqpoint{1.626047in}{1.591607in}}%
\pgfpathlineto{\pgfqpoint{1.650897in}{1.709359in}}%
\pgfpathlineto{\pgfqpoint{1.663322in}{1.753460in}}%
\pgfpathlineto{\pgfqpoint{1.672640in}{1.776088in}}%
\pgfpathlineto{\pgfqpoint{1.678853in}{1.785644in}}%
\pgfpathlineto{\pgfqpoint{1.685065in}{1.790696in}}%
\pgfpathlineto{\pgfqpoint{1.691278in}{1.791356in}}%
\pgfpathlineto{\pgfqpoint{1.697490in}{1.787879in}}%
\pgfpathlineto{\pgfqpoint{1.703702in}{1.780638in}}%
\pgfpathlineto{\pgfqpoint{1.713021in}{1.763776in}}%
\pgfpathlineto{\pgfqpoint{1.725446in}{1.733039in}}%
\pgfpathlineto{\pgfqpoint{1.772039in}{1.605714in}}%
\pgfpathlineto{\pgfqpoint{1.784464in}{1.583228in}}%
\pgfpathlineto{\pgfqpoint{1.793783in}{1.571633in}}%
\pgfpathlineto{\pgfqpoint{1.803101in}{1.564831in}}%
\pgfpathlineto{\pgfqpoint{1.812420in}{1.562863in}}%
\pgfpathlineto{\pgfqpoint{1.821738in}{1.565551in}}%
\pgfpathlineto{\pgfqpoint{1.831057in}{1.572430in}}%
\pgfpathlineto{\pgfqpoint{1.843482in}{1.586629in}}%
\pgfpathlineto{\pgfqpoint{1.871438in}{1.622303in}}%
\pgfpathlineto{\pgfqpoint{1.880757in}{1.628422in}}%
\pgfpathlineto{\pgfqpoint{1.886969in}{1.629176in}}%
\pgfpathlineto{\pgfqpoint{1.893181in}{1.626715in}}%
\pgfpathlineto{\pgfqpoint{1.899394in}{1.620685in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.616256in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.616256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{1.718245in}}%
\pgfpathlineto{\pgfqpoint{0.371137in}{1.552224in}}%
\pgfpathlineto{\pgfqpoint{0.380456in}{1.489208in}}%
\pgfpathlineto{\pgfqpoint{0.389775in}{1.446365in}}%
\pgfpathlineto{\pgfqpoint{0.395987in}{1.430919in}}%
\pgfpathlineto{\pgfqpoint{0.399093in}{1.427437in}}%
\pgfpathlineto{\pgfqpoint{0.402199in}{1.426870in}}%
\pgfpathlineto{\pgfqpoint{0.405306in}{1.429259in}}%
\pgfpathlineto{\pgfqpoint{0.411518in}{1.442949in}}%
\pgfpathlineto{\pgfqpoint{0.417730in}{1.468370in}}%
\pgfpathlineto{\pgfqpoint{0.427049in}{1.527333in}}%
\pgfpathlineto{\pgfqpoint{0.436368in}{1.608463in}}%
\pgfpathlineto{\pgfqpoint{0.448793in}{1.743209in}}%
\pgfpathlineto{\pgfqpoint{0.498492in}{2.322322in}}%
\pgfpathlineto{\pgfqpoint{0.510917in}{2.418576in}}%
\pgfpathlineto{\pgfqpoint{0.520235in}{2.470729in}}%
\pgfpathlineto{\pgfqpoint{0.529554in}{2.506345in}}%
\pgfpathlineto{\pgfqpoint{0.535767in}{2.521776in}}%
\pgfpathlineto{\pgfqpoint{0.541979in}{2.531431in}}%
\pgfpathlineto{\pgfqpoint{0.548191in}{2.536198in}}%
\pgfpathlineto{\pgfqpoint{0.554404in}{2.537031in}}%
\pgfpathlineto{\pgfqpoint{0.560616in}{2.534904in}}%
\pgfpathlineto{\pgfqpoint{0.569935in}{2.528204in}}%
\pgfpathlineto{\pgfqpoint{0.594785in}{2.507789in}}%
\pgfpathlineto{\pgfqpoint{0.604103in}{2.503797in}}%
\pgfpathlineto{\pgfqpoint{0.613422in}{2.502542in}}%
\pgfpathlineto{\pgfqpoint{0.628953in}{2.504474in}}%
\pgfpathlineto{\pgfqpoint{0.641378in}{2.505560in}}%
\pgfpathlineto{\pgfqpoint{0.650696in}{2.502953in}}%
\pgfpathlineto{\pgfqpoint{0.656909in}{2.498366in}}%
\pgfpathlineto{\pgfqpoint{0.663121in}{2.490784in}}%
\pgfpathlineto{\pgfqpoint{0.672440in}{2.472648in}}%
\pgfpathlineto{\pgfqpoint{0.681759in}{2.445256in}}%
\pgfpathlineto{\pgfqpoint{0.691077in}{2.407996in}}%
\pgfpathlineto{\pgfqpoint{0.703502in}{2.343451in}}%
\pgfpathlineto{\pgfqpoint{0.719033in}{2.243024in}}%
\pgfpathlineto{\pgfqpoint{0.750095in}{2.011995in}}%
\pgfpathlineto{\pgfqpoint{0.778051in}{1.814177in}}%
\pgfpathlineto{\pgfqpoint{0.802901in}{1.660536in}}%
\pgfpathlineto{\pgfqpoint{0.827751in}{1.527122in}}%
\pgfpathlineto{\pgfqpoint{0.846388in}{1.442608in}}%
\pgfpathlineto{\pgfqpoint{0.861919in}{1.384831in}}%
\pgfpathlineto{\pgfqpoint{0.874344in}{1.347966in}}%
\pgfpathlineto{\pgfqpoint{0.886769in}{1.320288in}}%
\pgfpathlineto{\pgfqpoint{0.896087in}{1.306371in}}%
\pgfpathlineto{\pgfqpoint{0.902300in}{1.300861in}}%
\pgfpathlineto{\pgfqpoint{0.908512in}{1.298804in}}%
\pgfpathlineto{\pgfqpoint{0.914724in}{1.300654in}}%
\pgfpathlineto{\pgfqpoint{0.920937in}{1.306910in}}%
\pgfpathlineto{\pgfqpoint{0.927149in}{1.318084in}}%
\pgfpathlineto{\pgfqpoint{0.933362in}{1.334658in}}%
\pgfpathlineto{\pgfqpoint{0.942680in}{1.370477in}}%
\pgfpathlineto{\pgfqpoint{0.951999in}{1.420016in}}%
\pgfpathlineto{\pgfqpoint{0.964424in}{1.506580in}}%
\pgfpathlineto{\pgfqpoint{0.979955in}{1.640406in}}%
\pgfpathlineto{\pgfqpoint{1.011017in}{1.914486in}}%
\pgfpathlineto{\pgfqpoint{1.020336in}{1.974212in}}%
\pgfpathlineto{\pgfqpoint{1.029654in}{2.014805in}}%
\pgfpathlineto{\pgfqpoint{1.035867in}{2.029739in}}%
\pgfpathlineto{\pgfqpoint{1.038973in}{2.033378in}}%
\pgfpathlineto{\pgfqpoint{1.042079in}{2.034438in}}%
\pgfpathlineto{\pgfqpoint{1.045185in}{2.032925in}}%
\pgfpathlineto{\pgfqpoint{1.051398in}{2.022331in}}%
\pgfpathlineto{\pgfqpoint{1.057610in}{2.002115in}}%
\pgfpathlineto{\pgfqpoint{1.066929in}{1.955678in}}%
\pgfpathlineto{\pgfqpoint{1.079354in}{1.870125in}}%
\pgfpathlineto{\pgfqpoint{1.104203in}{1.662648in}}%
\pgfpathlineto{\pgfqpoint{1.122841in}{1.519737in}}%
\pgfpathlineto{\pgfqpoint{1.135266in}{1.445494in}}%
\pgfpathlineto{\pgfqpoint{1.144584in}{1.403497in}}%
\pgfpathlineto{\pgfqpoint{1.153903in}{1.373568in}}%
\pgfpathlineto{\pgfqpoint{1.163221in}{1.355244in}}%
\pgfpathlineto{\pgfqpoint{1.169434in}{1.349026in}}%
\pgfpathlineto{\pgfqpoint{1.175646in}{1.347206in}}%
\pgfpathlineto{\pgfqpoint{1.181859in}{1.349402in}}%
\pgfpathlineto{\pgfqpoint{1.188071in}{1.355214in}}%
\pgfpathlineto{\pgfqpoint{1.197390in}{1.369815in}}%
\pgfpathlineto{\pgfqpoint{1.209815in}{1.398069in}}%
\pgfpathlineto{\pgfqpoint{1.228452in}{1.452086in}}%
\pgfpathlineto{\pgfqpoint{1.253302in}{1.524884in}}%
\pgfpathlineto{\pgfqpoint{1.265726in}{1.551972in}}%
\pgfpathlineto{\pgfqpoint{1.275045in}{1.565076in}}%
\pgfpathlineto{\pgfqpoint{1.281258in}{1.569785in}}%
\pgfpathlineto{\pgfqpoint{1.287470in}{1.571104in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{1.569062in}}%
\pgfpathlineto{\pgfqpoint{1.299895in}{1.563849in}}%
\pgfpathlineto{\pgfqpoint{1.309213in}{1.550908in}}%
\pgfpathlineto{\pgfqpoint{1.321638in}{1.527087in}}%
\pgfpathlineto{\pgfqpoint{1.343382in}{1.483641in}}%
\pgfpathlineto{\pgfqpoint{1.352700in}{1.470374in}}%
\pgfpathlineto{\pgfqpoint{1.362019in}{1.462407in}}%
\pgfpathlineto{\pgfqpoint{1.371338in}{1.459789in}}%
\pgfpathlineto{\pgfqpoint{1.380656in}{1.461362in}}%
\pgfpathlineto{\pgfqpoint{1.399294in}{1.467328in}}%
\pgfpathlineto{\pgfqpoint{1.405506in}{1.466712in}}%
\pgfpathlineto{\pgfqpoint{1.411718in}{1.463176in}}%
\pgfpathlineto{\pgfqpoint{1.417931in}{1.455875in}}%
\pgfpathlineto{\pgfqpoint{1.424143in}{1.444143in}}%
\pgfpathlineto{\pgfqpoint{1.433462in}{1.417342in}}%
\pgfpathlineto{\pgfqpoint{1.442781in}{1.379284in}}%
\pgfpathlineto{\pgfqpoint{1.455205in}{1.313042in}}%
\pgfpathlineto{\pgfqpoint{1.476949in}{1.173380in}}%
\pgfpathlineto{\pgfqpoint{1.495586in}{1.060907in}}%
\pgfpathlineto{\pgfqpoint{1.508011in}{1.004623in}}%
\pgfpathlineto{\pgfqpoint{1.517330in}{0.976122in}}%
\pgfpathlineto{\pgfqpoint{1.523542in}{0.964211in}}%
\pgfpathlineto{\pgfqpoint{1.529755in}{0.957995in}}%
\pgfpathlineto{\pgfqpoint{1.535967in}{0.957303in}}%
\pgfpathlineto{\pgfqpoint{1.542179in}{0.961829in}}%
\pgfpathlineto{\pgfqpoint{1.548392in}{0.971177in}}%
\pgfpathlineto{\pgfqpoint{1.557710in}{0.993262in}}%
\pgfpathlineto{\pgfqpoint{1.567029in}{1.023691in}}%
\pgfpathlineto{\pgfqpoint{1.579454in}{1.075055in}}%
\pgfpathlineto{\pgfqpoint{1.594985in}{1.153932in}}%
\pgfpathlineto{\pgfqpoint{1.610516in}{1.247834in}}%
\pgfpathlineto{\pgfqpoint{1.629153in}{1.379981in}}%
\pgfpathlineto{\pgfqpoint{1.654003in}{1.582964in}}%
\pgfpathlineto{\pgfqpoint{1.685065in}{1.836349in}}%
\pgfpathlineto{\pgfqpoint{1.697490in}{1.917429in}}%
\pgfpathlineto{\pgfqpoint{1.706809in}{1.963993in}}%
\pgfpathlineto{\pgfqpoint{1.716127in}{1.995326in}}%
\pgfpathlineto{\pgfqpoint{1.722340in}{2.006647in}}%
\pgfpathlineto{\pgfqpoint{1.725446in}{2.009246in}}%
\pgfpathlineto{\pgfqpoint{1.728552in}{2.009741in}}%
\pgfpathlineto{\pgfqpoint{1.731658in}{2.008099in}}%
\pgfpathlineto{\pgfqpoint{1.737871in}{1.998337in}}%
\pgfpathlineto{\pgfqpoint{1.744083in}{1.979953in}}%
\pgfpathlineto{\pgfqpoint{1.753402in}{1.936753in}}%
\pgfpathlineto{\pgfqpoint{1.762720in}{1.876433in}}%
\pgfpathlineto{\pgfqpoint{1.775145in}{1.774606in}}%
\pgfpathlineto{\pgfqpoint{1.821738in}{1.361384in}}%
\pgfpathlineto{\pgfqpoint{1.831057in}{1.311757in}}%
\pgfpathlineto{\pgfqpoint{1.837270in}{1.290167in}}%
\pgfpathlineto{\pgfqpoint{1.843482in}{1.278580in}}%
\pgfpathlineto{\pgfqpoint{1.846588in}{1.276661in}}%
\pgfpathlineto{\pgfqpoint{1.849694in}{1.277350in}}%
\pgfpathlineto{\pgfqpoint{1.852801in}{1.280644in}}%
\pgfpathlineto{\pgfqpoint{1.859013in}{1.294927in}}%
\pgfpathlineto{\pgfqpoint{1.865225in}{1.319072in}}%
\pgfpathlineto{\pgfqpoint{1.874544in}{1.372078in}}%
\pgfpathlineto{\pgfqpoint{1.886969in}{1.468019in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.611347in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.611347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{1.631904in}}%
\pgfpathlineto{\pgfqpoint{0.368031in}{1.465812in}}%
\pgfpathlineto{\pgfqpoint{0.389775in}{1.193917in}}%
\pgfpathlineto{\pgfqpoint{0.423943in}{0.760583in}}%
\pgfpathlineto{\pgfqpoint{0.436368in}{0.634873in}}%
\pgfpathlineto{\pgfqpoint{0.445686in}{0.561549in}}%
\pgfpathlineto{\pgfqpoint{0.455005in}{0.509915in}}%
\pgfpathlineto{\pgfqpoint{0.461217in}{0.488752in}}%
\pgfpathlineto{\pgfqpoint{0.467430in}{0.478725in}}%
\pgfpathlineto{\pgfqpoint{0.470536in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{0.473642in}{0.480018in}}%
\pgfpathlineto{\pgfqpoint{0.479855in}{0.492567in}}%
\pgfpathlineto{\pgfqpoint{0.486067in}{0.516065in}}%
\pgfpathlineto{\pgfqpoint{0.495386in}{0.570603in}}%
\pgfpathlineto{\pgfqpoint{0.504704in}{0.645841in}}%
\pgfpathlineto{\pgfqpoint{0.517129in}{0.772220in}}%
\pgfpathlineto{\pgfqpoint{0.535767in}{0.997614in}}%
\pgfpathlineto{\pgfqpoint{0.573041in}{1.457900in}}%
\pgfpathlineto{\pgfqpoint{0.591678in}{1.644660in}}%
\pgfpathlineto{\pgfqpoint{0.607209in}{1.768287in}}%
\pgfpathlineto{\pgfqpoint{0.622740in}{1.865482in}}%
\pgfpathlineto{\pgfqpoint{0.638272in}{1.943269in}}%
\pgfpathlineto{\pgfqpoint{0.660015in}{2.035253in}}%
\pgfpathlineto{\pgfqpoint{0.691077in}{2.154499in}}%
\pgfpathlineto{\pgfqpoint{0.706608in}{2.203740in}}%
\pgfpathlineto{\pgfqpoint{0.715927in}{2.225483in}}%
\pgfpathlineto{\pgfqpoint{0.725245in}{2.238847in}}%
\pgfpathlineto{\pgfqpoint{0.731458in}{2.242182in}}%
\pgfpathlineto{\pgfqpoint{0.737670in}{2.240547in}}%
\pgfpathlineto{\pgfqpoint{0.743883in}{2.233649in}}%
\pgfpathlineto{\pgfqpoint{0.750095in}{2.221353in}}%
\pgfpathlineto{\pgfqpoint{0.759414in}{2.192918in}}%
\pgfpathlineto{\pgfqpoint{0.768732in}{2.153340in}}%
\pgfpathlineto{\pgfqpoint{0.781157in}{2.086347in}}%
\pgfpathlineto{\pgfqpoint{0.806007in}{1.927585in}}%
\pgfpathlineto{\pgfqpoint{0.824644in}{1.814808in}}%
\pgfpathlineto{\pgfqpoint{0.837069in}{1.753683in}}%
\pgfpathlineto{\pgfqpoint{0.849494in}{1.707681in}}%
\pgfpathlineto{\pgfqpoint{0.858813in}{1.683730in}}%
\pgfpathlineto{\pgfqpoint{0.868131in}{1.668534in}}%
\pgfpathlineto{\pgfqpoint{0.874344in}{1.662906in}}%
\pgfpathlineto{\pgfqpoint{0.880556in}{1.660531in}}%
\pgfpathlineto{\pgfqpoint{0.886769in}{1.661061in}}%
\pgfpathlineto{\pgfqpoint{0.892981in}{1.664130in}}%
\pgfpathlineto{\pgfqpoint{0.902300in}{1.672689in}}%
\pgfpathlineto{\pgfqpoint{0.914724in}{1.689726in}}%
\pgfpathlineto{\pgfqpoint{0.930256in}{1.717176in}}%
\pgfpathlineto{\pgfqpoint{0.948893in}{1.756529in}}%
\pgfpathlineto{\pgfqpoint{0.967530in}{1.802806in}}%
\pgfpathlineto{\pgfqpoint{0.989274in}{1.865959in}}%
\pgfpathlineto{\pgfqpoint{1.029654in}{1.986287in}}%
\pgfpathlineto{\pgfqpoint{1.045185in}{2.021022in}}%
\pgfpathlineto{\pgfqpoint{1.057610in}{2.042207in}}%
\pgfpathlineto{\pgfqpoint{1.073141in}{2.062820in}}%
\pgfpathlineto{\pgfqpoint{1.097991in}{2.094904in}}%
\pgfpathlineto{\pgfqpoint{1.110416in}{2.116026in}}%
\pgfpathlineto{\pgfqpoint{1.125947in}{2.149359in}}%
\pgfpathlineto{\pgfqpoint{1.147690in}{2.205315in}}%
\pgfpathlineto{\pgfqpoint{1.175646in}{2.276192in}}%
\pgfpathlineto{\pgfqpoint{1.194284in}{2.314198in}}%
\pgfpathlineto{\pgfqpoint{1.209815in}{2.339221in}}%
\pgfpathlineto{\pgfqpoint{1.225346in}{2.358677in}}%
\pgfpathlineto{\pgfqpoint{1.237771in}{2.369843in}}%
\pgfpathlineto{\pgfqpoint{1.247089in}{2.374861in}}%
\pgfpathlineto{\pgfqpoint{1.256408in}{2.376060in}}%
\pgfpathlineto{\pgfqpoint{1.262620in}{2.374227in}}%
\pgfpathlineto{\pgfqpoint{1.268833in}{2.369915in}}%
\pgfpathlineto{\pgfqpoint{1.275045in}{2.362816in}}%
\pgfpathlineto{\pgfqpoint{1.284364in}{2.346363in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{2.322373in}}%
\pgfpathlineto{\pgfqpoint{1.303001in}{2.290573in}}%
\pgfpathlineto{\pgfqpoint{1.315426in}{2.236438in}}%
\pgfpathlineto{\pgfqpoint{1.330957in}{2.152729in}}%
\pgfpathlineto{\pgfqpoint{1.358913in}{1.978037in}}%
\pgfpathlineto{\pgfqpoint{1.383763in}{1.828405in}}%
\pgfpathlineto{\pgfqpoint{1.402400in}{1.733775in}}%
\pgfpathlineto{\pgfqpoint{1.421037in}{1.655463in}}%
\pgfpathlineto{\pgfqpoint{1.445887in}{1.566627in}}%
\pgfpathlineto{\pgfqpoint{1.492480in}{1.402117in}}%
\pgfpathlineto{\pgfqpoint{1.520436in}{1.306715in}}%
\pgfpathlineto{\pgfqpoint{1.535967in}{1.264180in}}%
\pgfpathlineto{\pgfqpoint{1.548392in}{1.238977in}}%
\pgfpathlineto{\pgfqpoint{1.557710in}{1.226330in}}%
\pgfpathlineto{\pgfqpoint{1.567029in}{1.219717in}}%
\pgfpathlineto{\pgfqpoint{1.573241in}{1.218925in}}%
\pgfpathlineto{\pgfqpoint{1.579454in}{1.221189in}}%
\pgfpathlineto{\pgfqpoint{1.585666in}{1.226628in}}%
\pgfpathlineto{\pgfqpoint{1.594985in}{1.240920in}}%
\pgfpathlineto{\pgfqpoint{1.604304in}{1.262642in}}%
\pgfpathlineto{\pgfqpoint{1.616728in}{1.302650in}}%
\pgfpathlineto{\pgfqpoint{1.632260in}{1.367214in}}%
\pgfpathlineto{\pgfqpoint{1.666428in}{1.518648in}}%
\pgfpathlineto{\pgfqpoint{1.675746in}{1.546747in}}%
\pgfpathlineto{\pgfqpoint{1.681959in}{1.559091in}}%
\pgfpathlineto{\pgfqpoint{1.688171in}{1.565425in}}%
\pgfpathlineto{\pgfqpoint{1.691278in}{1.566155in}}%
\pgfpathlineto{\pgfqpoint{1.694384in}{1.565190in}}%
\pgfpathlineto{\pgfqpoint{1.700596in}{1.558059in}}%
\pgfpathlineto{\pgfqpoint{1.706809in}{1.543965in}}%
\pgfpathlineto{\pgfqpoint{1.716127in}{1.510301in}}%
\pgfpathlineto{\pgfqpoint{1.725446in}{1.463376in}}%
\pgfpathlineto{\pgfqpoint{1.740977in}{1.364738in}}%
\pgfpathlineto{\pgfqpoint{1.765827in}{1.200988in}}%
\pgfpathlineto{\pgfqpoint{1.778252in}{1.140822in}}%
\pgfpathlineto{\pgfqpoint{1.787570in}{1.112962in}}%
\pgfpathlineto{\pgfqpoint{1.793783in}{1.104000in}}%
\pgfpathlineto{\pgfqpoint{1.796889in}{1.102556in}}%
\pgfpathlineto{\pgfqpoint{1.799995in}{1.103165in}}%
\pgfpathlineto{\pgfqpoint{1.803101in}{1.105825in}}%
\pgfpathlineto{\pgfqpoint{1.809314in}{1.117215in}}%
\pgfpathlineto{\pgfqpoint{1.815526in}{1.136388in}}%
\pgfpathlineto{\pgfqpoint{1.824845in}{1.178432in}}%
\pgfpathlineto{\pgfqpoint{1.837270in}{1.254815in}}%
\pgfpathlineto{\pgfqpoint{1.855907in}{1.395884in}}%
\pgfpathlineto{\pgfqpoint{1.886969in}{1.632964in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.727819in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.727819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{1.849331in}}%
\pgfpathlineto{\pgfqpoint{0.361819in}{1.826501in}}%
\pgfpathlineto{\pgfqpoint{0.374243in}{1.785670in}}%
\pgfpathlineto{\pgfqpoint{0.399093in}{1.688506in}}%
\pgfpathlineto{\pgfqpoint{0.427049in}{1.582531in}}%
\pgfpathlineto{\pgfqpoint{0.458111in}{1.478300in}}%
\pgfpathlineto{\pgfqpoint{0.510917in}{1.311765in}}%
\pgfpathlineto{\pgfqpoint{0.526448in}{1.272090in}}%
\pgfpathlineto{\pgfqpoint{0.535767in}{1.254401in}}%
\pgfpathlineto{\pgfqpoint{0.545085in}{1.243118in}}%
\pgfpathlineto{\pgfqpoint{0.551298in}{1.239850in}}%
\pgfpathlineto{\pgfqpoint{0.557510in}{1.240409in}}%
\pgfpathlineto{\pgfqpoint{0.563722in}{1.245094in}}%
\pgfpathlineto{\pgfqpoint{0.569935in}{1.254129in}}%
\pgfpathlineto{\pgfqpoint{0.579254in}{1.276147in}}%
\pgfpathlineto{\pgfqpoint{0.588572in}{1.308442in}}%
\pgfpathlineto{\pgfqpoint{0.600997in}{1.367040in}}%
\pgfpathlineto{\pgfqpoint{0.613422in}{1.441836in}}%
\pgfpathlineto{\pgfqpoint{0.632059in}{1.577666in}}%
\pgfpathlineto{\pgfqpoint{0.675546in}{1.909673in}}%
\pgfpathlineto{\pgfqpoint{0.687971in}{1.977705in}}%
\pgfpathlineto{\pgfqpoint{0.697290in}{2.014220in}}%
\pgfpathlineto{\pgfqpoint{0.706608in}{2.037153in}}%
\pgfpathlineto{\pgfqpoint{0.712821in}{2.044882in}}%
\pgfpathlineto{\pgfqpoint{0.719033in}{2.046838in}}%
\pgfpathlineto{\pgfqpoint{0.725245in}{2.043452in}}%
\pgfpathlineto{\pgfqpoint{0.731458in}{2.035293in}}%
\pgfpathlineto{\pgfqpoint{0.740777in}{2.015606in}}%
\pgfpathlineto{\pgfqpoint{0.753201in}{1.979417in}}%
\pgfpathlineto{\pgfqpoint{0.799795in}{1.831167in}}%
\pgfpathlineto{\pgfqpoint{0.812219in}{1.804535in}}%
\pgfpathlineto{\pgfqpoint{0.824644in}{1.785686in}}%
\pgfpathlineto{\pgfqpoint{0.837069in}{1.773619in}}%
\pgfpathlineto{\pgfqpoint{0.849494in}{1.766382in}}%
\pgfpathlineto{\pgfqpoint{0.871237in}{1.758528in}}%
\pgfpathlineto{\pgfqpoint{0.902300in}{1.748940in}}%
\pgfpathlineto{\pgfqpoint{0.911618in}{1.748961in}}%
\pgfpathlineto{\pgfqpoint{0.920937in}{1.752506in}}%
\pgfpathlineto{\pgfqpoint{0.930256in}{1.760765in}}%
\pgfpathlineto{\pgfqpoint{0.939574in}{1.774448in}}%
\pgfpathlineto{\pgfqpoint{0.948893in}{1.793535in}}%
\pgfpathlineto{\pgfqpoint{0.964424in}{1.834560in}}%
\pgfpathlineto{\pgfqpoint{0.989274in}{1.902035in}}%
\pgfpathlineto{\pgfqpoint{0.998592in}{1.919425in}}%
\pgfpathlineto{\pgfqpoint{1.004805in}{1.926833in}}%
\pgfpathlineto{\pgfqpoint{1.011017in}{1.930447in}}%
\pgfpathlineto{\pgfqpoint{1.017229in}{1.930117in}}%
\pgfpathlineto{\pgfqpoint{1.023442in}{1.925915in}}%
\pgfpathlineto{\pgfqpoint{1.029654in}{1.918136in}}%
\pgfpathlineto{\pgfqpoint{1.038973in}{1.900902in}}%
\pgfpathlineto{\pgfqpoint{1.057610in}{1.855857in}}%
\pgfpathlineto{\pgfqpoint{1.073141in}{1.821792in}}%
\pgfpathlineto{\pgfqpoint{1.082460in}{1.808503in}}%
\pgfpathlineto{\pgfqpoint{1.088672in}{1.803759in}}%
\pgfpathlineto{\pgfqpoint{1.094885in}{1.802615in}}%
\pgfpathlineto{\pgfqpoint{1.101097in}{1.805097in}}%
\pgfpathlineto{\pgfqpoint{1.107310in}{1.811031in}}%
\pgfpathlineto{\pgfqpoint{1.116628in}{1.825564in}}%
\pgfpathlineto{\pgfqpoint{1.129053in}{1.852397in}}%
\pgfpathlineto{\pgfqpoint{1.157009in}{1.915887in}}%
\pgfpathlineto{\pgfqpoint{1.166328in}{1.930294in}}%
\pgfpathlineto{\pgfqpoint{1.175646in}{1.939205in}}%
\pgfpathlineto{\pgfqpoint{1.181859in}{1.942015in}}%
\pgfpathlineto{\pgfqpoint{1.188071in}{1.942497in}}%
\pgfpathlineto{\pgfqpoint{1.197390in}{1.939552in}}%
\pgfpathlineto{\pgfqpoint{1.209815in}{1.931143in}}%
\pgfpathlineto{\pgfqpoint{1.231558in}{1.915639in}}%
\pgfpathlineto{\pgfqpoint{1.240877in}{1.912621in}}%
\pgfpathlineto{\pgfqpoint{1.250195in}{1.913164in}}%
\pgfpathlineto{\pgfqpoint{1.259514in}{1.917577in}}%
\pgfpathlineto{\pgfqpoint{1.268833in}{1.925727in}}%
\pgfpathlineto{\pgfqpoint{1.281258in}{1.941545in}}%
\pgfpathlineto{\pgfqpoint{1.299895in}{1.972201in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{2.013772in}}%
\pgfpathlineto{\pgfqpoint{1.334063in}{2.025236in}}%
\pgfpathlineto{\pgfqpoint{1.343382in}{2.031946in}}%
\pgfpathlineto{\pgfqpoint{1.349594in}{2.032850in}}%
\pgfpathlineto{\pgfqpoint{1.355807in}{2.030227in}}%
\pgfpathlineto{\pgfqpoint{1.362019in}{2.023520in}}%
\pgfpathlineto{\pgfqpoint{1.368231in}{2.012231in}}%
\pgfpathlineto{\pgfqpoint{1.377550in}{1.985854in}}%
\pgfpathlineto{\pgfqpoint{1.386869in}{1.947512in}}%
\pgfpathlineto{\pgfqpoint{1.399294in}{1.878176in}}%
\pgfpathlineto{\pgfqpoint{1.414825in}{1.767415in}}%
\pgfpathlineto{\pgfqpoint{1.458312in}{1.436677in}}%
\pgfpathlineto{\pgfqpoint{1.470736in}{1.371287in}}%
\pgfpathlineto{\pgfqpoint{1.480055in}{1.336075in}}%
\pgfpathlineto{\pgfqpoint{1.489374in}{1.312591in}}%
\pgfpathlineto{\pgfqpoint{1.495586in}{1.302935in}}%
\pgfpathlineto{\pgfqpoint{1.501799in}{1.297522in}}%
\pgfpathlineto{\pgfqpoint{1.508011in}{1.295785in}}%
\pgfpathlineto{\pgfqpoint{1.514223in}{1.297119in}}%
\pgfpathlineto{\pgfqpoint{1.523542in}{1.303583in}}%
\pgfpathlineto{\pgfqpoint{1.535967in}{1.317748in}}%
\pgfpathlineto{\pgfqpoint{1.560817in}{1.353603in}}%
\pgfpathlineto{\pgfqpoint{1.585666in}{1.387496in}}%
\pgfpathlineto{\pgfqpoint{1.598091in}{1.400231in}}%
\pgfpathlineto{\pgfqpoint{1.607410in}{1.406635in}}%
\pgfpathlineto{\pgfqpoint{1.616728in}{1.409587in}}%
\pgfpathlineto{\pgfqpoint{1.626047in}{1.408565in}}%
\pgfpathlineto{\pgfqpoint{1.635366in}{1.403334in}}%
\pgfpathlineto{\pgfqpoint{1.644684in}{1.394029in}}%
\pgfpathlineto{\pgfqpoint{1.657109in}{1.376277in}}%
\pgfpathlineto{\pgfqpoint{1.678853in}{1.337231in}}%
\pgfpathlineto{\pgfqpoint{1.700596in}{1.300470in}}%
\pgfpathlineto{\pgfqpoint{1.713021in}{1.284588in}}%
\pgfpathlineto{\pgfqpoint{1.725446in}{1.273481in}}%
\pgfpathlineto{\pgfqpoint{1.734765in}{1.268469in}}%
\pgfpathlineto{\pgfqpoint{1.744083in}{1.266510in}}%
\pgfpathlineto{\pgfqpoint{1.753402in}{1.267998in}}%
\pgfpathlineto{\pgfqpoint{1.762720in}{1.273545in}}%
\pgfpathlineto{\pgfqpoint{1.772039in}{1.283890in}}%
\pgfpathlineto{\pgfqpoint{1.781358in}{1.299708in}}%
\pgfpathlineto{\pgfqpoint{1.790676in}{1.321363in}}%
\pgfpathlineto{\pgfqpoint{1.803101in}{1.358898in}}%
\pgfpathlineto{\pgfqpoint{1.821738in}{1.428110in}}%
\pgfpathlineto{\pgfqpoint{1.843482in}{1.508719in}}%
\pgfpathlineto{\pgfqpoint{1.855907in}{1.544726in}}%
\pgfpathlineto{\pgfqpoint{1.865225in}{1.564603in}}%
\pgfpathlineto{\pgfqpoint{1.874544in}{1.578415in}}%
\pgfpathlineto{\pgfqpoint{1.883863in}{1.587281in}}%
\pgfpathlineto{\pgfqpoint{1.899394in}{1.596506in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.598328in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.598328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{1.992764in}}%
\pgfpathlineto{\pgfqpoint{0.358712in}{1.996324in}}%
\pgfpathlineto{\pgfqpoint{0.364925in}{1.994145in}}%
\pgfpathlineto{\pgfqpoint{0.371137in}{1.986353in}}%
\pgfpathlineto{\pgfqpoint{0.377350in}{1.973277in}}%
\pgfpathlineto{\pgfqpoint{0.386668in}{1.944854in}}%
\pgfpathlineto{\pgfqpoint{0.399093in}{1.893756in}}%
\pgfpathlineto{\pgfqpoint{0.414624in}{1.815579in}}%
\pgfpathlineto{\pgfqpoint{0.439474in}{1.673083in}}%
\pgfpathlineto{\pgfqpoint{0.498492in}{1.326376in}}%
\pgfpathlineto{\pgfqpoint{0.510917in}{1.276697in}}%
\pgfpathlineto{\pgfqpoint{0.520235in}{1.251340in}}%
\pgfpathlineto{\pgfqpoint{0.526448in}{1.240733in}}%
\pgfpathlineto{\pgfqpoint{0.532660in}{1.235281in}}%
\pgfpathlineto{\pgfqpoint{0.538873in}{1.234873in}}%
\pgfpathlineto{\pgfqpoint{0.545085in}{1.239218in}}%
\pgfpathlineto{\pgfqpoint{0.551298in}{1.247855in}}%
\pgfpathlineto{\pgfqpoint{0.560616in}{1.267523in}}%
\pgfpathlineto{\pgfqpoint{0.573041in}{1.302426in}}%
\pgfpathlineto{\pgfqpoint{0.607209in}{1.403577in}}%
\pgfpathlineto{\pgfqpoint{0.619634in}{1.429241in}}%
\pgfpathlineto{\pgfqpoint{0.628953in}{1.442820in}}%
\pgfpathlineto{\pgfqpoint{0.638272in}{1.451949in}}%
\pgfpathlineto{\pgfqpoint{0.650696in}{1.458951in}}%
\pgfpathlineto{\pgfqpoint{0.675546in}{1.469492in}}%
\pgfpathlineto{\pgfqpoint{0.684865in}{1.478079in}}%
\pgfpathlineto{\pgfqpoint{0.694183in}{1.492135in}}%
\pgfpathlineto{\pgfqpoint{0.703502in}{1.513237in}}%
\pgfpathlineto{\pgfqpoint{0.712821in}{1.542569in}}%
\pgfpathlineto{\pgfqpoint{0.722139in}{1.580835in}}%
\pgfpathlineto{\pgfqpoint{0.734564in}{1.646004in}}%
\pgfpathlineto{\pgfqpoint{0.750095in}{1.748530in}}%
\pgfpathlineto{\pgfqpoint{0.768732in}{1.895092in}}%
\pgfpathlineto{\pgfqpoint{0.809113in}{2.221712in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.296698in}}%
\pgfpathlineto{\pgfqpoint{0.830857in}{2.337103in}}%
\pgfpathlineto{\pgfqpoint{0.837069in}{2.355157in}}%
\pgfpathlineto{\pgfqpoint{0.843282in}{2.365541in}}%
\pgfpathlineto{\pgfqpoint{0.846388in}{2.367774in}}%
\pgfpathlineto{\pgfqpoint{0.849494in}{2.368020in}}%
\pgfpathlineto{\pgfqpoint{0.852600in}{2.366288in}}%
\pgfpathlineto{\pgfqpoint{0.858813in}{2.357017in}}%
\pgfpathlineto{\pgfqpoint{0.865025in}{2.340376in}}%
\pgfpathlineto{\pgfqpoint{0.874344in}{2.303138in}}%
\pgfpathlineto{\pgfqpoint{0.886769in}{2.235877in}}%
\pgfpathlineto{\pgfqpoint{0.930256in}{1.980139in}}%
\pgfpathlineto{\pgfqpoint{0.942680in}{1.934283in}}%
\pgfpathlineto{\pgfqpoint{0.951999in}{1.911170in}}%
\pgfpathlineto{\pgfqpoint{0.961318in}{1.896519in}}%
\pgfpathlineto{\pgfqpoint{0.970636in}{1.888396in}}%
\pgfpathlineto{\pgfqpoint{0.979955in}{1.884474in}}%
\pgfpathlineto{\pgfqpoint{1.004805in}{1.877476in}}%
\pgfpathlineto{\pgfqpoint{1.014123in}{1.871251in}}%
\pgfpathlineto{\pgfqpoint{1.023442in}{1.861525in}}%
\pgfpathlineto{\pgfqpoint{1.035867in}{1.842688in}}%
\pgfpathlineto{\pgfqpoint{1.048292in}{1.817538in}}%
\pgfpathlineto{\pgfqpoint{1.063823in}{1.778972in}}%
\pgfpathlineto{\pgfqpoint{1.091779in}{1.698847in}}%
\pgfpathlineto{\pgfqpoint{1.116628in}{1.630744in}}%
\pgfpathlineto{\pgfqpoint{1.129053in}{1.604484in}}%
\pgfpathlineto{\pgfqpoint{1.138372in}{1.591100in}}%
\pgfpathlineto{\pgfqpoint{1.144584in}{1.586153in}}%
\pgfpathlineto{\pgfqpoint{1.150797in}{1.585003in}}%
\pgfpathlineto{\pgfqpoint{1.157009in}{1.588141in}}%
\pgfpathlineto{\pgfqpoint{1.163221in}{1.595995in}}%
\pgfpathlineto{\pgfqpoint{1.169434in}{1.608890in}}%
\pgfpathlineto{\pgfqpoint{1.178753in}{1.638056in}}%
\pgfpathlineto{\pgfqpoint{1.188071in}{1.678887in}}%
\pgfpathlineto{\pgfqpoint{1.200496in}{1.749590in}}%
\pgfpathlineto{\pgfqpoint{1.219133in}{1.879584in}}%
\pgfpathlineto{\pgfqpoint{1.247089in}{2.078181in}}%
\pgfpathlineto{\pgfqpoint{1.259514in}{2.148792in}}%
\pgfpathlineto{\pgfqpoint{1.268833in}{2.189713in}}%
\pgfpathlineto{\pgfqpoint{1.278151in}{2.218561in}}%
\pgfpathlineto{\pgfqpoint{1.284364in}{2.230479in}}%
\pgfpathlineto{\pgfqpoint{1.290576in}{2.236187in}}%
\pgfpathlineto{\pgfqpoint{1.293682in}{2.236623in}}%
\pgfpathlineto{\pgfqpoint{1.296789in}{2.235400in}}%
\pgfpathlineto{\pgfqpoint{1.303001in}{2.227849in}}%
\pgfpathlineto{\pgfqpoint{1.309213in}{2.213282in}}%
\pgfpathlineto{\pgfqpoint{1.315426in}{2.191475in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{2.144826in}}%
\pgfpathlineto{\pgfqpoint{1.334063in}{2.081271in}}%
\pgfpathlineto{\pgfqpoint{1.346488in}{1.971027in}}%
\pgfpathlineto{\pgfqpoint{1.362019in}{1.797481in}}%
\pgfpathlineto{\pgfqpoint{1.386869in}{1.472867in}}%
\pgfpathlineto{\pgfqpoint{1.408612in}{1.204198in}}%
\pgfpathlineto{\pgfqpoint{1.421037in}{1.084216in}}%
\pgfpathlineto{\pgfqpoint{1.430356in}{1.018081in}}%
\pgfpathlineto{\pgfqpoint{1.439674in}{0.975475in}}%
\pgfpathlineto{\pgfqpoint{1.445887in}{0.960843in}}%
\pgfpathlineto{\pgfqpoint{1.448993in}{0.957698in}}%
\pgfpathlineto{\pgfqpoint{1.452099in}{0.957313in}}%
\pgfpathlineto{\pgfqpoint{1.455205in}{0.959649in}}%
\pgfpathlineto{\pgfqpoint{1.461418in}{0.972262in}}%
\pgfpathlineto{\pgfqpoint{1.467630in}{0.994952in}}%
\pgfpathlineto{\pgfqpoint{1.476949in}{1.046125in}}%
\pgfpathlineto{\pgfqpoint{1.489374in}{1.141109in}}%
\pgfpathlineto{\pgfqpoint{1.504905in}{1.290051in}}%
\pgfpathlineto{\pgfqpoint{1.554604in}{1.794322in}}%
\pgfpathlineto{\pgfqpoint{1.567029in}{1.886163in}}%
\pgfpathlineto{\pgfqpoint{1.576348in}{1.938404in}}%
\pgfpathlineto{\pgfqpoint{1.585666in}{1.974711in}}%
\pgfpathlineto{\pgfqpoint{1.591879in}{1.989683in}}%
\pgfpathlineto{\pgfqpoint{1.598091in}{1.997251in}}%
\pgfpathlineto{\pgfqpoint{1.601197in}{1.998309in}}%
\pgfpathlineto{\pgfqpoint{1.604304in}{1.997600in}}%
\pgfpathlineto{\pgfqpoint{1.610516in}{1.991096in}}%
\pgfpathlineto{\pgfqpoint{1.616728in}{1.978277in}}%
\pgfpathlineto{\pgfqpoint{1.626047in}{1.948754in}}%
\pgfpathlineto{\pgfqpoint{1.638472in}{1.894729in}}%
\pgfpathlineto{\pgfqpoint{1.685065in}{1.668252in}}%
\pgfpathlineto{\pgfqpoint{1.694384in}{1.638655in}}%
\pgfpathlineto{\pgfqpoint{1.703702in}{1.618380in}}%
\pgfpathlineto{\pgfqpoint{1.709915in}{1.610345in}}%
\pgfpathlineto{\pgfqpoint{1.716127in}{1.606723in}}%
\pgfpathlineto{\pgfqpoint{1.722340in}{1.607388in}}%
\pgfpathlineto{\pgfqpoint{1.728552in}{1.612073in}}%
\pgfpathlineto{\pgfqpoint{1.734765in}{1.620371in}}%
\pgfpathlineto{\pgfqpoint{1.744083in}{1.638345in}}%
\pgfpathlineto{\pgfqpoint{1.762720in}{1.684480in}}%
\pgfpathlineto{\pgfqpoint{1.775145in}{1.712354in}}%
\pgfpathlineto{\pgfqpoint{1.784464in}{1.725962in}}%
\pgfpathlineto{\pgfqpoint{1.790676in}{1.729880in}}%
\pgfpathlineto{\pgfqpoint{1.796889in}{1.728890in}}%
\pgfpathlineto{\pgfqpoint{1.803101in}{1.722578in}}%
\pgfpathlineto{\pgfqpoint{1.809314in}{1.710801in}}%
\pgfpathlineto{\pgfqpoint{1.818632in}{1.683296in}}%
\pgfpathlineto{\pgfqpoint{1.831057in}{1.631292in}}%
\pgfpathlineto{\pgfqpoint{1.874544in}{1.428560in}}%
\pgfpathlineto{\pgfqpoint{1.883863in}{1.404389in}}%
\pgfpathlineto{\pgfqpoint{1.890075in}{1.394497in}}%
\pgfpathlineto{\pgfqpoint{1.896288in}{1.389671in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.389803in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.389803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{1.882487in}}%
\pgfpathlineto{\pgfqpoint{0.364925in}{1.914251in}}%
\pgfpathlineto{\pgfqpoint{0.374243in}{1.930721in}}%
\pgfpathlineto{\pgfqpoint{0.383562in}{1.941626in}}%
\pgfpathlineto{\pgfqpoint{0.392881in}{1.948066in}}%
\pgfpathlineto{\pgfqpoint{0.405306in}{1.952274in}}%
\pgfpathlineto{\pgfqpoint{0.423943in}{1.957811in}}%
\pgfpathlineto{\pgfqpoint{0.433262in}{1.964249in}}%
\pgfpathlineto{\pgfqpoint{0.442580in}{1.975325in}}%
\pgfpathlineto{\pgfqpoint{0.451899in}{1.992215in}}%
\pgfpathlineto{\pgfqpoint{0.461217in}{2.015534in}}%
\pgfpathlineto{\pgfqpoint{0.473642in}{2.056427in}}%
\pgfpathlineto{\pgfqpoint{0.489173in}{2.119806in}}%
\pgfpathlineto{\pgfqpoint{0.517129in}{2.237357in}}%
\pgfpathlineto{\pgfqpoint{0.526448in}{2.266541in}}%
\pgfpathlineto{\pgfqpoint{0.535767in}{2.285917in}}%
\pgfpathlineto{\pgfqpoint{0.541979in}{2.292293in}}%
\pgfpathlineto{\pgfqpoint{0.548191in}{2.292918in}}%
\pgfpathlineto{\pgfqpoint{0.554404in}{2.287580in}}%
\pgfpathlineto{\pgfqpoint{0.560616in}{2.276294in}}%
\pgfpathlineto{\pgfqpoint{0.569935in}{2.248827in}}%
\pgfpathlineto{\pgfqpoint{0.579254in}{2.210399in}}%
\pgfpathlineto{\pgfqpoint{0.594785in}{2.129895in}}%
\pgfpathlineto{\pgfqpoint{0.622740in}{1.981098in}}%
\pgfpathlineto{\pgfqpoint{0.635165in}{1.931907in}}%
\pgfpathlineto{\pgfqpoint{0.644484in}{1.905493in}}%
\pgfpathlineto{\pgfqpoint{0.653803in}{1.887948in}}%
\pgfpathlineto{\pgfqpoint{0.663121in}{1.877942in}}%
\pgfpathlineto{\pgfqpoint{0.672440in}{1.873275in}}%
\pgfpathlineto{\pgfqpoint{0.700396in}{1.864682in}}%
\pgfpathlineto{\pgfqpoint{0.709714in}{1.856183in}}%
\pgfpathlineto{\pgfqpoint{0.719033in}{1.843011in}}%
\pgfpathlineto{\pgfqpoint{0.731458in}{1.818805in}}%
\pgfpathlineto{\pgfqpoint{0.778051in}{1.716968in}}%
\pgfpathlineto{\pgfqpoint{0.790476in}{1.701449in}}%
\pgfpathlineto{\pgfqpoint{0.799795in}{1.694277in}}%
\pgfpathlineto{\pgfqpoint{0.809113in}{1.690470in}}%
\pgfpathlineto{\pgfqpoint{0.818432in}{1.689499in}}%
\pgfpathlineto{\pgfqpoint{0.830857in}{1.691889in}}%
\pgfpathlineto{\pgfqpoint{0.843282in}{1.698125in}}%
\pgfpathlineto{\pgfqpoint{0.855706in}{1.708437in}}%
\pgfpathlineto{\pgfqpoint{0.868131in}{1.723365in}}%
\pgfpathlineto{\pgfqpoint{0.880556in}{1.743190in}}%
\pgfpathlineto{\pgfqpoint{0.896087in}{1.774016in}}%
\pgfpathlineto{\pgfqpoint{0.930256in}{1.846035in}}%
\pgfpathlineto{\pgfqpoint{0.939574in}{1.859545in}}%
\pgfpathlineto{\pgfqpoint{0.945787in}{1.865351in}}%
\pgfpathlineto{\pgfqpoint{0.951999in}{1.867974in}}%
\pgfpathlineto{\pgfqpoint{0.958211in}{1.866911in}}%
\pgfpathlineto{\pgfqpoint{0.964424in}{1.861717in}}%
\pgfpathlineto{\pgfqpoint{0.970636in}{1.852031in}}%
\pgfpathlineto{\pgfqpoint{0.976849in}{1.837602in}}%
\pgfpathlineto{\pgfqpoint{0.986167in}{1.806869in}}%
\pgfpathlineto{\pgfqpoint{0.995486in}{1.765613in}}%
\pgfpathlineto{\pgfqpoint{1.007911in}{1.696705in}}%
\pgfpathlineto{\pgfqpoint{1.051398in}{1.434598in}}%
\pgfpathlineto{\pgfqpoint{1.060716in}{1.400032in}}%
\pgfpathlineto{\pgfqpoint{1.066929in}{1.384919in}}%
\pgfpathlineto{\pgfqpoint{1.073141in}{1.376564in}}%
\pgfpathlineto{\pgfqpoint{1.079354in}{1.374981in}}%
\pgfpathlineto{\pgfqpoint{1.085566in}{1.379883in}}%
\pgfpathlineto{\pgfqpoint{1.091779in}{1.390698in}}%
\pgfpathlineto{\pgfqpoint{1.101097in}{1.416173in}}%
\pgfpathlineto{\pgfqpoint{1.113522in}{1.461812in}}%
\pgfpathlineto{\pgfqpoint{1.141478in}{1.568885in}}%
\pgfpathlineto{\pgfqpoint{1.153903in}{1.601980in}}%
\pgfpathlineto{\pgfqpoint{1.163221in}{1.617866in}}%
\pgfpathlineto{\pgfqpoint{1.169434in}{1.624194in}}%
\pgfpathlineto{\pgfqpoint{1.175646in}{1.627355in}}%
\pgfpathlineto{\pgfqpoint{1.181859in}{1.627679in}}%
\pgfpathlineto{\pgfqpoint{1.188071in}{1.625567in}}%
\pgfpathlineto{\pgfqpoint{1.197390in}{1.618790in}}%
\pgfpathlineto{\pgfqpoint{1.209815in}{1.605358in}}%
\pgfpathlineto{\pgfqpoint{1.237771in}{1.573248in}}%
\pgfpathlineto{\pgfqpoint{1.247089in}{1.567070in}}%
\pgfpathlineto{\pgfqpoint{1.253302in}{1.565583in}}%
\pgfpathlineto{\pgfqpoint{1.259514in}{1.566811in}}%
\pgfpathlineto{\pgfqpoint{1.265726in}{1.571284in}}%
\pgfpathlineto{\pgfqpoint{1.271939in}{1.579502in}}%
\pgfpathlineto{\pgfqpoint{1.278151in}{1.591907in}}%
\pgfpathlineto{\pgfqpoint{1.287470in}{1.619053in}}%
\pgfpathlineto{\pgfqpoint{1.296789in}{1.656792in}}%
\pgfpathlineto{\pgfqpoint{1.309213in}{1.722412in}}%
\pgfpathlineto{\pgfqpoint{1.327851in}{1.842560in}}%
\pgfpathlineto{\pgfqpoint{1.346488in}{1.960869in}}%
\pgfpathlineto{\pgfqpoint{1.358913in}{2.020409in}}%
\pgfpathlineto{\pgfqpoint{1.368231in}{2.048221in}}%
\pgfpathlineto{\pgfqpoint{1.374444in}{2.057361in}}%
\pgfpathlineto{\pgfqpoint{1.377550in}{2.058984in}}%
\pgfpathlineto{\pgfqpoint{1.380656in}{2.058637in}}%
\pgfpathlineto{\pgfqpoint{1.386869in}{2.052151in}}%
\pgfpathlineto{\pgfqpoint{1.393081in}{2.038357in}}%
\pgfpathlineto{\pgfqpoint{1.402400in}{2.005742in}}%
\pgfpathlineto{\pgfqpoint{1.414825in}{1.946134in}}%
\pgfpathlineto{\pgfqpoint{1.442781in}{1.801491in}}%
\pgfpathlineto{\pgfqpoint{1.452099in}{1.767103in}}%
\pgfpathlineto{\pgfqpoint{1.458312in}{1.751252in}}%
\pgfpathlineto{\pgfqpoint{1.464524in}{1.741830in}}%
\pgfpathlineto{\pgfqpoint{1.470736in}{1.739192in}}%
\pgfpathlineto{\pgfqpoint{1.473843in}{1.740453in}}%
\pgfpathlineto{\pgfqpoint{1.480055in}{1.748046in}}%
\pgfpathlineto{\pgfqpoint{1.486268in}{1.762089in}}%
\pgfpathlineto{\pgfqpoint{1.495586in}{1.793847in}}%
\pgfpathlineto{\pgfqpoint{1.508011in}{1.851105in}}%
\pgfpathlineto{\pgfqpoint{1.539073in}{2.004051in}}%
\pgfpathlineto{\pgfqpoint{1.548392in}{2.034061in}}%
\pgfpathlineto{\pgfqpoint{1.554604in}{2.046767in}}%
\pgfpathlineto{\pgfqpoint{1.560817in}{2.053075in}}%
\pgfpathlineto{\pgfqpoint{1.563923in}{2.053786in}}%
\pgfpathlineto{\pgfqpoint{1.570135in}{2.050423in}}%
\pgfpathlineto{\pgfqpoint{1.576348in}{2.041060in}}%
\pgfpathlineto{\pgfqpoint{1.585666in}{2.017423in}}%
\pgfpathlineto{\pgfqpoint{1.598091in}{1.973650in}}%
\pgfpathlineto{\pgfqpoint{1.622941in}{1.881561in}}%
\pgfpathlineto{\pgfqpoint{1.632260in}{1.856389in}}%
\pgfpathlineto{\pgfqpoint{1.641578in}{1.839233in}}%
\pgfpathlineto{\pgfqpoint{1.650897in}{1.829876in}}%
\pgfpathlineto{\pgfqpoint{1.660215in}{1.826724in}}%
\pgfpathlineto{\pgfqpoint{1.672640in}{1.827547in}}%
\pgfpathlineto{\pgfqpoint{1.681959in}{1.827804in}}%
\pgfpathlineto{\pgfqpoint{1.688171in}{1.826070in}}%
\pgfpathlineto{\pgfqpoint{1.694384in}{1.821904in}}%
\pgfpathlineto{\pgfqpoint{1.700596in}{1.814728in}}%
\pgfpathlineto{\pgfqpoint{1.709915in}{1.797610in}}%
\pgfpathlineto{\pgfqpoint{1.719233in}{1.772816in}}%
\pgfpathlineto{\pgfqpoint{1.731658in}{1.729862in}}%
\pgfpathlineto{\pgfqpoint{1.765827in}{1.604009in}}%
\pgfpathlineto{\pgfqpoint{1.775145in}{1.583306in}}%
\pgfpathlineto{\pgfqpoint{1.781358in}{1.575610in}}%
\pgfpathlineto{\pgfqpoint{1.787570in}{1.573410in}}%
\pgfpathlineto{\pgfqpoint{1.793783in}{1.577000in}}%
\pgfpathlineto{\pgfqpoint{1.799995in}{1.586460in}}%
\pgfpathlineto{\pgfqpoint{1.806207in}{1.601656in}}%
\pgfpathlineto{\pgfqpoint{1.815526in}{1.634412in}}%
\pgfpathlineto{\pgfqpoint{1.827951in}{1.693509in}}%
\pgfpathlineto{\pgfqpoint{1.849694in}{1.820129in}}%
\pgfpathlineto{\pgfqpoint{1.868332in}{1.924939in}}%
\pgfpathlineto{\pgfqpoint{1.880757in}{1.980050in}}%
\pgfpathlineto{\pgfqpoint{1.890075in}{2.009918in}}%
\pgfpathlineto{\pgfqpoint{1.899394in}{2.028638in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{2.032330in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{2.032330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{1.732104in}}%
\pgfpathlineto{\pgfqpoint{0.361819in}{1.768447in}}%
\pgfpathlineto{\pgfqpoint{0.374243in}{1.829445in}}%
\pgfpathlineto{\pgfqpoint{0.408412in}{2.007238in}}%
\pgfpathlineto{\pgfqpoint{0.417730in}{2.037494in}}%
\pgfpathlineto{\pgfqpoint{0.423943in}{2.048916in}}%
\pgfpathlineto{\pgfqpoint{0.427049in}{2.051610in}}%
\pgfpathlineto{\pgfqpoint{0.430155in}{2.052152in}}%
\pgfpathlineto{\pgfqpoint{0.433262in}{2.050460in}}%
\pgfpathlineto{\pgfqpoint{0.439474in}{2.040151in}}%
\pgfpathlineto{\pgfqpoint{0.445686in}{2.020440in}}%
\pgfpathlineto{\pgfqpoint{0.455005in}{1.973603in}}%
\pgfpathlineto{\pgfqpoint{0.464324in}{1.907874in}}%
\pgfpathlineto{\pgfqpoint{0.476748in}{1.797231in}}%
\pgfpathlineto{\pgfqpoint{0.523342in}{1.354031in}}%
\pgfpathlineto{\pgfqpoint{0.535767in}{1.279287in}}%
\pgfpathlineto{\pgfqpoint{0.545085in}{1.242381in}}%
\pgfpathlineto{\pgfqpoint{0.551298in}{1.226957in}}%
\pgfpathlineto{\pgfqpoint{0.557510in}{1.218634in}}%
\pgfpathlineto{\pgfqpoint{0.563722in}{1.217070in}}%
\pgfpathlineto{\pgfqpoint{0.569935in}{1.221847in}}%
\pgfpathlineto{\pgfqpoint{0.576147in}{1.232500in}}%
\pgfpathlineto{\pgfqpoint{0.585466in}{1.258424in}}%
\pgfpathlineto{\pgfqpoint{0.594785in}{1.294766in}}%
\pgfpathlineto{\pgfqpoint{0.607209in}{1.356322in}}%
\pgfpathlineto{\pgfqpoint{0.625847in}{1.466879in}}%
\pgfpathlineto{\pgfqpoint{0.653803in}{1.634293in}}%
\pgfpathlineto{\pgfqpoint{0.666227in}{1.693523in}}%
\pgfpathlineto{\pgfqpoint{0.678652in}{1.737329in}}%
\pgfpathlineto{\pgfqpoint{0.687971in}{1.759627in}}%
\pgfpathlineto{\pgfqpoint{0.697290in}{1.774038in}}%
\pgfpathlineto{\pgfqpoint{0.706608in}{1.782795in}}%
\pgfpathlineto{\pgfqpoint{0.728352in}{1.799166in}}%
\pgfpathlineto{\pgfqpoint{0.737670in}{1.812593in}}%
\pgfpathlineto{\pgfqpoint{0.746989in}{1.833789in}}%
\pgfpathlineto{\pgfqpoint{0.756308in}{1.864018in}}%
\pgfpathlineto{\pgfqpoint{0.768732in}{1.917808in}}%
\pgfpathlineto{\pgfqpoint{0.790476in}{2.033123in}}%
\pgfpathlineto{\pgfqpoint{0.806007in}{2.108326in}}%
\pgfpathlineto{\pgfqpoint{0.815326in}{2.140698in}}%
\pgfpathlineto{\pgfqpoint{0.821538in}{2.154655in}}%
\pgfpathlineto{\pgfqpoint{0.827751in}{2.161603in}}%
\pgfpathlineto{\pgfqpoint{0.830857in}{2.162290in}}%
\pgfpathlineto{\pgfqpoint{0.833963in}{2.161072in}}%
\pgfpathlineto{\pgfqpoint{0.840175in}{2.152899in}}%
\pgfpathlineto{\pgfqpoint{0.846388in}{2.137220in}}%
\pgfpathlineto{\pgfqpoint{0.855706in}{2.100630in}}%
\pgfpathlineto{\pgfqpoint{0.868131in}{2.031602in}}%
\pgfpathlineto{\pgfqpoint{0.886769in}{1.902493in}}%
\pgfpathlineto{\pgfqpoint{0.911618in}{1.732862in}}%
\pgfpathlineto{\pgfqpoint{0.924043in}{1.666597in}}%
\pgfpathlineto{\pgfqpoint{0.936468in}{1.618237in}}%
\pgfpathlineto{\pgfqpoint{0.945787in}{1.594056in}}%
\pgfpathlineto{\pgfqpoint{0.955105in}{1.579422in}}%
\pgfpathlineto{\pgfqpoint{0.961318in}{1.574301in}}%
\pgfpathlineto{\pgfqpoint{0.967530in}{1.572306in}}%
\pgfpathlineto{\pgfqpoint{0.973742in}{1.572900in}}%
\pgfpathlineto{\pgfqpoint{0.983061in}{1.577490in}}%
\pgfpathlineto{\pgfqpoint{0.995486in}{1.588050in}}%
\pgfpathlineto{\pgfqpoint{1.017229in}{1.611762in}}%
\pgfpathlineto{\pgfqpoint{1.038973in}{1.639594in}}%
\pgfpathlineto{\pgfqpoint{1.051398in}{1.659645in}}%
\pgfpathlineto{\pgfqpoint{1.063823in}{1.685216in}}%
\pgfpathlineto{\pgfqpoint{1.076247in}{1.718359in}}%
\pgfpathlineto{\pgfqpoint{1.088672in}{1.760698in}}%
\pgfpathlineto{\pgfqpoint{1.101097in}{1.813045in}}%
\pgfpathlineto{\pgfqpoint{1.116628in}{1.891815in}}%
\pgfpathlineto{\pgfqpoint{1.144584in}{2.055076in}}%
\pgfpathlineto{\pgfqpoint{1.163221in}{2.155664in}}%
\pgfpathlineto{\pgfqpoint{1.175646in}{2.206577in}}%
\pgfpathlineto{\pgfqpoint{1.184965in}{2.232205in}}%
\pgfpathlineto{\pgfqpoint{1.191177in}{2.242337in}}%
\pgfpathlineto{\pgfqpoint{1.197390in}{2.246546in}}%
\pgfpathlineto{\pgfqpoint{1.203602in}{2.244713in}}%
\pgfpathlineto{\pgfqpoint{1.209815in}{2.236900in}}%
\pgfpathlineto{\pgfqpoint{1.216027in}{2.223334in}}%
\pgfpathlineto{\pgfqpoint{1.225346in}{2.193074in}}%
\pgfpathlineto{\pgfqpoint{1.237771in}{2.137156in}}%
\pgfpathlineto{\pgfqpoint{1.253302in}{2.049728in}}%
\pgfpathlineto{\pgfqpoint{1.334063in}{1.563145in}}%
\pgfpathlineto{\pgfqpoint{1.349594in}{1.493217in}}%
\pgfpathlineto{\pgfqpoint{1.362019in}{1.450919in}}%
\pgfpathlineto{\pgfqpoint{1.371338in}{1.429218in}}%
\pgfpathlineto{\pgfqpoint{1.377550in}{1.420049in}}%
\pgfpathlineto{\pgfqpoint{1.383763in}{1.415275in}}%
\pgfpathlineto{\pgfqpoint{1.389975in}{1.414895in}}%
\pgfpathlineto{\pgfqpoint{1.396187in}{1.418781in}}%
\pgfpathlineto{\pgfqpoint{1.402400in}{1.426692in}}%
\pgfpathlineto{\pgfqpoint{1.411718in}{1.445347in}}%
\pgfpathlineto{\pgfqpoint{1.424143in}{1.480691in}}%
\pgfpathlineto{\pgfqpoint{1.439674in}{1.536894in}}%
\pgfpathlineto{\pgfqpoint{1.461418in}{1.629190in}}%
\pgfpathlineto{\pgfqpoint{1.489374in}{1.762755in}}%
\pgfpathlineto{\pgfqpoint{1.526648in}{1.942770in}}%
\pgfpathlineto{\pgfqpoint{1.539073in}{1.988675in}}%
\pgfpathlineto{\pgfqpoint{1.548392in}{2.013448in}}%
\pgfpathlineto{\pgfqpoint{1.554604in}{2.024438in}}%
\pgfpathlineto{\pgfqpoint{1.560817in}{2.030636in}}%
\pgfpathlineto{\pgfqpoint{1.567029in}{2.031917in}}%
\pgfpathlineto{\pgfqpoint{1.573241in}{2.028340in}}%
\pgfpathlineto{\pgfqpoint{1.579454in}{2.020159in}}%
\pgfpathlineto{\pgfqpoint{1.588773in}{2.000251in}}%
\pgfpathlineto{\pgfqpoint{1.601197in}{1.962928in}}%
\pgfpathlineto{\pgfqpoint{1.641578in}{1.829849in}}%
\pgfpathlineto{\pgfqpoint{1.654003in}{1.803370in}}%
\pgfpathlineto{\pgfqpoint{1.663322in}{1.789618in}}%
\pgfpathlineto{\pgfqpoint{1.675746in}{1.777658in}}%
\pgfpathlineto{\pgfqpoint{1.706809in}{1.753826in}}%
\pgfpathlineto{\pgfqpoint{1.716127in}{1.740023in}}%
\pgfpathlineto{\pgfqpoint{1.725446in}{1.719840in}}%
\pgfpathlineto{\pgfqpoint{1.734765in}{1.691996in}}%
\pgfpathlineto{\pgfqpoint{1.747189in}{1.641892in}}%
\pgfpathlineto{\pgfqpoint{1.759614in}{1.577558in}}%
\pgfpathlineto{\pgfqpoint{1.778252in}{1.461915in}}%
\pgfpathlineto{\pgfqpoint{1.806207in}{1.287893in}}%
\pgfpathlineto{\pgfqpoint{1.818632in}{1.228585in}}%
\pgfpathlineto{\pgfqpoint{1.827951in}{1.195940in}}%
\pgfpathlineto{\pgfqpoint{1.837270in}{1.174275in}}%
\pgfpathlineto{\pgfqpoint{1.843482in}{1.165770in}}%
\pgfpathlineto{\pgfqpoint{1.849694in}{1.161611in}}%
\pgfpathlineto{\pgfqpoint{1.855907in}{1.161260in}}%
\pgfpathlineto{\pgfqpoint{1.862119in}{1.164054in}}%
\pgfpathlineto{\pgfqpoint{1.871438in}{1.172506in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.208815in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.208815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275000in}{0.375000in}}{\pgfqpoint{1.705000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352500in}{1.352309in}}%
\pgfpathlineto{\pgfqpoint{0.371137in}{1.374562in}}%
\pgfpathlineto{\pgfqpoint{0.389775in}{1.401900in}}%
\pgfpathlineto{\pgfqpoint{0.408412in}{1.435731in}}%
\pgfpathlineto{\pgfqpoint{0.430155in}{1.483433in}}%
\pgfpathlineto{\pgfqpoint{0.451899in}{1.531118in}}%
\pgfpathlineto{\pgfqpoint{0.464324in}{1.551311in}}%
\pgfpathlineto{\pgfqpoint{0.473642in}{1.560314in}}%
\pgfpathlineto{\pgfqpoint{0.479855in}{1.562802in}}%
\pgfpathlineto{\pgfqpoint{0.486067in}{1.562307in}}%
\pgfpathlineto{\pgfqpoint{0.492280in}{1.558841in}}%
\pgfpathlineto{\pgfqpoint{0.501598in}{1.548425in}}%
\pgfpathlineto{\pgfqpoint{0.510917in}{1.532657in}}%
\pgfpathlineto{\pgfqpoint{0.526448in}{1.498229in}}%
\pgfpathlineto{\pgfqpoint{0.600997in}{1.319035in}}%
\pgfpathlineto{\pgfqpoint{0.622740in}{1.275483in}}%
\pgfpathlineto{\pgfqpoint{0.644484in}{1.238869in}}%
\pgfpathlineto{\pgfqpoint{0.669334in}{1.196724in}}%
\pgfpathlineto{\pgfqpoint{0.681759in}{1.169215in}}%
\pgfpathlineto{\pgfqpoint{0.694183in}{1.134516in}}%
\pgfpathlineto{\pgfqpoint{0.709714in}{1.081364in}}%
\pgfpathlineto{\pgfqpoint{0.740777in}{0.971184in}}%
\pgfpathlineto{\pgfqpoint{0.750095in}{0.949161in}}%
\pgfpathlineto{\pgfqpoint{0.756308in}{0.940231in}}%
\pgfpathlineto{\pgfqpoint{0.762520in}{0.936874in}}%
\pgfpathlineto{\pgfqpoint{0.765626in}{0.937506in}}%
\pgfpathlineto{\pgfqpoint{0.771839in}{0.943740in}}%
\pgfpathlineto{\pgfqpoint{0.778051in}{0.956926in}}%
\pgfpathlineto{\pgfqpoint{0.784264in}{0.977260in}}%
\pgfpathlineto{\pgfqpoint{0.793582in}{1.021003in}}%
\pgfpathlineto{\pgfqpoint{0.802901in}{1.079495in}}%
\pgfpathlineto{\pgfqpoint{0.815326in}{1.176150in}}%
\pgfpathlineto{\pgfqpoint{0.865025in}{1.595193in}}%
\pgfpathlineto{\pgfqpoint{0.877450in}{1.662270in}}%
\pgfpathlineto{\pgfqpoint{0.886769in}{1.696045in}}%
\pgfpathlineto{\pgfqpoint{0.892981in}{1.710678in}}%
\pgfpathlineto{\pgfqpoint{0.899193in}{1.719309in}}%
\pgfpathlineto{\pgfqpoint{0.905406in}{1.722376in}}%
\pgfpathlineto{\pgfqpoint{0.911618in}{1.720438in}}%
\pgfpathlineto{\pgfqpoint{0.917831in}{1.714135in}}%
\pgfpathlineto{\pgfqpoint{0.927149in}{1.697999in}}%
\pgfpathlineto{\pgfqpoint{0.939574in}{1.667615in}}%
\pgfpathlineto{\pgfqpoint{0.961318in}{1.603287in}}%
\pgfpathlineto{\pgfqpoint{0.992380in}{1.512738in}}%
\pgfpathlineto{\pgfqpoint{1.014123in}{1.457624in}}%
\pgfpathlineto{\pgfqpoint{1.029654in}{1.425535in}}%
\pgfpathlineto{\pgfqpoint{1.038973in}{1.411491in}}%
\pgfpathlineto{\pgfqpoint{1.048292in}{1.403337in}}%
\pgfpathlineto{\pgfqpoint{1.054504in}{1.402091in}}%
\pgfpathlineto{\pgfqpoint{1.060716in}{1.404834in}}%
\pgfpathlineto{\pgfqpoint{1.066929in}{1.412050in}}%
\pgfpathlineto{\pgfqpoint{1.073141in}{1.424128in}}%
\pgfpathlineto{\pgfqpoint{1.082460in}{1.451882in}}%
\pgfpathlineto{\pgfqpoint{1.091779in}{1.491286in}}%
\pgfpathlineto{\pgfqpoint{1.104203in}{1.560528in}}%
\pgfpathlineto{\pgfqpoint{1.119734in}{1.667620in}}%
\pgfpathlineto{\pgfqpoint{1.163221in}{1.982388in}}%
\pgfpathlineto{\pgfqpoint{1.175646in}{2.049275in}}%
\pgfpathlineto{\pgfqpoint{1.188071in}{2.098242in}}%
\pgfpathlineto{\pgfqpoint{1.197390in}{2.121937in}}%
\pgfpathlineto{\pgfqpoint{1.203602in}{2.131220in}}%
\pgfpathlineto{\pgfqpoint{1.209815in}{2.135179in}}%
\pgfpathlineto{\pgfqpoint{1.216027in}{2.133777in}}%
\pgfpathlineto{\pgfqpoint{1.222239in}{2.127031in}}%
\pgfpathlineto{\pgfqpoint{1.228452in}{2.115026in}}%
\pgfpathlineto{\pgfqpoint{1.237771in}{2.087547in}}%
\pgfpathlineto{\pgfqpoint{1.247089in}{2.049593in}}%
\pgfpathlineto{\pgfqpoint{1.259514in}{1.985399in}}%
\pgfpathlineto{\pgfqpoint{1.281258in}{1.851332in}}%
\pgfpathlineto{\pgfqpoint{1.303001in}{1.722041in}}%
\pgfpathlineto{\pgfqpoint{1.315426in}{1.664699in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.633523in}}%
\pgfpathlineto{\pgfqpoint{1.334063in}{1.613716in}}%
\pgfpathlineto{\pgfqpoint{1.340276in}{1.606956in}}%
\pgfpathlineto{\pgfqpoint{1.346488in}{1.605206in}}%
\pgfpathlineto{\pgfqpoint{1.352700in}{1.608180in}}%
\pgfpathlineto{\pgfqpoint{1.358913in}{1.615467in}}%
\pgfpathlineto{\pgfqpoint{1.368231in}{1.633338in}}%
\pgfpathlineto{\pgfqpoint{1.380656in}{1.666869in}}%
\pgfpathlineto{\pgfqpoint{1.427249in}{1.805579in}}%
\pgfpathlineto{\pgfqpoint{1.436568in}{1.822720in}}%
\pgfpathlineto{\pgfqpoint{1.445887in}{1.834324in}}%
\pgfpathlineto{\pgfqpoint{1.455205in}{1.840656in}}%
\pgfpathlineto{\pgfqpoint{1.464524in}{1.842461in}}%
\pgfpathlineto{\pgfqpoint{1.473843in}{1.840785in}}%
\pgfpathlineto{\pgfqpoint{1.486268in}{1.835028in}}%
\pgfpathlineto{\pgfqpoint{1.504905in}{1.822464in}}%
\pgfpathlineto{\pgfqpoint{1.520436in}{1.808386in}}%
\pgfpathlineto{\pgfqpoint{1.529755in}{1.796608in}}%
\pgfpathlineto{\pgfqpoint{1.539073in}{1.780569in}}%
\pgfpathlineto{\pgfqpoint{1.548392in}{1.758678in}}%
\pgfpathlineto{\pgfqpoint{1.557710in}{1.729543in}}%
\pgfpathlineto{\pgfqpoint{1.570135in}{1.677942in}}%
\pgfpathlineto{\pgfqpoint{1.582560in}{1.611797in}}%
\pgfpathlineto{\pgfqpoint{1.601197in}{1.491959in}}%
\pgfpathlineto{\pgfqpoint{1.629153in}{1.309784in}}%
\pgfpathlineto{\pgfqpoint{1.641578in}{1.248778in}}%
\pgfpathlineto{\pgfqpoint{1.650897in}{1.217101in}}%
\pgfpathlineto{\pgfqpoint{1.657109in}{1.203566in}}%
\pgfpathlineto{\pgfqpoint{1.663322in}{1.196255in}}%
\pgfpathlineto{\pgfqpoint{1.669534in}{1.195006in}}%
\pgfpathlineto{\pgfqpoint{1.675746in}{1.199399in}}%
\pgfpathlineto{\pgfqpoint{1.681959in}{1.208774in}}%
\pgfpathlineto{\pgfqpoint{1.691278in}{1.230245in}}%
\pgfpathlineto{\pgfqpoint{1.709915in}{1.286445in}}%
\pgfpathlineto{\pgfqpoint{1.725446in}{1.328967in}}%
\pgfpathlineto{\pgfqpoint{1.734765in}{1.346344in}}%
\pgfpathlineto{\pgfqpoint{1.740977in}{1.353494in}}%
\pgfpathlineto{\pgfqpoint{1.747189in}{1.356944in}}%
\pgfpathlineto{\pgfqpoint{1.753402in}{1.356848in}}%
\pgfpathlineto{\pgfqpoint{1.759614in}{1.353594in}}%
\pgfpathlineto{\pgfqpoint{1.768933in}{1.344119in}}%
\pgfpathlineto{\pgfqpoint{1.799995in}{1.305345in}}%
\pgfpathlineto{\pgfqpoint{1.806207in}{1.301895in}}%
\pgfpathlineto{\pgfqpoint{1.812420in}{1.300970in}}%
\pgfpathlineto{\pgfqpoint{1.818632in}{1.302612in}}%
\pgfpathlineto{\pgfqpoint{1.827951in}{1.309390in}}%
\pgfpathlineto{\pgfqpoint{1.840376in}{1.323773in}}%
\pgfpathlineto{\pgfqpoint{1.855907in}{1.341898in}}%
\pgfpathlineto{\pgfqpoint{1.865225in}{1.348139in}}%
\pgfpathlineto{\pgfqpoint{1.871438in}{1.349137in}}%
\pgfpathlineto{\pgfqpoint{1.877650in}{1.347304in}}%
\pgfpathlineto{\pgfqpoint{1.883863in}{1.342709in}}%
\pgfpathlineto{\pgfqpoint{1.893181in}{1.331571in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.317739in}}%
\pgfpathlineto{\pgfqpoint{1.902500in}{1.317739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.275000in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.980000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{0.375000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
