%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{Arial}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.300000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.287500in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360420in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.360420in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360420in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765534in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.765534in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170648in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.170648in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.575761in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.575761in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.980875in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.980875in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.178750in,y=0.163303in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Step \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287500in}{2.325353in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{2.325353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.062962in,y=2.283143in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.007407in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle R_t/t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368523in}{1.927136in}}%
\pgfpathlineto{\pgfqpoint{0.368523in}{2.232400in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{2.004068in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.983097in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.925711in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.899141in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.855194in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.841899in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.851451in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.879753in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.860766in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.822532in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.786073in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.797389in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.797615in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.774321in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.766453in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.739081in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.743847in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.742794in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.740857in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.745617in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.735078in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.710332in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.706604in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.708461in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.700079in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.705538in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.695780in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.693846in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.676064in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.682674in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.692713in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.698241in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.692989in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.691782in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.675050in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.652302in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.655392in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.650144in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.643596in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.640182in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.639110in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.631486in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.633282in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.628619in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.635141in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.624550in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.616074in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.604345in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.608158in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.603340in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.592366in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.596013in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.580202in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.576001in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.561676in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.547212in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.531467in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.516825in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.503486in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.490423in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.478583in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.464266in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.449980in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.443053in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.429554in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{1.418944in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.406195in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.396194in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.382970in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.371106in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.364095in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.354880in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.353346in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.341087in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.328908in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.316872in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.305102in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.293572in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.282391in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.271082in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.265177in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.254029in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.243043in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.229451in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.219596in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.209490in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.200081in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.201668in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.193784in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.183728in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.174964in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.164879in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.156539in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.146946in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.136950in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.128720in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.119939in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.110954in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.101778in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.095032in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{1.088581in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{1.079814in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{1.069600in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{1.074482in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{1.066387in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{1.054939in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.046235in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.038589in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{1.030217in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{1.024405in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.016823in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{1.008650in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{0.998814in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{0.993667in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{0.985799in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{0.977965in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{0.972869in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{0.964878in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{0.962172in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{0.954597in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{0.945509in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{0.937988in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{0.930667in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{0.924668in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{0.917376in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{0.910203in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{0.911073in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{0.915872in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{0.908985in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.901989in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{0.895083in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{0.888316in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{0.881418in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{0.874625in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{0.867738in}}%
\pgfpathlineto{\pgfqpoint{1.470432in}{0.861499in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{0.857307in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{0.856603in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{0.850018in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{0.844182in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{0.837696in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{0.831241in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{0.824867in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{0.818506in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{0.818306in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{0.812261in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{0.806000in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{0.799937in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{0.794154in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{0.794265in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{0.788457in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{0.782532in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{0.776599in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{0.770799in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{0.765031in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{0.760324in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{0.754483in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{0.748674in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{0.743207in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{0.737512in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{0.732064in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{0.726543in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{0.720917in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{0.715460in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{0.710124in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.709013in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{0.703804in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{0.698382in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{0.692962in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{0.687576in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{0.682330in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{0.677000in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{0.671906in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{0.666638in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{0.661387in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{0.656254in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{0.651135in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{0.648517in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{0.644219in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{0.639263in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{0.634127in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{0.629118in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{0.624237in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{0.620020in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{0.617105in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{0.612179in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{0.607368in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{0.605692in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{0.600833in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{0.596092in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{0.590444in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.588468in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{0.583752in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{0.582005in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{0.577432in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{0.572773in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{0.568172in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{0.563574in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{0.560802in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.556225in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{0.482471in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{0.486286in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{0.490929in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{0.495516in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{0.499985in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{0.493648in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{0.497339in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.502056in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{0.505032in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{0.500621in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{0.505378in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{0.510221in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{0.510384in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{0.515258in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{0.520120in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{0.524780in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{0.529755in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{0.534590in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{0.539622in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{0.542796in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{0.547717in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{0.552306in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{0.555973in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{0.561079in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{0.566303in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{0.571425in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{0.576662in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{0.581962in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{0.586624in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{0.591936in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{0.597274in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{0.602663in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{0.608101in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.613324in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{0.617524in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{0.623091in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{0.628367in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{0.633941in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{0.639577in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{0.645209in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{0.650913in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{0.656663in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{0.661992in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{0.667761in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{0.672919in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{0.678740in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{0.684599in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{0.690508in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{0.696504in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{0.702440in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{0.709319in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{0.715267in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{0.721405in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{0.726866in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{0.733067in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{0.732970in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{0.739306in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{0.745612in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{0.752068in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{0.758544in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{0.764629in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{0.771178in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{0.776092in}}%
\pgfpathlineto{\pgfqpoint{1.470432in}{0.773121in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{0.774471in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{0.772261in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{0.779047in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{0.785937in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{0.792726in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.799593in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{0.806647in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{0.813759in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{0.823289in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{0.827823in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{0.834717in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{0.841876in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{0.848579in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{0.855260in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{0.862619in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{0.859281in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{0.866809in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{0.870580in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{0.876039in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{0.884524in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{0.892332in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{0.900160in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{0.906837in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{0.905775in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{0.913913in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{0.922287in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{0.928538in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{0.936840in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{0.944216in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{0.951644in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{0.943252in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{0.952074in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{0.961331in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{0.964652in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{0.973469in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{0.980788in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{0.988078in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{0.997249in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.006174in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.014891in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.023343in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.031041in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.040066in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.044143in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.053559in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.062447in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.071968in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.073044in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.083384in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.091841in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.102124in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.112320in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.112941in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.123944in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.134996in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.138528in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.149829in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.157677in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.169210in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.181021in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.193028in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.205098in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.217390in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.227675in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.236241in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.246896in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.259370in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.272595in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.284833in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{1.298102in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.310112in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.323261in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.329618in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.343875in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.358226in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.369541in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.382189in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.394974in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.410392in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.426303in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.439922in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.455621in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.472035in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.488015in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.498028in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.507634in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.523516in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.530376in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.533429in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.535297in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.550589in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.559434in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.566849in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.565855in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.580562in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.582647in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.584160in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.592535in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.605465in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.606722in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.597210in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.599360in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.611811in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.602219in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.608935in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.606490in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.604123in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.606647in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.597009in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.603256in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.592835in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.604220in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.601476in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.628143in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.614813in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.591523in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.582896in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.586046in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.618124in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.611172in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.637866in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.646642in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.686977in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.685120in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.744745in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.733263in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.734307in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.757824in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.776378in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.776437in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.788905in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.739932in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.812357in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.913249in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{1.899751in}}%
\pgfpathlineto{\pgfqpoint{0.368523in}{1.927136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368523in}{0.810342in}}%
\pgfpathlineto{\pgfqpoint{0.368523in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{2.243769in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{2.119745in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{2.038072in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.989565in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.961469in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.950731in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.957197in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.949500in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.932939in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.923687in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.906425in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.894625in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.908556in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.907851in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.892731in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.899899in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.906689in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.910592in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.900065in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.886960in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.879733in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.868473in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.850802in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.828748in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.827199in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.828835in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.810930in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.805901in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.795168in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.794258in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.797308in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.807964in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.806468in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.800243in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.792776in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.790404in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.783810in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.772148in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.771607in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.766439in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.755676in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.745078in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.735236in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.733297in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.723436in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.718273in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.710638in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.701659in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.692676in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.682616in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.683309in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.670014in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.657391in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.651758in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.646307in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.634029in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.628326in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.623338in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.616589in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.608082in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.599098in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.588509in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.576327in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.566880in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.565942in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{1.553753in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.542277in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.530686in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.525760in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.520474in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.513296in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.507776in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.500969in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.491046in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.485028in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.483069in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.477504in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.466141in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.456236in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.445971in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.437756in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.432846in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.431177in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.423176in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.413459in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.404996in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.399415in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.396178in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.392771in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.392872in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.388056in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.383089in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.379861in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.372616in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.377883in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.373193in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.365151in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.360705in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.351577in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.346525in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{1.346370in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{1.339657in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{1.332088in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{1.325825in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{1.320136in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{1.313143in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.307315in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.302759in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{1.297884in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{1.290348in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.283499in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{1.279293in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{1.271559in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{1.270530in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{1.265204in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{1.259194in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{1.256236in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{1.251535in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{1.249200in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{1.247440in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{1.245381in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{1.238465in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{1.236221in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{1.235107in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{1.237083in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{1.236272in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{1.237088in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{1.231410in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{1.224321in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{1.222648in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{1.219872in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{1.214351in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{1.210095in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{1.208018in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{1.204176in}}%
\pgfpathlineto{\pgfqpoint{1.470432in}{1.202916in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{1.198791in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{1.202668in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{1.197070in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{1.193553in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{1.167294in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{1.166892in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{1.163407in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{1.155472in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{1.151394in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{1.147475in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{1.141277in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{1.135284in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{1.129325in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{1.134144in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{1.130812in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{1.125037in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{1.119097in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{1.115282in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{1.110646in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{1.105805in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{1.101003in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{1.100721in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{1.097601in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{1.100859in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{1.097416in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{1.091540in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{1.088838in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{1.084987in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{1.079756in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{1.074425in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{1.074230in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{1.069441in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{1.065218in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{1.061445in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{1.055673in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{1.051177in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{1.048506in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{1.048182in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{1.046620in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{1.044932in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{1.044060in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{1.039286in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{1.034267in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{1.029605in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{1.025647in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{1.020782in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{1.017008in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{1.021200in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{1.021156in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{1.016255in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{1.012520in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{1.008037in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{1.003301in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{0.998507in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{0.997660in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.993908in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{0.990019in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{0.992710in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{0.988897in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{0.992325in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{0.991901in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{0.989020in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{0.984002in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.981772in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.773281in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.773281in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{0.777194in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{0.770102in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{0.774806in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{0.777659in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{0.780377in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{0.785025in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{0.789456in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.791209in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{0.789991in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{0.781904in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{0.786655in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{0.791342in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{0.794078in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{0.797457in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{0.802316in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{0.806773in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{0.811375in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{0.816433in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{0.821281in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{0.823200in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{0.828139in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{0.833035in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{0.837825in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{0.842617in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{0.846898in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{0.851347in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{0.856633in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{0.858430in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{0.862989in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{0.864373in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{0.869247in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{0.871143in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{0.874385in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.871831in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{0.877145in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{0.882387in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{0.887446in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{0.892273in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{0.894629in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{0.900181in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{0.900265in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{0.905132in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{0.909815in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{0.915359in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{0.919037in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{0.924620in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{0.929097in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{0.935052in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{0.940877in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{0.945430in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{0.943118in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{0.946925in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{0.952757in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{0.958961in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{0.963746in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{0.967839in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{0.963914in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{0.966287in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{0.967909in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{0.990397in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{0.996551in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{1.002995in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{1.003493in}}%
\pgfpathlineto{\pgfqpoint{1.470432in}{1.010216in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{1.016990in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{1.023041in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{1.027010in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{1.031927in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{1.037295in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{1.028328in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{1.033814in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{1.040092in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{1.043627in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{1.048962in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{1.051303in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{1.058810in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{1.063274in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{1.071128in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{1.078450in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{1.081596in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{1.082058in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{1.087807in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{1.092544in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{1.100327in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{1.107487in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{1.114272in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{1.117190in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.118369in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{1.123723in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{1.131665in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.135366in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.143506in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{1.149521in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{1.158357in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{1.164411in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{1.172303in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{1.177170in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{1.181342in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.189296in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.195730in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.204311in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.213722in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.217023in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.224562in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.228599in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.235317in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.242661in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.249340in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.260188in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.264939in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.272983in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.279943in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.287062in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.297107in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.307608in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.315108in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.323310in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.335658in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.341654in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.352509in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.359803in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.370329in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.376118in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.387725in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.389876in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.400671in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.401919in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.405528in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.411018in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.417758in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.426013in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.433276in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{1.442904in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.456218in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.472182in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.483900in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.488818in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.498110in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.503881in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.513206in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.514370in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.523817in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.530428in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.528635in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.533584in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.542045in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.547364in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.555198in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.567571in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.575690in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.576976in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.587137in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.587253in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.594197in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.609300in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.605112in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.608482in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.605478in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.608475in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.601346in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.610758in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.612907in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.621274in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.619962in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.634188in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.629825in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.637721in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.628875in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.631585in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.633377in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.636583in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.637025in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.648197in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.648098in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.644163in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.639893in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.642835in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.636995in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.646432in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.645335in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.651616in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.650987in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.622753in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.635526in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.654387in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.661121in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.633360in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.651266in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.650274in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.660680in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.631969in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.622001in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.629782in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.621443in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.607802in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.558483in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.488807in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{1.483347in}}%
\pgfpathlineto{\pgfqpoint{0.368523in}{0.810342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368523in}{1.908288in}}%
\pgfpathlineto{\pgfqpoint{0.368523in}{2.515739in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{2.266965in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.949859in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.910579in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.808147in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.708618in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.672173in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.580783in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.500082in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.495067in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.502387in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.438013in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.367839in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.299034in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.275440in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.304490in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.291451in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.277496in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.268223in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.222670in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.184541in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.181766in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.150880in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.129675in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.142801in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.135501in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.139068in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.194975in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.161875in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.150272in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.201941in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.187893in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.198569in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.171900in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.161790in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.169801in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.167348in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.193246in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.187198in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.184233in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.201089in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.218445in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.211388in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.204384in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.211683in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.211009in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.201455in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.219899in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.241870in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.246709in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.242494in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.225284in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.227622in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.227848in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.218721in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.215093in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.227832in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.236770in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.228905in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.220526in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.219013in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.237981in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.238023in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.230121in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.227015in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.231898in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{1.217395in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.215094in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.219810in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.225498in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.239692in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.230128in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.223254in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.225375in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.230183in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.219322in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.210355in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.215189in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.215341in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.217279in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.208313in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.219056in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.220736in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.215312in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.212895in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.206517in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.200980in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.201104in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.195495in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.198511in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.205721in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.205628in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.202766in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.198756in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.199122in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.202799in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.205867in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.200831in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.196406in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.191803in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.192299in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{1.198998in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{1.205484in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{1.201699in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{1.193636in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{1.193709in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{1.194224in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.188176in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.181361in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{1.176692in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{1.168283in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.166800in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{1.167132in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{1.162025in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{1.157654in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{1.156910in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{1.155203in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{1.151702in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{1.149452in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{1.144144in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{1.142684in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{1.138772in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{1.145394in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{1.150798in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{1.147041in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{1.149745in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{1.151679in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{1.156468in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{1.159678in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{1.165679in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{1.171058in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{1.170051in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{1.173851in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{1.167855in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{1.164365in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{1.160779in}}%
\pgfpathlineto{\pgfqpoint{1.470432in}{1.160853in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{1.157689in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{1.154323in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{1.155743in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{1.160678in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{1.158068in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{1.157567in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{1.164060in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{1.159713in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{1.156750in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{1.152639in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{1.148843in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{1.143583in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{1.147352in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{1.144094in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{1.143887in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{1.145706in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{1.144499in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{1.144214in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{1.143427in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{1.143631in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{1.146473in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{1.143669in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{1.150371in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{1.155258in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{1.162205in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{1.159480in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{1.161696in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{1.161072in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{1.157374in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{1.154371in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{1.157290in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{1.160705in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{1.157336in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{1.154956in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{1.154378in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{1.152234in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{1.156224in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{1.157539in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{1.159361in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{1.160274in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{1.167070in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{1.169067in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{1.176578in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{1.175467in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{1.178105in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{1.176329in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{1.181483in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{1.182814in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{1.179629in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{1.183772in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{1.190557in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{1.190065in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{1.190172in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{1.188415in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{1.187917in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.185211in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{1.184101in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{1.191003in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{1.193027in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{1.190774in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{1.189712in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{1.189139in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{1.193705in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{1.195935in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{1.037949in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{1.037949in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{1.037416in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{1.042139in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{1.042023in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{1.039951in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{1.037946in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{1.037054in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{1.032470in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.032643in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{1.033533in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{1.030904in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{1.026955in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{1.028164in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{1.028612in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{1.031036in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{1.032599in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{1.032269in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{1.030987in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{1.027795in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{1.030494in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{1.026258in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{1.019528in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{1.019837in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{1.014266in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{1.010085in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{1.005377in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{1.009493in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{1.014296in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{1.012924in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{1.011540in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{1.008564in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{1.010407in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{1.010562in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{1.016664in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{1.015747in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{1.016763in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{1.021194in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{1.019502in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{1.020178in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{1.024504in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{1.027034in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{1.027607in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{1.030226in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{1.025891in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{1.025820in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{1.026551in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{1.023173in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{1.023965in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{1.025816in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{1.021575in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{1.022320in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{1.018580in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{1.017305in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{1.021928in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{1.027644in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{1.032790in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{1.033113in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{1.036482in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{1.038235in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{1.034168in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{1.037947in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{1.045282in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{1.043891in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{1.044462in}}%
\pgfpathlineto{\pgfqpoint{1.470432in}{1.043912in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{1.043596in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{1.046660in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{1.042889in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{1.041491in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{1.048296in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{1.052951in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{1.051164in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{1.055024in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{1.056392in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{1.052416in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{1.054655in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{1.060606in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{1.065855in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{1.068576in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{1.064800in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{1.062471in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{1.063107in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{1.056823in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{1.056465in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{1.048848in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{1.050806in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{1.051012in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{1.056402in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{1.055735in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.062341in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{1.060974in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{1.050334in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.055984in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.052010in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{1.054964in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{1.049087in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{1.042620in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{1.034307in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{1.040025in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{1.040505in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.042490in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.046075in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.050872in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.047930in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.040287in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.041746in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.046084in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.048633in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.052579in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.055123in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.039149in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.040029in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.040509in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.041379in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.041186in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.037218in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.033184in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.038581in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.038188in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.043605in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.045538in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.042184in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.050458in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.049719in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.057337in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.065145in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.070887in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.076081in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.068402in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.076861in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.070570in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.076735in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.080162in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{1.082953in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.080793in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.076806in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.075062in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.072504in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.071468in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.069628in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.056435in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.038765in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.032413in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.041653in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.052662in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.035167in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.028479in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.046707in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.042037in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.056330in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.052172in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.038881in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.028719in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.005135in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.001720in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.012288in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{0.983127in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{0.941826in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{0.942824in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{0.951127in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{0.946099in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{0.956563in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{0.968908in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{0.945973in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{0.939846in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{0.944333in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{0.958928in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{0.975428in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{0.983319in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{0.934887in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{0.927264in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{0.945381in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{0.963315in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{0.951519in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{0.953933in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{0.971824in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.000410in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{0.983490in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{0.996208in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{0.993791in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.021642in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.049667in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.075475in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.102647in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.072114in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.049738in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.021972in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.012353in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.028877in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.062023in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.069302in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.098418in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.176292in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.258436in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.306757in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.288369in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.360104in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.558862in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{1.654697in}}%
\pgfpathlineto{\pgfqpoint{0.368523in}{1.908288in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368523in}{2.088466in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{1.952048in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.947940in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.869323in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.820932in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.821796in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.808910in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.819241in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.777833in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.765111in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.741524in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.742538in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.711055in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.702753in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.675705in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.681517in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.665742in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.663235in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.675365in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.669100in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.654191in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.656478in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.646642in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.654505in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.646451in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.650160in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.639873in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.644392in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.650702in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.650249in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.652253in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.645545in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.635954in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.629209in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.630126in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.613595in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.609550in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.598413in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.599812in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.593789in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.592750in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.579860in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.574618in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.567154in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.565724in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.545195in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.542212in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.526318in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.516233in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.443278in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.390220in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.383567in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.345956in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.321657in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.309501in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.291841in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.286132in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.226387in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.205489in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.200716in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.178620in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.171245in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.142083in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.133326in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.104940in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.098649in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.054397in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.038215in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{1.015667in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{1.013741in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{1.005297in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{1.003414in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{0.979476in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{0.973451in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{0.957329in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{0.946900in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{0.924484in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{0.917726in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{0.914501in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{0.906949in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{0.903933in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{0.875913in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{0.868877in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{0.864921in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{0.823552in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{0.813785in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{0.775634in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{0.775579in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{0.751625in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{0.748319in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{0.691333in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{0.663799in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.661183in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{0.603562in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{0.595994in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{0.572409in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{0.563750in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{0.558908in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{0.557968in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{0.548369in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{0.547632in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.545167in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{0.540451in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{0.537753in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{0.538529in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.516917in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.516917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368523in}{2.012444in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.849435in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.823100in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.802731in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.800078in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.800305in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.803357in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.784393in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.769888in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.789960in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.786572in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.769791in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.768173in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.784416in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.786868in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.771450in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.763234in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.759661in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.738708in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.740624in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.725848in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.722958in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.715748in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.714424in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.714779in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.724589in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.720112in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.718825in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.708202in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.707549in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.692916in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.688224in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.688816in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.681710in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.677559in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.670802in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.671794in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.659425in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.653412in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.649372in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.639827in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.634539in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.625413in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.619837in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.600044in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.587840in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.576213in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.569068in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.565022in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.511306in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.487991in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.478493in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.459606in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.450898in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.440552in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.436413in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.424101in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.404502in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.393951in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.365722in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.346403in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.335059in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.329432in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.327216in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.313749in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.301573in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.302444in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.283820in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.274949in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.269247in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{1.265433in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{1.253609in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.226949in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.202514in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{1.203139in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{1.195627in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{1.193708in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{1.171207in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{1.167274in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{1.163554in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{1.156448in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{1.151585in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{1.144972in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{1.142951in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{1.138260in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{1.131545in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{1.128115in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{1.130762in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{1.120750in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{1.117797in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{1.103809in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{1.105676in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{1.094965in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{1.070434in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{1.069472in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{1.059938in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{1.055619in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{1.038535in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{1.042195in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{1.038300in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{1.022435in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{1.007913in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{1.005605in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{1.001682in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{1.003407in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.976094in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{0.977159in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{0.957368in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{0.946729in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{0.944063in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{0.921648in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{0.917286in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{0.917469in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{0.915421in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{0.906965in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{0.898561in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{0.893787in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{0.897008in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{0.892051in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{0.887857in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{0.888485in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{0.886957in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{0.883250in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{0.883744in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.880745in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.880745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368523in}{2.253641in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.769994in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.577916in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.524337in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.483102in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.315881in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.301181in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.302707in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.202621in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.167345in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.166599in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.192639in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.199461in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.162617in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.091653in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.091276in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.068838in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.065652in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.059084in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.046859in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.047657in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.083447in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.057205in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.042649in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.074649in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.088656in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.090885in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.068831in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.056682in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.060464in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.085021in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.076131in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.069796in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.081367in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.087387in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.082991in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.114819in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.106003in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.126813in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.152077in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.151724in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.135864in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.139282in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.130995in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.129159in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.135372in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.137632in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.136298in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.145432in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.156349in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.156856in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.153864in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.153044in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.157504in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{1.150902in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.148367in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.149303in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.159784in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.150738in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.149241in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.131477in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.134391in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.130608in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.133206in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.127526in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.130739in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.131822in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.122577in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.123583in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.120644in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.124061in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.131518in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.123817in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.124671in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.125591in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.124646in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.119951in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.118517in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{1.124345in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{1.119656in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{1.119285in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{1.125438in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.120862in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.119197in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{1.114058in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.114711in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{1.104025in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{1.102196in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{1.104093in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{1.101580in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{1.106800in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{1.108216in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{1.103728in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{1.102111in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{1.106505in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{1.108732in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{1.112382in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{1.108350in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{1.105888in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{1.105882in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{1.102548in}}%
\pgfpathlineto{\pgfqpoint{1.470432in}{1.102738in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{1.099345in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{1.100751in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{1.099782in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{1.096611in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{1.100843in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{1.096964in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{1.095265in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{1.080988in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{1.083564in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{1.083192in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{1.086173in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{1.084129in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{1.086608in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{1.087238in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{1.094161in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{1.090675in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{1.091993in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{1.087947in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{1.085887in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{1.087856in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{1.084916in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{1.082789in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{1.083895in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{1.083425in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{1.086172in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{1.083610in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{1.086313in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{1.091875in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{1.105362in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{1.103150in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{1.107377in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{1.108685in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{1.107161in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{1.110593in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{1.111005in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{1.111978in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{1.109459in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{1.115269in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{1.116760in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{1.116869in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{1.118301in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{1.118301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.287500in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{0.375000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287500in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.178750in,y=2.723333in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Embedded SinOne in 2D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339607in}{2.494470in}}%
\pgfpathlineto{\pgfqpoint{0.561829in}{2.494470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.650718in,y=2.455582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5 x DNGO retrain-reset}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339607in}{2.331385in}}%
\pgfpathlineto{\pgfqpoint{0.561829in}{2.331385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.650718in,y=2.292496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DNGO retrain-reset}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339607in}{2.168299in}}%
\pgfpathlineto{\pgfqpoint{0.561829in}{2.168299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.650718in,y=2.129410in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont GP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
