%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{Arial}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.300000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.287500in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360420in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.360420in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360420in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765534in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.765534in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170648in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.170648in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.575761in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.575761in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.980875in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.980875in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.178750in,y=0.163303in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Step \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287500in}{2.233700in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{2.233700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.062962in,y=2.191490in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.007407in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle R_t/t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368523in}{1.553724in}}%
\pgfpathlineto{\pgfqpoint{0.368523in}{2.077427in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{1.962347in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.866702in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.813427in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.769675in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.715150in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.707036in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.766010in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.765853in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.716707in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.751289in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.718776in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.746975in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.734597in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.741932in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.721524in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.724809in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.723869in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.693273in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.687791in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.702314in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.706424in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.711056in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.705990in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.711601in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.706653in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.701442in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.712243in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.707879in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.700564in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.694557in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.682079in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.673758in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.684767in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.681147in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.675903in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.670830in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.663187in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.658782in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.650916in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.663665in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.655340in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.662670in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.658979in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.656204in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.649050in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.640133in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.628952in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.618986in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.608604in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.600647in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.604622in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.598283in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.593422in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.587753in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.591224in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.593883in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.586611in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.589809in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.582054in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.577508in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.570805in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.570251in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.563832in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.554617in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.544495in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{1.536859in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.529352in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.526298in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.525935in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.521912in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.509266in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.499327in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.497032in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.493200in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.487667in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.478006in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.470180in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.468672in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.470219in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.463059in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.453160in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.444217in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.435435in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.427121in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.417667in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.407971in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.402004in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.394453in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.386611in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.378067in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.395433in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.385611in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.378571in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.371064in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.361403in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.354209in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.344770in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.338612in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.331517in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.322371in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{1.320090in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{1.312897in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{1.303937in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{1.302110in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{1.295128in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{1.292883in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.289770in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.282469in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{1.277876in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{1.269902in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.271510in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{1.265330in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{1.257090in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{1.251144in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{1.243509in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{1.243915in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{1.238281in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{1.234029in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{1.228373in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{1.220654in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{1.212963in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{1.207622in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{1.201289in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{1.196278in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{1.190949in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{1.187837in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{1.189455in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{1.184884in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{1.180361in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{1.175299in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{1.170753in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{1.165744in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{1.160814in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{1.156331in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{1.149763in}}%
\pgfpathlineto{\pgfqpoint{1.470432in}{1.144943in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{1.139768in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{1.135050in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{1.131019in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{1.126762in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{1.122163in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{1.117686in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{1.114641in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{1.110171in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{1.106007in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{1.099662in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{1.095094in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{1.088971in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{1.085753in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{1.081606in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{1.075489in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{1.069356in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{1.063672in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{1.065362in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{1.061314in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{1.055396in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{1.050176in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{1.044295in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{1.040543in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{1.036750in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{1.032756in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{1.028228in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{1.023498in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{1.020685in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{1.016948in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{1.011437in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{1.006205in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{1.002228in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{0.997031in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{0.993569in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{0.988146in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{0.982723in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{0.977404in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{0.973959in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{0.968723in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{0.963958in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{0.958947in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{0.953738in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{0.948982in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{0.945731in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{0.940918in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{0.935830in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{0.933899in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{0.933490in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{0.931935in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{0.926939in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{0.922267in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{0.918026in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{0.915000in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{0.910186in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{0.905627in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.902664in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{0.899857in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{0.895288in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{0.890707in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{0.886025in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{0.881373in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{0.877849in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{0.875068in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.871951in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.480289in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.480289in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{0.483038in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{0.487958in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{0.492345in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{0.497121in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{0.500660in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{0.504480in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.509427in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{0.514664in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{0.511052in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{0.515615in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{0.520582in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{0.522447in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{0.527425in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{0.532353in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{0.538051in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{0.544012in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{0.549731in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{0.554734in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{0.552571in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{0.558116in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{0.551245in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{0.555592in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{0.560676in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{0.564731in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{0.570027in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{0.575763in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{0.581090in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{0.586509in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{0.591661in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{0.597474in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{0.603020in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{0.608866in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.614479in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{0.619954in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{0.625956in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{0.620115in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{0.617377in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{0.623335in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{0.627948in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{0.634126in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{0.639663in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{0.645482in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{0.651491in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{0.657425in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{0.663749in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{0.671362in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{0.677311in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{0.683445in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{0.689381in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{0.698435in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{0.698291in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{0.704456in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{0.710737in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{0.717598in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{0.724403in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{0.731566in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{0.738535in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{0.745506in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{0.752532in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{0.751311in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{0.758441in}}%
\pgfpathlineto{\pgfqpoint{1.470432in}{0.765564in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{0.772785in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{0.779755in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{0.786925in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{0.794191in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{0.801590in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.809186in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{0.816342in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{0.823993in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{0.831790in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{0.840703in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{0.848918in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{0.856723in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{0.864668in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{0.872455in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{0.880196in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{0.887878in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{0.895555in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{0.903605in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{0.912082in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{0.911063in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{0.919915in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{0.927770in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{0.931707in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{0.938929in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{0.943367in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{0.953396in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{0.961682in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{0.970720in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{0.979538in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{0.989142in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{0.988012in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{0.997000in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{1.005026in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{1.013889in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{1.023144in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.033545in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.042767in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.052396in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.062451in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.071775in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.081770in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.091195in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.090986in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.101372in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.110891in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.133485in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.142273in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.146609in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.157610in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.169245in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.179955in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.188890in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.200054in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.211257in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.222377in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.234078in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.240844in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.253353in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.262006in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.266646in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.278229in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.292226in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.306651in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.321082in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.327358in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.340385in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.354553in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.368135in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.379239in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{1.391023in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.404927in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.416119in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.422566in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.436756in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.434422in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.444286in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.449120in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.458351in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.469969in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.475442in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.480253in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.486278in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.495671in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.501334in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.516024in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.525440in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.532318in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.546123in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.551023in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.559564in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.557368in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.564592in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.568999in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.568401in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.570094in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.563749in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.561500in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.567706in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.568830in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.569131in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.583188in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.574655in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.593655in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.598554in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.604768in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.600013in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.598496in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.605111in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.587512in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.571606in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.582506in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.565547in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.590614in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.593244in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.585198in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.609422in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.597396in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.622406in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.610254in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.610738in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.589673in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.558761in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.570066in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.548598in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.575610in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.581267in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.623998in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.613806in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.641768in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.622140in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.605732in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.643322in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.659012in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.702170in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{1.703307in}}%
\pgfpathlineto{\pgfqpoint{0.368523in}{1.553724in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368523in}{1.881063in}}%
\pgfpathlineto{\pgfqpoint{0.368523in}{2.477209in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{2.170677in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{2.028661in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.935522in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.953882in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.916067in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.867678in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.842438in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.832219in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.802327in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.787329in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.770168in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.781523in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.780997in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.788840in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.753430in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.760763in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.748864in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.736378in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.718635in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.713044in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.704338in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.695473in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.687521in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.679430in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.678832in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.661872in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.653526in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.660569in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.663359in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.663056in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.664216in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.659880in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.663968in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.654443in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.653776in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.648648in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.650469in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.646701in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.651802in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.655421in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.648763in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.640172in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.637163in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.638200in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.641415in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.641961in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.638567in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.633856in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.626340in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.626834in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.630016in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.622432in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.622659in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.632855in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.633711in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.635204in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.638117in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.628286in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.623689in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.618206in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.609580in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.614275in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.605504in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.598751in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.599713in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{1.593388in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.585282in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.579982in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.571989in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.568178in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.561507in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.565064in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.553810in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.560213in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.555474in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.555598in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.545950in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.537205in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.531451in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.526876in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.521010in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.517154in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.513733in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.515101in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.515023in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.518438in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.517062in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.523088in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.522651in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.526020in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.529259in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.529735in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.530983in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.523514in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.518442in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.517375in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.521944in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.521137in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.523413in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.521808in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{1.515905in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{1.512122in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{1.513227in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{1.509278in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{1.506575in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{1.506121in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.504028in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.505040in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{1.507721in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{1.506823in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.508591in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{1.505123in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{1.504611in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{1.507815in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{1.511232in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{1.511536in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{1.509597in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{1.510482in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{1.512784in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{1.512777in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{1.511308in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{1.510628in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{1.506373in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{1.500278in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{1.500532in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{1.499853in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{1.504730in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{1.503341in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{1.498571in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{1.494858in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{1.495270in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{1.494454in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{1.491341in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{1.488727in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{1.488401in}}%
\pgfpathlineto{\pgfqpoint{1.470432in}{1.486073in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{1.482493in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{1.479560in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{1.479944in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{1.476474in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{1.476022in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{1.470771in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{1.471363in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{1.470606in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{1.467850in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{1.466850in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{1.465484in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{1.463876in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{1.462758in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{1.461195in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{1.457372in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{1.454206in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{1.449458in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{1.449089in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{1.446512in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{1.443046in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{1.441409in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{1.442835in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{1.440103in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{1.437094in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{1.432797in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{1.427490in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{1.422026in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{1.422620in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{1.421160in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{1.417841in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{1.412829in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{1.414398in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{1.413691in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{1.413774in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{1.409050in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{1.409026in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{1.404528in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{1.404839in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{1.403953in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{1.402130in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{1.399846in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{1.401353in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{1.397763in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{1.393161in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{1.389383in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{1.386126in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{1.387003in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{1.385442in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{1.385641in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{1.382806in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{1.381346in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{1.378479in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{1.374647in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{1.373342in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{1.370948in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.370646in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{1.366982in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{1.363501in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{1.359266in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{1.357263in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{1.353076in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{1.350425in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{1.349293in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{1.344038in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{1.075073in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{1.075073in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{1.071464in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{1.076026in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{1.079424in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{1.079175in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{1.079288in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{1.083979in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{1.085065in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.088566in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{1.089400in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{1.094271in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{1.095884in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{1.099985in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{1.104672in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{1.107215in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{1.106741in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{1.110551in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{1.113816in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{1.114181in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{1.118517in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{1.122896in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{1.127515in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{1.130933in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{1.131365in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{1.136160in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{1.140899in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{1.139047in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{1.143483in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{1.144400in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{1.147396in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{1.150418in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{1.154167in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{1.157406in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{1.162076in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{1.167466in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{1.172684in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{1.177839in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{1.179611in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{1.184537in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{1.188858in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{1.191740in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{1.185379in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{1.190021in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{1.191995in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{1.196826in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{1.194232in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{1.199195in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{1.203204in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{1.206447in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{1.211369in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{1.216962in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{1.217914in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{1.222464in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{1.225670in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{1.231534in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{1.237294in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{1.242464in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{1.243054in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{1.247818in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{1.245292in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{1.247496in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{1.252479in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{1.253710in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{1.260012in}}%
\pgfpathlineto{\pgfqpoint{1.470432in}{1.263217in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{1.268808in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{1.270698in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{1.276870in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{1.280208in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{1.284624in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{1.286505in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{1.291045in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{1.297068in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{1.300023in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{1.302533in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{1.305055in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{1.307551in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{1.304114in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{1.308486in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{1.311971in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{1.316693in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{1.316343in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{1.322959in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{1.327419in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{1.332014in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{1.337460in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{1.342534in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{1.347797in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{1.354791in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.355274in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{1.360849in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{1.360716in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.361083in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.363144in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{1.369010in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{1.374433in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{1.379367in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{1.385849in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{1.392546in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{1.397295in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.404240in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.408883in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.412001in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.418396in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.421955in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.429037in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.434760in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.438550in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.445794in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.456117in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.453914in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.457334in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.465130in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.466016in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.470391in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.475997in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.479215in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.477877in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.487212in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.477778in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.481411in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.488282in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.492756in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.497061in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.497269in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.498092in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.496080in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.501716in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.509674in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.506022in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.511349in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.510409in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.519701in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.517751in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{1.519259in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.525828in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.526208in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.534600in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.538474in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.539373in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.535092in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.539673in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.550088in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.550739in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.557234in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.564045in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.562015in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.571751in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.568510in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.569995in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.562024in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.564368in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.566478in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.570767in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.569210in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.565877in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.574274in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.572367in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.579517in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.575182in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.577925in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.586790in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.582439in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.581707in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.583930in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.589563in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.597953in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.589782in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.582545in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.582863in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.575109in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.581254in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.590278in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.604115in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.606271in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.602220in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.610793in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.603049in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.600164in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.601849in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.606611in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.615280in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.628339in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.647943in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.655534in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.646131in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.639127in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.668804in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.661910in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.654183in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.685444in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.675218in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.664829in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.680573in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.704092in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.693634in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.674231in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.717714in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.685272in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{1.751664in}}%
\pgfpathlineto{\pgfqpoint{0.368523in}{1.881063in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368523in}{2.175692in}}%
\pgfpathlineto{\pgfqpoint{0.368523in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{2.263368in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{2.064042in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.984889in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.942524in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.886055in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.838411in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.839497in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.799200in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.784223in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.752312in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.724244in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.715249in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.703462in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.687686in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.672591in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.663564in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.652421in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.661990in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.661522in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.650781in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.633173in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.622255in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.609842in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.601790in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.590241in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.576195in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.576464in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.566016in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.553377in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.552036in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.541339in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.534025in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.534034in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.530400in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.529409in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.523305in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.514475in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.506469in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.508879in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.505984in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.502542in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.495249in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.489570in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.488177in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.483556in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.481953in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.483935in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.484780in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.486905in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.485640in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.483077in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.480259in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.474716in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.474205in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.470109in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.468665in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.468684in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.469965in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.476676in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.476775in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.478013in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.478048in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.477560in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.478095in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.482009in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{1.480068in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.476259in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.473908in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.471429in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.468289in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.467967in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.464200in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.464188in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.457746in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.449833in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.441113in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.431715in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.425075in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.417536in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.410464in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.402393in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.395878in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.388011in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.381335in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.376734in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.370510in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.362029in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.354385in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.349317in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.343421in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.340545in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.337800in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.332530in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.331825in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.325398in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.318590in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.313442in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.306605in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.302937in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.296840in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{1.292948in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{1.288069in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{1.282784in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{1.278153in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{1.273976in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{1.273372in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.270551in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.267703in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{1.264098in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{1.258917in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.256766in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{1.254088in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{1.249121in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{1.243443in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{1.238229in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{1.234444in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{1.234350in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{1.237158in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{1.233378in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{1.228521in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{1.226057in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{1.221915in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{1.217094in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{1.214579in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{1.209839in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{1.207926in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{1.202609in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{1.198246in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{1.197241in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{1.191596in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{1.195054in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{1.191221in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{1.188401in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{1.189016in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{1.187549in}}%
\pgfpathlineto{\pgfqpoint{1.470432in}{1.185150in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{1.185046in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{1.180542in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{1.180055in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{1.176582in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{1.174576in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{1.171890in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{1.170195in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{1.167045in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{1.164968in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{1.164862in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{1.168724in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{1.167808in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{1.166334in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{1.167644in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{1.165992in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{1.166974in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{1.164022in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{1.160690in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{1.158985in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{1.154965in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{1.151276in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{1.152168in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{1.152795in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{1.151658in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{1.151534in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{1.149608in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{1.147037in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{1.150958in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{1.152292in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{1.149362in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{1.147038in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{1.150104in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{1.148782in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{1.148623in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{1.149538in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{1.150020in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{1.146034in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{1.142964in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{1.142886in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{1.144912in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{1.146622in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{1.148529in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{1.145914in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{1.145580in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{1.142474in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{1.140826in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{1.143071in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{1.141416in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{1.139017in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{1.134795in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{1.136422in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{1.136106in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{1.139333in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{1.137766in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{1.135842in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.134183in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{1.131209in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{1.133114in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{1.133356in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{1.135870in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{1.134508in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{1.133341in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{1.128717in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{1.126552in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.867717in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.867717in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{0.867625in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{0.865790in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{0.862445in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{0.864464in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{0.865584in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{0.867726in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{0.868547in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.871225in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{0.873680in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{0.876498in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{0.878923in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{0.880008in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{0.880229in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{0.882270in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{0.881905in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{0.883607in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{0.887049in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{0.887322in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{0.889442in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{0.889953in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{0.889396in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{0.892447in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{0.890887in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{0.891171in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{0.891825in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{0.895779in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{0.895724in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{0.893364in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{0.889519in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{0.886352in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{0.884908in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{0.888156in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{0.889510in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.888384in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{0.890022in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{0.889680in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{0.891886in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{0.892978in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{0.895024in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{0.895097in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{0.893644in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{0.885884in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{0.888858in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{0.893729in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{0.896729in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{0.898762in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{0.902403in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{0.899657in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{0.901912in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{0.895479in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{0.893519in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{0.891922in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{0.891895in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{0.895347in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{0.900246in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{0.899756in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{0.902172in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{0.906190in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{0.905789in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{0.907052in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{0.908112in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{0.907943in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{0.904164in}}%
\pgfpathlineto{\pgfqpoint{1.470432in}{0.906741in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{0.907643in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{0.904125in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{0.905200in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{0.905330in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{0.911277in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.912844in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{0.915547in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{0.919362in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{0.922497in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{0.923580in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{0.921080in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{0.923268in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{0.925159in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{0.927926in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{0.926112in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{0.929662in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{0.932063in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{0.930600in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{0.935141in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{0.939314in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{0.937136in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{0.942838in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{0.947647in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{0.947483in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{0.947015in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{0.947731in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{0.944233in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{0.941101in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{0.943451in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{0.945654in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{0.943341in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{0.942284in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{0.941773in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{0.943705in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{0.946576in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{0.948984in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{0.952910in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{0.944303in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{0.948865in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{0.950692in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{0.957796in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{0.955333in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{0.941815in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{0.930527in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{0.913229in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{0.906422in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{0.907671in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{0.907179in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{0.908164in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{0.913394in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{0.913035in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{0.900310in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{0.897821in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{0.894455in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{0.892857in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{0.890858in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{0.891270in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{0.876525in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{0.863988in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{0.868578in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{0.874020in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{0.877456in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{0.874353in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{0.862601in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{0.856644in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{0.854308in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{0.862120in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{0.864615in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{0.860170in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{0.857105in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{0.853610in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{0.849304in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{0.859656in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{0.849720in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{0.838665in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{0.838884in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{0.832232in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{0.827596in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{0.830921in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{0.827636in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{0.833154in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{0.837284in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{0.837676in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{0.847171in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{0.838731in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{0.840365in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{0.825944in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{0.817402in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{0.826332in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{0.827473in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{0.836351in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{0.819830in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{0.818263in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{0.808704in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{0.805635in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{0.787058in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{0.788472in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{0.781939in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{0.784749in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{0.793093in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{0.808533in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{0.824598in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{0.831394in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{0.853531in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{0.874148in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{0.880785in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{0.893391in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{0.913681in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{0.910968in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{0.913645in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{0.918387in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{0.914404in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{0.933891in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{0.951230in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{0.967584in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{0.994640in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{0.992374in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.016858in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.002989in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.004196in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{0.981798in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.006575in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.042183in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.064119in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.093948in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.141603in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.158354in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.199904in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.202106in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.208706in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.267601in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.338376in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.464202in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.607956in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{1.770750in}}%
\pgfpathlineto{\pgfqpoint{0.368523in}{2.175692in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368523in}{1.845183in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{1.838458in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.737424in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.707011in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.660638in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.664462in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.704358in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.690967in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.670312in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.667959in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.648095in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.653837in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.652478in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.656230in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.668049in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.667329in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.657601in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.642526in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.655830in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.646220in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.652493in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.648601in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.639551in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.645047in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.637111in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.650357in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.656588in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.649613in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.647267in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.643230in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.635948in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.639152in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.628050in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.629505in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.620058in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.606130in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.613759in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.612595in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.615514in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.613917in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.610345in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.603157in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.599683in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.570260in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.562835in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.560236in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.549821in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.544570in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.537090in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.535018in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.528612in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.524703in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.516243in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.511560in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.503349in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.504172in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.455381in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.433221in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.420399in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.386119in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.375580in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.364441in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.359613in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.352630in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.322121in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.275550in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.269276in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.260622in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.260311in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.242119in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.237987in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.210620in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{1.162560in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{1.158052in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{1.150205in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{1.149416in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.143504in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{1.120942in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.117578in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{1.112140in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{1.104334in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{1.099245in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{1.091516in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{1.085177in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{1.072454in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{1.043757in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{1.025868in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{1.023069in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{0.957853in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{0.955986in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{0.908986in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{0.906089in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{0.894886in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{0.882960in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{0.880856in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{0.864418in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{0.854087in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{0.839977in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{0.838273in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{0.838985in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{0.818701in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{0.788511in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{0.768875in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{0.768861in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{0.764672in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{0.762717in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{0.754179in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{0.748256in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{0.738491in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{0.731401in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{0.726689in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{0.725466in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{0.704753in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{0.692394in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.691504in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.691504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368523in}{2.218412in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{1.979135in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.868269in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.830158in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.820901in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.808602in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.762929in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.739301in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.736467in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.712485in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.722094in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.725143in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.715057in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.699943in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.708278in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.698470in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.667059in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.647810in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.645155in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.644861in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.640328in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.628513in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.618988in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.623381in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.621020in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.626659in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.625900in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.616019in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.614298in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.619027in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.616481in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.611753in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.609558in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.604495in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.605963in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.603440in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.605360in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.604412in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.595072in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.594159in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.599717in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.595168in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.597197in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.598633in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.594328in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.589001in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.581547in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.576506in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.574235in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.576170in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.562253in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.562553in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.551260in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.549554in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.540916in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.539467in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.533464in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.537068in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.527458in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.527874in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.526140in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.509562in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.499090in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.501919in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.495517in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.496870in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.491232in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.493815in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.489725in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.489737in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.492465in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.487630in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.484723in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.473661in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.469657in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.470275in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.466761in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.466432in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.463363in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{1.456958in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{1.441142in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.433983in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{1.435221in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.433107in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{1.417197in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{1.417354in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{1.406403in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{1.403861in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{1.405347in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{1.403240in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{1.393805in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{1.393170in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{1.387496in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{1.383262in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{1.382226in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{1.370547in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{1.370201in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{1.366047in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{1.360557in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{1.350177in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{1.339292in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{1.331265in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{1.329270in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{1.325629in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{1.324869in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{1.321804in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{1.321714in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{1.318131in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{1.319304in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{1.310775in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{1.305552in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{1.305086in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{1.297808in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{1.292627in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{1.287972in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{1.284001in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{1.282661in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{1.277959in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{1.278284in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{1.271778in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{1.272430in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{1.260263in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{1.256531in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{1.256861in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{1.252989in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{1.249671in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{1.242055in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{1.240615in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{1.237135in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.236601in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{1.226141in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{1.222729in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{1.217111in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{1.215757in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{1.215757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368523in}{2.369120in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{2.042919in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.857768in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.753779in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.619342in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.567751in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.566159in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.453378in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.421891in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.381038in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.382647in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.374916in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.385969in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.377270in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.370969in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.350132in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.311379in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.305070in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.294190in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.293454in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.287512in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.272248in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.267070in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.257753in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.245932in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.238533in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.227896in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.210072in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.203760in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.207519in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.205109in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.208947in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.205120in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.204197in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.206819in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.202712in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.203622in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.201130in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.209569in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.207328in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.208419in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.201500in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.201030in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.194064in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.194900in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.200893in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.203264in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.203995in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.211040in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.207755in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.211806in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.210430in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.207946in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.203153in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.203456in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.207652in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.204649in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.190827in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.183179in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.184330in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.172063in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.165347in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.167478in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.163832in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.156627in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.151608in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.144688in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.145673in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.150997in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.152471in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.157616in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.154871in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.147941in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.144173in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.138284in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.139751in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.134567in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{1.118984in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{1.119621in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.114427in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.110707in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{1.106635in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{1.095908in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{1.090961in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{1.084233in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{1.082675in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{1.076504in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{1.072875in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{1.072889in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{1.059009in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{1.060266in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{1.055509in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{1.053741in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{1.054456in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{1.050659in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{1.050461in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{1.046373in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{1.042329in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{1.039503in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{1.036479in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{1.036356in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{1.039869in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{1.038989in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{1.025889in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{1.025070in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{1.028857in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{1.028769in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{1.024876in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{1.026971in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{1.023820in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{1.024925in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{1.022750in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{1.025214in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{1.027190in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{1.023378in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{1.025954in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{1.023145in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{1.023207in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{1.019398in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{1.020522in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{1.013803in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{1.012888in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{1.005714in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{1.006512in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{1.004861in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{1.005684in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{1.002754in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{1.002754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.287500in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{0.375000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287500in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.178750in,y=2.723333in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Embedded SinOne in 3D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339607in}{2.494470in}}%
\pgfpathlineto{\pgfqpoint{0.561829in}{2.494470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.650718in,y=2.455582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5 x DNGO retrain-reset}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339607in}{2.331385in}}%
\pgfpathlineto{\pgfqpoint{0.561829in}{2.331385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.650718in,y=2.292496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont DNGO retrain-reset}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339607in}{2.168299in}}%
\pgfpathlineto{\pgfqpoint{0.561829in}{2.168299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.650718in,y=2.129410in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont GP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
