%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{gensymb}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{Arial}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.300000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.287500in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.360420in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.360420in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360420in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765534in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.765534in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170648in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.170648in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.575761in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.575761in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.980875in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.980875in,y=0.326389in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.178750in,y=0.163303in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Step \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287500in}{2.180761in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{2.180761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.062962in,y=2.138552in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.007407in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle R_t/t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368523in}{1.836121in}}%
\pgfpathlineto{\pgfqpoint{0.368523in}{2.294122in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{2.065827in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.966790in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.973446in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.972735in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.925138in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.889656in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.873650in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.859447in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.839632in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.799085in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.818601in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.809254in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.814859in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.813554in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.792903in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.771555in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.766098in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.762124in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.752330in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.737651in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.744451in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.733288in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.724752in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.695322in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.684768in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.669045in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.649546in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.641145in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.634888in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.645049in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.640165in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.627354in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.610352in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.609523in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.603210in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.604047in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.592112in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.581458in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.576875in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.565898in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.559448in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.563197in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.554460in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.539397in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.532298in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.524963in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.521585in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.511504in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.509219in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.494214in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.478836in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.462169in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.447491in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.433056in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.422550in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.417521in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.405067in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.404890in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.391668in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.389409in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.376564in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.364026in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.355461in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.354426in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.342409in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{1.330781in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.320696in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.305744in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.309198in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.298095in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.287130in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.276235in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.265512in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.254962in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.247112in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.244138in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.234179in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.225184in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.215256in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.205527in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.195840in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.186321in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.176859in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.169758in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.163789in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.159378in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.150340in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.141448in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.133382in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.137398in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.128799in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.120254in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.111815in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.103449in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.095178in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.090677in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.085310in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.077300in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.069352in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.067800in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{1.060029in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{1.056334in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{1.048708in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{1.041921in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{1.034856in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{1.027485in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.020158in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.012886in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{1.006643in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{0.999541in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{0.992459in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{0.985788in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{0.988924in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{0.982317in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{0.975225in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{0.968482in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{0.961778in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{0.955118in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{0.948525in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{0.941980in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{0.935506in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{0.929066in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{0.916798in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{0.910898in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{0.904675in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{0.902979in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{0.897338in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{0.890515in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.884622in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{0.878818in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{0.872883in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{0.867900in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{0.867742in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{0.862577in}}%
\pgfpathlineto{\pgfqpoint{1.470432in}{0.856833in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{0.851113in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{0.845446in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{0.839804in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{0.834380in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{0.828837in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{0.823301in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{0.818425in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{0.812970in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{0.807587in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{0.802204in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{0.796848in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{0.791666in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{0.786435in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{0.781188in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{0.776007in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{0.771891in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{0.766589in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{0.761476in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{0.756395in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{0.754663in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{0.749657in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{0.747279in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{0.742551in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{0.737655in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{0.734957in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{0.732150in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{0.727398in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{0.722597in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{0.717936in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.713221in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{0.710322in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{0.705646in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{0.701044in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{0.698445in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{0.695055in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{0.698971in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{0.694438in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{0.689909in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{0.686409in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{0.682009in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{0.683722in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{0.679395in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{0.675035in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{0.670664in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{0.666437in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{0.662139in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{0.657848in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{0.653571in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{0.649329in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{0.645265in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{0.642110in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{0.637961in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{0.633794in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{0.629646in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{0.625559in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.622916in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{0.625669in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{0.621627in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{0.617388in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{0.613757in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{0.609765in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{0.605794in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{0.601849in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.597909in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{0.481898in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{0.485839in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{0.489791in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{0.493517in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{0.489661in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{0.486919in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{0.490889in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.496353in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{0.500041in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{0.503217in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{0.507323in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{0.511484in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{0.515601in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{0.518003in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{0.522271in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{0.526473in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{0.530757in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{0.535001in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{0.539321in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{0.543665in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{0.548043in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{0.552419in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{0.554898in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{0.556990in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{0.561483in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{0.565431in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{0.569955in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{0.574297in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{0.581081in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{0.582356in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{0.583085in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{0.587714in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{0.592367in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.592988in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{0.597705in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{0.602419in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{0.607195in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{0.612004in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{0.613376in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{0.617200in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{0.622108in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{0.626960in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{0.632655in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{0.637670in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{0.640586in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{0.643845in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{0.648942in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{0.649638in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{0.655031in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{0.659967in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{0.665177in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{0.670395in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{0.675516in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{0.680867in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{0.686258in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{0.691699in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{0.697168in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{0.701948in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{0.707475in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{0.713047in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{0.718658in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{0.724296in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{0.729905in}}%
\pgfpathlineto{\pgfqpoint{1.470432in}{0.735655in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{0.741407in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{0.746704in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{0.754067in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{0.753595in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{0.759521in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.765383in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{0.771370in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{0.765843in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{0.771482in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{0.770110in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{0.776324in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{0.782417in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{0.788743in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{0.795116in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{0.801566in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{0.808055in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{0.814611in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{0.821130in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{0.827776in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{0.834508in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{0.841290in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{0.844274in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{0.851243in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{0.860810in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{0.867896in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{0.874957in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{0.882111in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{0.881096in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{0.888376in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{0.895691in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{0.903094in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{0.910348in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{0.916633in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{0.924256in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{0.931436in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{0.939089in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{0.948281in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{0.956140in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{0.964130in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{0.970698in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{0.979793in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{0.988072in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{0.996420in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.004853in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.013383in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.021898in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.033363in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.040160in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.049035in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.058040in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.064866in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.069016in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.076899in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.086355in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.095789in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.105492in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.115126in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.124958in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.125828in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.135588in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.147349in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.153609in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.164092in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.174750in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.185606in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.196555in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.207669in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.221423in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.212699in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{1.223664in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.235194in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.247242in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.258501in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.268624in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.281211in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.294058in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.302814in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.316034in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.321735in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.329423in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.341884in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.345073in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.359495in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.374229in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.378474in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.385654in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.400929in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.412104in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.425941in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.436801in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.447811in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.443954in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.451906in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.467132in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.483596in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.491375in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.507123in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.523628in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.529224in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.545334in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.558027in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.563923in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.567375in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.578019in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.581231in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.591316in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.603063in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.615213in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.606476in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.600665in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.593085in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.607761in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.626892in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.622544in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.647044in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.629529in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.642987in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.655133in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.636951in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.659233in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.664430in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.676886in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.667872in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.684755in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.701662in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.714521in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.703060in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.710566in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.734004in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.732755in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.753621in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.757007in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.746208in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.733031in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{1.686063in}}%
\pgfpathlineto{\pgfqpoint{0.368523in}{1.836121in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368523in}{1.816135in}}%
\pgfpathlineto{\pgfqpoint{0.368523in}{2.345782in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{2.069868in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.976054in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.959879in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.921592in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.876423in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.878440in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.853156in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.811748in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.812012in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.813407in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.788548in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.779062in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.770614in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.758144in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.756633in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.747346in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.735228in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.735763in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.713377in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.705621in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.704754in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.686427in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.676176in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.663136in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.661064in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.662703in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.659137in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.652124in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.652639in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.657510in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.656309in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.654710in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.653870in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.646953in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.644592in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.651980in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.648255in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.654356in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.642319in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.637445in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.640118in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.638041in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.628099in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.615679in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.602405in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.598847in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.595588in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.579420in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.572483in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.563689in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.551073in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.543544in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.529175in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.522746in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.514796in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.504539in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.500110in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.500662in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.489404in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.475757in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.466048in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.471090in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.463881in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.455635in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.448263in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{1.451313in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.439133in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.431314in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.422128in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.423075in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.413970in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.404347in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.395430in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.386026in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.378043in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.368415in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.362515in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.354630in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.346991in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.338637in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.330332in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.325229in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.317289in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.314338in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.310808in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.314491in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.306222in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.296676in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.294017in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.286635in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.279660in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.276787in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.272047in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.263933in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.255813in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.253401in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.245854in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.240194in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.233558in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.229000in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{1.224964in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{1.215099in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{1.207928in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{1.205949in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{1.198751in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{1.199159in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.194170in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.186931in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{1.180252in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{1.173435in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.167922in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{1.161268in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{1.154290in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{1.148579in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{1.142070in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{1.135333in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{1.131806in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{1.125153in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{1.118963in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{1.113118in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{1.106501in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{1.102447in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{1.096299in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{1.089968in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{1.084482in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{1.078314in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{1.075500in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{1.069770in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{1.069901in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{1.063882in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{1.059739in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{1.053822in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{1.048491in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{1.044024in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{1.038227in}}%
\pgfpathlineto{\pgfqpoint{1.470432in}{1.032784in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{1.027201in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{1.021575in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{1.015460in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{1.009845in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{1.007391in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{1.001823in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{0.996371in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{0.990727in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{0.985376in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{0.987186in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{0.982134in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{0.977316in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{0.971748in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{0.967198in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{0.961988in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{0.957731in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{0.954534in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{0.949734in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{0.944661in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{0.939719in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{0.934759in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{0.929853in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{0.925976in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{0.920843in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{0.917162in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{0.912318in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{0.908171in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{0.906390in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{0.901614in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.898160in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{0.894476in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{0.889808in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{0.885275in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{0.881715in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{0.877673in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{0.878661in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{0.876410in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{0.871890in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{0.869017in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{0.865799in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{0.861376in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{0.856929in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{0.856154in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{0.851713in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{0.847928in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{0.847428in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{0.843023in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{0.839043in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{0.837801in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{0.836463in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{0.832230in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{0.828089in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{0.825387in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{0.821225in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{0.817145in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.813111in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{0.809323in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{0.805390in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{0.801382in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{0.799847in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{0.798615in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{0.797863in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{0.794436in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.790710in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.733242in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.733242in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{0.737169in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{0.739859in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{0.743875in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{0.747403in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{0.750872in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{0.754803in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{0.758828in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.762923in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{0.766987in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{0.770588in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{0.774041in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{0.778324in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{0.782496in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{0.786503in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{0.790576in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{0.794173in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{0.798357in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{0.801725in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{0.801779in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{0.804752in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{0.808345in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{0.805417in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{0.808486in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{0.812920in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{0.816806in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{0.820067in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{0.824587in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{0.828654in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{0.832985in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{0.835042in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{0.838869in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{0.842134in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{0.846815in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.851140in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{0.854550in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{0.859314in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{0.858265in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{0.862145in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{0.866976in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{0.863691in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{0.864380in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{0.861331in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{0.866179in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{0.870625in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{0.874519in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{0.879532in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{0.884162in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{0.887232in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{0.891797in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{0.896991in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{0.900580in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{0.901457in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{0.906128in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{0.911020in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{0.916934in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{0.922230in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{0.925919in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{0.931375in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{0.932773in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{0.937439in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{0.943054in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{0.944516in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{0.950156in}}%
\pgfpathlineto{\pgfqpoint{1.470432in}{0.955595in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{0.960705in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{0.966451in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{0.971953in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{0.976936in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{0.982723in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{0.988738in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{0.994757in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{0.994258in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{0.999256in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{1.005247in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{1.011399in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{1.014374in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{1.020688in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{1.026875in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{1.029687in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{1.031229in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{1.037321in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{1.043899in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{1.050500in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{1.057644in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{1.064401in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{1.070959in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{1.077737in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{1.084093in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.090711in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{1.097765in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{1.101129in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.099886in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.106990in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{1.106208in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{1.108754in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{1.113775in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{1.120785in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{1.127163in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{1.123117in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.129414in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.134357in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.141669in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.146664in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.152458in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.155676in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.160629in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.168948in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.174691in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.173231in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.180404in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.189325in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.192981in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.198167in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.205292in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.208878in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.217449in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.221239in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.230046in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.237287in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.247072in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.252454in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.261736in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.271714in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.271905in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.281780in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.290700in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.298719in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.309637in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.319689in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.329030in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.337866in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.342159in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.352556in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{1.359384in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.368849in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.380252in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.391810in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.401452in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.404983in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.403575in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.411191in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.411985in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.420013in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.429926in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.434510in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.441342in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.444907in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.459155in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.470539in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.482009in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.491331in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.500831in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.506900in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.507046in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.505525in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.502241in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.506798in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.508253in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.519485in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.527488in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.517544in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.530109in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.536084in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.530305in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.522953in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.530107in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.528670in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.536496in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.526972in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.532321in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.529907in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.543589in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.542318in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.541499in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.544845in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.555540in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.562556in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.572760in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.560593in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.575776in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.596928in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.599192in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.594455in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.600719in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.607047in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.620030in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.606576in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.580672in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.613628in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.622731in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.664792in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.685270in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.698420in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.716869in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.708597in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.728602in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.757763in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.782229in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{1.841440in}}%
\pgfpathlineto{\pgfqpoint{0.368523in}{1.816135in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368523in}{2.232213in}}%
\pgfpathlineto{\pgfqpoint{0.368523in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{2.179455in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{2.041411in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.954001in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.902748in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.859594in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.802309in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.754260in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.733372in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.714659in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.693585in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.667187in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.642795in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.635587in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.632288in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.628510in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.615120in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.602395in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.589313in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.586450in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.585065in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.578944in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.578127in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.573057in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.564023in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.553216in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.549017in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.549300in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.540661in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.522514in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.507118in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.504961in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.503580in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.498597in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.495288in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.497708in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.507121in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.499992in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.489331in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.477653in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.478513in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.470232in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.458386in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.448994in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.443048in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.437242in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.428352in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.422501in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.422456in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.419569in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.415280in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.421569in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.422281in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.419410in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.424018in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.419433in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.425946in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.420318in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.423139in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.423365in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.422027in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.426772in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.425962in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.423793in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.423480in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.424264in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{1.429073in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.426344in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.431274in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.436570in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.438887in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.437358in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.435131in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.440288in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.437453in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.436553in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.434561in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.431822in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.430611in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.434854in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.433060in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.434236in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.429184in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.430787in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.428338in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.428144in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.430969in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.429639in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.427626in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.422876in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.422775in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.421411in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.420924in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.417869in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.416576in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.411045in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.407025in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.403836in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.403047in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.402393in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.403491in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{1.410615in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{1.412489in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{1.415425in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{1.415548in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{1.415117in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{1.416086in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.416758in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.414393in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{1.412911in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{1.417613in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.418873in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{1.425717in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{1.426032in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{1.423040in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{1.421158in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{1.420670in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{1.417955in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{1.418294in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{1.418957in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{1.416944in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{1.415207in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{1.411382in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{1.409967in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{1.413290in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{1.411724in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{1.407980in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{1.406757in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{1.409550in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{1.409874in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{1.414706in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{1.412103in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{1.412328in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{1.412032in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{1.411522in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{1.411066in}}%
\pgfpathlineto{\pgfqpoint{1.470432in}{1.408935in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{1.410567in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{1.411769in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{1.413405in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{1.413956in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{1.413238in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{1.414272in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{1.412436in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{1.408467in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{1.407607in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{1.404424in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{1.406367in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{1.406046in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{1.405499in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{1.405262in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{1.400278in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{1.398088in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{1.394425in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{1.397187in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{1.392563in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{1.390502in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{1.390659in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{1.389269in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{1.385752in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{1.382454in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{1.378433in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{1.379782in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{1.376327in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{1.372896in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{1.370782in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{1.369851in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{1.366224in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{1.368726in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{1.366093in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{1.363799in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{1.361905in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{1.361857in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{1.357693in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{1.353444in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{1.353740in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{1.351663in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{1.351973in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{1.352684in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{1.351871in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{1.347873in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{1.344372in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{1.344157in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{1.339937in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{1.340110in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{1.340963in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{1.337143in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{1.333617in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{1.330522in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{1.327697in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{1.323374in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{1.320248in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.321420in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{1.318734in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{1.318281in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{1.314256in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{1.310620in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{1.306651in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{1.306103in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{1.304400in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{1.302118in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{1.068158in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{1.068158in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{1.064367in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{1.068338in}}%
\pgfpathlineto{\pgfqpoint{1.964670in}{1.072275in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{1.076105in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{1.079878in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{1.083894in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{1.087857in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.089853in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{1.087559in}}%
\pgfpathlineto{\pgfqpoint{1.907955in}{1.091370in}}%
\pgfpathlineto{\pgfqpoint{1.899852in}{1.090858in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{1.094878in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{1.098644in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{1.100940in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{1.105149in}}%
\pgfpathlineto{\pgfqpoint{1.859341in}{1.107697in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{1.109290in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{1.112964in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{1.114592in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{1.118839in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{1.122779in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{1.126784in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{1.130925in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{1.130247in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{1.131623in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{1.135537in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{1.139504in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{1.143163in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{1.146770in}}%
\pgfpathlineto{\pgfqpoint{1.745909in}{1.143154in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{1.146672in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{1.147648in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{1.148973in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{1.152861in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{1.157089in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{1.158850in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{1.159863in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{1.163428in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{1.164911in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{1.168981in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{1.168669in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{1.172695in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{1.171578in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{1.172821in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{1.176847in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{1.181205in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{1.184120in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{1.181943in}}%
\pgfpathlineto{\pgfqpoint{1.591966in}{1.183240in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{1.184647in}}%
\pgfpathlineto{\pgfqpoint{1.575761in}{1.189203in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{1.189679in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{1.191672in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{1.196418in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{1.196865in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{1.201814in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{1.205983in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{1.209735in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{1.212520in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{1.216108in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{1.219932in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{1.220913in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{1.219457in}}%
\pgfpathlineto{\pgfqpoint{1.470432in}{1.222220in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{1.225249in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{1.229306in}}%
\pgfpathlineto{\pgfqpoint{1.446125in}{1.234085in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{1.236738in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{1.240964in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{1.244177in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{1.249738in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{1.250052in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{1.249329in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{1.254492in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{1.258463in}}%
\pgfpathlineto{\pgfqpoint{1.373205in}{1.258884in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{1.263029in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{1.264142in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{1.269831in}}%
\pgfpathlineto{\pgfqpoint{1.340795in}{1.271303in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{1.274771in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{1.273197in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{1.279160in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{1.275522in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{1.280459in}}%
\pgfpathlineto{\pgfqpoint{1.292182in}{1.285874in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{1.288129in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{1.285183in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.286046in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{1.279585in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{1.281234in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.284178in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.288116in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{1.287318in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{1.285832in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{1.285002in}}%
\pgfpathlineto{\pgfqpoint{1.203057in}{1.279968in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{1.277040in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{1.265981in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.268414in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.265873in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.258339in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.258826in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.261646in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.259008in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.249704in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.252943in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.257226in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.259248in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.250401in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.256257in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.262464in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.254930in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.251365in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.254360in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.260056in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.263964in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.268064in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.258504in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.263966in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.269897in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.267364in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.259757in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.260447in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.256459in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.261053in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.263057in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.257807in}}%
\pgfpathlineto{\pgfqpoint{0.943784in}{1.255767in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.256863in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.252402in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.254463in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.248079in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{1.240763in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.245334in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.251246in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.251896in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.247585in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.252901in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.256797in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.259728in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.264897in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.264334in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.254373in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.257892in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.263349in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.252497in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.253798in}}%
\pgfpathlineto{\pgfqpoint{0.781739in}{1.245794in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.246135in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.246871in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.242120in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.239669in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.237446in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.246441in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.240687in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{1.242052in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.237714in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.239195in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.230342in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.219162in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.225437in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.228280in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.218727in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.233048in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.241492in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.251830in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.236065in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.225724in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.228689in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.233931in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.249105in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.218959in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.200530in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.209341in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.241958in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.263211in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.258574in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.253689in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.264050in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.246098in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.234816in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.265182in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.285314in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.301906in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.281116in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.258542in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.240773in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.292031in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.326662in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.350971in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.336990in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.331948in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.409327in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.490776in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.571253in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.663089in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.769744in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{1.918295in}}%
\pgfpathlineto{\pgfqpoint{0.368523in}{2.232213in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368523in}{2.092095in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{1.893736in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.855536in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.865063in}}%
\pgfpathlineto{\pgfqpoint{0.400932in}{1.869452in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.813083in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.805118in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.786600in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.756849in}}%
\pgfpathlineto{\pgfqpoint{0.457648in}{1.760794in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.747858in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.742895in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.746419in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.715948in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.702505in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.709066in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.698147in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.684052in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.695998in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.678434in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.676081in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.651630in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.639080in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.634717in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.627752in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.627953in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.618727in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.617950in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.602439in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.588605in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.586467in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.574483in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.560487in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.552330in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.541874in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.528559in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.515391in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.491892in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.490100in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.455539in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.440405in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.403588in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.389160in}}%
\pgfpathlineto{\pgfqpoint{0.822250in}{1.373569in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.363430in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.360571in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.347350in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.341948in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.316540in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{1.307223in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.301276in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.267156in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.258761in}}%
\pgfpathlineto{\pgfqpoint{0.968091in}{1.204610in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.190334in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.180469in}}%
\pgfpathlineto{\pgfqpoint{1.000500in}{1.175373in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.127177in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.119699in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.109033in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.083672in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.080275in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.038111in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{0.962643in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{0.948046in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{0.945231in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{0.924165in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{0.921314in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{0.889243in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{0.838528in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{0.838277in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{0.832637in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{0.831658in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{0.813959in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{0.807987in}}%
\pgfpathlineto{\pgfqpoint{1.486636in}{0.785637in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{0.742307in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{0.711559in}}%
\pgfpathlineto{\pgfqpoint{1.608170in}{0.708445in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{0.699126in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{0.696830in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{0.678176in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{0.668039in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.653848in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{0.652031in}}%
\pgfpathlineto{\pgfqpoint{1.737807in}{0.642751in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{0.637492in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{0.620367in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{0.620281in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{0.612459in}}%
\pgfpathlineto{\pgfqpoint{1.875545in}{0.582562in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{0.575629in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{0.560543in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{0.559422in}}%
\pgfpathlineto{\pgfqpoint{1.940364in}{0.555414in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{0.554380in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.538668in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.538668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368523in}{2.117925in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{1.960960in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.882589in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.862680in}}%
\pgfpathlineto{\pgfqpoint{0.409034in}{1.794808in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.799707in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.777587in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.749415in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.739939in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.683538in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.690743in}}%
\pgfpathlineto{\pgfqpoint{0.481955in}{1.690330in}}%
\pgfpathlineto{\pgfqpoint{0.498159in}{1.675549in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.666168in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.668674in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.641698in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.634109in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.630178in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.609788in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.603599in}}%
\pgfpathlineto{\pgfqpoint{0.587284in}{1.601387in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.598327in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.592080in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.595787in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.592626in}}%
\pgfpathlineto{\pgfqpoint{0.627795in}{1.596296in}}%
\pgfpathlineto{\pgfqpoint{0.652102in}{1.584551in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.591922in}}%
\pgfpathlineto{\pgfqpoint{0.676409in}{1.593079in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.580792in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.582967in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.580555in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.554206in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.551350in}}%
\pgfpathlineto{\pgfqpoint{0.757432in}{1.540094in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.522856in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.487083in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.482048in}}%
\pgfpathlineto{\pgfqpoint{0.830352in}{1.460048in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.456430in}}%
\pgfpathlineto{\pgfqpoint{0.846557in}{1.450262in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.439564in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.435322in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.436145in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.417875in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.408535in}}%
\pgfpathlineto{\pgfqpoint{0.903273in}{1.405505in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.386850in}}%
\pgfpathlineto{\pgfqpoint{0.927580in}{1.380039in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.376244in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.320395in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.317254in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.299923in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.293006in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.283985in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.277849in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.269491in}}%
\pgfpathlineto{\pgfqpoint{1.049114in}{1.266135in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.260178in}}%
\pgfpathlineto{\pgfqpoint{1.065318in}{1.260376in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.245199in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.242061in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.226871in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.226077in}}%
\pgfpathlineto{\pgfqpoint{1.122034in}{1.220856in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.206046in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.203246in}}%
\pgfpathlineto{\pgfqpoint{1.170648in}{1.184241in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{1.160023in}}%
\pgfpathlineto{\pgfqpoint{1.219261in}{1.153879in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.150664in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.143490in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{1.140666in}}%
\pgfpathlineto{\pgfqpoint{1.267875in}{1.129269in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{1.078149in}}%
\pgfpathlineto{\pgfqpoint{1.348898in}{1.068042in}}%
\pgfpathlineto{\pgfqpoint{1.357000in}{1.064595in}}%
\pgfpathlineto{\pgfqpoint{1.389409in}{1.041687in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{1.031947in}}%
\pgfpathlineto{\pgfqpoint{1.413716in}{1.032258in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{1.015328in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{0.970005in}}%
\pgfpathlineto{\pgfqpoint{1.519045in}{0.966480in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{0.951018in}}%
\pgfpathlineto{\pgfqpoint{1.551455in}{0.949043in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{0.939323in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{0.931973in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{0.922363in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{0.914512in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{0.895455in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{0.894988in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{0.892050in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{0.891824in}}%
\pgfpathlineto{\pgfqpoint{1.689193in}{0.882972in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{0.882599in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{0.874396in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{0.855072in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{0.850259in}}%
\pgfpathlineto{\pgfqpoint{1.786420in}{0.842673in}}%
\pgfpathlineto{\pgfqpoint{1.810727in}{0.830932in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{0.831998in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{0.824598in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{0.824321in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{0.813935in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{0.807116in}}%
\pgfpathlineto{\pgfqpoint{1.932261in}{0.783831in}}%
\pgfpathlineto{\pgfqpoint{1.956568in}{0.773387in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{0.765586in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.761761in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{0.761761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.287500in}{0.375000in}}{\pgfqpoint{1.782500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.368523in}{2.395359in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{2.056283in}}%
\pgfpathlineto{\pgfqpoint{0.384727in}{1.913731in}}%
\pgfpathlineto{\pgfqpoint{0.392830in}{1.818152in}}%
\pgfpathlineto{\pgfqpoint{0.417136in}{1.625032in}}%
\pgfpathlineto{\pgfqpoint{0.425239in}{1.565662in}}%
\pgfpathlineto{\pgfqpoint{0.433341in}{1.554770in}}%
\pgfpathlineto{\pgfqpoint{0.441443in}{1.548948in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{1.526584in}}%
\pgfpathlineto{\pgfqpoint{0.465750in}{1.462001in}}%
\pgfpathlineto{\pgfqpoint{0.473852in}{1.464570in}}%
\pgfpathlineto{\pgfqpoint{0.490057in}{1.477813in}}%
\pgfpathlineto{\pgfqpoint{0.506261in}{1.447360in}}%
\pgfpathlineto{\pgfqpoint{0.514364in}{1.427284in}}%
\pgfpathlineto{\pgfqpoint{0.522466in}{1.430138in}}%
\pgfpathlineto{\pgfqpoint{0.530568in}{1.436668in}}%
\pgfpathlineto{\pgfqpoint{0.538670in}{1.428801in}}%
\pgfpathlineto{\pgfqpoint{0.546773in}{1.430332in}}%
\pgfpathlineto{\pgfqpoint{0.554875in}{1.429283in}}%
\pgfpathlineto{\pgfqpoint{0.562977in}{1.415193in}}%
\pgfpathlineto{\pgfqpoint{0.571080in}{1.395474in}}%
\pgfpathlineto{\pgfqpoint{0.579182in}{1.389409in}}%
\pgfpathlineto{\pgfqpoint{0.595386in}{1.404541in}}%
\pgfpathlineto{\pgfqpoint{0.603489in}{1.387648in}}%
\pgfpathlineto{\pgfqpoint{0.611591in}{1.376555in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{1.374055in}}%
\pgfpathlineto{\pgfqpoint{0.635898in}{1.381657in}}%
\pgfpathlineto{\pgfqpoint{0.644000in}{1.375296in}}%
\pgfpathlineto{\pgfqpoint{0.660205in}{1.372335in}}%
\pgfpathlineto{\pgfqpoint{0.668307in}{1.372293in}}%
\pgfpathlineto{\pgfqpoint{0.684511in}{1.355632in}}%
\pgfpathlineto{\pgfqpoint{0.692614in}{1.360962in}}%
\pgfpathlineto{\pgfqpoint{0.700716in}{1.360175in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.352907in}}%
\pgfpathlineto{\pgfqpoint{0.725023in}{1.345739in}}%
\pgfpathlineto{\pgfqpoint{0.733125in}{1.345145in}}%
\pgfpathlineto{\pgfqpoint{0.741227in}{1.336207in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{1.334021in}}%
\pgfpathlineto{\pgfqpoint{0.765534in}{1.335717in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{1.333059in}}%
\pgfpathlineto{\pgfqpoint{0.789841in}{1.340364in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{1.338214in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.345702in}}%
\pgfpathlineto{\pgfqpoint{0.814148in}{1.340714in}}%
\pgfpathlineto{\pgfqpoint{0.838455in}{1.345946in}}%
\pgfpathlineto{\pgfqpoint{0.854659in}{1.341607in}}%
\pgfpathlineto{\pgfqpoint{0.862761in}{1.342383in}}%
\pgfpathlineto{\pgfqpoint{0.870864in}{1.339512in}}%
\pgfpathlineto{\pgfqpoint{0.887068in}{1.339840in}}%
\pgfpathlineto{\pgfqpoint{0.895170in}{1.337562in}}%
\pgfpathlineto{\pgfqpoint{0.911375in}{1.339946in}}%
\pgfpathlineto{\pgfqpoint{0.919477in}{1.345540in}}%
\pgfpathlineto{\pgfqpoint{0.935682in}{1.350775in}}%
\pgfpathlineto{\pgfqpoint{0.951886in}{1.349162in}}%
\pgfpathlineto{\pgfqpoint{0.959989in}{1.354361in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{1.349320in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.350060in}}%
\pgfpathlineto{\pgfqpoint{0.992398in}{1.348260in}}%
\pgfpathlineto{\pgfqpoint{1.008602in}{1.354559in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{1.350862in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.348995in}}%
\pgfpathlineto{\pgfqpoint{1.032909in}{1.350660in}}%
\pgfpathlineto{\pgfqpoint{1.041011in}{1.349633in}}%
\pgfpathlineto{\pgfqpoint{1.057216in}{1.343794in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{1.344866in}}%
\pgfpathlineto{\pgfqpoint{1.081523in}{1.347237in}}%
\pgfpathlineto{\pgfqpoint{1.089625in}{1.341816in}}%
\pgfpathlineto{\pgfqpoint{1.097727in}{1.339071in}}%
\pgfpathlineto{\pgfqpoint{1.105830in}{1.342405in}}%
\pgfpathlineto{\pgfqpoint{1.113932in}{1.341209in}}%
\pgfpathlineto{\pgfqpoint{1.130136in}{1.335400in}}%
\pgfpathlineto{\pgfqpoint{1.138239in}{1.336730in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{1.335811in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.332794in}}%
\pgfpathlineto{\pgfqpoint{1.162545in}{1.332147in}}%
\pgfpathlineto{\pgfqpoint{1.178750in}{1.337104in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{1.339749in}}%
\pgfpathlineto{\pgfqpoint{1.194955in}{1.345927in}}%
\pgfpathlineto{\pgfqpoint{1.211159in}{1.351294in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{1.352671in}}%
\pgfpathlineto{\pgfqpoint{1.235466in}{1.353403in}}%
\pgfpathlineto{\pgfqpoint{1.251670in}{1.348124in}}%
\pgfpathlineto{\pgfqpoint{1.259773in}{1.349840in}}%
\pgfpathlineto{\pgfqpoint{1.275977in}{1.356769in}}%
\pgfpathlineto{\pgfqpoint{1.284080in}{1.358318in}}%
\pgfpathlineto{\pgfqpoint{1.308386in}{1.349564in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{1.349822in}}%
\pgfpathlineto{\pgfqpoint{1.324591in}{1.347211in}}%
\pgfpathlineto{\pgfqpoint{1.332693in}{1.348300in}}%
\pgfpathlineto{\pgfqpoint{1.365102in}{1.338026in}}%
\pgfpathlineto{\pgfqpoint{1.381307in}{1.336840in}}%
\pgfpathlineto{\pgfqpoint{1.397511in}{1.329940in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{1.331775in}}%
\pgfpathlineto{\pgfqpoint{1.421818in}{1.331849in}}%
\pgfpathlineto{\pgfqpoint{1.438023in}{1.327152in}}%
\pgfpathlineto{\pgfqpoint{1.454227in}{1.323322in}}%
\pgfpathlineto{\pgfqpoint{1.478534in}{1.318330in}}%
\pgfpathlineto{\pgfqpoint{1.494739in}{1.320099in}}%
\pgfpathlineto{\pgfqpoint{1.527148in}{1.313292in}}%
\pgfpathlineto{\pgfqpoint{1.543352in}{1.306546in}}%
\pgfpathlineto{\pgfqpoint{1.559557in}{1.303544in}}%
\pgfpathlineto{\pgfqpoint{1.583864in}{1.299808in}}%
\pgfpathlineto{\pgfqpoint{1.600068in}{1.294620in}}%
\pgfpathlineto{\pgfqpoint{1.616273in}{1.293791in}}%
\pgfpathlineto{\pgfqpoint{1.632477in}{1.286350in}}%
\pgfpathlineto{\pgfqpoint{1.648682in}{1.285610in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{1.281866in}}%
\pgfpathlineto{\pgfqpoint{1.664886in}{1.280175in}}%
\pgfpathlineto{\pgfqpoint{1.672989in}{1.276132in}}%
\pgfpathlineto{\pgfqpoint{1.681091in}{1.276220in}}%
\pgfpathlineto{\pgfqpoint{1.697295in}{1.270361in}}%
\pgfpathlineto{\pgfqpoint{1.713500in}{1.266006in}}%
\pgfpathlineto{\pgfqpoint{1.721602in}{1.262264in}}%
\pgfpathlineto{\pgfqpoint{1.729705in}{1.263067in}}%
\pgfpathlineto{\pgfqpoint{1.754011in}{1.258886in}}%
\pgfpathlineto{\pgfqpoint{1.762114in}{1.257255in}}%
\pgfpathlineto{\pgfqpoint{1.778318in}{1.249192in}}%
\pgfpathlineto{\pgfqpoint{1.794523in}{1.245855in}}%
\pgfpathlineto{\pgfqpoint{1.802625in}{1.246328in}}%
\pgfpathlineto{\pgfqpoint{1.818830in}{1.242670in}}%
\pgfpathlineto{\pgfqpoint{1.835034in}{1.234869in}}%
\pgfpathlineto{\pgfqpoint{1.843136in}{1.234032in}}%
\pgfpathlineto{\pgfqpoint{1.851239in}{1.230052in}}%
\pgfpathlineto{\pgfqpoint{1.867443in}{1.228808in}}%
\pgfpathlineto{\pgfqpoint{1.891750in}{1.218441in}}%
\pgfpathlineto{\pgfqpoint{1.916057in}{1.209465in}}%
\pgfpathlineto{\pgfqpoint{1.924159in}{1.211130in}}%
\pgfpathlineto{\pgfqpoint{1.948466in}{1.202731in}}%
\pgfpathlineto{\pgfqpoint{1.972773in}{1.193093in}}%
\pgfpathlineto{\pgfqpoint{1.980875in}{1.190397in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{1.190776in}}%
\pgfpathlineto{\pgfqpoint{1.988977in}{1.190776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.287500in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{0.375000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.287500in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.178750in,y=2.723333in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Embedded SinOne in 1D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772205in}{2.530853in}}%
\pgfpathlineto{\pgfqpoint{0.938872in}{2.530853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005539in,y=2.501686in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 5 x DNGO retrain-reset}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772205in}{2.408538in}}%
\pgfpathlineto{\pgfqpoint{0.938872in}{2.408538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005539in,y=2.379372in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont DNGO retrain-reset}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772205in}{2.286224in}}%
\pgfpathlineto{\pgfqpoint{0.938872in}{2.286224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005539in,y=2.257058in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont GP}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
